(func br 0ннннннннннн0 br 0нннннн0)(func br 0
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s 
i8x16.shr_s
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s  br
0
i8x16.shr_s br
0
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s  br
0
i8x16.shr_s br
0
i8x16.shr_s  br
0ннннн0)(func br 0
 br 0
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s  br
0
i8x16.shr_s
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s 6s br)(func br 0
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s 
i8x16.shr_s
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s  br
0
i8x16.shr_s br
0
i8x16.shr_s  b
0ннннннннннн0)(func br 0
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s  br
0
i8x16.shr_s
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s 6s br 
0)