(module(func  i32.const 13447(if i32 (i32.const 1) (i32.const 2) (i32.const 3))
  i32.const 75   i32.const 84
i32.const 65
    i32.const 66 i32.const 68
   i32.const 70
 
i32.const 16158 i32.const 70
    i32.const 84
i32.const 65
  i32.const 66

   i32.const 90    i32.const 91 i32.const 095  i32.const 75   i32.const 64  i32.const 84
i32.const 65
    i32.const 66 i32.const 6
i32.const 65
    i32.const 66 i32.const 68
   i32.const 70
 
i32.const 16158 i32.const 70
    i32.const 84
i32.const 65
  i32.const 66

   i32.const 90    i32.const 91 i32.const 095  i32.const 75   i32.const 64  i32.const 84
i32.const 65
    i32.const 66 i32.const 68
   i32.const 70
    i32.const 64 
i32.const 65
    i32.const 66 i32.const 68
   i32.const 70
 
i32.const 16158 i32.const 70
    i32.const 84
i32.const 65
  i32.const 66
i32.const 16 i32.const 66 i32.const 68
   i32.const 70
 
i32.const 16158 i32.const 4
i32.const 65
  i32.const 66
i32.const 16158 i32.const 70
    i32.const 84
i32.const 65
  i32.const 66

   i32.const 90   return))