(module
  (type $0 (func (param f32 v128 f64) (result i64)))
  (type $1 (func (param externref v128 i64 f32)))
  (type $2 (func (param v128 funcref externref f64)))
  (type $3 (func (param externref)))
  (type $4 (func (param funcref funcref f32) (result f64)))
  (type $5 (func (param f64)))
  (type $6 (func (result externref f64)))
  (type $7 (func (result f64 f64 i32 f32)))
  (import "env" "memory" (memory $10 94 47889 shared))
  (import "env" "global1" (global $11 i32))
  (import "env" "global6" (global $12 (mut i64)))
  (import "env" "global7" (global $13 (mut i32)))
  (import "env" "global8" (global $14 (mut funcref)))
  (import "env" "func0" (func $23 (param f32 v128 f64) (result i64)))
  (import "env" "func1" (func $24 (param externref)))
  (table $8  28 4294967295 externref)
  (table $9  4 4294967295 externref)
  (global $15  (mut externref) (ref.null extern))
  (global $16  v128 (v128.const i32x4 0xa5963b91 0xa0af404f 0x7d95553c 0x51baa2a5))
  (global $17  (mut v128) (v128.const i32x4 0x8f95e299 0x4bf19e41 0xfafcee1b 0xe8e981a7))
  (global $18  v128 (v128.const i32x4 0xa63f1559 0x930bbe0b 0xd182826e 0x65486e66))
  (global $19  funcref (ref.null func))
  (elem $20
    $27 $24 $23 $26 $26 $25 $24 $26
    $23 $24 $26 $24 $25 $27 $27 $23
    $26 $23 $25 $25 $26 $23 $23 $25
    $26 $25 $23 $25 $23 $24 $24 $26
    $24 $27 $23 $25 $26 $27 $26 $27
    $26 $23 $26 $24 $23 $27 $23 $23
    $26 $23 $27 $25 $23 $26 $25 $27
    $23 $23 $27 $24 $26 $23 $25)
  (elem $21 declare funcref
    (ref.func $25) (ref.func $27) (ref.func $25) (ref.func $27)
    (ref.func $23) (ref.func $26) (ref.func $26) (ref.func $26)
    (ref.null func) (ref.func $27) (ref.func $27) (ref.func $23)
    (ref.func $23) (ref.func $25) (ref.func $27) (ref.null func)
    (ref.func $26) (ref.func $23) (ref.null func) (ref.func $27)
    (ref.null func) (ref.func $26) (ref.func $24) (ref.func $23)
    (ref.func $26) (ref.func $24) (ref.func $23) (ref.func $24)
    (ref.null func) (ref.null func) (ref.func $25) (ref.func $27)
    (ref.func $24) (ref.func $26) (ref.func $24) (ref.func $27)
    (ref.func $24) (ref.func $23) (ref.func $24) (ref.func $26))
  
  (func $25 (type $1)
    (param $0 externref)
    (param $1 v128)
    (param $2 i64)
    (param $3 f32)
    (local $4 f32)
    (local $5 i32)
    f64.const 0x1.88451dc4d9edep-430
    f32.const -0x1.670cfcp+127
    v128.const i32x4 0xc6fbe9fa 0x5e669412 0xc015bcec 0xc779f7c5
    local.get $4
    v128.const i32x4 0xf227311a 0x18aaebeb 0xced49718 0xd1275683
    i16x8.widen_high_i8x16_s
    i32x4.trunc_sat_f32x4_s
    f64x2.extract_lane 1
    f64.nearest
    loop $loop (param f64)
      f64.neg
      f64.sqrt
      local.get $5
      table.get $8
      loop $loop_0 (param externref)
        br $loop_0
      end ;; $loop_0
      drop
      ref.null func
      ref.null func
      return
    end ;; $loop
    drop
    local.set $1
    br 0
    )
  
  (func $26 (type $2)
    (param $0 v128)
    (param $1 funcref)
    (param $2 externref)
    (param $3 f64)
    ref.null extern
    loop $loop (result externref f64)
      global.get $13
      block $block
        memory.size
        nop
        global.get $18
        global.set $17
        i64.atomic.load8_u offset=1766889800
        block $block_0 (result f64 f64 i32 f32)
          global.get $18
          i16x8.any_true
          atomic.fence
          v64x2.load_interleaved_4 offset=3184677375 align=1
          f64.const -0x1.cf7486a0aa93fp+388
          drop
          f64x2.ne
          i8x16.min_s
          i8x16.gt_s
          local.set $0
          local.get $3
          br 3
        end ;; $block_0
        f32.store offset=332556785
        unreachable
      end ;; $block
      br $loop
    end ;; $loop
    ref.null func
    return
    )
  
  (func $27 (type $4)
    (param $0 funcref)
    (param $1 funcref)
    (param $2 f32)
    (result f64)
    global.get $17
    elem.drop $21
    f32x4.sqrt
    i8x16.any_true
    global.set $13
    global.get $13
    i32.extend8_s
    data.drop $22
    memory.size
    i64.load32_u offset=3510410176 align=1
    f32.convert_i64_s
    f32.ceil
    data.drop $22
    global.get $11
    table.get $8
    drop
    f32.store offset=2333395749 align=1
    global.get $15
    ref.null extern
    ref.null extern
    ref.null func
    ref.null func
    unreachable
    )
  
  (data $22 
    "\97\1e\d8\81\a0'w\14\dc\8d\ef\aaX\87\0f_\e8\\\b2\f5\f4\9bKO\a9\ad\e7\e4\d5\f3N\fa,H\n^\cbVb\f9\e0\dd\83\86\e0\b9F\19i@(q#:\b7x\d2]|\f0\a5\fc\f3\a0"
    "\8e\bb\ea"))