(module
  (type $0 (func (param f32 v128) (result f32)))
  (type $1 (func (param i64 funcref funcref i64) (result f32 v128)))
  (type $2 (func (param i64) (result i64 funcref)))
  (type $3 (func (param externref i32 i32 f64) (result externref f64)))
  (type $4 (func (param i64 i32) (result externref f32)))
  (type $5 (func (result i32 externref f64)))
  (type $6 (func (result funcref funcref v128 f32)))
  (type $7 (func (result v128 v128 externref)))
  (type $8 (func (param i64) (result externref f64)))
  (type $9 (func (param f64)))
  (type $10 (func (param funcref i64) (result i64 i32 funcref f32)))
  (type $11 (func (param f32) (result f64 f32)))
  (import "env" "global0" (global $13 (mut v128)))
  (import "env" "global2" (global $14 (mut f32)))
  (import "env" "global4" (global $15 (mut funcref)))
  (memory $12  79 24470 shared)
  (global $16  (mut i64) (i64.const -7550945562265336605))
  (global $17  (mut funcref) (ref.null func))
  (elem $18 global
    $16 $13 $15 $17 $16 $15 $14 $14
    $16 $16 $14 $15 $13 $15 $13 $14
    $16 $15 $17 $15 $13 $14 $14 $14
    $17 $14 $16 $16 $17 $13 $14 $14
    $15 $14 $13 $16 $17 $15 $14 $13
    $13)
  (elem $19 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern))
  
  (func $20 (type $0)
    (param $0 f32)
    (param $1 v128)
    (result f32)
    (local $2 externref)
    i64.const -1760713207341334993
    i64.const 5074124381363893688
    i64.gt_s
    ref.null func
    block $block (result i32 externref f64)
      local.get $0
      i32.trunc_f32_u
      elem.drop $19
      i32.atomic.load16_u offset=414585799
      i64.extend_i32_u
      call $22
      global.set $17
      global.get $13
      global.get $17
      global.get $15
      drop
      global.set $17
      unreachable
    end ;; $block
    ref.null func
    unreachable
    )
  
  (func $21 (type $1)
    (param $0 i64)
    (param $1 funcref)
    (param $2 funcref)
    (param $3 i64)
    (result f32 v128)
    (local $4 externref)
    (local $5 f64)
    (local $6 funcref)
    global.get $17
    i64.const -3728770457372179018
    drop
    global.set $17
    memory.size
    block $block (result funcref funcref v128 f32)
      elem.drop $18
      global.get $13
      f32x4.extract_lane 3
      f32.ceil
      f32.neg
      f32.nearest
      v128.const i32x4 0x114dfef4 0xa569df0b 0x6c8b14f1 0xafedab69
      i32x4.abs
      f64x2.sqrt
      br 1
    end ;; $block
    ref.null extern
    unreachable
    )
  
  (func $22 (type $2)
    (param $0 i64)
    (result i64 funcref)
    (local $1 externref)
    (local $2 v128)
    (local $3 v128)
    (local $4 v128)
    elem.drop $19
    global.get $14
    drop
    atomic.fence
    global.get $17
    global.get $16
    i64.eqz
    loop $loop
      nop
      global.get $14
      f32.sqrt
      memory.size
      loop $loop_0 (result v128 v128 externref)
        i64.const 3141426745958177069
        global.get $13
        br $loop_0
      end ;; $loop_0
      unreachable
    end ;; $loop
    ref.null extern
    unreachable
    )
  
  (func $23 (type $3)
    (param $0 externref)
    (param $1 i32)
    (param $2 i32)
    (param $3 f64)
    (result externref f64)
    (local $4 f64)
    (local $5 i32)
    global.get $17
    global.set $15
    global.get $16
    local.get $0
    f32.const 0x1.7943ecp-60
    memory.size
    v16x8.load_interleaved_2 offset=1165166281 align=1
    i32x4.ge_u
    f64x2.sqrt
    i8x16.any_true
    i64.load offset=3136949767
    i64.ctz
    loop $loop (param i64) (result externref f64)
      local.get $4
      loop $loop_0 (param f64)
        ref.null extern
        ref.is_null
        br_if $loop_0
        ref.null func
        unreachable
      end ;; $loop_0
      global.set $16
      elem.drop $19
      i32.const 390295063
      drop
      f32.const -0x1.41b8c8p-124
      drop
      nop
      nop
      memory.size
      ref.null func
      drop
      drop
      local.get $3
      unreachable
    end ;; $loop
    ref.null func
    drop
    unreachable
    )
  
  (func $24 (type $4)
    (param $0 i64)
    (param $1 i32)
    (result externref f32)
    (local $2 i64)
    local.get $2
    global.get $15
    local.get $2
    loop $loop (param funcref i64) (result i64 i32 funcref f32)
      br $loop
    end ;; $loop
    block $block (param f32) (result f64 f32)
      i64.trunc_f32_u
      global.get $14
      i64.trunc_sat_f32_s
      i64.shr_s
      f64.reinterpret_i64
      global.get $17
      v128.const i32x4 0x34422f23 0xee96c260 0x410dd385 0xda6f4bc2
      i32x4.any_true
      v16x8.load_interleaved_3 offset=4248621649
      i32x4.le_u
      i32x4.ne
      ref.null func
      drop
      drop
      ref.null func
      global.set $15
      global.set $17
      nop
      i64.reinterpret_f64
      global.set $16
      global.get $13
      global.set $13
      global.get $13
      ref.null extern
      ref.null extern
      ref.is_null
      unreachable
    end ;; $block
    drop
    ref.null extern
    unreachable
    ))