(module
  (type $0 (func (param i64 f64 f64) (result i32 funcref)))
  (type $1 (func))
  (type $2 (func (param f64 f64 i32) (result externref funcref)))
  (type $3 (func (param f64) (result f64)))
  (import "env" "global0" (global $7 v128))
  (import "env" "func0" (func $8 (param i64 f64 f64) (result i32 funcref)))
  (import "env" "func1" (func $9 (param f64 f64 i32) (result externref funcref)))
  (memory $5  56 5863 shared)
  (memory $6  39 52243 shared)
  (table $4  51 4294967295 shared externref)
  
  (func $10 (type $1)
    (local $0 funcref)
    (local $1 v128)
    global.get $7
    i32.const -81203890
    i32.clz
    i32.atomic.load8_u offset=663106090
    f64.convert_i32_s
    call $10
    loop $loop (param f64) (result f64)
      f64x2.splat
      i8x16.extract_lane_u 2
      v128.const i32x4 0x6fdc7c1a 0xa9c5d615 0xf2c2f250 0x5f9ff349
      local.tee $1
      i16x8.widen_high_i8x16_s
      drop
      i32.popcnt
      i32.extend8_s
      br_if 1
      table.size $4
      table.get $4
      ref.null extern
      unreachable
    end ;; $loop
    br 0
    ))