(module
  (type $0 (func (param externref f64) (result f32 v128)))
  (type $1 (func (param f32 funcref f32 f64) (result i32 f32)))
  (type $2 (func (param v128 i64 v128 v128) (result v128 externref)))
  (type $3 (func (param funcref i64)))
  (type $4 (func (result i64 funcref funcref i32)))
  (type $5 (func (result f64 funcref)))
  (type $6 (func (param v128) (result f32 i64 v128 v128)))
  (type $7 (func (param i64) (result externref)))
  (import "env" "memory" (memory $10 8 19643 shared))
  (import "env" "table" (table $8 63 4294967295 funcref))
  (import "env" "func0" (func $14 (param f32 funcref f32 f64) (result i32 f32)))
  (memory $11  85 30031 shared)
  (table $9  56 4294967295 externref)
  
  (func $15 (type $0)
    (param $0 externref)
    (param $1 f64)
    (result f32 v128)
    (local $2 externref)
    (local $3 funcref)
    (local $4 externref)
    local.get $4
    v128.const i32x4 0x9b09c42a 0xc6009534 0x9695fded 0xf64306eb
    i32x4.widen_high_i16x8_s
    i8x16.any_true
    i64.load32_s $11 offset=3341330409
    block $block (result i64 funcref funcref i32)
      nop
      memory.size
      i32.atomic.load16_u $11 offset=2966515324
      loop $loop (result f64 funcref)
        local.get $3
        v128.const i32x4 0x249e28df 0xdd39d3db 0u0a793f4b 0x42ef0e01
        v128.not
        i64x2.extract_lane 0
        br $loop
      end ;; $loop
      local.set $3
      unreachable
    end ;; $block
    table.get $8
    drop
    ref.null func
    ref.null func
    ref.null extern
    ref.null extern
    ref.is_null
    unreachable
    )
  
  (func $16 (type $2)
    (param $0 v128)
    (param $1 i64)
    (param $2 v128)
    (param $3 v128)
    (result v128 externref)
    (local $4 funcref)
    (local $5 f32)
    local.get $4
    i32.const 877335534
    i16x8.load8x8_u $11 offset=2023992429 align=4
    local.tee $2
    i16x8.widen_high_i8x16_u
    block $block (param v128) (result f32 i64 v128 v128)
      i16x8.any_true
      i64.const -9120442209702192319
      i64.extend32_s
      table.size $8
      f32.convert_i32_s
      i64.trunc_sat_f32_u
      i64.gt_s
      v8x16.load_splat offset=4056240635
      i16x8.extract_lane_u 4
      i32.atomic.rmw16.or_u $11 offset=1076309970
      drop
      local.get $2
      local.set $0
      atomic.fence
      local.get $1
      ref.null extern
      drop
      ref.null extern
      ref.null func
      drop
      ref.is_null
      ref.null func
      ref.is_null
      i32.atomic.rmw8.sub_u $11 offset=955864779
      drop
      drop
      memory.size
      unreachable
    end ;; $block
    i16x8.eq
    ref.null extern
    drop
    local.set $2
    ref.null extern
    ref.is_null
    table.get $9
    unreachable
    )
  
  (func $17 (type $3)
    (param $0 funcref)
    (param $1 i64)
    (local $2 externref)
    local.get $1
    i64.ctz
    local.get $1
    i32.const -100548834
    nop
    i64x2.load32x2_s offset=1772349093
    i16x8.any_true
    i32.const -1128931009
    v16x8.load_interleaved_4 $11 offset=2920039165
    i16x8.min_s
    v32x4.store_interleaved_3 $11 offset=3544144627 align=2
    block $block (param i64) (result externref)
      i64.const 1499229600910342606
      i64.or
      f64.convert_i64_s
      f32.demote_f64
      ref.null extern
      br 1
    end ;; $block
    br 0
    )
  
  (data $12 
    "X\d8\cf\d5&\feN\02}\9b\d3Hu\c5\8d\90<\d0\9e*\a7`")
  
  (data $13 (memory $11) (i32.const 1657997049)
    "\c3\8eMvu\01s\b2\b2\a4h21$"))