(module
  (type $0 (func (param funcref i64 funcref f64) (result v128 f32)))
  (type $1 (func (param funcref) (result v128)))
  (type $2 (func (param i32 externref v128 v128) (result i64 funcref)))
  (type $3 (func (param v128 funcref)))
  (type $4 (func (param externref i64 f64 funcref) (result externref i64)))
  (import "env" "memory" (memory $6 2 25495 shared))
  (import "env" "global0" (global $7 (mut v128)))
  (import "env" "func0" (func $11 (param funcref) (result v128)))
  (import "env" "func1" (func $12 (param i32 externref v128 v128) (result i64 funcref)))
  (import "env" "func2" (func $13 (param externref i64 f64 funcref) (result externref i64)))
  (table $5  99 4294967295 externref)
  (elem $8 (i32.const -924111314) table
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5)
  (elem $9 funcref
    (ref.func $15) (ref.func $11) (ref.func $14) (ref.func $11)
    (ref.func $14) (ref.func $12) (ref.func $14) (ref.null func)
    (ref.null func) (ref.func $12) (ref.func $13) (ref.func $15)
    (ref.func $12) (ref.func $13) (ref.func $13))
  
  (func $14 (type $0)
    (param $0 funcref)
    (param $1 i64)
    (param $2 funcref)
    (param $3 f64)
    (result v128 f32)
    (local $4 f32)
    (local $5 f32)
    (local $6 i32)
    (local $7 f32)
    nop
    global.get $7
    i16x8.neg
    i32x4.neg
    i16x8.any_true
    v64x2.load_splat offset=2723560050 align=1
    f32x4.neg
    i16x8.bitmask
    i32.load16_u offset=2436648115
    i64.load8_s offset=2285237432
    atomic.fence
    local.get $1
    i64.extend16_s
    i64.eq
    i16x8.load8x8_s offset=571027849
    i8x16.neg
    local.get $7
    br 0
    )
  
  (func $15 (type $3)
    (param $0 v128)
    (param $1 funcref)
    (local $2 f64)
    (local $3 externref)
    (local $4 v128)
    local.get $0
    f64x2.sqrt
    i16x8.bitmask
    i32.load16_u offset=350210695
    i32.const 1993060299
    i64.extend_i32_u
    i64.atomic.rmw16.xchg_u offset=4154192779
    i64.extend32_s
    local.get $4
    i64x2.neg
    f64x2.neg
    global.set $7
    i64.extend32_s
    global.get $7
    elem.drop $8
    br 0
    )
  
  (data $10 
    "\d3\f6E\e2\\\0f\08\82\af\11Fv\9b=U\f4\a7\8c\0d> %\de\a6\999l\0f\10j\ac\c3i!\ef\0d\0c\a4u\ab\1d\da\d7\93/\94\1c\85"))