(module
  (type $0 (func (param f32 f64) (result externref)))
  (type $1 (func (param i32) (result f64 externref)))
  (type $2 (func (param f32 i32 f32) (result externref)))
  (import "env" "table" (table $3 81 4294967295 externref))
  (memory $4  13 26607 shared)
  (global $5  (mut f32) (f32.const 0x1.e276e2p+28))
  
  (func $6 (type $0)
    (param $0 f32)
    (param $1 f64)
    (result externref)
    (local $2 i64)
    (local $3 i32)
    local.get $0
    f32.const -0x1.de0d00p-70
    i32.reinterpret_f32
    i32.atomic.load8_u offset=46507215
    i64.load16_u offset=1878728940 align=1
    f32.convert_i64_s
    table.size $3
    global.get $5
    f32.abs
    block $block (param f32 i32 f32) (result externref)
      drop
      local.get $2
      i64.atomic.rmw8.xor_u offset=4168088359
      i32.wrap_i64
      f64.convert_i32_u
      call $6
    end ;; $block
    return
    )
  
  (func $7 (type $1)
    (param $0 i32)
    (result f64 externref)
    (local $1 i32)
    (local $2 f32)
    (local $3 v128)
    (local $4 i64)
    local.get $3
    f32x4.extract_lane 2
    local.get $4
    i32.wrap_i64
    local.tee $1
    i16x8.load8x8_s offset=4283826648
    local.get $3
    f64x2.ne
    i32x4.widen_low_i16x8_u
    i16x8.widen_high_i8x16_s
    f64x2.extract_lane 1
    i64.trunc_f64_s
    local.get $4
    i32.wrap_i64
    i64.load16_u offset=425129730 align=1
    i64.ge_s
    local.set $0
    global.set $5
    local.get $3
    ref.null func
    unreachable
    ))