(module
  (type $0 (func (param i64 f32 i32)))
  (type $1 (func (param f64 f32 f64 v128) (result f32 i32)))
  (import "env" "memory" (memory $2 21 26844 shared))
  (import "env" "global2" (global $3 funcref))
  (import "env" "func0" (func $7 (param i64 f32 i32)))
  (global $4  (mut funcref) (ref.null func))
  (global $5  (mut i32) (i32.const -358109783))
  (elem $6 declare global
    $3 $5 $5 $4 $4 $5 $5 $5
    $5 $3 $3 $5 $3 $4 $4 $5
    $3 $5 $5 $4 $3 $5 $3 $4
    $4 $3 $5 $4 $4 $4 $5 $3
    $3 $3)
  
  (func $8 (type $1)
    (param $0 f64)
    (param $1 f32)
    (param $2 f64)
    (param $3 v128)
    (result f32 i32)
    (local $4 i32)
    (local $5 externref)
    (local $6 i32)
    memory.size
    global.get $4
    global.set $4
    local.set $6
    local.get $5
    local.set $5
    local.get $6
    i64.atomic.load32_u offset=469825559
    f64.reinterpret_i64
    i32.const -1228220815
    v64x2.load_interleaved_2 offset=1941551971 align=2
    atomic.fence
    f64x2.min
    i16x8.widen_high_i8x16_u
    i32x4.extract_lane 2
    global.set $5
    unreachable
    ))