(module
  (type $0 (func (param v128 i32) (result v128)))
 
  (type $3 (func (param v128 f64) (result v128)))
  (export "i1" (func $39))
  
 (func $$22 (type $0)
    (param $a v128)
    (param $b i32)
    (result v128)
    local.get $a
    local.get $b
    i16x8.replace_lane 2
    local.get $b
    i16x8.replace_lane 5
    local.get $b
    i16x8.replace_lane 6
     )

  (func $27 (type $3)
    (param $a v128)
    (param $b f64)
    (result v128)
    local.get $a
    local.get $b
    f64x2.replace_lane 0
    )
  
  (func $39 (type $3) (param $a v128)
    (param $b f64)
    (result v128)
    local.get $a
    local.get $b
    f64x2.replace_lane 1
    ))