(memory 264)(func()i64.store8 $e
i64.store8 $ore
i64.store8 $8
i64.store8 $68
i64.store8 $6
i64.store8 $08
i64.store8 $8
i64.store8 $264)(func()i64.store8 $e
i64.store8 $ore
i64.store8 $8
i64.store8 $68
i64.store8 $6
i64.store8 $08
i64.store8 $8
i64.store8 $6futore8
i64.store8 $e
i64.store8 $ore
i64.store8 $8
i64.store8 $68
i64.store8 $6
i64.store8 $08
i64.store8 $8
i64.store8 $6
i64.store8 $e
i64.store8 $ore
i64.store8 $8
i64.store8 $68
i64.store8 $6
i64.store8 $08
i64.store8 $8
i64.store8 $688)