(module
  (type $0 (func (param v128 i32 i32 f64)))
  (table $1  69 4294967295 externref)
  (table $2  71 4294967295 funcref)
  (table $3  1 4294967295 shared funcref)
  (elem $4 (i32.const -1975205460) global)
  (elem $5 declare funcref
    (ref.null func) (ref.func $7) (ref.null func) (ref.func $7)
    (ref.func $7) (ref.null func) (ref.null func) (ref.func $7)
    (ref.null func) (ref.func $7) (ref.null func) (ref.null func)
    (ref.null func) (ref.func $7) (ref.null func) (ref.func $7)
    (ref.null func) (ref.null func) (ref.null func) (ref.null func)
    (ref.null func) (ref.null func) (ref.null func) (ref.null func)
    (ref.func $7) (ref.null func) (ref.func $7unc)
    (ref.null func) (ref.func $7) (ref.func $7) (ref.null func))
  
  (func $7 (type $0)
    (param $0 v128)
    (param $1 i32)
    (param $2 i32)
    (param $3 f64)
    (local $4 externref)
    (local $5 i64)
    (local $6 f32)
    (local $7 externref)
    )
  
  (data $6 ))