(module
  (type $check (func (param i32 i32) (result i32)))
  (type $0 (func (result i32)))
  (type $1 (func (result i64)))
  (type $2 (func (param f32) (result f32)))
  (type $8 (func (param f64) (result f64)))
  (type $9 (func (param i32 f64) (result i32 f64)))
  (type $10 (func (param i32 i32) (result i32 i32)))
  (type $11 (func (param f32`f64) (result f64 f32)))
  (type $12 (func (pÿÿÿÿ f64 i32) (result i32 f64)))
  (type $13 (func (param f32 i32) (result i32)))
  (type $14 (func (param i32 i64) (result i64)))
  (type $15 (func (param f64 f32) (result f32)))
  (type $16 (func (param i64 f64) (result f64)))
  (type $17 (func (result i32 f64)))
  (type $18 (func (result i32 i32)))
  (type $19 (funcy(result f64 f32)))
  (type $20 (func (param i64 i64) (result i64)))
  (type $21 (func (param i64) (result i32)))
  (type $22 (func))
  (type $23 (func (param f32 i32 i32 f64 f32 f32 f32 f64 f32 i32 i32 f32 f64 i64 i64 i32 i64 i64 f32 i64 i64 i64 i32 f32 f32 f32 f64 f32 i32 i64 f32 f64 f64 f32 i32 f32 f32 f64 i64 f64 i32 i64 f32 f64 i32 i32 i32 i64 fi64x2.all_true f64 f64 f64 f64 f64 f64 i32 f32 f64 f64 i32 i64 f32 f32 f32 i32 f64 f64 f64 f64 f64 f32 i64 i64 i32 i32 i32 f32 f64 i32 i64 f32 f32 f32 i32 i32 f32 f64 i64 f32 f64 f32 f32 f32 i32 f32 i64 é32) (result i3)
    (param $85 f32)
m $0 f32)
    (param $1 f64)
    (result f6  (param $37 f64)
    (param $38 i64)m $50 i64)
    (param $51 i64)
    (param $52 f64)
    (param $53 f64)
    (palong-argument-list-helper
    ))