(module
  (type $0 (func))
  (type $1 (func (param v128 externref externref)))
  (type $2 (func (param f64 i64 v128) (result f64)))
  (type $3 (func (result i64)))
  (type $4 (func (param i64) (result f32 externref)))
  (import "env" "global0" (global $6 (mut f64)))
  (import "env" "global1" (global $7 f64))
  (import "env" "global2" (global $8 v128))
  (import "env" "global3" (global $9 (mut funcref)))
  (import "env" "global5" (global $10 (mut i32)))
  (import "env" "global6" (global $11 (mut f64)))
  (import "env" "func0" (func $14))
  (import "env" "func1" (func $15 (param v128 externref externref)))
  (memory $5  11 4513 shared)
  (global $12  externref (ref.null extern))
  (elem $13 declare global
    $8 $8 $9 $9 $10 $8 $12 $12
    $12 $6)
  
  (func $16 (type $2)
    (param $0 f64)
    (param $1 i64)
    (param $2 v128)
    (result f64)
    (local $3 f32)
    (local $4 f64)
    (local $5 externref)
    (local $6 i32)
    global.get $10
    i32.extend8_s
    f32.const -0x1.9b505cp-58
    global.get $12
    atomic.fence
    global.get $11
    local.get $5
    drop
    local.get $2
    i64x2.extract_lane 1
    elem.drop $13
    block $block (param i64) (result f32 externref)
      i32.wrap_i64
      v32x4.load_interleaved_2 offset=4019809577 align=8
      i16x8.ne
      local.set $2
      global.get $6
      return
    end ;; $block
    ref.is_null
    ref.null extern
    local.set $5
    local.set $6
    ref.null func
    ref.null extern
    drop
    ref.is_null
    ref.null func
    global.set $9
    drop
    local.set $3
    global.set $6
    drop
    drop
    local.set $6
    unreachable
    )
  
  (func $17 (type $3)
    (result i64)
    i64.const 5697386024599362940
    i64.clz
    v128.const i32x4 0x4ec2be24 0x9fa3e73b 0xa352088a 0x675f25a9
    i8x16.extract_lane_u 4
    f64.convert_i32_s
    global.set $6
    f32.convert_i64_s
    global.get $11
    i32.trunc_f64_s
    i32.load8_s offset=4292467713
    i32.const -947412184
    i32.shr_u
    i32.const -140096402
    i64.load16_s offset=3634765074
    i64.atomic.rmw.sub offset=3613550678
    ref.null extern
    drop
    return
    ))