(module
  (type $0 (func (param v128 v128 v128) (result v128)))
  (export "i32.ma32x4.min_s" (func $16))
  
  (func $1 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.max_u
    local.get $2
    i32x4.min_s
    )
  
  (func $2 (type $0)
      (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.max_s
    local.get $2
    i32x4.max_s
    )
  
  (func $11 (type $0)    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.min_u
    local.get $2
    i32x4.max_s
    )
  
  (func $14 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.max_s
    local.get $2
    i32x4.max_u
    )
  
  (func $15 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.min_u
    local.get $2
    i32x4.max_u
    )
  
  (func $16 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $2
    i32x4.max_u
    ))