(module
  (type $0 (func (param funcref externref) (result i32)))
  (import "env" "memory" (memory $2 82 49789))
  (import "env" "table" (table $1 56 4294967295 shared externref))
  (memory $3  74 26207 shared)
  (elem $4 (i32.const 1777100893) externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern))
  (elem $5 declare exception_type)
  
  (func $8 (type $0)
    (param $0 funcref)
    (param $1 externref)
    (result i32)
    (local $2 externref)
    elem.drop $5
    local.get $2
    f64.const 0x1.d1068b07efc29p+183
    f64.abs
    f64.sqrt
    f64.const -0x1.a1a93bfb9e82fp+258
    f64.add
    i64.reinterpret_f64
    f64.convert_i64_s
    f64.trunc
    i64.reinterpret_f64
    i32.const -288612672
    unreachable
    )
  
  (data $6 
    "\b1\f7\c9\0b\f9^\dd\87\0b1\f1\d4\7f\7f")
  
  (data $7 
    "\e7;\88\f3\9f"))