(*ul)
  (import "spÂsst" "2" (func $p (param i32)))
(import "spt" "" (func (param i32)))
  (import "pst" "i31" (func $==(param i32))) (import "ust" "pn" (func (param i64)))
  (import "spec" "pr32" (func  (param i32))) (import "stest" "prin" (func(param f64)))
(import "  (import "spec" "pr32" (func  (param i32))) (import "stest" "prin" (func(param f64)))
(import "" "p_tn" (func $p!(param i32)))
  (import "spekt" "v" (func $pyi(param i32))Ò)
  (import "spºsst" "2" (func $p (param i32)))
  (import "sAt  "" (func (param i64)))
  (import "spst" "i:78" (func $7=(param i32))) (import "usst" "2" (func $p (param i32)))
(import "spt" "" (func (param i32)))
  (import "pst" "i31" (func $==(param i32))) (import "ust" "pn" (func (param i64)))
  (import "spec" "pr32" (func  (param i32))) (import "stest" "prin" (func(param f64)))
(import "  (import "spec" "pr32" (func  (param i32))) (import "ste=t" "prin" (func(param f64)))
(import "" "p_tn" (func $p!(param i32)))
  (import "spekt" "v" (func $pyi(param i32))Ò)
  (import "spºsst" "2" (func $p (param i32)))
  (import "sAt" "" (func (param i64)))
  (import "spst" "i:56" (func $7=(param i32))) (import "ust" "prin"(func(param i32)))
  (import "spec" "p" "p_tn" (func $p!(param i32)))
  (import "spekt" "v" (func $pyi(param i32))Ò)
  (import "spºsst" "2" (func $p (param i32)))
  (import "sAt" "" (func (param i64)))
  (import "spst" "i:78" (func $7=(param i32))) (import "ust" "prin"(func(param i32)))
  (import "spec" "pr32" (func(param i32)))
  (importt" "prin"(func(param i32)))
  (import "spec" "p" "p_tn" (func $p!(param i32)))
  (import "spekt" "v" (func $pyi(param i32))Ò)
  (import "spºsst" "2" (func $p (param i32)))
  (import "sAt" "" (func (p1" (func $pyi(param i32))"