(module
  (type $0 (func (param i32 i32 i32)))
  (type $1 (func (param i32) (result i32)))
  (memory $2  1 1)
  (export "mem" (memory $2))
  (export "run" (func $4))
  (export "load8_u" (func $5))
  
  (func $4 (type $0)
    (param $targetOffs i32)
    (param $srcOffs i32)
    (param $len i32)
    local.get $targetOffs
    local.get $srcOffs
    local.get $len
    memory.copy
    )
  
  (func $5 (type $1)
    (param $0 i32)
    (result i32)
    local.get $0
    i32.load8_u
    )
  
  (data $3 (i32.const 61440)
    "\00\01\02\03\04\05\06\07\08\09\n\0b\0c\0d\0e\0f\10\11\12\13"))