(module
  (type $0 (func (param externref externref) (result f32 externref)))
  (type $1 (func (param f32)))
  (type $2 (func (param f64) (result f64 f64)))
  (type $3 (func (result i64 v128)))
  (type $4 (func (param externref externref) (result i64 funcref funcref)))
  (type $5 (func (param externref)))
  (import "env" "memory" (memory $6 36 57969 shared))
  (import "env" "memory" (memory $7 51 11960))
  (import "env" "global0" (global $8 v128))
  (import "env" "global5" (global $9 f64))
  (import "env" "func0" (func $21 (param f32)))
  (import "env" "func1" (func $22 (param f64) (result f64 f64)))
  (global $10  (mut f32) (f32.const 0x1.530640p+31))
  (global $11  (mut funcref) (ref.null func))
  (global $12  f32 (f32.const 0x1.b4b80ap+31))
  (global $13  v128 (v128.const i32x4 0x6098da1c 0xa5f0bfdb 0xc4db1a25 0xce9236e8))
  (global $14  externref (ref.null extern))
  (global $15  externref (ref.null extern))
  (global $16  funcref (ref.null func))
  (elem $17 exception_type)
  (elem $18 global
    $11 $16 $9 $9 $13 $16 $16 $14
    $15 $13 $16 $16 $8 $10 $11 $15
    $11 $16 $11 $9 $11 $15 $16 $14
    $8 $11 $13 $16 $15 $16 $8 $14
    $11 $11 $13 $11 $16 $11 $14 $11
    $14 $12 $12 $16 $12 $11 $9 $12
    $10 $15 $15)
  
  (func $23 (type $0)
    (param $0 externref)
    (param $1 externref)
    (result f32 externref)
    (local $2 funcref)
    (local $3 v128)
    (local $4 v128)
    i64.const 6467678102920425436
    i64.eqz
    call $24
    nop
    local.set $4
    unreachable
    )
  
  (func $24 (type $3)
    (result i64 v128)
    global.get $9
    i64.trunc_f64_u
    call $24
    i16x8.abs
    data.drop $20
    global.get $10
    ref.null extern
    loop $loop
      memory.size $7
      i32.extend8_s
      br $loop
    end ;; $loop
    global.get $15
    atomic.fence
    loop $loop_0 (param externref externref) (result i64 funcref funcref)
      loop $loop_1 (param externref)
        ref.is_null
        drop
      end ;; $loop_1
      ref.null extern
      br $loop_0
    end ;; $loop_0
    global.set $11
    ref.null extern
    ref.is_null
    drop
    unreachable
    )
  
  (data $19 (i32.const -722541294)
    "\09\1a\ff~\b8%\90\0e[\0f;\e5\e4\0b\be\f5\ecz\1e\ad\abY$y=Lf7\e04\b9\ca\f9\ec\ef")
  
  (data $20 
    "9der\1d\19\df\dc\8b\b7\d9\9bs\04\0b\a1\1dz(\bf\c2\dd\1a0\ca\bb\16\f0\8eq\a4~\f7{B\16g\81\95\f75\98-ju}'\f8\f5\dd\18@\c9L\fc\89G\8a\93\b9\d0"))