(module
  (type $0 (func (param externref)))
  (import "env" "global0" (global $4 f32))
  (memory $2  53 32108 shared)
  (memory $3  99 4052 shared)
  (table $1  37 4294967295 shared externref)
  
  (func $6 (type $0)
    (param $0 externref)
    (local $1 f32)
    (local $2 f64)
    i32.const -146926860
    i64x2.load32x2_u offset=1583356765 align=2
    i32x4.neg
    i8x16.extract_lane_u 14
    table.get $1
    i64.const -511607858928830989
    i64.ctz
    unreachable
    )
  
  (data $5 (i32.const 1949532699)
    ">\89->U\dd\9dmz\b8\ed\06l@\cc\db\01t\c3\bc\15\0ci\89c,9.o\86 \12\7fs[\7fu\ff\04\ee\95\c5\9f\80\c8n&U\c9\94\14V\9e\cf\f9\84#\1b\99\ceC\cc~R"
    "\95\0d\b0\9e\b3\d6\be\7f\fe\80\b4W\e8\84:P\f5\a2\85\f30\ecs\fb'%\aa\19\ceX\16"))