(module
  (type $0 (func))
  (table $t  10 funcref)
  (elem $1 funcref)
  (elem $2 funcref
    (ref.func $f) (ref.func $f) (ref.null func) (ref.func $g))
  (elem $3)
  (elem $4
    $f $f $g $g)
  (elem $p1 funcref)
  (elem $p2 funcref
    (ref.func $f) (ref.func $f) (ref.null func) (ref.func $g))
  (elem $p3)
  (elem $p4
    $f $f $g $g)
  (elem $5 (i32.const 0) funcref)
  (elem $6 (i32.const 0) funcref
    (ref.func $f) (ref.null func))
  (elem $7 (i32.const 0))
  (elem $8 (i32.const 0)
 $f $g)
  (elem $9 (i32.const 0) funcref)
  (elem $10 (i32.const 0)
    $f $g)
  (elem $11 (i32.const 0))
  (elem $12 (i32.const 0)
$f $f)
  (elem $a1 (i32.const 0) funcref)
  (elem $a2 (i32.const 0) funcref
    (ref.func $f) (ref.null func))
  (elem $a3 (i32.const 0))
  (elem $a4 (i32.const 0)
    $f $g)
  (elem $a9 (i32.const 0) funcref)
  (elem $a10 (i32.const 0)
    $f $g)
  (elem $a11 (i32.const 0))
  (elem $a12 (i32.const 0)
    $f $f)
  (elem $a13 (i32.const 0))
  (elem $a14 (i32.const 0)
    $f $f)
  (elem $a15 (i32.const 0))
  (elem $a16 (i32.const 0)
    $f $f)
  (elem $a17 (i32.const 0))
  (elem $a18 (i32.const 0)
    $f    $f $f $g $g)
  
  (func $f (type $0)
    )
  
  (func $g (type $0)
    ))