(module
  (type $0 (func (param i64 f32) (result v128)))
  (type $1 (func (param f64 i32 v128 f64) (result v128)))
  (type $2 (func (result v128 i64)))
  (type $3 (func (param funcref f32)))
  (type $4 (func (param funcref v128 funcref i64) (result externref v128)))
  (type $5 (func (param i64 i32) (result funcref v128 f32)))
  (import "env" "memory" (memory $7 88 42521 shared))
  (import "env" "memory" (memory $8 34 9117))
  (import "env" "global0" (global $9 (mut f32)))
  (import "env" "global1" (global $10 (mut i64)))
  (import "env" "global2" (global $11 (mut v128)))
  (table $6  66 4294967295 externref)
  (elem $12 (i32.const 1777394175) externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  (elem $13 declare funcref
    (ref.func $18) (ref.func $18) (ref.func $19) (ref.func $20)
    (ref.func $17) (ref.func $18) (ref.func $16) (ref.func $19)
    (ref.func $17) (ref.func $18) (ref.func $16) (ref.func $17)
    (ref.null func) (ref.null func) (ref.func $17) (ref.func $16)
    (ref.func $19) (ref.func $16) (ref.null func) (ref.func $17)
    (ref.func $20) (ref.func $16) (ref.func $19) (ref.null func)
    (ref.func $16) (ref.func $16) (ref.func $20) (ref.func $19)
    (ref.func $19) (ref.null func) (ref.func $18) (ref.null func)
    (ref.null func) (ref.func $17) (ref.func $18) (ref.func $17)
    (ref.null func) (ref.func $16) (ref.func $20) (ref.func $17)
    (ref.func $16) (ref.func $19) (ref.null func) (ref.func $17)
    (ref.func $17) (ref.null func) (ref.func $18) (ref.func $19))
  
  (func $16 (type $0)
    (param $0 i64)
    (param $1 f32)
    (result v128)
    global.get $11
    i64x2.neg
    i16x8.extract_lane_u 0
    i64.load16_u offset=1488794460 align=1
    ref.null func
    v128.const i32x4 0x03217360 0xa0f719d8 0x61293b05 0x07240c78
    i16x8.widen_high_i8x16_u
    i16x8.extract_lane_s 3
    block $block
      ref.null func
      call $18
      f32.convert_i64_s
      nop
      i32.trunc_sat_f32_s
      i32.load16_s $8 offset=993816514
      unreachable
    end ;; $block
    drop
    ref.is_null
    drop
    ref.null func
    unreachable
    )
  
  (func $17 (type $1)
    (param $0 f64)
    (param $1 i32)
    (param $2 v128)
    (param $3 f64)
    (result v128)
    (local $4 f32)
    local.get $0
    i64.trunc_f64_s
    i64.const 5758418178499724662
    call $18
    atomic.fence
    f64.convert_i64_u
    f64.trunc
    local.tee $3
    local.set $3
    i8x16.bitmask
    v8x16.load_interleaved_2 offset=804342831 align=1
    i16x8.extract_lane_u 0
    drop
    i32x4.all_true
    loop $loop (param i64 i32) (result funcref v128 f32)
      ref.null extern
      drop
      table.get $6
      ref.is_null
      ref.null extern
      table.set $6
      drop
      call $18
      unreachable
    end ;; $loop
    ref.null func
    ref.null extern
    unreachable
    )
  
  (func $18 (type $2)
    (result v128 i64)
    (local $0 f64)
    (local $1 f64)
    memory.size
    local.get $1
    f64.sqrt
    f64.ceil
    i32.trunc_f64_u
    i32.rem_s
    v32x4.load_interleaved_4 offset=1112851835 align=4
    f32x4.gt
    i32x4.le_u
    f64x2.add
    i64x2.neg
    data.drop $14
    drop
    global.get $11
    i16x8.any_true
    drop
    global.get $10
    global.set $10
    call $18
    drop
    i64x2.neg
    global.get $9
    global.set $9
    f64x2.neg
    i16x8.abs
    i64x2.extract_lane 0
    unreachable
    )
  
  (func $19 (type $3)
    (param $0 funcref)
    (param $1 f32)
    global.get $10
    f32.const 0x1.00b630p-88
    i32.const 850146690
    f64.convert_i32_u
    i32.trunc_f64_s
    i32x4.splat
    i8x16.extract_lane_u 3
    v64x2.load_interleaved_4 offset=3937348382 align=2
    i8x16.add_saturate_u
    v128.and
    i16x8.add_saturate_s
    f32x4.convert_i32x4_s
    global.get $10
    i64.popcnt
    f32.convert_i64_u
    local.set $1
    drop
    call $16
    unreachable
    )
  
  (func $20 (type $4)
    (param $0 funcref)
    (param $1 v128)
    (param $2 funcref)
    (param $3 i64)
    (result externref v128)
    (local $4 i32)
    (local $5 i64)
    local.get $5
    atomic.fence
    ref.null func
    table.size $6
    i32.load8_s offset=2556457389
    f64.const -0x1.9bccd5c0d834bp-654
    i64.trunc_sat_f64_u
    i64.atomic.rmw32.and_u $8 offset=2420176011
    unreachable
    )
  
  (data $14 
    "b\86\ef\7f\18\b1G\84\83g\da\90\e1\b4\c33\e7,qp\de\b5\ac\f6\d1sS\e4\1by\b4I\f1\b5{\eb\18\b6^\f2\03|\dc\f0bG\d3\818\ad\ea\11\193K\ad\e6\14\92T\db)\e2\b9"
    "\ac\c9\12\96j\7f\c8y\12\02E\eb\ea\e9v\ee3\aa\b8\a0\c7Z\bb4!\84\16D\\#L\88")
  
  (data $15 (memory $8) (i32.const 310062883)
    "\02a~\e7/\89\fb\11k \\\c9\86\d5`\e6\f6\9b\82g\f9\c2>\d1\f3\cc\d3\9d\d5\c2\a3t\1c\d1\c9\ab!\\\b6M\fd\14\83\8e9\b4g\c0\fbH^\86lC"))