(module
  (type $0 (func (param externref) (result i64 externref)))
  (type $1 (func (param v128 externref i64 i64)))
  (type $2 (func (param i64 funcref f32 i64) (result funcref f64)))
  (type $3 (func))
  (type $4 (func (param funcref i32) (result i32 i64)))
  (import "env" "memory" (memory $7 0 32229 shared))
  (import "env" "global0" (global $9 funcref))
  (import "env" "global2" (global $10 (mut v128)))
  (import "env" "global3" (global $11 externref))
  (import "env" "func0" (func $17 (param v128 externref i64 i64)))
  (import "env" "func1" (func $18))
  (memory $8  75 33888)
  (table $5  56 4294967295 shared funcref)
  (table $6  15 4294967295 funcref)
  (global $12  i32 (i32.const -1630996836))
  (elem $13 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern))
  (elem $14 (table $6) (i32.const -2111325031) funcref
    (ref.func $18) (ref.func $17) (ref.func $20) (ref.func $19)
    (ref.func $20) (ref.func $18) (ref.func $18) (ref.func $18)
    (ref.null func) (ref.func $20) (ref.func $17) (ref.func $18)
    (ref.func $20) (ref.func $18) (ref.func $17) (ref.null func)
    (ref.func $18) (ref.func $19) (ref.null func) (ref.func $20)
    (ref.func $19) (ref.func $20) (ref.func $17) (ref.func $19)
    (ref.func $18) (ref.func $20) (ref.func $17) (ref.func $20)
    (ref.func $17) (ref.func $20) (ref.null func) (ref.func $17)
    (ref.func $19) (ref.func $18) (ref.func $20) (ref.func $20)
    (ref.func $19))
  
  (func $19 (type $0)
    (param $0 externref)
    (result i64 externref)
    i64.const 1361730308864061112
    global.get $9
    atomic.fence
    global.get $11
    v128.const i32x4 0xa204a274 0x8f9915df 0xabf62113 0xe433cb79
    i8x16.extract_lane_s 12
    table.get $5
    global.get $12
    i32.atomic.load16_u $8 offset=3051634511
    loop $loop (param funcref i32) (result i32 i64)
      i32.atomic.load16_u offset=1282374143
      i32.atomic.load offset=3366845611
      v8x16.load_interleaved_3 $8 offset=1828897877
      i8x16.all_true
      i16x8.splat
      i8x16.eq
      f32x4.ge
      ref.null func
      drop
      ref.null extern
      local.set $0
      drop
      ref.null func
      drop
      ref.is_null
      v32x4.load_interleaved_2 offset=2589871314 align=4
      f32x4.ge
      unreachable
    end ;; $loop
    drop
    drop
    drop
    ref.null func
    ref.null func
    ref.null func
    unreachable
    )
  
  (func $20 (type $2)
    (param $0 i64)
    (param $1 funcref)
    (param $2 f32)
    (param $3 i64)
    (result funcref f64)
    (local $4 i32)
    f32.const -0x1.648ce4p-51
    data.drop $16
    drop
    ref.null extern
    global.get $12
    i32.load8_u $8 offset=3766584263
    i32.load16_u offset=1727987523 align=1
    v64x2.load_interleaved_4 $8 offset=3808684759 align=2
    f32x4.ge
    i16x8.min_s
    i8x16.max_s
    f64x2.extract_lane 0
    f64.ceil
    f64.ceil
    f64x2.splat
    unreachable
    )
  
  (data $15 (memory $8) (i32.const -1779930605)
    "\9d\c2H\dd\ea\9f}\12\0fo\a0\f2o\cc\ddW\e9P/\da\82\ef\01\07\b8P\99\be\b4:\b8\e8\96W\\T_\0bw\f6\ea\9b\1e\c8}\133i\7f\bf\eb>\f7\c4\7f*\b1\0e\f5\873%\a4+"
    "\9e\d4\aa\96*,yE\0b_\f3\ec/\0b\12\cdW~\f9\b2D\9b=1\19\bf\c2\01'2\9b\"")
  
  (data $16 
    "\f0E\0f\86\e8\07\8f\\Ak\aft\d1-\08\d9\d2d\d0\a7}E8\a0\a0\83\d0D\a5\85\8bI.S\88\02\eb\f7\98\bac\03\ae\11\f5\7fr\e8GO\dd\e3\16\ccn\b1\15\96\a5I\f69E\fd"
    "\97\e6\85\1e\85\aa\1e\0f\dd\bbR\a0{\85'\85\b9\09\89\19K\d0\b0\a6\e9\c5"))