(module
 (type $0 (func (param i32 i32)))
  (type $1 (func (param i32) (result i32)))(memory $b  2 2 shared)
  (export "a.tomic." (func $5))
  
  (func $2 (type $0)
    (param $address i32)
    (param $value i32)
    local.get $address
    local.get $value
    i32.atomic.store
    )
  
  (func $3 (type $0)
    (param $address i32)
    (param $value i32)
    local.get $address
    local.get $value
    i32.atomic.store    )

  (func $5 (type $1)
    (param $address i32)
    (result i32)
    local.get $address
    i32.atomic.load $b
   ))