(module
  (type $0 (func (param f32) (result i32)))
  (type $1 (func (result funcref f32)))
  (type $2 (func (param i32) (result f64)))
  (import "env" "memory" (memory $3 86 37612 shared))
  (import "env" "memory" (memory $4 8 38596 shared))
  (import "env" "global0" (global $6 externref))
  (import "env" "global1" (global $7 f64))
  (import "env" "global2" (global $8 (mut i32)))
  (import "env" "global3" (global $9 i64))
  (import "env" "global5" (global $10 f32))
  (import "env" "global6" (global $11 (mut funcref)))
  (import "env" "global8" (global $12 (mut i64)))
  (memory $5  86 14995 shared)
  (global $13  (mut i64) (i64.const 5121640626756655374))
  (global $14  (mut externref) (ref.null extern))
  (elem $15 declare table)
  (elem $16 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  
  (func $17 (type $0)
    (param $0 f32)
    (result i32)
    (local $1 f64)
    global.get $8
    global.get $10
    memory.size $5
    v8x16.load_interleaved_3 offset=2097064643 align=2
    i32x4.add
    v8x16.swizzle
    f64.const -0x1.28ca84975bdcbp+640
    f64.nearest
    unreachable
    )
  
  (func $18 (type $1)
    (result funcref f32)
    (local $0 i64)
    (local $1 externref)
    (local $2 v128)
    (local $3 f32)
    atomic.fence
    ref.null func
    drop
    v128.const i32x4 0xe2e36c75 0x49c538b2 0x0faedd49 0x34b385a0
    i16x8.extract_lane_s 3
    v32x4.load_interleaved_4 $4 offset=1439118377
    i16x8.gt_u
    i64x2.sub
    i16x8.widen_low_i8x16_s
    f32x4.lt
    local.get $0
    f32.const -0x1.44180ap-94
    call $17
    v32x4.load_interleaved_4 $4 offset=3965054787 align=4
    f64x2.extract_lane 0
    unreachable
    )
  
  (func $19 (type $2)
    (param $0 i32)
    (result f64)
    (local $1 f32)
    (local $2 f32)
    local.get $0
    i64x2.load32x2_u $5 offset=895482459 align=4
    global.get $8
    i8x16.shr_s
    global.get $12
    global.set $12
    i32x4.widen_high_i16x8_u
    i16x8.widen_low_i8x16_u
    i64x2.extract_lane 1
    global.get $13
    i64.ge_u
    v32x4.load_interleaved_4 offset=3404619408 align=4
    f64x2.div
    f32x4.add
    i8x16.eq
    unreachable
    ))