(module
  (type $0 (func))
  (type $t (func))
  (type $1 (func (param i32)))
  (type $2 (func (param i32)))
  (type $3 (func (result i32)))
  (type $4 (func (param i32) (result i32)))
  (type $5 (func (param i32) (result i32)))
  (type $6 (func (param f32 f64)))
  (type $7 (func (result i64 f32)))
  (type $8 (func (param i32 i64) (result f32 f64)))
  (type $9 (func (param f32 f64)))
  (type $10 (func (param f32 f64)))
  (type $11 (func (param f32 f64)))
  (type $12 (func (param f32 f64)))
  (type $13 (func (result i64 f32)))
  (type $14 (func (param i32 i64) (result f32 f64)))
  (type $15 (func (param i32 i64) (result f32 f64)))
  (type $16 (func (param f32 f64 i32 f64 i32 i32)))
  (type $17 (func (result i64 i64 f32 f32 i32)))
  (type $18 (func (param i32 i32 i64 i32) (result f32 f64 f64 i32)))
  (type $19 (func (param f32 f64 i32)))
  (type $20 (func (result i64 i64 f32)))
  (type $21 (func (param i32 i32 i64 i32 i32) (result f32 f64 f64 i32))))