(module
  (type $0 (func (param funcref i32)))
  (type $1 (func (param funcref externref f64) (result i32)))
  (type $2 (func (result funcref f64)))
  (type $3 (func (param externref f32 i32 i64) (result i32)))
  (type $4 (func (param f64) (result i32)))
  (type $5 (func (result externref v128 i64 f32)))
  (type $6 (func (param i32 f32 f32)))
  (type $7 (func (result i64 f32)))
  (import "env" "func0" (func $11 (param funcref i32)))
  (memory $9  6 17066 shared)
  (table $8  95 4294967295 externref)
  (global $10  (mut v128) (v128.const i32x4 0x12438ef0 0x5e95ce7b 0x046412ef 0xae4b6010))
  
  (func $12 (type $1)
    (param $0 funcref)
    (param $1 externref)
    (param $2 f64)
    (result i32)
    i64.const -2588070783279781695
    f64.reinterpret_i64
    i32.trunc_f64_s
    f32.convert_i32_u
    global.get $10
    v128.not
    i32x4.abs
    block $block (result externref v128 i64 f32)
      i64.const 7867621581964077184
      call $13
      local.tee $2
      v128.const i32x4 0xbdffd4fe 0xe91d7e4d 0xf6ad16cd 0x30bb7254
      i16x8.extract_lane_s 1
      i64.atomic.load offset=3999242605
      i32.wrap_i64
      table.get $8
      drop
      ref.null extern
      drop
      local.set $2
      ref.null func
      ref.is_null
      drop
      drop
      unreachable
    end ;; $block
    ref.null func
    local.set $0
    drop
    drop
    unreachable
    )
  
  (func $13 (type $2)
    (result funcref f64)
    (local $0 i32)
    (local $1 f32)
    (local $2 f32)
    (local $3 externref)
    v128.const i32x4 0x62fa6de0 0xec426270 0x0f8c765c 0x79e720e6
    f32x4.convert_i32x4_s
    local.get $3
    local.tee $3
    i32.const 1839865848
    f64.load offset=3945010372 align=2
    i32.trunc_f64_s
    i32.load offset=2094362277 align=2
    f32.const 0x1.9f1604p-96
    local.get $1
    memory.size
    if $if (param i32 f32 f32)
      f32.le
      i64x2.load32x2_s offset=10710120 align=1
      f64x2.abs
      drop
      table.get $8
      ref.is_null
      unreachable
    else
      ref.null func
      ref.null func
      drop
      br $if
    end ;; $if
    unreachable
    )
  
  (func $14 (type $3)
    (param $0 externref)
    (param $1 f32)
    (param $2 i32)
    (param $3 i64)
    (result i32)
    local.get $1
    i32.trunc_f32_s
    i32.extend8_s
    nop
    drop
    unreachable
    )
  
  (func $15 (type $4)
    (param $0 f64)
    (result i32)
    (local $1 v128)
    (local $2 v128)
    (local $3 i64)
    (local $4 i64)
    memory.size
    v32x4.load_interleaved_3 offset=4263697091 align=1
    i32x4.lt_s
    f32x4.eq
    f32x4.sqrt
    i8x16.all_true
    global.get $10
    i8x16.all_true
    if $if (result i64 f32)
      f32.const -0x1.9dee90p+1
      i64.trunc_f32_s
      f64.const -0x1.854527c59280dp+327
      i32.const -301981120
      i64.load offset=1364163395 align=4
      f64.convert_i64_u
      f64.div
      drop
      i32.const 1792690601
      table.get $8
      drop
      i64.eqz
      return
    else
      memory.size
      table.get $8
      ref.is_null
      br 1
    end ;; $if
    ref.null extern
    ref.is_null
    table.get $8
    ref.is_null
    ref.null func
    ref.is_null
    i32.rotl
    drop
    ref.null extern
    ref.null extern
    ref.null func
    drop
    ref.is_null
    unreachable
    ))