(module
  (type $0 (func (param f32) (result f32)))
  (import "env" "memory" (memory $2 61 46956))
  (import "env" "table" (table $1 6 4294967295 externref))
  (import "env" "global0" (global $5 (mut f64)))
  (import "env" "global2" (global $6 (mut i32)))
  (memory $3  9 16973 shared)
  (memory $4  8 9118 shared)
  (global $7  (mut i32) (i32.const 1374094765))
  (elem $8 declare table
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1)
  (elem $9 declare table
    $1 $1 $1 $1)
  
  (func $12 (type $0)
    (param $0 f32)
    (result f32)
    nop
    global.get $5
    i64.const 7785918398527757826
    i64.extend16_s
    f64.convert_i64_u
    f64.mul
    i64.trunc_f64_u
    i64.const -273856047317340912
    i64.const 4375974378644000161
    i64.gt_u
    v64x2.load_splat offset=2928809342
    i32x4.neg
    block $block (result i64)
      global.get $7
      memory.size $4
      i32.atomic.rmw8.add_u $4 offset=1465917028
      global.set $6
      data.drop $11
      table.size $1
      global.set $6
      nop
      v128.const i32x4 0x121f0d60 0xa0868d12 0x07ae2dde 0x3aa022d2
      unreachable
    end ;; $block
    unreachable
    )
  
  (data $10 
    "\ac\a6\c1\a2\8b>\cd\11QYy1\b6`I\bf\c6\f4\07w\b5\e9EYV\d6vfk\af\99Ym\e7")
  
  (data $11 
    "\98\86\adLVb6\c2\a3\b8\b2\d1\ffJb\86\9ev\9e\b0\"\f85lB{a\bfPs\cb\aa\9a\af\a9\f3\85\df\b2\b2e^\b7\019T-s\d8\ab\ccGI|\e2=\12\a9N(<\e9\c5\16"
    "\1e\11\07j\e6!6^\04\c2Rhd5?\80\96\15=\beW\18\11Q[\a2\c1\c1\82\bdv\98\n"))