(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_32_s 用truf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s 用trunc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32 i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s 用truf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i64_s 用trunc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.tnc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i3t.2urnc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_sunc_f32_s
c_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s is i)(func  i32.trunc_f32_s i32_s 用truf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s 用trunc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.tr)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.tnc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s ii)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_sunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i3232_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s 用truf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s 用trunc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.tnc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 _s
 i32.)