(module
  (type $0 (func (result i32)))
  (type $1 (func))
  (table $t0  30 30 funcref)
  (table $t1  30 30 funcref)
  (export "test" (func $16))
  (elem $2 ($t0  30 30 funcref)
  (table $t1  30 30 funcref)
  (export "test" (func $16))
  (elem $2 (i32.const 2)
    $9 $7 $10 $7)
  (elem $3 funcref
    (ref.func $8) (ref.func $13) (ref.func $7) ($12 (type $0)
    (result i32)
    i32.const 6
    )
  
  (func $13 (type $0)
    (result i32)
    i32.const 7
    )
  
  (func $14 (type $0)
    (result i32)
    i32.const 8
    )
  
  (func $15 (type $0)
    (result i32)
    i32.const 9
    )
  
  (func $16 (ty i32.ci32.const 2)
    $9 $7 $10 $7)
  (elem $3 funcref
    (ref.func $8) (ref.func $13) (ref.func $7) ($12 (type $0)
    (result i32)
    i32.const 6
    )
  
  (func $13 (type $0)
    (result i32)
    i32.const 7
    )
  
  (func $14 (type $0)
    (result i32)
    i32.const 8
    )
  
  (func $15 (type $0)
    (result i32)
    i32.const 9
    )
  
  (func $16 (ty i32.const 30
    i32.const 0
    table.copy $t1 $t0
    ))