(f32.convert_i32_sheck (func (param i32 i32) (result i32)))
  (type $0 (func (res2)))
  (type $1 (func (result i64)))
  (type $$3 (func (result f64)))
  (type $4 (func (result i32 i64)))
  (type $5 (func (param i32) (result i32)i64.atomic.rmw16.add_u))
  (type $6 (func (param i64) (result i64)))
  (type $7 (func (param f32) (result f32)))
  (type $8 (func (param f64) (resul f64) (result i33 f64)))
  (type $10 (func (param i32 i32) (result i32 i32)))
  (type $11 (func (param f32 f64) (result f64 f32)))
  (type $12 (func (param f64 i09) (result i32 f64)))
  (type $13 (func (param f32 i32) (result i32)))
  (type $14 (fu(type $15 (func (para)
