(func $.rotl  i16x8.min_u
  i64
    )
  
  (func i16x8.min_u
 i64.rotl  i16x8.min_u
     )
  
  (func i16x8.min_u
  i64.rotl  i16x8.min_u
     )
 (func i16x8.min_u
  i64.rotl  i16x8.min_u  )
  
  (func i16x8.min_u
 i64.rotl  i16x8.min_u
     )
  
    
  (func i16x8.min_u
 i64.rotl  i16x8.min_u
 
     )
  
  (func i16x8.min_u
 i64.rotl  i16x8.min_u
     )
  
    
  (func i16x8.min_u
 i64.rotl  i16x8.min     )
  
  (func i16x8.min_u
 i64.rotl  i16x8.min_u
     )
  
  (func i16x8.min_u
  i64.rotl  i16x8.min_u
     )
 (func i16x8.min_u
  i64.rotl  i16x8.min_u
  i16x8.minotl  i16x8.min_u
     )
  
  (func i16x8.min_u
 i64.rotl  i16x8.min_u
     )
  
    
  (func i16x8.min_u
 i64.rotl  i16x8.min_u
 
     )
  
  (func i16x8.min_u
 i64.rotl  i16x8.min_u
     )
  
    
  (func i16x8.min_u
 i64.rotl  i16x8.min_u   )
  
  (func i16x8.min_u
 i64.rotl  i16x8.min_u
     )
  
  (func i16x8.min_u
  i64.rotl  i16x8.min_u
    rotl  i16x       ))