(module
  (type $0 (func (param i64) (result f64 i32)))
  (type $1 (func (param externref)))
  (type $2 (func (result f64)))
  (type $3 (func))
  (type $4 (func (param f64 externref v128)))
  (type $5 (func (param i32 f32) (result i64)))
  (type $6 (func (result f64 i32)))
  (type $7 (func (param v128) (result v128 v128 i32)))
  (import "env" "global0" (global $10 i64))
  (import "env" "func0" (func $11 (param i64) (result f64 i32)))
  (import "env" "func1" (func $12 (param externref)))
  (memory $8  96 25890 shared)
  (memory $9  49 25812)
  
  (func $13 (type $2)
    (result f64)
    (local $0 i64)
    (local $1 funcref)
    f32.const -0x1.2eaeeap-39
    memory.size
    i32.popcnt
    i32.const 1542161114
    i32.load16_u $9 offset=2972924531
    f32.const 0x1.1b7410p-1
    loop $loop (param i32 f32) (result i64)
      f32.neg
      i32.trunc_f32_u
      i32.atomic.rmw16.add_u $9 offset=513425582
      loop $loop_0 (result f64 i32)
        f64.const -0x1.e6857b5b442a9p-744
        i32.trunc_f64_s
        f64.load $9 offset=824961571 align=4
        f64.neg
        i32.trunc_f64_u
        ref.null extern
        ref.is_null
        i32.rotl
        br_if $loop_0
        memory.size
        br_if $loop_0
        unreachable
      end ;; $loop_0
      drop
      f64.store $9 offset=3717638571
      local.get $0
      local.set $0
      v128.const i32x4 0x6a2e749d 0x5ea5728e 0x751f1fbc 0x50e47be5
      unreachable
    end ;; $loop
    i64.atomic.rmw.or offset=3073564476
    local.set $0
    drop
    i64.const -7896395879794351335
    ref.null func
    drop
    local.set $0
    nop
    nop
    i32.const -1253787538
    ref.null extern
    ref.null func
    ref.null extern
    call $12
    unreachable
    )
  
  (func $14 (type $3)
    (local $0 i32)
    (local $1 externref)
    br 0
    )
  
  (func $15 (type $4)
    (param $0 f64)
    (param $1 externref)
    (param $2 v128)
    (local $3 externref)
    (local $4 v128)
    i32.const 1915456307
    i32.load8_u offset=3804257387
    v8x16.load_interleaved_2 offset=2977791431 align=2
    i16x8.ne
    f32x4.convert_i32x4_u
    i16x8.widen_high_i8x16_s
    local.get $1
    local.get $2
    block $block (param v128) (result v128 v128 i32)
      call $14
      i16x8.bitmask
      i64.extend_i32_s
      call $11
      i32.const 556951446
      i32.atomic.store offset=2775974073
      br 1
    end ;; $block
    i8x16.replace_lane 5
    i16x8.sub_saturate_u
    drop
    drop
    unreachable
    ))