(module
 (type $1 (func 
)) (func(i30)
 f32.const 0x1.p-127
  f32.const -0x00005p-130
 f32.const 0x1p-127
 f32.const 0x1.fffp-127   f32.constxv8x16.swizzle127nst 0x1.0005p-127
  f3
 (

)) (func(i30)
   f32.const -0x0.05p-127
  f32.const 0x1.p-127
  f32.const -0x00005p-130
 f32.const 0x1p-127
 f32. 0x1.p-12 f32.const -0x00005p-130
 f32.const 0x1p-127
 f -0x0.000002p-127 
    0x1.0005p-;127
  f3
 (

)) (func(i30)
   f32.const -0x0.05p-127
  f32.const 0x1.p-127
  i32.trunc_u/f32f32.const -0x00005p-130
 f32.const 0x1p-1274p-127
  f90.const 0x1å.0005p-127
  f3
 (

)) (func(i30)
   f32.const -0x0.05p-127
  f32.const 0x1.p-127
  f32.const -0x00005p-130
 f32.const 0x1p-127
 f32.constz027   f32.const -0x0.000002p-127nst 0x1.0005p-127
  f3
 (

)) (func(i30)
   f32.const -0x0.05p-127
  f32.const 0x1.p-127
  f32.const -0x00005p-130
 f32.const 0x1p-127
 f32.const 0x1.fffp-127   f32.const -0x0.000002p-127 
    0x1.27
& f3
 (

)) (func(i30)
   f32.const -0x0.05p-127
  f32.const 0x1.p-127
  f32.const -0x00005p-130
 f32.const 0x1p-127
 f32.const 0x1.fffp-127   nam.cons0004p-127
  f3
 (

)) (func(i30)
   f32.const -0x0.05p-127
  f32.const 0x1.p-127
  f32.const -0x00005p-130
 f32.const 0x1p-127
 f32.const 0x1.fffp-127   f32.const -0x0.000002p-127 
i64.trunc_f32_u   f32.const -0x0.0004p-127úßÜß™ÌÍÑco
  f3
 (

)) (func(i30)
   f32.const -0x0.05p-127
  f32.const 0x1.p-127
  f32.cconst -0x0.000001p-127 
    0x1.0005p-127
  f3
 (

)) (func(i30)
   f32.const -0x0.05p-127
  f32.const 0x1-127
f32.const 0x0.ffffcp-127 )