(module
  (type $0 (func (result externref)))
  (type $1 (func (param i32 funcref f64)))
  (type $2 (func (result v128 i64)))
  (type $3 (func (param i32 i32) (result f32 v128)))
  (type $4 (func (param f64 v128 f32) (result externref f64)))
  (type $5 (func (param i64) (result v128 i64)))
  (type $6 (func (param funcref) (result f32)))
  (type $7 (func (result i64 i32 f64 funcref)))
  (import "env" "memory" (memory $11 58 48973))
  (import "env" "table" (table $8 3 4294967295 shared funcref))
  (import "env" "table" (table $9 81 4294967295 externref))
  (import "env" "global0" (global $14 (mut f32)))
  (import "env" "func0" (func $19 (param i32 funcref f64)))
  (memory $12  68 33509 shared)
  (memory $13  44 50469 shared)
  (table $10  31 4294967295 shared externref)
  (global $15  (mut f64) (f64.const 0x1.7592f2e97220ep+59))
  (global $16  i32 (i32.const -1797148956))
  (global $17  (mut funcref) (ref.null func))
  
  (func $20 (type $0)
    (result externref)
    (local $0 i32)
    (local $1 v128)
    (local $2 i64)
    atomic.fence
    table.size $10
    f64.load $13 offset=4267562076
    f64x2.splat
    f32x4.sqrt
    atomic.fence
    f64x2.extract_lane 1
    i32.trunc_sat_f64_u
    i32.atomic.load16_u $13 offset=3089015063
    f64.load $13 offset=760928865
    data.drop $18
    f64.trunc
    i32.trunc_sat_f64_u
    i64.atomic.load8_u $12 offset=41542480
    drop
    nop
    f32.const -0x1.654b68p-22
    drop
    atomic.fence
    global.get $14
    ref.null extern
    return
    )
  
  (func $21 (type $2)
    (result v128 i64)
    (local $0 f64)
    (local $1 f64)
    (local $2 i64)
    (local $3 i32)
    call $20
    memory.size $12
    i64.atomic.load8_u $12 offset=761808551
    local.tee $2
    loop $loop (result f32)
      global.get $16
      call $21
      block $block (param i64) (result v128 i64)
        atomic.fence
        nop
        local.tee $2
        local.get $2
        local.get $1
        f64.nearest
        f64.floor
        local.set $0
        unreachable
      end ;; $block
      ref.null extern
      ref.null func
      ref.is_null
      unreachable
    end ;; $loop
    ref.null extern
    ref.is_null
    table.get $10
    unreachable
    )
  
  (func $22 (type $3)
    (param $0 i32)
    (param $1 i32)
    (result f32 v128)
    global.get $14
    local.get $0
    i64.atomic.load8_u $13 offset=39773834
    i64.clz
    nop
    i32.wrap_i64
    i32.ctz
    data.drop $18
    i32.clz
    i32.atomic.load $13 offset=528707967
    i64.atomic.load offset=1890104915
    global.get $17
    block $block (param funcref) (result f32)
      global.get $15
      i64.trunc_f64_s
      unreachable
    end ;; $block
    ref.null extern
    ref.null func
    unreachable
    )
  
  (func $23 (type $4)
    (param $0 f64)
    (param $1 v128)
    (param $2 f32)
    (result externref f64)
    (local $3 funcref)
    (local $4 i32)
    (local $5 externref)
    v128.const i32x4 0xead7001f 0xb928b956 0x93ad658c 0xd45a9089
    f32x4.convert_i32x4_u
    i32x4.extract_lane 0
    i64.load16_u $12 offset=1922651800 align=1
    i64.extend8_s
    block $block (result i64 i32 f64 funcref)
      global.get $17
      drop
      nop
      local.get $3
      local.get $5
      local.set $5
      i32.const -1608743927
      atomic.fence
      i64x2.load32x2_u $13 offset=1674980293 align=4
      ref.null extern
      unreachable
    end ;; $block
    ref.null extern
    ref.null extern
    ref.is_null
    ref.null extern
    local.set $5
    table.get $8
    drop
    ref.is_null
    drop
    local.set $3
    local.set $0
    table.get $10
    drop
    i64.shr_s
    unreachable
    )
  
  (data $18 
    "\12\ae3^T\98_\93\d5\fc\f6\e6x\8a7\c2\be\a5\f4\d5\bf\04\d1uTrKG\97\ca\fc8\afo\e3F\9fMfL\eaX\eae\c7\d1\abjw\e6\ea\1fHL\88Vsi#\b7^\d1\df\f3"
    "\ea*m\f0c\15\7f\8c\ca\ea\b8E\e0\c9C\d5\d3e\fe\da\04"))