(module
  (type $0 (func (param v128)))
  (type $1 (func))
  (type $2 (func (param funcref v128) (result funcref)))
  (import "env" "memory" (memory $4 72 49238 shared))
  (import "env" "memory" (memory $5 0 64723 shared))
  (import "env" "table" (table $3 24 4294967295 externref))
  (memory $6  13 36933)
  
  (func $9 (type $0)
    (param $0 v128)
    atomic.fence
    table.size $3
    v128.const i32x4 0x2030dcc8 0x91dfe27b 0x145953a2 0x3710be89
    i16x8.extract_lane_s 6
    i32.atomic.rmw8.sub_u $6 offset=3550135900
    i64.atomic.load8_u offset=159717705
    v128.const i32x4 0xe094b020 0x25edb428 0x283387d7 0x2acec0d1
    unreachable
    )
  
  (func $10 (type $1)
    v128.const i32x4 0x33ef78e3 0x51ad195a 0x153af29a 0x54e31291
    i8x16.extract_lane_u 7
    i64x2.load32x2_s $6 offset=2892389575
    f64x2.abs
    i32x4.trunc_sat_f32x4_s
    i8x16.extract_lane_s 2
    i32.extend16_s
    v32x4.load_interleaved_2 offset=3605648272
    i16x8.ge_s
    v128.not
    i32x4.extract_lane 1
    i64.extend_i32_u
    i64.eqz
    v32x4.load_interleaved_3 $6 offset=3898553571
    i32x4.trunc_sat_f32x4_s
    i8x16.sub_saturate_s
    i64x2.sub
    call $9
    return
    )
  
  (func $11 (type $2)
    (param $0 funcref)
    (param $1 v128)
    (result funcref)
    (local $2 i32)
    (local $3 f64)
    (local $4 i64)
    (local $5 externref)
    i64.const 1676370105591630279
    v128.const i32x4 0x644de71d 0x2e224f2f 0x0f4febe9 0x593ed8d5
    local.get $3
    drop
    local.get $0
    v128.const i32x4 0xc67591ed 0x327f26a9 0x77d5166f 0xfb0c292c
    data.drop $8
    i16x8.neg
    f64.const -0x1.21ba955be8d1fp-265
    v128.const i32x4 0x42e98242 0x3d0c15b3 0x6b87b9a1 0x01200a92
    local.get $0
    ref.null extern
    ref.null extern
    local.set $5
    ref.null func
    return
    )
  
  (data $7 (i32.const 385874407)
    "\d9\"\c1\82\82\bd1g\b7\fcp\adA\0c\cc\08\c9")
  
  (data $8 
    "\ea\e1="))