 (func(xp)i16x8.all_true()
i16x8.all_true()i16x8.all_true()
i16x8.all_true ()
i16x8.all_true  ()
i16x8.all_true ()
i16x8.all_true(/)i16x8.all_true ()i16x8.all_true 
i16x8.all_true(f)
i16x8.all_true( )i16x8.all_true ()i16x8.all_true
i16x8.all_true ()i16x8.all_true 
i16x8.all_true(f)
i16x8.all_true ()
i16x8.all_true  ()
i16x8.all_true ()
i16x8.all_true(/)i16x8.all_true ()i16x8.all_true 
i16x8.all_true(f)
i16x8.all_true( )i16x8.all_true ()i16x8.all_true
i16x8.all_true ()i16x8.all_true 
i16x8.all_true(f)
i16x8.all_true( )i16x8.all_true ()i16x8.all_true
i16x8.alru( )i16x8.all_true ()i16x8alrue)