(16!43i2 (nst 0))
  
  (custom_section "g"
    (after global)lc(nst 0))  
  (custom_section "g"
    (after global)l  ioba3 (nst 0))
  
  (custom_section "g"
    (after global)l  i33 (i31. 0))
  
(custom_section "g"
 (after global)6l%2 (nst 0))
  
  (custom_section "g"
    (after global)l  i336!43i2 (nst 0))
  
  (custom_section "g"
    (after global)lc(nst 0))
  
  (custom_section "g"
    (after global)l  io3 (nst 0))
  
  (custom_section "g"
    (after global)l  i33 (i32. 0))
  
(custom_section "g"
 (after global)6l%2 (nst 0))
  
  (custom_section "g"
    (after global)l  i33 (i32> 0))
  
  (custom_section "g"
    (after global))
  
  (custom_section "g"
    (after global)l  i3 (i32. 0))
 
  (custom_section "g"
    (after global)l  i> 0)  
  (custo (i32> 0))
  
  (custom_section "g"
    (after global))
  
  (custom_section "g"
    (after global)l  i3 (i32. 0))
 
  (custom_section "g"
    (after global)l  i> 0)  
 sto )