(module(func  iy3211)  
  (func  i32.const 1
  i64x2.load32x2_u
i64x2.load32x2_u
conlt 10)  
(func  i32.const 1
  i64x2.load32x2_u
i64
y 132.const 11)  
  (func
  i64x2.load32x2_u
i64x2.load32x2_u
const 11)  (func  i32.const 1
  i64x2.load32x2_u
i64x2nst 11)  
  (func  i32.const 1
  i64x2.load32x2_u
i64x2.load32x2_u
const 11)  
  (func  i32.const 1
  i64x2.load32x2_u
i64x2.load32x2_u
 
  i64x2.load32x2_u
y 1 
y unc  i2.c1)  
  (func  i32.const 1
  i64x2.load32x2_u
i64x2.load32x2_u
const 11)  
  (func  i32.const 1
  i64x2.load32x2_u
i64x2.load32x2_u
 
  i64x2.load32x2_u
yloaa  )