(module
  (type $0 (func (param funcref v128 i32) (result f64 externref)))
  (type $1 (func (result funcref f32)))
  (type $2 (func (param f64 externref f64 v128) (result f64 i32)))
  (type $3 (func (result v128 i32)))
  (type $4 (func (param v128 funcref)))
  (type $5 (func (param funcref funcref f32 i32) (result i64 f32)))
  (type $6 (func (param v128)))
  (import "env" "memory" (memory $8 33 25827))
  (import "env" "global0" (global $10 (mut funcref)))
  (import "env" "global1" (global $11 funcref))
  (import "env" "func0" (func $12 (param funcref v128 i32) (result f64 externref)))
  (import "env" "func1" (func $13 (result funcref f32)))
  (import "env" "func2" (func $14 (result v128 i32)))
  (memory $9  23 20343 shared)
  (table $7  37 4294967295 funcref)
  
  (func $15 (type $2)
    (param $0 f64)
    (param $1 externref)
    (param $2 f64)
    (param $3 v128)
    (result f64 i32)
    (local $4 funcref)
    (local $5 f64)
    (local $6 i64)
    (local $7 v128)
    ref.null extern
    local.set $1
    i64.const -2659243008049348130
    local.get $0
    global.get $10
    memory.size
    call_indirect $7 (type $1)
    table.size $7
    loop $loop (param funcref funcref f32 i32) (result i64 f32)
      i32.load8_u offset=1271662255
      v32x4.load_splat offset=2621573230
      i32x4.abs
      block $block (param v128)
        i32x4.any_true
        i32.load16_s offset=2708739245 align=1
        ref.null extern
        unreachable
      end ;; $block
      ref.null extern
      drop
      unreachable
    end ;; $loop
    ref.null extern
    local.set $1
    ref.null extern
    ref.null func
    drop
    local.set $1
    unreachable
    )
  
  (func $16 (type $4)
    (param $0 v128)
    (param $1 funcref)
    (local $2 f64)
    (local $3 externref)
    (local $4 i64)
    nop
    local.get $4
    i32.const -950564773
    i64.load16_s $9 offset=2146240849 align=1
    i64.sub
    i32.const 961793637
    i32.load16_s offset=1293428142 align=1
    f32.reinterpret_i32
    drop
    local.get $0
    i16x8.widen_high_i8x16_u
    i8x16.any_true
    i32.atomic.load16_u offset=2780203666
    i32.atomic.load8_u offset=3575053068
    memory.grow
    unreachable
    ))