(module  (func     (result f32 i32)
    (local $2 f64)
    (local i64)
 !  i32x4.s1274b  2785
 .load17_u offset=šved_4 $5     )
  
  (func    atomic.fence
f64x2.lt  ß    )
  
  (func    atomic.fence
f64x2.lt  ßé  i32x4.a_u ofed_offset=dešv_4 $5 ¢    )
  
  (func    atomic.fence
f64x2.lt  2x4 0x5b$5     )
  
  (func    atomic.fence
f64x2.lt  ß    )
  
  (func    atomic.fence
f64x2.lt  ßé  i32x4.a_u ofed_offset=dešv_4 $5 ¢    )
  
  (func    atomic.fence
f64x2.lt  2x4 0x5b$5     )
  
  (func
   )
  
  (func    atomic.fence
f64x2.lt  ßé  i32x4.a_u ofed_4 $5     )
  
  (func   85
 .loa¹d16_u offset=šved_4 $5     )
  
  (func    atomic.fence
f64x2.lt  atomic.fen2x4.all_trf\c2\06"))