(module
  (type $0 (func (param i32 funcref f32) (result f64)))
  (import "env" "global0" (global $4 (mut externref)))
  (import "env" "func0" (func $8 (param i32 funcref f32) (result f64)))
  (table $1  49 4294967295 shared funcref)
  (table $2  9 4294967295 shared funcref)
  (table $3  2 4294967295 shared externref)
  (elem $5 declare table
    $2 $3 $1 $2 $1 $2 $3 $1
    $2 $1 $3 $3 $2 $1 $1 $1
    $2 $2 $2 $3 $3 $1 $1)
  
  (data $6 
    "F\1e\cbZ\83\\1d\16\05\e4\ceAH\e8\82R\0f\e8\bc8\efZ\f6\8dz{\d8\84\d7\caI@\ca&\ee\e0\f2O\19,\19r\d8z\c4\10\0d\16\8fD\a0\1ej\81\d1\e4\80\85\a7"
    "H\93"))