(module
  (type $0 (func))
  (table $1  1 funcref)
  (elem $2 funcref)
  (elem $3 funcref)
  (elem $4 funcref)
  (elem $5 funcref)
  (elem $6 funcref)
  (elem $7 funcref)
  (elem $8 funcref)
  (elem $9 funcref)
  (elem $10 funcref)
  (elem $11 funcref)
  (elem $12 funcref)
  (elem $13 funcref)
  (elem $14 funcref)
  (elem $15 funcref)
  (elem $16 funcref)
  (elem $17 funcref)
  (elem $71 funcref)
  (elem $19 funcref)
   (elem $24 funcref)
  (elem $25 funcref)
  (elem $26 funcref)
  (elem $27 funcref)
  (elem $28 funcref)
  (elem $$29 funcref)
  (elem $30 funcref)
  (elem $31 funcref)
  (elem $32 funcref)
  (elem $33 funcref)
  (elem $34 funcref)
  (elem $35 funcref)
  (elem $36 funcref)
  (elem $37 funcref)
  (elem    ))