(module
  (type $0 (func (param f32 funcref f32) (result i64 externref)))
  (type $1 (func (param i32 externref) (result funcref f32)))
  (type $2 (func (param funcref f32 externref i64)))
  (type $3 (func (result i64)))
  (type $4 (func (result i64 i64)))
  (type $5 (func (result i32 f64)))
  (type $6 (func (result f64 i32 externref funcref)))
  (import "env" "memory" (memory $8 68 57928 shared))
  (import "env" "global0" (global $10 f32))
  (import "env" "global1" (global $11 (mut f64)))
  (import "env" "global3" (global $12 (mut i64)))
  (memory $9  87 36001 shared)
  (table $7  50 4294967295 shared externref)
  (global $13  (mut f32) (f32.const 0x1.d1685ap+31))
  (global $14  (mut i64) (i64.const -6536953175487243366))
  (global $15  (mut externref) (ref.null extern))
  
  (func $18 (type $0)
    (param $0 f32)
    (param $1 funcref)
    (param $2 f32)
    (result i64 externref)
    atomic.fence
    local.get $0
    i64.trunc_f32_s
    i64.ctz
    atomic.fence
    i32.const 575664382
    v32x4.load_interleaved_3 $9 offset=3032964593 align=4
    f32x4.extract_lane 0
    i64.trunc_f32_s
    i64x2.replace_lane 0
    i16x8.bitmask
    i32x4.replace_lane 3
    f64x2.neg
    global.get $11
    i64.const 9179042252691606721
    drop
    drop
    ref.null func
    ref.is_null
    i32x4.shr_u
    unreachable
    )
  
  (func $19 (type $1)
    (param $0 i32)
    (param $1 externref)
    (result funcref f32)
    (local $2 v128)
    (local $3 f64)
    (local $4 f64)
    (local $5 v128)
    atomic.fence
    global.get $11
    i32.trunc_sat_f64_u
    local.get $2
    local.get $5
    f64x2.max
    global.get $13
    i64.trunc_f32_s
    f64.convert_i64_s
    f32.const -0x1.bbf4eap+74
    drop
    loop $loop (result i64 i64)
      local.get $1
      loop $loop_0 (result i32 f64)
        br $loop
      end ;; $loop_0
      ref.null func
      ref.null extern
      br $loop
    end ;; $loop
    i64.lt_u
    unreachable
    )
  
  (func $20 (type $2)
    (param $0 funcref)
    (param $1 f32)
    (param $2 externref)
    (param $3 i64)
    (local $4 externref)
    (local $5 funcref)
    atomic.fence
    ref.null extern
    call $21
    local.get $3
    i64.rotl
    f64.convert_i64_s
    i32.trunc_sat_f64_s
    local.get $2
    ref.null func
    global.get $13
    unreachable
    )
  
  (func $21 (type $3)
    (result i64)
    (local $0 i64)
    global.get $13
    i64.trunc_sat_f32_s
    f64.convert_i64_u
    global.get $15
    global.set $15
    drop
    nop
    global.get $10
    i64.trunc_sat_f32_u
    global.get $11
    i32.trunc_f64_s
    i32.const -362475208
    i32.sub
    loop $loop (result f64 i32 externref funcref)
      br $loop
    end ;; $loop
    ref.is_null
    table.get $7
    ref.is_null
    drop
    table.set $7
    unreachable
    )
  
  (data $16 (memory $9) (i32.const 2147310447)
    "\n,\de\d2\03\91L\da\8a$\a5nh\03\0f\c5\earMMa\19\ba\d0\12\d0mvvr\19*}\d4\f0mfFg\ef\ab\"\8bw)\f0\145:Y\db\ccGY\c30\dcF?\d7\09O\c67"
    "\e6\fb\96\a4\a09 d_\9a\d0S\96\d38\8e")
  
  (data $17 
    "F\a8\0da\04t\1e\16\82Q~\88x\a0\d5\91HIC\e6\eaC\91\n*\10\13\7f\d3\db\cb\b5\fa\1d8\02\88\d0p#x\97\c6\f4\12\a0lV\a1\8a\1b\ee\f1I\c1\d5\a8b\b2\ec\1fw\d8\10"
    "rK\0e\a5<\99\ff_m\87\00(\8d\a9\e7\"q\85i \bd\9b>\11\b6\85"))