(module
  (type $0 (func (param v128 f64 funcref) (result i64)))
  (type $1 (func (param funcref) (result funcref)))
  (type $2 (func (param i64 f64) (result i32 i64)))
  (type $3 (func (result v128 v128 funcref i32)))
  (import "env" "memory" (memory $7 41 54926))
  (import "env" "table" (table $4 68 4294967295 shared funcref))
  (import "env" "table" (table $5 100 4294967295 shared funcref))
  (import "env" "global0" (global $9 (mut i32)))
  (import "env" "func0" (func $12 (param i64 f64) (result i32 i64)))
  (memory $8  69 51409 shared)
  (table $6  47 4294967295 shared funcref)
  (global $10  (mut i64) (i64.const -6367760517386256231))
  (global $11  (mut funcref) (ref.null func))
  
  (func $13 (type $0)
    (param $0 v128)
    (param $1 f64)
    (param $2 funcref)
    (result i64)
    global.get $9
    loop $loop atomic.fence
      ref.null func
      global.get $11
      v128.const i32x4 0x3647a953 0xb9c80f3c 0x17a7e423 0xf6b616a5
      i8x16.extract_lane_u 13
      global.get $10
      local.get $1
      f32.const -0x1.  call_indirect $4 (type $1)
    memory.size $8
    call_indirect $3 (type $1)
 nce
    v128.load $8 offse  f64.9p+917
    local.get $0
    global.get $11
    unreachable
    ))