(module
  (type $0 (func (param funcref funcref f32)))
  (type $1 (func (param externref externref)))
  (import "env" "global0" (global $3 f32))
  (import "env" "global1" (global $4 i32))
  (memory $2  88 34746 shared)
  (global $5  (mut funcref) (ref.null func))
  (elem $6 table)
  
  (func $7 (type $0)
    (param $0 funcref)
    (param $1 funcref)
    (param $2 f32)
    (local $3 f32)
    (local $4 v128)
    (local $5 f64)
    local.get $2
    f32x4.splat
    i8x16.extract_lane_s 14
    v16x8.load_interleaved_2 offset=3726422400 align=2
    f32x4.max
    global.get $3
    f32.const 0x1.b7757ap-24
    f32.eq
    v8x16.load_interleaved_4 offset=3119733576 align=1
    v128.not
    i16x8.lt_u
    i16x8.ne
    i32x4.max_s
    f64x2.mul
    f32x4.convert_i32x4_s
    drop
    br 0
    )
  
  (func $8 (type $1)
    (param $0 externref)
    (param $1 externref)
    (local $2 externref)
    (local $3 i32)
    memory.size
    local.get $0
    elem.drop $6
    elem.drop $6
    local.set $0
    local.get $3
    i64.load16_u offset=136036649 align=1
    i64.extend32_s
    i64.atomic.rmw32.xor_u offset=233482260
    f64.convert_i64_u
    f64.abs
    i64.const -3794492609573780739
    i64.ctz
    local.get $2
    local.get $0
    drop
    local.set $2
    br 0
    ))