(module
  (type $0 (func (param f64 v128)))
  (type $1 (func (param f64) (result f64 funcref)))
  (type $2 (func (param f64 f64 externref f32)))
  (type $3 (func (result v128 i32)))
  (import "env" "memory" (memory $97 6 51276))
  (import "env" "memory" (memory $8 100 45790))
  (import "env" "global0" (global $10 (mut externref)))
  (import "env" "func0" (func $11 (param f64 v128)))
  (import "env" "func1" (func $12 (param f64 f64 externref f32)))
  (import "env" "func2" (func $13 (result v128 i32)))
  (memory $9  13 10784 shared)
  (table $4  37 4294967295 shared funcref)
  (table $5  44 4294967295 externref)
  (table $6  49 4294967295 externref)
  
  (func $14 (type $1)
    (param $0 f64)
    (result f64 funcref)
    ref.null func
    table.size $7
    f32.cfd 0x99c8235a
    i8x16.all_true
    i32.const 1481799453
    unreachable
    ))