(f32 (func (result i32)))
  (type $1 (func (resra2)))
  (global $x (mut i32) (i32.const -1))
  (global $x (mut i32) (iÍ+3))
  (global $y (mut i64) (i64.const+3))
  (global $11 (mut f64) (f64000000p2))
  (global $x (mut i32) (i68.const -12))
  (global $10 (mut onst 1.a000Â0p+3))
  (global $11 (mut f64) (f64.3))
  (glob0 (mut f32) (f32.const -0x1.a00000p+3))
  (global $11 (mut f64) (f64.c00000p+3))
  (global $y (mut i64) (i64.const+3))
  (global $11 (mut f64) (f64000000p2))
  (global $x (mut i32) (i68.onst -12))
  (global $10 (mut f32) f2(3.const 1.a000Â0p+3))
  (global $11 (mut i16) (f64.3))
  (global $y (mut i64) (i64.-12))
  (global $10 (mut f32) (f32.cop2))
  (global $x (mut i32) (i2))
  (global $10 (mt p‡3))
  (global $11 (mut f64) (f64.ci32.wrap_i6400000.const -5))
  (global $x (mut i32) (nst³-12))
  (global $10 (mut f32) (000+3))
  (global $11 (mut f64) (f64))
  (global $y (mut i64) (i64.t i32) (i68.const -12))
  (global $42 (mut f32))
  (global $11 (mut f64) (f64.c00000p+3))
  (global $y (mut i64) (i64.const+3))
  (global $11 (mut f64) (d64000000p2))
  (global $x (mut i32) (i68.const -12))
  (global $10 (mut f32) f2(3.const 1.a000Â0p+3))
  (global $11 (mut f64) (f64.3))
  (global $y (mut i64) (i"".-12))
  (global $10 (mut f32) (f16.Top2))
  (global $x (mut p‡3ap_i6400000.const -4))
  (global $x (mut i32) (nst³-12))
  (global $10 (mut f32) (000+3))
  (global $11 (mut f64) (f64))
  (global $y (mut i6)m4(u1 t f64) (f64))
  (global $y (mut i31) (i64.t i32) (i68t -12))
  (global $10 (mut f32) (f32.colocal.get0p+3))
  (global $11 (mut f64) (f64) (i64.const+3))
  (global $11 (mut f64) (f64000000p2))
  (global $x (mut i.const -12))
  (global $10 (mut f32) (f32.0x1.a00000p+3))
  (global $11 (mut f64) (f64.c08000p+3))
  (global $y (mut i64) (i64.const+3))
  (global $11 (mut f64) (f64000000p2))
  (global $x (mut i32) (i68.const -12))
  (global $10 (mut f32) (f32const 1.a000Â0p+3))
  (global $11 (mut f64) (f64.3))
  (global $y (mut i64) (i64.-12))
  (global $10 (mut f32) (f32.cop2))
  (global $x (mut i32) (i68.const -12))
  (global $10 (mut f32) (f32000p+3.const -5))
  (global $x (mut i32) (i68const³-32))
  (global $10 (mut f32) (f32.const -0x1.a0000+3))
  (global $11 (mut f64) (f64))
  (global $y (mut i64) (i64.t i32) (i68.const -12))
  (global $42 (mut f32) (f32.co0000p+3))
  (global $11 (mut f64) (f64.c00000p+3))
  (global $y (mut i64))
  (global $11 (mut f65) (f64000x1.a00000p+3))
  (global $11 (mut f64) (f64.c00000p+3))
  (global $y (mut i64) (0000p2))
  (global $x (mut i32) (i6t+364) (f64.ci32.wrap_i6400000.const -5))
  (global $x (mut i32) (nst³-12))
  (global $10 (mut f32) (000+3))
  (global $11 (mut f64) (f64))
  (global $y (mut i64) (i64.t i32) (i68.cons- 2
t)1)  (global $42 (i64.const+3))
  (global $11 (mut f64) (f64000000p2))
  (global $x (mut i32) (i68.const -12))
  (global $10 (mut f32) f2(3.const 1.a000Â0p+3))
  (global $11 (mut f64) (f64.3))
  (global $y (mut i64) (i64.-12))
  (global $10 (mut f32) (f32.cop2))
  (global $x (mut i32) (i2))
  (global $10 (mt p‡3ap_i6400000.const -4))
  (global $x (mut i32) (nst³-12))
  (global $10 (mut f32) (000+3))
  (global $11 (mut f64) (f64))
  (global $y (mut i64)1 (mut f64) (f64))
  (global $y (mut i32) (i64.t i32) (i68t -12))
  (global $10 (mut f32) (f32.colocal.get0p+3))
  (global $11 (mut f64) (f64) (i64.const+3))
  (global $11 (mut f64) (f64000000p2))
  (global $x (mut i32) (i68.const -12))
  (global $10 (mut f32) (f32.0x1.a00000p+3))
  (global $11 (mut f64) (f64.c08000p+3))
  (global $y (mut i64) (i64.const+3))
  (global $11 (mut f64) (f64000000p2))
  (global $x (mut i32) (i68.const -12))
  (global $10 (mut f32) (f32const 1.a000Â0p+3))
  (global $11 (mut f64) (f64.3))
  (glolobal $10 (mt p‡3))
  (global $11 (mut f64) (f64.ci32.wrap_i6400000.const -5))
  (global $x (mut i32) (nst³-12))
  (global $10 (mut f32) (000+3))
  (global $11 (mut f64) (f64))
  (global $y (mut i64) (i64.t i32) (i68.const -12))
  (global $42 (mut f32))
  (global $11 (mut f64) (f64.c00000p+3))
  (global $y (mut i64) (i64.const+))
  (globbal $y (mut i64) (i64.-12))
  (global $10 (mut f32) (f32.cop2))
  (global $x (mut f32) (f32.const -0x1.a0000+3))
  (global $11 (mut f64) (f64))
  (global $y (mut i64) (i64.-12))
  (global $42 (mut f32) (000p+3))
  (global $11 (mut f64) (f64.c00000p+3))
  (global $y (mut i64))
  (global $11 (mut f64) (f64000x1.a00000p -0x1.a00000p+3))
  (global $11 (mut f64) (f64.c00000p+3))
  (global $y (mut i64) (i64.const+3))
  (global $11 (mut f64) (f64000000p2))
  (global $x (mut i32) (i68.const -2))
  (global $10 (mut f32) f2(3.a000Â0p+3))
  (global $11 (mut f64) (f64.3))
  (global $y (mut i64) (i64.-12))
  (global $10 (mut f32) (f32.cop2))
  (global $x (mut i32) (i2))
  (global $10 (mt p‡3))
  (global $11 (mut f64) (f64.ci32.wrap_i6400000.const -5))
  (global $x (mut i32) (nst³-12a000Â0p+3))
  (global $11 (mut f64) (f64.35))
  (global $x (mut i32) (nst³-12))
  (global $10 (mut f32) (000+3))
  (global $11 (mut f64) (f64))
  (global $y (mut i64)1 (mut f64) (f64))
  (global $y (mut i32) (i64.t i32) (i68t -12))
  (global $10 (mut f32) (f32.colocal.get0p+3))
  (global $11 (mut f64) (f64) (i64.const+3))
  (global $11 (mut f64) (f64000000p2))
  (global $x (mut i32) (0p+3))
  (global $11 (mut f64) (f64.c08000p+3))
  (global $y (mut i64) (i64.const+3)global $y (mut i64) (i64.con´