(module
  (type $0 (func (param funcref v128 funcref) (result funcref v128)))
  (type $1 (func (param funcref v128 v128) (result f32)))
  (type $2 (func (param f32 f64 i32)))
  (type $3 (func (param f32) (result i32)))
  (import "env" "func0" (func $10 (param funcref v128 funcref) (result funcref v128)))
  (import "env" "func1" (func $11 (param f32) (result i32)))
  (memory $5  10 106 shared)
  (table $4  36 4294967295 shared funcref)
  (global $6  v128 (v128.const i32x4 0x8ef61c01 0xb0d1bd1a 0xc5b52d6f 0xe3aa7cdb))
  (global $7  f32 (f32.const 0x1.daac56p+30))
  
  (func $12 (type $1)
    (param $0 funcref)
    (param $1 v128)
    (param $2 v128)
    (result f32)
    (local $3 externref)
    (local $4 v128)
    f64.const -0x1.18de27a9177e3p+290
    drop
    table.size $4
    i8x16.splat
    f32x4.abs
    i32x4.abs
    unreachable
    )
  
  (func $13 (type $2)
    (param $0 f32)
    (param $1 f64)
    (param $2 i32)
    (local $3 i64)
    (local $4 f64)
    (local $5 i32)
    i64.const -2589219496279669514
    f64.convert_i64_s
    i32.trunc_f64_s
    v32x4.load_interleaved_2 offset=3667297412 align=1
    i16x8.ge_u
    i64x2.extract_lane 0
    i32.wrap_i64
    f32.const 0x1.bece4cp-40
    global.get $7
    local.get $4
    f64.const 0x1.a53788792f2aap+585
    f64.le
    v16x8.load_interleaved_4 offset=3370040633 align=8
    i32x4.eq
    i64x2.extract_lane 1
    data.drop $9
    local.set $3
    f32x4.sub
    return
    )
  
  (data $8 (i32.const 1620184906)
    ".\b1'\1d\87m#5+\8eEa\ae24\11\d0\1fF\a3\10\eb\12#\7f\e9\ec\9b<7\c0w&\9a=D\0e\95.\a4\bc\09Ow")
  
  (data $9 (i32.const 418890727)
    "{\d0\82\df\9bR\fep\f0N\8d\03IE~a\a6\048R\ec.\97\97\b1\f8,\a5\ff#\084lF?\98\9d\b1\91'\15\1b\8c\9c\8f\e6V\dd\fb\c1\11R\fa\b2r\03J"))