(module
  (type $0 (func (result v128)))
  (type $1 (func (result externref)))
  (import "env" "table" (table $2 85 4294967295 externref))
  (import "env" "global0" (global $3 (mut v128)))
  (import "env" "func0" (func $7 (result externref)))
  (global $4  externref (ref.null extern))
  (global $5  i32 (i32.const 207581741))
  (elem $6 declare funcref
    (ref.func $8) (ref.func $8) (ref.func $8) (ref.func $7)
    (ref.func $8) (ref.func $8))
  
  (func $8 (type $0)
    (result v128)
    global.get $3
    i16x8.widen_low_i8x16_u
    v128.not
    i32x4.all_true
    global.get $3
    global.set $3
    atomic.fence
    v128.const i32x4 0x82e97a9b 0x11aefe17 0x85a5a6b0 0x6903d79e
    f32x4.abs
    i16x8.widen_low_i8x16_s
    call $8
    elem.drop $6
    table.size $2
    atomic.fence
    i16x8.splat
    i8x16.le_u
    i64x2.mul
    return
    ))