(module
  (type $0 (func (param externref f64 v128 externref)))
  (type $1 (func (param f64 f32) (result funcref funcref)))
  (type $2 (func (param i32 i64) (result i32)))
  (type $3 (func (param i64) (result f64 externref)))
  (type $4 (func (result v128 i32 externref funcref)))
  (import "env" "memory" (memory $8 3 10757 shared))
  (import "env" "memory" (memory $9 90 59241 shared))
  (import "env" "table" (table $5 47 4294967295 shared funcref))
  (import "env" "table" (table $6 63 4294967295 funcref))
  (import "env" "global0" (global $10 i32))
  (import "env" "global2" (global $11 (mut i64)))
  (import "env" "global4" (global $12 funcref))
  (import "env" "func0" (func $18 (param f64 f32) (result funcref funcref)))
  (table $7  37 4294967295 shared externref)
  (global $13  (mut v128) (v128.const i32x4 0xd485836d 0xce95158d 0xa64d1249 0xbb0e9478))
  (global $14  f64 (f64.const 0x1.e7267f1e54b44p+63))
  (global $15  externref (ref.null extern))
  (global $16  v128 (v128.const i32x4 0x7e0ed7ac 0x9a2f9f2e 0xbfa053b1 0x955ed302))
  
  (func $19 (type $0)
    (param $0 externref)
    (param $1 f64)
    (param $2 v128)
    (param $3 externref)
    (local $4 i32)
    (local $5 v128)
    local.get $3
    global.get $10
    i32x4.load16x4_u $9 offset=3985055420
    ref.null extern
    i32.const 438787786
    local.get $2
    i32.const 951403332
    i32.load8_u $9 offset=2021605553
    i64x2.load32x2_s $9 offset=3695290170
    i16x8.widen_high_i8x16_s
    v16x8.store_interleaved_2 offset=867284587 align=1
    v128.const i32x4 0x00857759 0x10fa7b61 0xc64b190f 0xb36f614e
    global.get $13
    atomic.fence
    i32x4.eq
    ref.null func
    ref.null extern
    ref.null extern
    drop
    drop
    ref.null extern
    ref.is_null
    ref.null func
    ref.null extern
    ref.is_null
    table.get $6
    ref.is_null
    return
    )
  
  (func $20 (type $2)
    (param $0 i32)
    (param $1 i64)
    (result i32)
    (local $2 i32)
    (local $3 f32)
    global.get $10
    local.set $2
    global.get $16
    v128.const i32x4 0xf137139d 0xe6749b0a 0x8640c42d 0x8873a44c
    v128.and
    i16x8.widen_low_i8x16_u
    memory.size $9
    i64.load8_s offset=2869238400
    loop $loop (param i64) (result f64 externref)
      loop $loop_0 (result v128 i32 externref funcref)
        global.get $15
        nop
        atomic.fence
        global.get $15
        f32.const -0x1.669010p-91
        drop
        unreachable
      end ;; $loop_0
      ref.is_null
      table.get $6
      unreachable
    end ;; $loop
    ref.is_null
    table.get $7
    drop
    drop
    ref.null func
    drop
    drop
    data.drop $17
    i32.const -1733249625
    table.get $7
    ref.null extern
    drop
    ref.null extern
    unreachable
    )
  
  (data $17 (i32.const -1722095571)
    "Np*\cb#\9e\89\f6\af\8f\ca,)\ff\12G\d9d\"\b5z\97_\e4\e1"))