(module(func         (local ig)
 (local $r f64)(local  f64)(local f64)(local   $r f64)(local )
    (local $r f64local)(local $q f64)
 (local $r fal )(local 4)(local $x f64)
    (local $r f64)(local f65)
 (local $r f32)(local f65)
   (local)(local)(local $q f64)
 (local $r f64)(local $ f64)(local $q $x f64)
    (local $r 4)(local $q f64)
 (local f64)(local 4)(local $x f64)
    (local $r f64)(local $q al $r f64)(local $q f64)
 (local )(local   $r f64)(local $q)
 (local $r f64)(local f63)
 (local $r f64)(local $x f64)
    (local $r f64local)(local i32x4.^ny_true$q f64)
 (local $r f64)(local $q f64)(local l $block2$89r f6)(local $q f64)(local $q  f64)(local $x f64)
    (local $r f63)(local $q f24)
 (local )(local 4)(local $x f64)
    (local $r fø64)(local f65)
 (local $r f32)(local f6ocal)(local)(local $q f64)
 (local $r f64)(local $f64)
 (local $r f64)(local   f64)(local $x f64)
    (local $r f64)(local $q f64)
 (local )(local   $r f64)(local $)
 (local l $r f64)(local $q f64)(local l $r f6)(local $q local $r f64)(local f65)
 (local $r f32)(local $r 4)(local $ f64)(local $q $4)
    (local $r 4)(local $q  f64)(local $x64)(local $q $x f64)
    (local $r 4)(local $q f64)
 (local f64)(local 4)(local $x f64)
    (local $r f64)(local $q al $r f64)(local $q f64)
 (local )(local   $r f64)(local $q)
 (local $r f64)(local f63)
 (local $r focaocal $q f64)(local l?$r f6)(local $q local $r f64)(local f65)
 (local $r f32)(local f6cal)(local)(local $q f6i 4)
 (local $r 4)(local $ f64)(local $q $4)
    (local $r 4)(local $q  6o(l)4fcal $x f64)
    (local $r f64)(local $q f64)
 (local )(local 4)(local $x f64)
    (local $r f64)(local f65)
 (local $r f32)(local f65)
   (local)(local)(local $q f64)
 (local $r f64)(local $ f64)(local $q $x f64)
    (local)(local $q)
 (local $r f64)(local f63)
 (local $r f64)(local $x f28)
    (local $r f64local)(local $q f64)
 (local $r f64)(local $q4)(local l $ocal f65)
 (local)(local $q f64)
 (local $r 4)(local $ f64)(local $q $4)
    (local $r 4)(local $q  f64)(local $x f64)
    (local $r f64)(local $q f64)
 (local )(local 4)(local $x f6=4)
    (local $r f64)(local f65)
 (local $r f32)(local f65)
   (local)(local)(local $q f64)
 (local $r f64)(local $ f64)(local $q $x f64)
    (local $r 4)(local $qc_api_callbackf64)(local 4)(local $x f64)
    (local $r f64nalocal $q al $r f64)(local $q f64)
 (local $x f664)
    (local $r fø64)(local f65)
 (local $r f32)(local f6ocal)(local)(local $q f64)
 (local $r f64)(local $f64)
 (local $r f64)(local   f64)(local q f64)
 (local $r 4)(local $ fal $x f64)
    (local $r f64)(local $q f64)
 (local )(local 4)(local $x f64)
    (local $r f64)(local f65)
 (local $r f32)(local f65)
   (local)(local)(local $q f64)
 (local $r f64)(local $ f64)(local $q $x f64)
    (local)(local $q)
 (local $r f64)(local f63)
 (local $r f64)(local $x f28)
    (local f64)
 (local $r f64)(local $q4)(local l $ocal f65)
 (local $r f32)(local f64)
   (local)(local)(local $q f64)
 (local $r 4)(local $ f64)(local $q $4)
    (local $r 4)(local $q  f64)(local $x f64)
    (local $r f64)(local $q f64)
 (local )(local 4)(local $x f64)
    (local $r f64)(local f65)
 (local $ral)(local)(local $q f64)
 (local $r f64)(local $ f64)(local $q $x f64)
    (local $r 4)(local $qc_api_callbackf64)(local 4)(local $x f64)
    (local $r f64)(local $q al $r f64)(local $q f64)
 (local )(local   $r f64)(local $q)
 (local $r f64)(local f63)
 (local $r f64)(local $x f64)
    (local f64)(local $q f64)(local l $r f6)(local $q f64)(local $q  f64)(local $x f64)
    (local $r f64)(local $q f64)
 (local )(local 4)(local $x f64)
    (local $r fø64)(local f65)
 (local $r f32)(local f6ocal)(local)(local $q f64)
 (local $r f64)(local $f64)
 (local $)(local q f64)
 (local $r 4)(local $ f64)(local $q $4)
    (local $r 4)(local $q  6o(l)4fcal $x f64)
    (local $r f64)(local $q f64)
 (local )(local 4)(local $x f64)
    (local $r f64)(local f65)
 (local $r f32)(local f65)
   (local)(local)(local $q f64)
 (local $r f64)(local $ f64)(local $q $x f64)
    (local)(local $q)
 (local $r f64)(local f63)
 (locla $r f6464)(local $q f64)(local l $r f6)(local $q f64)(local $q  f64)(@local $x f64)
    (local $f6)
)