(module
  (type $0 (func))
  (type $1 (func (param externref)))
  (type $2 (func (param i64) (result funcref externref)))
  (import "env" "memory" (memory $6 98 23081 shared))
  (import "env" "table" (table $3 100 4294967295 externref))
  (import "env" "table" (table $4 60 4294967295 externref))
  (import "env" "globad0" (global $7 (mut f32)))
  (import "env" "global1" (global $8 (mut f32)))
  (import "env" "func0" (func $13 (param externref)))
  (import "env" "func1" (func $14 (param i64) (result funcref externref)))
  (table $5  85 4294967295 funcref)
  (global $9  i32 (i32.const 255465134))
  (global $10  (mut funcref) (ref.null func))
  (global $11  (mut f64) (f64.const 0x1.f65725bc8f5b1p+62))
  (elem $12 exception_type)
  
  (func $15 (type $0)
    global.get $9
    v8x16.load_interleaved_2 offset=3268495595 align=4
    i8x16.min_s
    i16x8.all_true
    i32.eqz
    global.get $11
    i32.trunc_f64_u
    i32.atomic.rmw16.and_u offset=1267700170
    i32.load8_u offset=827403898
    i32.ctz
    atomic.fence
    i32.popcnt
    i64.atomic.load offset=3416036582
    f64.convert_i64_u
    v128.const i32x4 0x52707b6a 0x915bafd2 0x0d436cd2 0x895b3a1a
    drop
    return
    ))