(module
  (type $0 (func (param i64 f32 f64) (result i64 f32)))
  (type $1 (func (param externref v128 f32) (result f64 v128)))
  (type $2 (func (result funcref)))
  (type $3 (func (param funcref) (result f32)))
  (type $4 (func (param f32) (result v128 i64 i32)))
  (import "env" "global1" (global $9 (mut v128)))
  (import "env" "global2" (global $10 (mut i64)))
  (import "env" "global3" (global $11 (mut i64)))
  (import "env" "global4" (global $12 f32))
  (import "env" "global5" (global $13 (mut externref)))
  (import "env" "global6" (global $14 (mut funcref)))
  (import "env" "global7" (global $15 f64))
  (memory $8  61 44429 shared)
  (table $5  39 4294967295 externref)
  (table $6  30 4294967295 externref)
  (table $7  31 4294967295 externref)
  (global $16  f64 (f64.const 0x1.c33ca52e223f9p+63))
  
  (func $18 (type $0)
    (param $0 i64)
    (param $1 f32)
    (param $2 f64)
    (result i64 f32)
    (local $3 i64)
    (local $4 i32)
    (local $5 f32)
    (local $6 i32)
    nop
    global.get $12
    local.set $5
    i64.const -360697419667070701
    local.get $3
    global.get $9
    global.get $11
    i64.extend32_s
    local.get $6
    v8x16.load_splat offset=1527066677
    unreachable
    )
  
  (func $19 (type $1)
    (param $0 externref)
    (param $1 v128)
    (param $2 f32)
    (result f64 v128)
    (local $3 f32)
    (local $4 externref)
    (local $5 i64)
    (local $6 f64)
    local.get $0
    local.get $3
    local.tee $2
    i64.const 7994023531624008600
    global.get $10
    i32.wrap_i64
    local.get $1
    i16x8.abs
    i32x4.widen_low_i16x8_u
    call $20
    ref.is_null
    local.get $4
    local.set $4
    i8x16.replace_lane 12
    i16x8.widen_low_i8x16_s
    local.get $4
    ref.null func
    global.set $14
    drop
    ref.null func
    ref.null extern
    drop
    ref.is_null
    i64x2.shl
    global.set $9
    table.get $6
    ref.is_null
    unreachable
    )
  
  (func $20 (type $2)
    (result funcref)
    (local $0 i64)
    (local $1 externref)
    global.get $15
    memory.size
    i64.load16_s offset=2751375347
    local.get $0
    i64.or
    i32.wrap_i64
    if $if
    end ;; $if
    loop $loop (result i64)
      global.get $11
      local.get $1
      nop
      global.get $10
      global.get $13
      memory.size
      drop
      br $loop
    end ;; $loop
    global.set $11
    unreachable
    )
  
  (func $21 (type $3)
    (param $0 funcref)
    (result f32)
    (local $1 funcref)
    (local $2 externref)
    local.get $0
    call $20
    atomic.fence
    f32.const 0x1.df548ep+29
    block $block (param f32) (result v128 i64 i32)
      global.get $15
      f32.demote_f64
      table.size $7
      i64.extend_i32_u
      call $20
      local.tee $1
      atomic.fence
      global.get $13
      v128.const i32x4 0xd89efdd0 0x7860f9c7 0x7b484079 0xb2c31ab0
      i64x2.neg
      unreachable
    end ;; $block
    drop
    ref.null func
    local.set $1
    global.set $11
    drop
    local.set $0
    drop
    f64.const -0x1.c2aeb5595a9adp+951
    ref.null extern
    drop
    ref.null func
    local.set $0
    drop
    f32.const -0x1.ddce34p-81
    ref.null extern
    ref.null func
    global.set $14
    global.set $13
    drop
    local.get $2
    ref.is_null
    unreachable
    )
  
  (data $17 (i32.const -1227628023)
    "\18\abJ/R\ef<#~\11\b6\a5\a2\de:\1f\d97\0d\e2&\0e\f8\18S\ab\c2(\ef\94\a1\e5\c5\a7$\f44\d4t$\b5\98wR\b5\\\e0\eb'\db\eb\da\d1\ad\d7D\18\ae\be\82\cdE\dbn"
    "\cc\84\ac\b6\97\d5\e5\f5\11s\b1\cb\db\d8Gw9\cb3\80\a8\07\14\cc\ea\17Yv\9e\f0yuQSC"))