(module
  (type $0 (func (param externref) (result i64 i64)))
  (type $1 (func (param i64 funcref) (result funcref)))
  (type $2 (func (param v128 externref f32 f64) (result v128)))
  (type $3 (func (param i64 i32 i32 v128) (result i32 i32)))
  (type $4 (func (param f32 i64 externref) (result i32)))
  (type $5 (func (result funcref f64)))
  (import "env" "memory" (memory $9 58 42509 shared))
  (import "env" "memory" (memory $10 92 43443))
  (import "env" "table" (table $6 27 4294967295 funcref))
  (import "env" "func0" (func $11 (param i64 funcref) (result funcref)))
  (import "env" "func1" (func $12 (param f32 i64 externref) (result i32)))
  (table $7  96 4294967295 externref)
  (table $8  68 4294967295 shared externref)
  
  (func $13 (type $0)
    (param $0 externref)
    (result i64 i64)
    (local $1 f32)
    (local $2 externref)
    (local $3 externref)
    (local $4 f32)
    f32.const 0x1.b13332p-63
    local.set $4
    f32.const -0x1.73df50p+35
    memory.size
    v64x2.load_interleaved_4 $10 offset=3522468109
    i32x4.gt_u
    i64.const -6227877884815420582
    i64.extend32_s
    f64.convert_i64_u
    i32.trunc_sat_f64_u
    i16x8.shl
    f64x2.sub
    f32x4.le
    drop
    local.get $2
    unreachable
    )
  
  (func $14 (type $2)
    (param $0 v128)
    (param $1 externref)
    (param $2 f32)
    (param $3 f64)
    (result v128)
    (local $4 funcref)
    (local $5 f32)
    (local $6 funcref)
    (local $7 externref)
    i64.const 8289410224401049128
    local.get $2
    unreachable
    )
  
  (func $15 (type $3)
    (param $0 i64)
    (param $1 i32)
    (param $2 i32)
    (param $3 v128)
    (result i32 i32)
    (local $4 i32)
    (local $5 funcref)
    (local $6 i64)
    local.get $2
    v64x2.load_interleaved_4 offset=375536262 align=8
    block $block (result funcref f64)
      memory.size $10
      v64x2.load_interleaved_4 offset=195292454 align=4
      i16x8.max_s
      i32x4.abs
      i16x8.extract_lane_s 3
      i32.load offset=810956640 align=2
      v32x4.load_interleaved_3 offset=367981901 align=4
      i64x2.mul
      i32x4.add
      i8x16.avgr_u
      i8x16.ne
      local.get $6
      unreachable
    end ;; $block
    ref.null func
    unreachable
    ))