(module(func         (local ig)
 (local $r f64)(local  f64)(local f64)(local   $r f64)(local $q f64)
 (local $q  f64)(local $x f64)
    (local $r f64)(local $q f64)
 (local )(local 4)(local $x f64)
    (local $r f64)(local f65)
 (local $r f32)(local f65)
   (local)(local)(local $q f64)
 (local $r f64)(local $ f64)(local $q $x f64)
    (local $r 4)(local $q f64)
 (local f64)(local 4)(local $x f64)
    (local $r f64)(local $q al $r f64)(local $q f64)
 (local )(local   $r f64)(local $q)
 (local $r f64)(local f63)
 (local $r f64)(local $x f64)
    (local $r f64local)(local $q f64)
 (local $r f64)(local $q f64)(local l $r f6)(local $q f64)(local $q  f64)(local $x f64)
    (local $r f64)(local $q f64)
 (local )(local 4)(local $x f64)
    (local $r f64)(local f65)
 (local $r f32)(local f6ocal)(local)(local $q f64)
 (local $r f64)(local $f64)
 (local $r f64)(local   f64)(local $x f64)
    (local $r f64)(local $q f64)
 (local )(local   $r f64)(local $)
 (local 64)(local $q f64)      (local $r f64)(local)(local)(local $q f64)
 (local $r f64)(local $q f64)(local l $r f6)(local $q local $r f64)(local f65)
 (local $r f32)(local f64)
   (local)(local)(local $q f64)
 (local $r 4)(local $ f64)(local $q $4)
    (local $r 4)(local $q f6ocal $x f64)
    (local $r f64)(local $q f64)
 (local $r f64)(local   f64)(local $x f64)
    (local $r f64)(local $q f64)
 (local )(local   $r f64)(local $q)
 (local $r f64)(local f63)
 (local $r f64)(local $x f64)
    (local $r f64local)(local $q f64)
 (local $r f64)(local $q f64)(local l $r f6)(local $q f64)(local $q  f64)(local $x f64)
    (local $r f64)(local $q f64)
 (local )(local 4)(local $x 64)
   (local)(local)(local $q f64)
 (local $r f64)(local $ f64)(local $q $x f64)
    (local $r 4)(local $q f64)
 (local f64)(local 4)(local $x f64)
    (local $r f64)(local $q f64l $q f64)      (local $r f64)(local)(local)(local $q f64)
 (local $r f64)(local $q f64)(local l $r f6)(local $q f64)(local $q  f64)(local $x f64)
    (local $r f64)(local $qocal 4)(local $x f64)
    (local $r f64)(local f65)
 (local $r f32)(local f64)
   (local)(local)(local $q f64)
 (local $r f64)(local $ f64)(local $q $x f64)
    (local $q f6)(local 4)(local $x f64)
    (local $r f64)(local $q f64)
 (local)(local $q f64)
(local f64)(local   64)(local $q f6 f64)(local   )(local $q f64)(local f6g)
 (local $r64)
    (local $r 4)(local $q f64)
 (local f64)(local 4)(local $x f64)
    (local $r f64)(local $q f64)
 (local $r f64)(local   f64)(local $x f64)
    (local $r f64)(local $q f64)
 (local )(local   $r f64)(local $q)
 (local $r f64)(local f63)
 (local $r f64)(local $x f64)
    (local $r f64)(local $q f64)
(local f64)(local   64)(local $q f64)
 (local $r f64)(local f64)
 (local $r f64)(local $q f6)
)