(func(drop()(i64.ge_s(i64.ge_s(e_s)(i64.ge_s())(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s(4ge_s)(i64.ge_s
(i64.ge_ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i64.ge_s)(i64.ge_s
(ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s(e_s)(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s(4ge_s)(i64.ge_s
(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s((i64(64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.g_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i64.ge_s)(i64.ge_s
(ss)s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i63.ge_s64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) s))))