(module
  (type $0 (func (param externref) (result i64)))
  (type $1 (func (param funcref f32 i64) (result i32 f32)))
  (type $2 (func (param i64)))
  (type $3 (func (param funcref v128 f32) (result i32)))
  (type $4 (func (param funcref) (result externref externref)))
  (type $5 (func (param i64 i32 f64 i64 i64)))
  (type $6 (func (param i64 f64) (result f32)))
  (type $7 (func (result i64 i32 f32 i32)))
  (import "env" "memory" (memory $8 69 41895 shared))
  (import "env" "memory" (memory $9 63 31437 shared))
  (import "env" "global2" (global $11 (mut i64)))
  (import "env" "global5" (global $12 (mut i64)))
  (import "env" "global8" (global $13 (mut i64)))
  (import "env" "func0" (func $23 (param externref) (result i64)))
  (import "env" "func1" (func $24 (param i64)))
  (import "env" "func2" (func $25 (param funcref v128 f32) (result i32)))
  (memory $10  86 48742)
  (global $14  i32 (i32.const -899455838))
  (global $15  funcref (ref.null func))
  (global $16  i64 (i64.const -6269697367196274784))
  (global $17  funcref (ref.null func))
  (global $18  (mut f64) (f64.const 0x1.997ca7a286f96p+59))
  (global $19  (mut externref) (ref.null extern))
  (elem $20 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern))
  
  (func $26 (type $1)
    (param $0 funcref)
    (param $1 f32)
    (param $2 i64)
    (result i32 f32)
    (local $3 v128)
    (local $4 externref)
    ref.null func
    global.get $11
    drop
    global.get $12
    memory.size $10
    global.get $18
    local.get $2
    local.get $2
    i64.gt_u
    i64.atomic.load8_u $9 offset=1631205331
    global.get $13
    loop $loop (param i64 i32 f64 i64 i64)
      nop
      i64.rem_u
      atomic.fence
      drop
      global.set $18
      unreachable
    end ;; $loop
    ref.is_null
    v8x16.load_interleaved_3 $9 offset=3732746358 align=1
    i32x4.max_u
    i16x8.min_u
    local.set $3
    global.get $12
    global.set $13
    global.get $15
    unreachable
    )
  
  (func $27 (type $4)
    (param $0 funcref)
    (result externref externref)
    (local $1 i64)
    (local $2 i64)
    global.get $16
    global.set $11
    v128.const i32x4 0xab75957f 0x50282129 0x6861553a 0xb0226ec9
    global.get $17
    local.get $2
    global.get $11
    global.get $18
    i64.reinterpret_f64
    i64.rem_u
    i64.ctz
    f64.reinterpret_i64
    loop $loop (param i64 f64) (result f32)
      unreachable
    end ;; $loop
    loop $loop_0 (result i64 i32 f32 i32)
      i64.const 4356694178663178573
      f32.const -0x1.4c18acp+35
      br $loop_0
    end ;; $loop_0
    drop
    ref.null func
    local.set $0
    unreachable
    )
  
  (data $21 
    "?@\\TK\fe\ecP\fb]\"N\b9\7f\95\99\971\e7\ac\9e&M\de\d1(<TN\c4\8fjq\\\dcJ\a3\05\a5\7f\c6\8c1\9f\d2\87\85\n\8c\1c\7fp\b6\"\e9\cdK\00P\f7\cd\d6&\fd"
    "\c5")
  
  (data $22 (memory $9) (i32.const 1842228470)
    "\e0]'\0e\e5\81\b6\9c$(\e5\ab\82\9b\fb\18Ir\05\9c\d4\c5\85\17[5\e0\88HFG?\e0)\b1\04\c3\0c\ee9whc\96\01\17\8f\16\84\e4\e4\97\ee\9d\ac\19o\cc\c3?`N\ba("
    "\fa\fe\c2\b7\83a\7fb?^\91\fc\8d\92]\c8\19\17\14\13\b6u\cb(\9bz\n("))