(module
  (type $0 (func (param i64 externref f32 i64) (result i32 i32)))
  (type $1 (func (result i32 f32)))
  (import "env" "global0" (global $3 (mut externref)))
  (import "env" "global3" (global $4 (mut f32)))
  (import "env" "global5" (global $5 (mut externref)))
  (import "env" "global6" (global $6 (mut i64)))
  (import "env" "global7" (global $7 v128))
  (memory $2  32 63999 shared)
  (global $8  (mut f32) (f32.const 0x1.db642cp+31))
  (global $9  (mut f32) (f32.const 0x1.16c74ap+28))
  (global $10  (mut v128) (v128.const i32x4 0x2d27ec06 0x99ad950f 0xf291156b 0x2ffe71ef))
  
  (func $13 (type $0)
    (param $0 i64)
    (param $1 externref)
    (param $2 f32)
    (param $3 i64)
    (result i32 i32)
    (local $4 i32)
    (local $5 f64)
    global.get $8
    call $14
    local.get $5
    call $14
    i64.const -2229948865745603509
    ref.null func
    ref.null func
    ref.null func
    unreachable
    )
  
  (func $14 (type $1)
    (result i32 f32)
    (local $0 externref)
    (local $1 funcref)
    (local $2 v128)
    global.get $6
    f32.convert_i64_s
    f32.nearest
    f64.const -0x1.ed5d9351e8ba9p+862
    f64.nearest
    f64.sqrt
    atomic.fence
    f64.floor
    v128.const i32x4 0x8b5591ca 0x19ab5425 0x61fd0c2e 0xe8ab2332
    global.get $9
    f32.const 0x1.de754ep-44
    f32.sub
    i64.trunc_sat_f32_s
    i32.const 64486819
    i64.const -1613468064056902023
    i64.atomic.rmw8.sub_u offset=85891664
    i64.gt_s
    i16x8.shr_u
    ref.null func
    drop
    global.set $10
    unreachable
    )
  
  (data $11 
    "'m\19\d8ck{0O\a3\d4`")
  
  (data $12 (i32.const 906739094)
    "D\fb\0bZ\00\ba\fd\ec\81\dc\fe\e6\86,\ca\b9V\c4\88\8a\fcZ\99x\0b\8c\19\80\e7{\f9\06\f0\07\c97\85\e1v\b2\b5e\19\df3\c2\ae\b2\07"))