(module
  (type $0 (func (param externref) (result i32 i32)))
  (type $1 (func (param f64 i32 externref) (result v128 f32)))
  (type $2 (func (param i32)))
  (import "env" "table" (table $3 63 4294967295 externref))
  (import "env" "table" (table $4 23 4294967295 funcref))
  (import "env" "global0" (global $6 (mut v128)))
  (import "env" "global1" (global $7 (mut externref)))
  (import "env" "global2" (global $8 f32))
  (import "env" "global3" (global $9 (mut f32)))
  (import "env" "global4" (global $10 externref))
  (table $5  47 4294967295 shared externref)
  (global $11  v128 (v128.const i32x4 0x0d1cd4f6 0x10276774 0x82d4bdae 0xc93f73c9))
  (global $12  f64 (f64.const 0x1.f0f0eddab8497p+61))
  (global $13  (mut f64) (f64.const 0x1.af5e0471112aap+62))
  (elem $14 declare
    $16 $17 $18 $18 $18 $17 $17 $18
    $18 $16 $16 $17 $18 $18 $18 $18
    $16 $17 $17 $17 $17 $18 $17 $16
    $17 $17 $17 $16 $17 $16 $18 $17
    $16 $17 $16 $17 $17 $18 $16 $18
    $16 $16 $17 $16 $18 $16 $18 $17
    $16 $16 $16 $17 $16 $18 $17 $17
    $16 $17 $18 $16 $16 $18 $18 $16
    $17 $17 $17 $17 $17 $17 $17)
  (elem $15 exception_type)
  
  (func $16 (type $0)
    (param $0 externref)
    (result i32 i32)
    v128.const i32x4 0x047d16b3 0xcb7764b3 0xdd7218eb 0x5d99bc1b
    f32x4.sqrt
    global.get $8
    drop
    global.get $6
    f64x2.ne
    i64x2.neg
    f64x2.neg
    f32x4.convert_i32x4_u
    f64x2.abs
    i8x16.extract_lane_s 7
    f64.convert_i32_s
    atomic.fence
    f64.sqrt
    i64.trunc_f64_u
    drop
    global.get $12
    global.set $13
    global.get $6
    drop
    global.get $11
    drop
    global.get $7
    local.set $0
    i32.const -1700127616
    nop
    i8x16.splat
    ref.null func
    ref.is_null
    table.get $3
    unreachable
    )
  
  (func $17 (type $1)
    (param $0 f64)
    (param $1 i32)
    (param $2 externref)
    (result v128 f32)
    (local $3 i64)
    (local $4 i64)
    (local $5 v128)
    i32.const 1206299893
    i32.clz
    local.get $5
    f32x4.neg
    i64x2.extract_lane 1
    global.get $7
    elem.drop $14
    drop
    unreachable
    )
  
  (func $18 (type $2)
    (param $0 i32)
    f32.const 0x1.3aa36ep+103
    f32.abs
    drop
    global.get $12
    nop
    global.get $7
    drop
    i32.trunc_sat_f64_s
    i8x16.splat
    f32x4.convert_i32x4_s
    f64.const -0x1.95ee5f80fcd38p-451
    drop
    drop
    unreachable
    ))