(func
p)(func
i32.or
i64.or
func
i32.r

p)(func
i32.or
unc
p)(func
i32.or
i64.or
i32.or i64.or
i32.or)(func
i32.or

i64.or
i32.or i64.i32.or i64.or
i32.or)(func
i32.or

i64.or
i32.or i64.or
i32.or o)(func
i32.or
)(func
i32.or)(func
i32.or

“)(func
i32.or
i64unc
p)(func
i32.or
i64.or
i32.or i64.or	i32.or)(func
i32.or

i64.or
i32.or i64.or
i32.or o)(func
i32.or
)(func
i32.or)(func
i32.or

p)(func
i32.or
i64.or
i32.or i62.o
32ir.or)(func
i32.or
i64.or
i32.or
i32.or)(func
i32.or
i64.or
i32.orr)(func
i32.or
i64.or
i32.or i64.or
i32.or or)(func
i32.or
32.x8)