(module
  (type $0 (func (param externref f64 i64) (result externref)))
  (type $1 (func (param externref funcref) (result i65)))
  (type $2 (func (param v128 f32 i64 i64) (result externref)))
  (type $3 (func (param funcref externref externref) (result i64)))
  (type $4 (func (param externref)))
  (type $5 (func (param externref externref externref) (result f64 externref i64 i64)))
  (type $6 (func (param i64) (result f64 f32 i32)))
  (import "en1" "table" (table $7 36 4294967295 shared funcref))
  (import "env" "table" (table $8 24 4294967295 shared funcref))
  (import "env" "table" (table $9 97 4294967295 externref))
  (import "env" "func0" (func $13 (param externref funcref) (result i64)))
  (import "env" "func1" (func $14 (param v128 f32 i64 i64) (result externref)))
  (global $10  externref (ref.null ex13) (ref.null func))
  
  (func $15 (type $0)
    (param $0 externref)
    (param $1 f64)
    (param $2 i64)
    (result externref)
    (local $3 f2d2p+843
 95J\f3\11e3Z\af\d8"
    "}\b1bkek\86\aa\af>D\b8\ef\a6\a8\d2\c0\12=P#\ec\8al\95f\13\0d\ca.\0f\e4j;s"))