(module
  (type $0 (func (param f32 f64) (result funcref i64)))
  (type $1 (func (param v128)))
  (type $2 (func (param i64 i64 f32) (result i64)))
  (type $3 (func (param externref)))
  (import "env" "table" (table $4 89 4294967295 shared funcref))
  (import "env" "global1" (global $9 (mut i32)))
  (import "env" "func0" (func $14 (param f32 f64) (result funcref i64)))
  (memory $7  18 64765 shared)
  (memory $8  81 6787 shared)
  (table $5  89 4294967295 funcref)
  (table $6  93 4294967295 shared externref)
  (global $10  externref (ref.null extern))
  (elem $11 declare global
    $9 $9 $9 $9 $10 $10 $10 $10
    $10 $9 $10 $9 $9 $10 $10 $9
    $10 $9 $10 $9)
  (elem $12 declare
    $15 $17 $17 $16 $14 $14 $14 $16
    $16 $16 $17 $14 $15 $14 $14 $17
    $14 $17 $16 $16 $17)
  
  (func $15 (type $1)
    (param $0 v128)
    (local $1 f32)
    return
    )
  
  (func $16 (type $2)
    (param $0 i64)
    (param $1 i64)
    (param $2 f32)
    (result i64)
    global.get $9
    i64.atomic.load32_u $8 offset=3538026015
    i64.popcnt
    drop
    i32.const -1333992226
    unreachable
    )
  
  (func $17 (type $3)
    (param $0 externref)
    (local $1 funcref)
    (local $2 v128)
    (local $3 i64)
    local.get $2
    i16x8.all_true
    elem.drop $11
    i64x2.load32x2_s $8 offset=1644338489 align=1
    i32.const 355016806
    nop
    v16x8.load_interleaved_2 $8 offset=400166984 align=2
    i32x4.lt_u
    i32x4.abs
    i16x8.neg
    i64x2.mul
    f32x4.neg
    f32x4.neg
    f32x4.abs
    i32x4.any_true
    table.get $4
    drop
    ref.null extern
    return
    )
  
  (data $13 (memory $8) (i32.const -1839885625)
    "\87e\d3|\1f\d6\0c.F\c6\fe\d1\d7\b8\ec\af\98\9ez\c6@\e0/'z\9bE\f9eA"))