(module
  (type $0 (func (param v128) (result v128)))
  (type $1 (func (result v128)))
  
  (func $3 (type $0)
    (param $0 v128)
    (result v128)
 local.get $0
    local.set $0 
   local.get $0
)
  
  (func $4 (type $0)
    (param $0 v128)
    (result v128)
    (local $1 v128)
    (local $2 v128)
  (local $3 v128)
    (local $48)
    local.get $0
    local.set $0
    local.get $0
    local.set $1
    local.get $1
    local.set $2
    local.get $2
    local.set $3
    local.get $0
 local.get $0
    local.set $1
    local.get $0
 local.set $1
    local.get $1
    local.set $2
 c $0
    ))