(module
  (type $0 (func (param funcref) (result externref f64)))
  (type $1 (func (result f32)))
  (type $2 (func (param f64 funcref)))
  (type $3 (func (param i32 i64) (result v128 funcref)))
  (import "env" "memory" (memory $7 40 39897 shared))
  (import "env" "table" (table $4 38 4294967295 shared externref))
  (import "env" "global0" (global $8 f32))
  (import "env" "global1" (global $9 (mut i64)))
  (import "env" "global6" (global $10 (mut funcref)))
  (import "env" "global7" (global $11 funcref))
  (import "env" "global8" (global $12 (mut f32)))
  (import "env" "func0" (func $18 (param funcref) (result externref f64)))
  (import "env" "func1" (func $19 (result f32)))
  (table $5  98 4294967295 externref)
  (table $6  55 4294967295 shared funcref)
  (global $13  (mut i64) (i64.const -3130622285103534425))
  (global $14  f64 (f64.const 0x1.53d0f4802b813p+63))
  (global $15  f64 (f64.const 0x1.3ed2f8dcfc38bp+63))
  (global $16  (mut i32) (i32.const -297213706))
  (global $17  (mut funcref) (ref.null func))
  
  (func $20 (type $2)
    (param $0 f64)
    (param $1 funcref)
    global.get $13
    atomic.fence
    i64.extend16_s
    i64.extend32_s
    i64x2.splat
    i8x16.extract_lane_u 3
    i64x2.load32x2_u offset=332258423 align=4
    i64x2.neg
    unreachable
    )
  
  (func $21 (type $3)
    (param $0 i32)
    (param $1 i64)
    (result v128 funcref)
    global.get $8
    drop
    global.get $10
    f32.const -0x1.f6f0fep+31
    f32x4.splat
    global.get $8
    i64.trunc_sat_f32_u
    global.set $13
    unreachable
    ))