(module
  (type $0 (func (param v128 funcref f64) (result funcref)))
  (type $1 (func (result i32)))
  (type $2 (func))
  (type $3 (func (param f64 i32 funcref) (result v128 f64)))
  (type $4 (func (param funcref f64 v128) (result i32)))
  (type $5 (func (param funcref v128) (result v128 f64 v128)))
  (type $6 (func (param i32) (result externref)))
  (import "env" "memory" (memory $8 93 8879 shared))
  (import "env" "table" (table $7 49 4294967295 funcref))
  (import "env" "global2" (global $10 (mut f32)))
  (import "env" "global5" (global $11 f32))
  (import "env" "func0" (func $18 (result i32)))
  (import "env" "func1" (func $19 (param f64 i32 funcref) (result v128 f64)))
  (memory $9  68 38225 shared)
  (global $12  (mut f64) (f64.const 0x1.bd7b24dda4239p+62))
  (global $13  i32 (i32.const -1730536708))
  (global $14  externref (ref.null extern))
  (global $15  (mut funcref) (ref.null func))
  (global $16  (mut f32) (f32.const 0x1.440126p+31))
  (elem $17 declare memory
    $9 $9 $8 $9 $9 $8 $8 $8
    $8 $9 $8 $9 $9 $9 $9 $8
    $9 $8 $8 $9 $9 $9 $8 $8
    $9 $8 $8 $8 $9 $8 $9 $8
    $9 $9 $9 $9 $8 $8 $9 $9
    $9 $9 $8 $8 $8 $8 $8 $8
    $8 $9 $9 $8 $8 $8 $9 $9
    $8 $8 $8 $8 $8 $9 $9 $8
    $8 $8 $8 $9 $8 $8 $9 $8
    $9 $9 $9 $9)
  
  (func $20 (type $0)
    (param $0 v128)
    (param $1 funcref)
    (param $2 f64)
    (result funcref)
    (local $3 i64)
    (local $4 v128)
    (local $5 funcref)
    (local $6 v128)
    global.get $10
    f32.const 0x1.182f80p-69
    local.get $6
    atomic.fence
    f64.const -0x1.f23cb3b385856p+985
    global.get $15
    call $18
    nop
    table.size $7
    i32.atomic.rmw16.or_u $9 offset=3800973135
    v16x8.load_interleaved_3 offset=101806686
    f32x4.add
    i16x8.min_s
    block $block (param funcref v128) (result v128 f64 v128)
      local.tee $6
      i8x16.bitmask
      global.get $13
      i32.atomic.rmw.sub $9 offset=992951457
      table.get $7
      local.set $1
      ref.is_null
      ref.null extern
      ref.null extern
      ref.is_null
      drop
      drop
      ref.null func
      local.set $5
      unreachable
    end ;; $block
    unreachable
    )
  
  (func $21 (type $2)
    (local $0 i32)
    (local $1 f64)
    (local $2 i32)
    global.get $10
    f32.abs
    f32x4.splat
    i16x8.bitmask
    v128.load offset=751678503
    table.size $7
    global.get $13
    i32.load $9 offset=1319058435
    i32.atomic.rmw8.and_u $9 offset=843244646
    i32.const 771254779
    i32.atomic.rmw.sub $9 offset=2350579562
    loop $loop (param i32) (result externref)
      i64x2.load32x2_u $9 offset=99088321
      local.get $2
      i32x4.shl
      unreachable
    end ;; $loop
    unreachable
    )
  
  (func $22 (type $4)
    (param $0 funcref)
    (param $1 f64)
    (param $2 v128)
    (result i32)
    (local $3 externref)
    (local $4 i64)
    global.get $15
    i32.const -1791911025
    v8x16.load_interleaved_2 $9 offset=3086538596 align=4
    i16x8.bitmask
    elem.drop $17
    i8x16.replace_lane 7
    i32x4.abs
    global.get $12
    f64x2.replace_lane 0
    i32x4.trunc_sat_f32x4_s
    i32x4.abs
    i32x4.all_true
    i32x4.load16x4_s $9 offset=3533733422 align=4
    i32.const 1723123150
    i16x8.splat
    i8x16.lt_s
    local.set $2
    unreachable
    ))