(module
  (type $0 (func (param f64 funcref funcref)))
  (type $1 (func (param f64)))
  (type $2 (func (param i32 i64 f32) (result i64 v128)))
  (type $3 (func (param i64 f32 v128) (result funcref f32)))
  (type $4 (func (result f64 f32)))
  (type $5 (func (param i32 v128)))
  (import "env" "table" (table $6 27 4294967295 funcref))
  (import "env" "table" (table $7 51 4294967295 externref))
  (import "env" "global0" (global $11 i32))
 (memory $10  2 58690 shared)
  (elem $12 (table $7) (i32.const -847795966) externref
    (ref.null extern) (ref.null extern))
  
  (func $15 (type $1)
    (param $0 f64)
    global.get $11
    f64.const 0x1.1ab29 ;; $block_0
      drop
      global.get $11
      ref.null func
      ref.is_null
      i32.div_s
      ref.null func
      ref.null func
      ref.null func
      unreachable
    end ;; $block
    unreachable
    ))