(module
  (type $0 (func))
  (type $1 (func (param v128) (result externref f64)))
  (type $2 (func (param v128 i64 i32)))
  (type $3 (func (param f64 v128) (result i64 v128 externref)))
  (type $4 (func (param v128) (result f32)))
  (import "env" "memory" (memory $7 26 33523 shared))
  (import "env" "table" (table $5 100 4294967295 funcref))
  (import "env" "table" (table $6 33 4294967295 shared externref))
  (import "env" "global0" (global $9 funcref))
  (import "env" "global2" (global $10 (mut v128)))
  (import "env" "global5" (global $11 funcref))
  (import "env" "global6" (global $12 (mut f64)))
  (import "env" "global7" (global $13 externref))
  (import "env" "global8" (global $14 (mut i64)))
  (import "env" "func0" (func $20))
  (import "env" "func1" (func $21 (param v128) (result externref f64)))
  (memory $8  96 45863 shared)
  (global $15  (mut externref) (ref.null extern))
  (global $16  i32 (i32.const -1079564151))
  (global $17  f64 (f64.const 0x1.2b3f1559ee8fcp+60))
  
  (func $22 (type $2)
    (param $0 v128)
    (param $1 i64)
    (param $2 i32)
    (local $3 externref)
    (local $4 i64)
    (local $5 externref)
    (local $6 i64)
    global.get $12
    local.get $6
    table.size $6
    data.drop $18
    table.size $6
    i32.clz
    memory.size $8
    i64.atomic.load32_u $8 offset=1706306193
    i64.atomic.rmw32.and_u $8 offset=2844717846
    i64.atomic.rmw32.and_u $8 offset=1909335022
    f64.convert_i64_s
    i32.const -1883870462
    i64x2.load32x2_u $8 offset=246030769 align=4
    block $block (param f64 v128) (result i64 v128 externref)
      block $block_0 (param v128) (result f32)
        drop
        nop
        local.get $6
        local.set $4
        f64.const -0x1.2562a570f670dp+480
        unreachable
      end ;; $block_0
      ref.null func
      unreachable
    end ;; $block
    global.set $15
    drop
    i64.lt_u
    return
    )
  
  (data $18 
    "\88A\9c6i+G\bc\f4\ef\e1\b5\9b\"\95|\008!\9c\80\d3\15\84\e2\b2\eb\ac\13\c4t\d1\955\0e&\bdL\c8\aeX\c3\19\82\f4*\c9'\d6\90\a7\d2\07\9cu")
  
  (data $19 (memory $8) (i32.const -370547756)
    "\a0\80\08\a1\91/1\a1\d1\baf1\fb\f2L\c9{\c8Y\87\d5pm^\d3\c7u\d2\de\91v_\99\edd>\dc\fb?\ca\bf\84_\af\09 \1e\c1\cf\0d&-\a8\eeQ\ea\c5\"\e9\1b\ca;g\fb"
    "\9d\dd\10\9aW\e8t[X\d9"))