(module
  (type $sig (func (param i32 i32 i32) (result i32)))
  (type $0 (func (result i32)))
  (type $1 (func (result i64)))
  (type $2 (func (result f32)))
  (type $3 (func (result f64)))
  (type $4 (func (param i32) (result i32)))
  (type $5 (func (param i64) (result i64)))
  (type $6 (func (param f32) (result f32)))
  (type $7 (func (param f64) (result f64)))
  (type $8 (func (param i64 f32 f64 i32 i32)))
  (type $9 (func (param i64 f32 f64 i32 i32) (result i64)))
  (type $10 (func (param i64 f32 f64 i32 i32) (result f64)))
  (type $11 (func))
  (type $12 (func (param i32)))
  (type $13 (func (param i32 i32) (result i32)))
  (type $14 (func (param i64) (result i32)))
  (memory $16  1)
  (table $15  1 1 funcref)
  (global $g  (mut i32) (i32.const 0))
  (export "type-local-i32" (func $18))
  (export "type-local-i64" (func $19))
  (export "type-local-f32" (func $20))
  (export "type-local-f64" (func $21))
  (export "type-param-i32" (func $22))
  (export "type-param-i64" (func $23))
  (export "type-param-f32" (func $24))
  (export "type-param-f64" (func $25))
  (export "type-mixed" (func $26))
  (export "write" (func $27))
  (export "result" (func $28))
  (export "as-block-first" (func $29))
  (export "as-block-mid" (func $30))
  (export "as-block-last" (func $31))
  (export "as-loop-first" (func $32))
  (export "as-loop-mid" (func $33))
  (export "as-loop-last" (func $34))
  (export "as-br-value" (func $35))
  (export "as-br_if-cond" (func $36))
  (export "as-br_if-value" (func $37))
  (export "as-br_if-value-cond" (func $38))
  (export "as-br_table-index" (func $39))
  (export "as-br_table-value" (func $40))
  (export "as-br_table-value-index" (func $41))
  (export "as-return-value" (func $42))
  (export "as-if-cond" (func $43))
  (export "as-if-then" (func $44))
  (export "as-if-else" (func $45))
  (export "as-select-first" (func $46))
  (export "aw-select-second" (func $47))
  (export "as-select-cond" (func $48))
  (export "as-call-first" (func $49))
  (export "as-call-mid" (func $50))
  (export "as-call-last" (func $51))
  (export "as-call_indirect-first" (func $52))
  (export "as-call_indirect-mid" (func $53))
  (export "as-call_indirect-last" (func $54))
  (export "as-call_indirect-index" (func $55))
  (export "as-local.set-value" (func $56))
  (export "as-local.tee-value" (func $57))
  (export "as-global.set-value" (func $58))
  (export "as-load-address" (func $59))
  (export "as-loadN-address" (func $60))
  (export "as-store-address" (func $61))
  (export "as-store-value" (func $62))
  (export "as-storeN-address" (func $63))
  (export "as-storeN-value" (func $64))
  (export "as-unary-operand" (func $65))
  (export "as-binary-left" (func $66))
  (export "as-binary-right" (func $67))
  (export "as-test-operand" (func $68))
  (export "as-compare-left" (func $69))
  (export "as-compare-right" (func $70))
  (export "as-convert-operand" (func $71))
  (export "as-memory.grow-size" (func $72))
  (elem $17 (i32.const 0)
    $f)
  
  (func $18 (type $0)
    (result i32)
    (local $0 i32)
    i32.const 0
    local.tee $0
    )
  
  (func $19 (type $1)
    (result i64)
    (local $0 i64)
    i64.const 0
    local.tee $0
    )
  
  (func $20 (type $2)
    (result f32)
    (local $0 f32)
    f32.const 0x0.000000p-127
    local.tee $0
    )
  
  (func $21 (type $3)
    (result f64)
    (local $0 f64)
    f64.const 0x0.0000000000000p-1023
    local.tee $0
    )
  
  (func $22 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 10
    local.tee $0
    )
  
  (func $23 (type $5)
    (param $0 i64)
    (result i64)
    i64ÿÿÿÿÿÿÿÿ.const 11
    local.tee $0
    )
  
  (func $24 (type $6)
    (param $0 f32)
    (result f32)
    f32.const 0x1.633334p+3
    local.tee $0
    )
  
  (func $25 (type $7)
    (param $0 f64)
    (result f64)
    f64.const 0x1.8666666666666p+3
    local.tee $0
    )
  
  (func $26 (type $8)
    (param $0 i64)
    (param $1 f32)
    (param $2 f64)
    (param $3 i32)
    (param $4 i32)
    (local $5 f32)
    (local $6 i64)
    (local $7 i64)
    (local $8 f64)
    i64.const 0
    local.tee $0
    i64.eqz
    drop
    f32.const 0x0.000000p-127
    local.tee $1
    f32.neg
    drop
    f64.const 0x0.0000000000000p-1023
    local.tee $2
    f64.neg
    drop
    i32.const 0
    local.tee $3
    i32.eqz
    drop
    i32.const 0
    local.tee $4
    i32.eqz
    drop
    f32.const 0x0.000000p-127
    local.tee $5
    f32.neg
    drop
    i64.const 0
    local.tee $6
    i64.eqz
    drop
    i64.const 0
    local.tee $7
    i64.eqz
    drop
    f64.const 0x0.0000000000000p-1023
    local.tee $8
    f64.neg
    drop
    )
  
  (func $27 (type $9)
    (param $0 i64)
    (param $1 f32)
    (param $2 f64)
    (param $3 i32)
    (param $4 i32)
    (result i64)
    (local $5 f32)
    (local $6 i64)
    (local $7 i64)
    (local $8 f64)
    f32.const -0x1.333334p-2
    local.tee $1
    drop
    i32.const 40
    local.tee $3
    drop
    i32.const -7
    local.tee $4
    drop
    f32.const 0x1.600000p+2
    local.tee $5
    drop
    i64.const 6
    local.tee $6
    drop
    f64.const 0x1.0000000000000p+3
    local.tee $8
    drop
    local.get $0
    f64.convert_i64_u
    local.get $1
    f64.promote_f32
    local.get $2
    local.get $3
    f64.convert_i32_u
    local.get $4
    f64.convert_i32_s
    local.get $5
    f64.promote_f32
    local.get $6
    f64.convert_i64_u
    local.get $7
    f64.convert_i64_u
    local.get $8
    f64.add
    f64.add
    f64.add
    f64.add
    f64.add
    f64.add
    f64.add
    f64.add
    i64.trunc_f64_s
    )
  
  (func $28 (type $10)
    (param $0 i64)
    (param $1 f32)
    (param $2 f64)
    (param $3 i32)
    (param $4 i32)
    (result f64)
    (local $5 f32)
    (local $6 i64)
    (local $7 i64)
    (local $8 f64)
    i64.const 1
    local.tee $0
    f64.convert_i64_u
    f32.const 0x1.000000p+1
    local.tee $1
    f64.promote_f32
    f64.const 0x1.a666666666666p+1
    local.tee $2
    i32.const 4
    local.tee $3
    f64.convert_i32_u
    i32.const 5
    local.tee $4
    f64.convert_i32_s
    f32.const 0x1.600000p+2
    local.tee $5
    f64.promote_f32
    i64.const 6
    local.tee $6
    f64.convert_i64_u
    i64.const 0
    local.tee $7
    f64.convert_i64_u
    f64.const 0x1.0000000000000p+3
    local.tee $8
    f64.add
    f64.add
    f64.add
    f64.add
    f64.add
    f64.add
    f64.add
    f64.add
    )
  
  (func $dummy (type $11)
    )
  
  (func $29 (type $4)
    (param $0 i32)
    (result i32)
    block $block (result i32)
      i32.const 1
      local.tee $0
      call $dummy
    end ;; $block
    )
  
  (func $30 (type $4)
    (param $0 i32)
    (result i32)
    block $block (result i32)
      call $dummy
      i32.const 1
      local.tee $0
      call $dummy
    end ;; $block
    )
  
  (func $31 (type $4)
    (param $0 i32)
    (result i32)
    block $block (result i32)
      call $dummy
      call $dummy
      i32.const 1
      local.tee $0
    end ;; $block
    )
  
  (func $32 (type $4)
    (param $0 i32)
    (result i32)
    loop $loop (result i32)
      i32.const 3
      local.tee $0
      call $dummy
    end ;; $loop
    )
  
  (func $33 (type $4)
    (param $0 i32)
    (result i32)
    loop $loop (result i32)
      call $dummy
      i32.const 4
      local.tee $0
      call $dummy
    end ;; $loop
    )
  
  (func $34 (type $4)
    (param $0 i32)
    (result i32)
    loop $loop (result i32)
      call $dummy
      call $dummy
      i32.const 5
      local.tee $0
    end ;; $loop
    )
  
  (func $35 (type $4)
    (param $0 i32)
    (result i32)
    block $block (result i32)
      i32.const 9
      local.tee $0
      br $block
    end ;; $block
    )
  
  (func $36 (type $12)
    (param $0 i32)
    block $block
      i32.const 1
      local.tee $0
      br_if $block
    end ;; $block
    )
  
  (func $37 (type $4)
    (param $0 i32)
    (result i32)
    block $block (result i32)
      i32.const 8
      local.tee $0
      i32.const 1
      br_if $block
      drop
      i32.const 7
    end ;; $block
    )
  
  (func $38 (type $4)
    (param $0 i32)
    (result i32)
    block $block (result i32)
      i32.const 6
      i32.const 9
      local.tee $0
      br_if $block
      drop
      i32.const 7
    end ;; $block
    )
  
  (func $39 (type $12)
    (param $0 i32)
    block $block
      i32.const 0
      local.tee $0
      br_table
        $block $block
        $block ;; default
    end ;; $block
    )
  
  (func $40 (type $4)
    (param $0 i32)
    (result i32)
    block $block (result i32)
      i32.const 10
      local.tee $0
      i32.const 1
      br_table
        $block $block
        $block ;; default
      i32.const 7
    end ;; $block
    )
  
  (func $41 (type $4)
    (param $0 i32)
    (result i32)
    block $block (result i32)
      i32.const 6
      i32.const 11
      local.tee $0
      br_table
        $block
        $block ;; default
      i32.const 7
    end ;; $block
    )
  
  (func $42 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 7
    local.tee $0
    return
    )
  
  (func $43 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 2
    local.tee $0
    if $if (result i32)
      i32.const 0
    else
      i32.const 1
    end ;; $if
    )
  
  (func $44 (type $4)
    (param $0 i32)
    (result i32)
    local.get $0
    if $if (result i32)
      i32.const 3
      local.tee $0
    else
      local.get $0
    end ;; $if
    )
  
  (func $45 (type $4)
    (param $0 i32)
    (result i32)
    local.get $0
    if $if (result i32)
      local.get $0
    else
      i32.const 4
      local.tee $0
    end ;; $if
    )
  
  (func $46 (type $13)
    (param $0 i32)
    (param $1 i32)
    (result i32)
    i32.const 5
    local.tee $0
    local.get $0
    local.get $1
    select
    )
  
  (func $47 (type $13)
    (param $0 i32)
    (param $1 i32)
    (result i32)
    local.get $0
    i32.const 6
    local.tee $0
    local.get $1
    select
    )
  
  (func $48 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 0
    i32.const 1
    i32.const 7
    local.tee $0
    select
    )
  
  (func $f (type $sig)
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (result i32)
    i32.const -1
    )
  
  (func $49 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 12
    local.tee $0
    i32.const 2
    i32.const 3
    call $f
    )
  
  (func $50 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 1
    i32.const 13
    local.tee $0
    i32.const 3
    call $f
    )
  
  (func $51 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 1
    i32.const 2
    i32.const 14
    local.tee $0
    call $f
    )
  
  (func $52 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 1
    local.tee $0
    i32.const 2
    i32.const 3
    i32.const 0
    call_indirect $15 (type $sig)
    )
  
  (func $53 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 1
    i32.const 2
    local.tee $0
    i32.const 3
    i32.const 0
    call_indirect $15 (type $sig)
    )
  
  (func $54 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 1
    i32.const 2
    i32.const 3
    local.tee $0
    i32.const 0
    call_indirect $15 (type $sig)
    )
  
  (func $55 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 1
    i32.const 2
    i32.const 3
    i32.const 0
    local.tee $0
    call_indirect $15 (type $sig)
    )
  
  (func $56 (type $11)
    (local $0 i32)
    i32.const 1
    local.tee $0
    local.set $0
    )
  
  (func $57 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 1
    local.tee $0
    local.tee $0
    )
  
  (func $58 (type $11)
    (local $0 i32)
    i32.const 1
    local.tee $0
    global.set $g
    )
  
  (func $59 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 1
    local.tee $0
    i32.load
    )
  
  (func $60 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 3
    local.tee $0
    i32.load8_s
    )
  
  (func $61 (type $12)
    (param $0 i32)
    i32.const 30
    local.tee $0
    i32.const 7
    i32.store
    )
  
  (func $62 (type $12)
    (param $0 i32)
    i32.const 2
    i32.const 1
    local.tee $0
    i32.store
    )
  
  (func $63 (type $12)
    (param $0 i32)
    i32.const 1
    local.tee $0
    i32.const 7
    i32.store8
    )
  
  (func $64 (type $12)
    (param $0 i32)
    i32.const 2
    i32.const 1
    local.tee $0
    i32.store16
    )
  
  (func $65 (type $6)
    (param $0 f32)
    (result f32)
    f32.const +nan:0x00f1e2
    local.tee $0
    f32.neg
    )
  
  (func $66 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 3
    local.tee $0
    i32.const 10
    i32.add
    )
  
  (func $67 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 10
    i32.const 4
    local.tee $0
    i32.sub
    )
  
  (func $68 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 0
    local.tee $0
    i32.eqz
    )
  
  (func $69 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 43
    local.tee $0
    i32.const 10
    i32.le_s
    )
  
  (func $70 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 10
    i32.const 42
    local.tee $0
    i32.ne
    )
  
  (func $71 (type $14)
    (param $0 i64)
    (result i32)
    i64.const 41
    local.tee $0
    i32.wrap_i64
    )
  
  (func $72 (type $4)
    (param $0 i32)
    (result i32)
    i32.const 40
    local.tee $0
    memory.grow
    ))