(func i3x4.maxx_u
_.m#)
(func i32x4.max_u     i32x4.max_u
)
(func i32x4.max_u     i32x4.max_u
 i32x4.max_u   i32x4.max_u     i32x4.max_u
 i32x4.max_u     i32x4.max_u
     i32x4.max_u
  i32x4.max_u 
     i32x4.max_u
  i32x4.max_u     i32x4.max_u
 i32x4.max_u   i32x4.max_u      i32x4.max_u   i32x4.max_u     i32x4.max_u
    m#)
(func i32x4.max_u     i32x4.max_u
 i32x4.max_u   i32x4.max_u     i32x4.max_u
     i32x4.max_u
  i32x4.max_u     i32x4.max_u
 i32x4.max_u   i32x4.max_u     i32x4.max_u
 i32x4.max_u   i32x4.max_u
n )