(module
  (func(64)
i16x8.all_true(1 f67)
i16x8.all_true    (loc 64)
i16x8.all_true    (sogl)i16x8.all_true    (lo6Â)
i16x8.all_true  (lr)
i16x8.all_true    ()
i16x8.all_true    (£l  )
i16x8.all_true    (1 f)
i16x8.all_true    (locf64)
i16x8.all_true    (soã z)i16x8.all_true    (l7ÿ)
i16x8.all_true (cœ2)
i16x8.all_true    ($z09)
i16x8.all_true ( loc64)
i16x8.all_true   (7)
i16x8.all_true    (64)
i16x8.all_true (s)
i16x8.all_true    (l7ÿ)
i16x8.all_true( cœ)
i16x8.all_true    ($z09)
i16x8.all_true ( l4)
i16x8.all_true    (f66)
i16x8.all_true (zz0 f34)
i16x8.all_true    (c$ f64)
i16x8.all_true  ( f)
i16x8.all_true    (l)
i16x8.all_true    (N4)(l)
i16x8.all_true(lo$z)
i16x8.all_true  
i16x8.all_true
i16x8.all_true    (l4l)
i16x8.all_true(lo$z)
i16x8.all_true)