(func (i64&le_s)(i64.le_s (i64.le_s )(i64.le_s(i64.le_s(i64.le_s )(i64.le_s(i64s)(i64.le_s (i64.le_s )(i64.le_s(i64.le_s )(i64.le_s ) )(i64.le_s(i64.le_s)(i64.le_s (i64.le_s )(i64.le_s(i64.le_s )(6)(i64.le_s)
)) 
(i64.le_s)(i64.le_s())(i64.le_s)
 (i64.le_s(i64.le_s) )(i64.le_s(i64.le_s)(i64.le_s)))(i64.le_s)(i64.le_s)) (i64.le_s)
 (i64.le_s(i64.le_s) )(i64.le_s(i64.le_s)(i64.le_s)))(i64.le_s)(i64.le_s)))le_s)(i64.le_s (i64.le_s )(i64.le_s(i64.le_s )(i64.le_s(i08.ls ) )(i64.le_s(i64.le_s)(i64.le_s (i64.le_s )(i64.le_s(i64.le_s )(i6)(i64.le_s)
)) 
(i64.le_s)(i64.le_s()) (i64.le_s(i64.le_s(i64.le_s )(i64.le_s(i64.i6())le_s)(i64.le_s (i64.l )(i64.le_s(i64.le_s)(i64.le_s (i64.le_s )(e_s )(i64.le_s(i64.le_s )(i64.le_s ) )(i64.le_s(i64.le_s)(i64.le_s (i64.le_s )(i64.le_s(i64.le_s )(i6)(i64.le_s)
)) 
(i64.le_s)(i64.le_s())(i64.le_s)
(i64.le_s(i64.le_s) )(i64.le_s(i64.le_s)(i64.le_s)))(i64.le_s)(i64.le_s)) (i64.le_s)
 (i64.le_s(i64.le_s) )(i64.le_s(i64.le_s)(i64.le_s)))(i64.le_s)(i64.le_s)))le_s)(i64.le_s (i64.le_s )(i64.le_s(i64.le_s )(i64.le_s(i08.ls ) )(i64.le_s(i64.le_s)(i64.le_s (i64.le_s )(i64.le_s(i64.le_s )(i6)(i64.le_s)
)) 
(i64.le_s)(i64.le_s) (i64.le_s)
 (i64.le_s(i64.le_s)(i64.le_s(i64.le_s)(i64.le_s)))(i64.le_s)(i64.le_s)) (i64.le_s)
 (i64.le_s(i64.le_s) )(i64.le_s(i64.le_s)(i64.le_s)))(i64.le_s)(_s)
 (i64.le_s(i64.le_s)(i64.le_s(i64.le_s)(i64.le_s)))(i64.le_s)(i64.le_s)) (i64.le_s)
 (i64.le_s(i64.le_s) )(i64.le_s(i64.le_s)(i64.le_s)))(i64.le_s)(i64.le_s))))