(
module
  (type $0 (func (result i32)))

  (export "loop" (func 1))
  
  (func  i64.trunc_f32_u                i64.trunc_f64_u                        i64.trunc_f64_u   i64.trunc_f32_u          i64.trunc_f64_u              i64.trunc_f64_u    i64.trunc_f64_u   i64.trunc_f64_u          i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u                        i64.trunc_f64_u          i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u                         i64.trunc_f64_u                     i64.trunc_f64_u                                   i64.trunc_f64_u        i64.trunc_f32_u  i64.trunc_f64_u                i64.trunc_f64_u    i64.trunc_f64_u                    i64.trunc_f64_u                                i64.trunc_f64_u        i64.trunc_f32_u  i64.trunc_f64_u                i64.trunc_f64_u    i64.trunc_f64_u                    i64.trunc_f64_u   op" (func 1))
  
  (func  i64.trunc_f32_u                i64.trunc_f64_u                        i64.trunc_f64_u   i64.trunc_f32_u          i64.trunc_f64_u              i64.trunc_f64_u    i64.trunc_f64_u   i64.trunc_f64_u          i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u                         i64.trunc_f64_u               i64.trunc_f64_u                        i64.trunc_f64_u   i64.trunc_f32_u          i64.trunc_f64_u              i64.trunc_f64_u    i64.trunc_f64_u   i64.trunc_f64_u          i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u                         i64.trunc_f64_u                 i64.trunc_f32_u              i64.trunc_f64_u               i64.trunc_f32_u                i64.trunc_f64_u                        i64.trunc_f64_u   i64.trunc_f32_u          i64.trunc_f64_u              i64.trunc_f64_u    i64.trunc_f64_u   i64.trunc_f64_u          i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u          i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u                        i64.trunc_f64_u          i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u                         i64.trunc_f64_u                     i64.trunc_f64_u                                   i64.trunc_f64_u        i64.trunc_f32_u  i64.trunc_f64_u                i64.trunc_f64_u    i64.trunc_f64_u                    i64.trunc_f64_u                                i64.trunc_f64_u        i64.trunc_f32_u  i64.trunc_f64_u                i64.trunc_f64_u    i64.trunc_f64_u                    i64.trunc_f64_u   op" (func 1))
  
  (func  i64.trunc_f32_u                i64.trunc_f64_u                        i64.trunc_f64_u   i64.trunc_f32_u          i64.trunc_f64_u              i64.trunc_f64_u    i64.trunc_f64_u   i64.trunc_f64_u          i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u                         i64.trunc_f64_u               i64.trunc_f64_u                        i64.trunc_f64_u   i64.trunc_f32_u          i64.trunc_f64_u              i64.trunc_f64_u    i64.trunc_f64_u   i64.trunc_f64_u          i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u                         i64.trunc_f64_u                 i64.trunc_f32_u          i64.trunc_f64_u              i64.trunc_f64_u    i64.trunc_f64_u   i64.trunc_f64_u          i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u       i64.trunc_f64_u                     i64.trunc_f64_u               i64.trunc_f32_u                i64.trunc_f64_u                        i64.trunc_f64_u   i64.trunc_f32_u          i64.trunc_f64_u              i64.trunc_f64_u    i64.trunc_f64_u   i64.trunc_f64_u          i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u            i64.trunc_f64_u    i64.trunc_f64_u                    i64.trunc_f64_u                    i64.trunc_f32_u  i64.trunc_f64_u                i64.trunc_f64_u    i64.trunc_f64_u                    i64.trunc_f64_u   op" (func 1))
  
  (func  i64.trunc_f32_u  i64.trunc_f64_u    i64.trunc_f64_u       i64.trunc_f64_u                     i64.trunc_f64_u               i64.trunc_f32_u                i64.trunc_f64_u                                   i64.trunc_f64_u                 i64.trunc_f32_u          i64.trunc_f64_u              i64.trunc_f64_u    i64.trunc_f64_u   i64.trununc_f64_u            i64.trunc_f64_u    i64.tri64.trunc_f64_u            $))) 