(module
  (type $0 (func))
  (type $1 (func (param f32 f32 v128)))
  (type $2 (func (param externref)))
  (type $3 (func (param externref v128 f64 funcref)))
  (type $4 (func (result f64 i64 f64 v128)))
  (import "env" "memory" (memory $6 85 46568 shared))
  (import "env" "table" (table $5 49 4294967295 shared funcref))
  (import "env" "func0" (func $8 (param externref v128 f64 funcref)))
  (elem $7 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern))
  
  (func $9 (type $0)
    call $9
    unreachable
    )
  
  (func $10 (type $1)
    (param $0 f32)
    (param $1 f32)
    (param $2 v128)
    call $9
    v128.const i32x4 0x5b5f63b7 0x71414911 0xc0199957 0xd37eff89
    i8x16.bitmask
    table.size $5
    i32.add
    table.size $5
    i32.sub
    i64.load offset=1798235679 align=1
    block $block (result f64 i64 f64 v128)
      call $9
      i32.const 99395482
      v64x2.load_interleaved_2 offset=405985829
      i16x8.bitmask
      i64.atomic.load16_u offset=4070381573
      nop
      return
    end ;; $block
    local.set $2
    unreachable
    )
  
  (func $11 (type $2)
    (param $0 externref)
    (local $1 externref)
    (local $2 v128)
    (local $3 externref)
    (local $4 i64)
    table.size $5
    i32.extend16_s
    v8x16.load_splat offset=4190195483
    i32x4.widen_high_i16x8_u
    v128.const i32x4 0x08b5219e 0x56626a6e 0xa18e1569 0x5c22af3c
    i32x4.le_u
    i32x4.any_true
    v64x2.load_interleaved_2 offset=158264464 align=4
    i32x4.le_u
    local.get $0
    local.set $3
    f32x4.sqrt
    f32.const 0x1.99edb4p+2
    i32.trunc_f32_s
    i64.load16_s offset=2661687346
    br 0
    ))