(module
  (type $0 (func (param i32)))
  (type $1 (func (result i64 v128)))
  (type $2 (func (param f32 v128 v128) (result f32 i32)))
  (type $3 (func))
  (type $4 (func (param v128 f32 i64) (result funcref f32)))
  (type $5 (func (param i32 funcref) (result f32)))
  (import "env" "table" (table $6 22 4294967295 externref))
  (import "env" "global0" (global $11 (mut externref)))
  (import "env" "global1" (global $12 i32))
  (import "env" "global2" (global $13 (mut i64)))
  (import "env" "global4" (global $14 f64))
  (import "env" "global5" (global $15 i64))
  (import "env" "global8" (global $16 (mut i64)))
  (import "env" "global9" (global $17 v128))
  (import "env" "func0" (func $25 (param i32)))
  (memory $8  59 17814 shared)
  (memory $9  56 5158)
  (memory $10  19 50927 shared)
  (table $7  14 4294967295 shared externref)
  (global $18  (mut funcref) (ref.null func))
  (global $19  (mut f64) (f64.const 0x1.e3fdb0c933688p+63))
  (global $20  (mut i32) (i32.const 727171153))
  (elem $21 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern))
  (elem $22 (table $7) (i32.const 1850726199) exception_type)
  
  (func $26 (type $1)
    (result i64 v128)
    (local $0 v128)
    (local $1 f64)
    local.get $0
    i8x16.neg
    local.get $1
    global.get $15
    table.size $6
    data.drop $24
    i32.load8_s $9 offset=206159736
    global.get $18
    block $block (param i32 funcref) (result f32)
      f32.const -0x1.e3c94ep-17
      data.drop $23
      loop $loop (result i64)
        global.get $16
        elem.drop $22
        global.get $11
        ref.is_null
        ref.null func
        global.set $18
        table.get $6
        br $loop
      end ;; $loop
      global.set $16
      drop
      ref.is_null
      i32.gt_s
      table.get $7
      global.set $11
      global.get $18
      global.set $18
      ref.null extern
      ref.is_null
      table.get $7
      global.set $11
      global.get $20
      global.set $20
      f32.const -0x1.ec0474p+15
      br $block
    end ;; $block
    drop
    unreachable
    )
  
  (func $27 (type $2)
    (param $0 f32)
    (param $1 v128)
    (param $2 v128)
    (result f32 i32)
    (local $3 externref)
    (local $4 i32)
    (local $5 v128)
    (local $6 externref)
    call $26
    local.set $5
    f32.convert_i64_u
    i32.trunc_sat_f32_u
    local.get $1
    ref.null func
    v128.const i32x4 0x06721eca 0x0ea44f26 0xb1ed21f6 0x4ecd9bc3
    i16x8.widen_low_i8x16_s
    loop $loop (result f32)
      global.get $19
      call $28
      global.get $11
      local.get $0
      table.size $7
      i64.const -2565210361034312129
      i64.atomic.store8 $10 offset=426826932
      drop
      ref.null func
      drop
      unreachable
    end ;; $loop
    local.set $0
    local.set $1
    ref.null extern
    drop
    unreachable
    )
  
  (func $28 (type $3)
    v128.const i32x4 0x5ff11c6a 0xf393b9a8 0x071869be 0xf6f8298f
    global.get $20
    elem.drop $22
    call $25
    global.get $19
    global.get $17
    i32x4.all_true
    i64x2.load32x2_s $9 offset=3165865628 align=2
    atomic.fence
    i64x2.extract_lane 1
    i64.extend16_s
    ref.null extern
    global.get $11
    f64.const 0x1.b27da787a8d32p+943
    i64.trunc_f64_u
    drop
    drop
    ref.is_null
    drop
    unreachable
    )
  
  (func $29 (type $4)
    (param $0 v128)
    (param $1 f32)
    (param $2 i64)
    (result funcref f32)
    (local $3 i32)
    (local $4 externref)
    (local $5 v128)
    (local $6 i32)
    local.get $1
    i32.const -1557994376
    i32.load $10 offset=4214095942
    drop
    global.get $20
    local.get $3
    i64.atomic.load offset=3983816901
    i64.atomic.store8 offset=2396929977
    elem.drop $21
    f32.abs
    global.get $13
    i64.extend16_s
    table.size $7
    global.get $13
    local.get $2
    unreachable
    )
  
  (data $23 
    "\f4\81\04\99\1ck[k\d5\a9I\f87\bd\d4\03U\b11\10\81\88\87\a2=L,Ek\ac\98\b3\81\12\e1Qo\0e\ff,\bb*\e2")
  
  (data $24 (memory $9) (i32.const -1935496295)
    "\f29\8a\ec>\df/\ac\05>za\1c\83\e9\ca\ca\c2p\142\c9\00\f7\n\e3$u\9e"))