(module
  (type $0 (func (param f64 i64 i64 v128) (result f64)))
  (type $1 (func (result i32 i64 i64 externref)))
  (type $2 (func (param i32 i64 i64 externref) (result externref f32)))
  (import "env" "memory" (memory $5 82 8246 shared))
  (import "env" "memory" (memory $6 82 54902))
  (import "env" "global0" (global $7 externref))
  (table $3  15 4294967295 shared externref)
  (table $4  14 4294967295 shared funcref)
  
  (func $8 (type $0)
    (param $0 f64)
    (param $1 i64)
    (param $2 i64)
    (param $3 v128)
    (result f64)
    (local $4 funcref)
    (local $5 externref)
    local.get $5
    table.size $4
    v64x2.load_interleaved_4 offset=1502953143 align=2
    i8x16.sub
    i8x16.all_true
    if $if (result i32 i64 i64 externref)
      ref.null func
      v128.const i32x4 0x901616ab 0x8f6c8c19 0xb5d316c2 0xefb96c53
      i8x16.all_true
      call_indirect $4 (type $1)
      loop $loop (param i32 i64 i64 externref) (result externref f32)
        table.size $3
        memory.grow $6
        i64.load16_s offset=691396427
        i64.const -8811613196791813306
        i64.add
        drop
        ref.null func
        ref.null extern
        unreachable
      end ;; $loop
      ref.null extern
      ref.null func
      drop
      drop
      unreachable
    else
      table.size $3
      i64.extend_i32_s
      local.set $2
      local.get $5
      ref.is_null
      i16x8.splat
      local.set $3
      i64.const -8513383908668340644
      local.set $2
      f32.const 0x1.c93c24p-56
      drop
      local.get $4
      unreachable
    end ;; $if
    drop
    drop
    i64.atomic.rmw16.xchg_u $6 offset=500710199
    drop
    i16x8.sub
    unreachable
    ))