(module
  (type $0 (func (param externref)))
  (type $1 (func (param f32) (result externref externref)))
  (type $2 (func (param f32 i64 f32 f32)))
  (type $3 (func (param externref i64 f64)))
  (import "env" "memory" (memory $6 38 19122 shared))
  (import "env" "memory" (memory $7 48 31261 shared))
  (import "env" "table" (table $4 67 4294967295 funcref))
  (import "env" "global3" (global $8 externref))
  (import "env" "global6" (global $9 (mut i32)))
  (import "env" "global7" (global $10 (mut externref)))
  (import "env" "func0" (func $21 (param f32) (result externref externref)))
  (import "env" "func1" (func $22 (param externref i64 f64)))
  (table $5  85 4294967295 funcref)
  (global $11  (mut i64) (i64.const -2377578966134399620))
  (global $12  (mut i64) (i64.const 296573420008090272))
  (global $13  (mut externref) (ref.null extern))
  (global $14  (mut funcref) (ref.null func))
  (global $15  (mut f32) (f32.const 0x1.74dd5cp+31))
  (global $16  v128 (v128.const i32x4 0x9076f663 0xcabb956f 0xc82b8562 0x2ecf8032))
  (global $17  i64 (i64.const -3636279308291240815))
  (elem $18 declare memory
    $7 $7 $7 $7 $7 $6 $7 $6
    $6 $7 $7 $6 $7 $7 $7 $6
    $6 $6 $7 $6 $7 $7 $6 $6
    $6 $7 $6 $7 $7 $7 $6 $6
    $6 $6 $6 $7 $6 $7 $6 $7
    $6 $6 $7 $6 $6 $6 $6 $6
    $6 $7 $6 $6 $7 $7 $6 $7
    $6 $7 $6 $7 $6 $7 $6 $7
    $6 $6 $6 $7 $6 $7 $6 $7
    $6 $6 $7 $7 $7 $6 $7 $6
    $6 $7 $7 $7 $6 $6)
  (elem $19 declare global
    $12 $13 $15 $12 $14 $10 $13 $16
    $14 $16 $11 $14 $8 $16 $10 $12
    $16 $14 $17 $14 $16 $8 $15 $13
    $9 $12 $11 $10 $12 $13 $8 $13
    $11 $13 $17 $9 $9 $15 $14 $10
    $14 $15 $9 $8 $9 $15 $13 $15
    $15 $17 $13 $8 $11 $9 $13 $8
    $16 $14 $16 $13 $17 $15 $8 $13
    $13 $16 $14 $14 $11 $9 $10 $15
    $9 $16 $14 $15 $12 $12 $16 $16
    $8 $9 $8 $12 $16 $17 $11 $14
    $12 $8 $14 $9)
  
  (func $23 (type $0)
    (param $0 externref)
    global.get $16
    i32x4.widen_low_i16x8_s
    i64.const 7067556183648003872
    local.get $0
    memory.size
    table.get $4
    global.get $17
    global.get $14
    nop
    i64.const 5041027058140220615
    global.set $12
    unreachable
    )
  
  (func $24 (type $2)
    (param $0 f32)
    (param $1 i64)
    (param $2 f32)
    (param $3 f32)
    (local $4 i64)
    (local $5 i64)
    (local $6 f64)
    (local $7 funcref)
    data.drop $20
    global.get $13
    global.get $14
    memory.size $7
    table.size $4
    i32.atomic.rmw.add offset=2092560200
    local.get $5
    elem.drop $18
    i64.atomic.rmw32.sub_u $7 offset=2581476233
    i64.extend8_s
    nop
    local.get $1
    i64.popcnt
    i64.div_s
    global.set $11
    global.set $14
    br 0
    )
  
  (data $20 
    "\a7\ee\b5\b1\ce\15XnR\07\e9X\8a\nl~\00\a2\ff\a0\c3\af\be\ed\dbY\1f\92\dbt[\f8\94\aa #ib\03*5@"))