(module
  (type $0 (func (param v128 f32 funcref f64) (result f64 externref)))
  (type $1 (func (param funcref f32 v128 i64) (result f64 externref)))
  (type $2 (func (result externref)))
  (type $3 (func (result f32 externref)))
  (import "env" "memory" (memory $5 94 5096 shared))
  (import "env" "global0" (global $6 (mut f32)))
  (import "env" "global1" (global $7 v128))
  (import "env" "func0" (func $8 (result externref)))
  (import "env" "func1" (func $9 (result f32 externref)))
  (table $4  33 4294967295 shared externref)
  
  (func $10 (type $0)
    (param $0 v128)
    (param $1 f32)
    (param $2 funcref)
    (param $3 f64)
    (result f64 externref)
    call $9
    f64.const 0x1.ba5b780649979p-568
    local.get $0
    unreachable
    )
  
  (func $11 (type $1)
    (param $0 funcref)
    (param $1 f32)
    (param $2 v128)
    (param $3 i64)
    (result f64 externref)
    (local $4 i64)
    (local $5 f64)
    (local $6 v128)
    i32.const 2198252
    global.get $7
    local.set $2
    v16x8.load_splat offset=3755245693
    i16x8.widen_high_i8x16_u
    i16x8.widen_low_i8x16_s
    i16x8.widen_low_i8x16_u
    i8x16.extract_lane_s 4
    v16x8.load_interleaved_2 offset=2684394401 align=2
    f32x4.lt
    f32x4.extract_lane 2
    ref.null func
    atomic.fence
    ref.null func
    unreachable
    ))