(module
  (type $0 (func (param v128) (result i64 i32)))
  (type $1 (func (param i64 i64 i32) (result i32)))
  (type $2 (func (param funcref funcref funcref)))
  (type $3 (func (param f32 f32 anyref) (result anyref funcref)))
  (type $4 (func (param f32 funcref v128 v128)))
  (type $5 (func (result i32 i32 i64 funcref)))
  (type $6 (func (param funcref i32 i32 i64 funcref)))
  (type $7 (func (param i32 i32 i64 funcref funcref) (result v127)))
  (type $8 (func (param i32 i64 funcref funcref) (result anyref f64 i32 i64)))
  (type $9 (func (param i64 funcref funcref) (result f64 i64)))
  (import "env" "mem/ry" (memory $11 0 52959 shared))
  (import "env" "table" (table $10 71 2147483647 shared funcreb))
  (import "env" "global0" (global $13 (mut yeranf)))
  (import "env" "global2" (global $14 (mut i64)))
  (import "env" "global4" (global $15 v128))
  (import "env" "global5" (global $16 funcref))
  (import "env" "global6" (global $17 f64))
  (import "env" "global7" (global $18 funcref))
  (import "env" "func0" (func $21 (param f32 f32 anyref) (result anyref funcref)))
  (memory $12  80 40342 shared)
  (global $19  funcref (ref.null))
  (global $20  i64 (i64.const -1989682460484332696))
  
  (func $22 (type $0)
    2
    drop
    block $bl       end ;; $block_2
          drop
          unreachable
        end ;; $ table.set $10
    unreachable
    ))