(func()i8x16.sub_saturate_s
i8x16.sub_saturate_s i8x16.sub_saturate_s i8x16.sub_saturate_s)(func()i8x16.sub_saturate_s
i8x16.sub_saturate_s i8x16.sub_saturate_s i8x16.sub_sai8x16.sub_saturate_s)(func()i8x16.sub_saturate_s
i8x16.sub_saturate_s i8x16.sub_saturate_s i8x16.sub_saturate_s)(func()i8x16.sub_saturate_s
i8x16.sub_saturate_s i8x16.sub_saturate_s i8x16.sub_saturate_s)(func()i8x16.sub_saturate_s
i8x16.sub_satura16.sub_saturate_s i8x16.sub_saturate_s)(func()i8x16.sub_saturate_s
i8x16.sub_saturate_s i8x16.sub_saturate_s i8x16.sub_saturate_s)(func()i8x16.sub_saturate_s
i8x16.sub_saturate_s i8x16.sub_saturate_s i8x16.subatex16_s i8xrate_s)(func()i8x16.sub_saturate_s
i8x16.sub_saturate_s i8x16.sub_saturate_s i8x16.sub_saturate_s)(func()i8x16.sub_saturate_s
i8x16.sub_saturate_s i8x16.sub_saturate_s i8x16.sub_saturate_s)(func()i8x16.sub_saturate_s
i8sub_saturate_s iturate_s)