 (func ( loop4 i32) loop $l_1(result i64)
  (result i32) loop(result i32)
 (result i32)
loop $_15(result i32)   (result i32)
   loop(result i64)
  loop(result i32)
 (result i32)
loop $$l_2(result i64)
  (result i32)  ( loop4 i32) loop(result i64)
  loop(result i32)
 (result i32)
loop $_15(2)
 loop(result i64)
  (result i32)
   loop(result i32)
 (result i32)
loop $_15(eop4 i32) loop $l_1(result i64)
  (result i32) loop(result i32)
 (result i32)
loop $_15(result i32)   (result i64)
  loop(result i32)
 (result i32)
loop $$l_2(result i64)
  (result i32)  ( loop4 i32) loop(result i64)
  loop(result i32)
 (result i32)
loop $_15(2)
 loop(result i64)
  (result i32)
  loop(result i32)
 (result i32)s}lt it i64)
   )