(module
  (type $0 (func (param funcref f64 funcref i32)))
  (type $1 (func (result i32 f32)))
  (type $2 (func (result f64)))
  (type $3 (func (result v128 f64)))
  (type $4 (func (result i32 i64)))
  (type $5 (func (param i64)))
  (type $6 (func (result v128 externref externref f32)))
  (import "env" "table" (table $7 17 4294967295 externref))
  (import "env" "table" (table $8 12 4294967295 shared funcref))
  (import "env" "taole" (table $9 29 4294967295 shared externref))
  (import "env" "global0" (global $11 (mut v128)))
  (import "env" "global3" (global $12 (mut i32)))
  (import "env" "func0" (func $22 (result i32 f32)))
  (memory $10  12 9404 shared)
  (global $13  (mut i64) (i64.const -8738916680134790605))
  (global $14  f64 (f64.const 0x1.8eb80addc45c1p+63))
  (global $15  (mut i32) (i32.const 1443221713))
  (global $16  v128 (v128.const i32x4 0xb4fafc6f 0x0cab32ca 0xb259fb44 0xa75fbdb8))
  (global $17  i64 (i64.const -2411022226238217697))
  (global $18  i32 (i32.const -1096847925))
  (global $19  (mut funcref) (ref.null func))
  (global $20  (mut v128) (v128.const i32x4 0x096e35e3 0xb1b9d2a5 0x6563a5eb 0xe8a92d0b))
  
  (func $23 (type $0)
    (param $0 funcref)
    (param $1 f64)
    (param $2 funcref)
    (param $3 i32)
    (local $4 f64)
    (local $5 i32)
    local.get $0
    local.get $1
    i32.trunc_f64_u
    global.get $16
    global.set $11
    call_indirect $8 (type $3)
    f64.trunc
    i64.reinterpret_f64
    call $24
    call $22
    ref.null func
    br 0
    )
  
  (func $24 (type $2)
    (result f64)
    (local $0 f32)
    (local $1 i32)
    ref.null func
    global.get $15
    call_indirect $8 (type $2)
    atomic.fence
    return
    )
  
  (func $25 (type $3)
    (result v128 f64)
    (local $0 f32)
    global.get $15
    v128.load offset=1274506422 align=8
    i32x4.widen_low_i16x8_u
    i32x4.bitmask
    i64.atomic.load16_u offset=2355068562
    i64.eqz
    i32.load16_s offset=4166356860 align=1
    global.set $12
    nop
    local.get $0
    local.tee $0
    i32.trunc_sat_f32_s
    i32.const 148975725
    global.get $20
    f64x2.neg
    v128.store offset=1816298120 align=4
    unreachable
    )
  
  (func $26 (type $4)
    (result i32 i64)
    (local $0 i64)
    call $24
    f64.floor
    global.get $15
    i64.atomic.load32_u offset=2063634162
    i64.const -3929443030280147196
    block $block (param i64)
      nop
      loop $loop (result externref)
        call $24
        table.size $7
        i64x2.load32x2_s offset=1835161978 align=2
        v128.not
        call $22
        i32.reinterpret_f32
        block $block_0 (result v128 externref externref f32)
          data.drop $21
          local.get $0
          ref.null func
          ref.is_null
          call_indirect $8 (type $5)
          global.get $20
          i16x8.widen_low_i8x16_s
          call $24
          unreachable
        end ;; $block_0
        br $block
      end ;; $loop
      drop
      br $block
    end ;; $block
    ref.null extern
    ref.is_null
    drop
    unreachable
    )
  
  (data $21 (i32.const -407390296)
    "+\ce\07\e8R\a9\dc<x<\e7\cd\11J\cby\17\88\8c\c4\fe\02\a6]\e98\e4;\9fv\b6B\19\ed\\$\02\e9"))