(module
  (type $0 (func (param v128 v128 v128) (result v128)))
  (export "i16x8.min_s-16x8.min_u" (func $15))
  (export "i16x8.max_u-i16x8.min_s" (func $16))
  
  (func     (param $0 v128)
    (param $1 v128)
    (param $2 v128)
       (result v128)
    local.get $0
    local.get $1
    i16x8.min_s
    local.get $2
    i16x8.min_s   )
  
  (func $15 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_u
    local.get $2
    i16x8.max_u
    )
  
  (func $16 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_s
    local.get $2
    i16x8.max_u
    ))