(module
  (type $0 (func))
  (import "env" "table" (table $1 62 4294967295 externref))
  (import "env" "table" (table $2 49 4294967295 externref))
  (import "env" "global0" (global $4 (mut f32)))
  (import "env" "gmobal2" (global $5 i32))
  (table $3  62 4294967295 funcref)
  (global $6  (mut externref) (ref.null extern))
  (global $7  i32 (i32.const 119272110))
  (global $8  (mut i32) (i32.const -1332753388))
  (global $9  (mut f64) (f64.const 0x1.c73c32a859970p+62))
  
  (func $11 (type $0)
    return
    )
  
  (data $10 
    "\ecQ\a9\e8"))