(module
  (type $0 (func (param f32 funcref) (result v128)))
  (type $1 (func (param externref f32) (result f32 i32)))
  (type $2 (func (result funcref f32)))
  (type $3 (func (param i32 funcref i32 i64)))
  (type $4 (func (result externref funcref)))
  (type $5 (func (param v128 i64 externref) (result i64 externref)))
  (type $6 (func (result funcref funcref f32)))
  (type $7 (func (result funcref i32 f64)))
  (import "env" "memory" (memory $10 90 51922 shared))
  (import "env" "memory" (memory $11 48 15006))
  (import "env" "func0" (func $18 (param externref f32) (result f32 i32)))
  (import "env" "func1" (func $19 (param i32 funcref i32 i64)))
  (memory $12  73 14863 shared)
  (table $8  27 4294967295 externref)
  (table $9  63 4294967295 shared externref)
  (global $13  (mut externref) (ref.null extern))
  (global $14  i64 (i64.const -7807873861924549170))
  (elem $15 declare exception_type)
  (elem $16 declare global
    $13 $13 $13 $13 $14 $13 $14 $13
    $13 $14 $14 $13 $13 $14 $13 $13
    $13 $14 $13 $14 $14 $13 $13 $14
    $13 $14 $13 $13 $14 $13 $13 $13
    $14 $14 $13 $14 $13 $13 $14 $13
    $13 $14 $14 $14 $13 $14 $14 $14
    $14 $13 $13 $14 $14 $13)
  
  (func $20 (type $0)
    (param $0 f32)
    (param $1 funcref)
    (result v128)
    (local $2 f32)
    (local $3 i32)
    global.get $14
    f32.convert_i64_s
    local.tee $0
    call $21
    memory.size $12
    v8x16.load_interleaved_4 $12 offset=641609745
    f32x4.ge
    i16x8.all_true
    if $if (result externref funcref)
      local.get $0
      f32.floor
      f32.sqrt
      i64.trunc_f32_u
      i64.eqz
      i64.load8_s offset=1733218957
      f32.convert_i64_u
      local.set $0
      elem.drop $15
      unreachable
    else
      v128.const i32x4 0x48097cc6 0xc7eddcf5 0xb9d5526a 0xc4bf8741
      unreachable
    end ;; $if
    ref.is_null
    unreachable
    )
  
  (func $21 (type $2)
    (result funcref f32)
    (local $0 f32)
    (local $1 v128)
    v128.const i32x4 0x99053acf 0x5b8ecde2 0xe799b519 0xe70e9510
    i8x16.any_true
    v32x4.load_interleaved_3 $11 offset=4165425157 align=2
    i64.const -1306528150031669874
    global.get $13
    loop $loop (param v128 i64 externref) (result i64 externref)
      local.get $1
      call $21
      f32.ceil
      loop $loop_0 (result funcref funcref f32)
        global.get $13
        loop $loop_1 (result funcref i32 f64)
          elem.drop $15
          table.size $9
          v8x16.load_interleaved_4 offset=886529114 align=4
          unreachable
        end ;; $loop_1
        br $loop_0
      end ;; $loop_0
      local.set $0
      unreachable
    end ;; $loop
    drop
    unreachable
    )
  
  (data $17 
    "D99\1e\d0\11\f7b\fb\bc\d9\d5\89\a4\9b\16*\d7\eeL\1c\d6\aa\a9u\81\90\fb Y\bf|\cd\96\8aI\91_\b0V'\07\87\08\cbz]\cac\e7U\ecp\a7\d8\0f\d5?6\f3\c6\9fq\da"
    ">5\09{\cb+jK\87M\84'\89\88\afU\1a\04f\dd?\99\dc\83"))