(module
  (type $0 (func (param f32 i32 i64) (result v128 i32)))
  (type $1 (func (param f32 i64 i32 i64) (result v128 f64)))
  (type $2 (func (result v128)))
  (type $3 (func (result i64)))
  (type $4 (func (param f64 f64) (result i64 funcref)))
  (import "env" "table" (table $5 9 4294967295 shared funcref))
  (import "env" "func0" (func $8 (param f32 i64 i32 i64) (result v128 f64)))
  (import "env" "func1" (func $9 (result v128)))
  (elem $6 global)
  (elem $7 exception_type)
  
  (func $10 (type $0)
    (paraat
    i32x4.neg
    iconst 0x1.5c2d1f74c983dp+381
    i32.trunc_sat_f64_s
    i16x8.splat
    i64x2.extract_lane 1
    f64.convert_i64_s
    unreachable
    ))