(module
  (type $0 (func (param f64 f32 i64 i32) (result v128 funcref)))
  (type $1 (func (param i64 i64 i32)))
  (import "env" "memory" (memory $3 6 39283 shared))
  (import "env" "global0" (global $5 externref))
  (import "env" "global2" (global $6 (mut f64)))
  (import "env" "global4" (global $7 (mut i32)))
  (import "env" "func0" (func $14 (param i64 i64 i32)))
  (memory $4  90 15035)
  (table $2  3 4294967295 shared funcref)
  (global $8  (mut externref) (ref.null extern))
  (global $9  (mut v128) (v128.const i32x4 0x71df0da6 0x692e9c0a 0x8ab0069a 0xa84e8d58))
  (elem $10 declare memory
    $3 $3 $4)
  (elem $11 funcref
    (ref.func $15) (ref.func $15) (ref.func $15) (ref.func $15)
    (ref.null func) (ref.null func) (ref.func $14) (ref.null func)
    (ref.func $15) (ref.func $15) (ref.func $14) (ref.func $14)
    (ref.null func) (ref.func $15) (ref.func $15) (ref.func $15)
    (ref.func $15) (ref.null func) (ref.func $15) (ref.func $15)
    (ref.null func) (ref.null func))
  
  (func $15 (type $0)
    (param $0 f64)
    (param $1 f32)
    (param $2 i64)
    (param $3 i32)
    (result v128 funcref)
    nop
    i32.const -247704558
    v128.const i32x4 0x67ae2e48 0x4edba266 0x34e6f50c 0x118bbda0
    i16x8.widen_low_i8x16_u
    i32x4.all_true
    i32.atomic.rmw.or offset=2553404906
    v64x2.load_interleaved_2 $4 offset=1612353760
    f64x2.gt
    i16x8.all_true
    v32x4.load_interleaved_3 offset=3891374330 align=1
    i16x8.sub_saturate_s
    elem.drop $10
    i16x8.sub_saturate_u
    f32x4.convert_i32x4_u
    i16x8.widen_high_i8x16_u
    i8x16.extract_lane_s 10
    table.get $2
    ref.is_null
    ref.null extern
    ref.null extern
    unreachable
    )
  
  (data $12 
    "\a1_\f2\82|\12'\f5_\db\09!o\81\df\b9\8e\df\ce,\d6\be\bc\e9'N:\e0.\f7\a69\aeiq~#\e0\aa\c6\e0\b6\c9@:O\fe\ee\d59\0d\ac2\0e\bd\87\1a\cf\ca\e6\1b\03L:"
    "\9b8\e5\b2t^\06\cb\89_it\81\a3\a8\f0\99c")
  
  (data $13 (memory $4) (i32.const -207851782)
    "\bd"))