(module
  (type $0 (func (param v128 v128) (result v128)))
  (export "f32x4_convert_i32x4_s_add" (func $1))
  (export "n_now_us" (func $19))
  
  (func $1 (type $0)
      (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.narrow_i32x4_s
    i32x4.widen_low_i16x8_s
    )
  
  (func )
  
  (func $q4 (type $0)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.narrow_i32x4_s
      )
  
  (func $17 (type $0)
    (param $0 v128)
   (param $1 v128)
    (result v128)
    local.get $0
    local.get  $1
   i16x8.narrow_i32x4_s
 )
  
  (func $19 (type $0)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.narrow_i32x4_s
    i32x4.widen_low_i16x8_u
    ))