(module
  (type $0 (func (param v128 i64)))
  (type $1 (func (param i32 externref f64 i64) (result i32)))
  (import "env" "memory" (memory $3 14 49779 shared))
  (import "env" "global0" (global $4 i32))
  (import "env" "global1" (global $5 i64))
  (import "env" "global2" (global $6 i64))
  (import "env" "global3" (global $7 (mut i64)))
  (import "env" "global5" (global $8 (mut i64)))
  (import "env" "global9" (global $9 (mut i64)))
  (import "env" "func0" (func $14 (param i32 externref f64 i64) (result i32)))
  (table $2  92 4294967295 shared externref)
  (global $10  funcref (ref.null func))
  (global $11  (mut v128) (v128.const i32x4 0xa54233fa 0xd7e7bc0b 0x74ace7b5 0x60a9db50))
  (global $12  i64 (i64.const 1635424398770973584))
  (global $13  (mut v128) (v128.const i32x4 0x4d4c7a86 0x48f0be3c 0x179d36ac 0x4aeb7258))
  
  (func $15 (type $0)
    (param $0 v128)
    (param $1 i64)
    (local $2 i64)
    f64.const 0x1.6a73f01f77edcp-598
    i32.trunc_f64_s
    v32x4.load_interleaved_4 offset=1101854143
    f64x2.abs
    i16x8.eq
    local.get $1
    global.set $8
    global.get $11
    i32x4.le_s
    global.get $4
    v128.load offset=2336871243 align=8
    i16x8.lt_s
    i32.const 706892142
    i16x8.shr_u
    i64x2.neg
    i32x4.gt_s
    br 0
    ))