(module
  (type $0 (func (param v128 i64 i64) (result i32 f32)))
  (type $1 (func (param f32 externref externref) (result v128 i64)))
  (type $2 (func (param i64 v128 v128 i32) (result i64 v128)))
  (type $3 (func (param i64) (result f64 v128 f32)))
  (type $4 (func (param i64 v128) (result funcref)))
  (import "env" "memory" (memory $7 37 18074))
  (import "env" "memory" (memory $8 84 39029 shared))
  (import "env" "table" (table $5 87 4294967295 funcref))
  (import "env" "global0" (global $10 (mut f64)))
  (import "env" "global1" (global $11 externref))
  (memory $9  25 52895 shared)
  (table $6  46 4294967295 shared externref)
  (global $12  (mut i32) (i32.const 1353626195))
  (global $13  v128 (v128.const i32x4 0x3018a9da 0x8302df5a 0x85f201c1 0xf49291e9))
  (elem $14 funcref
    (ref.func $17) (ref.func $17) (ref.func $17) (ref.func $17)
    (ref.func $16) (ref.null func) (ref.func $16) (ref.func $17)
    (ref.func $15) (ref.func $17) (ref.func $17) (ref.func $16)
    (ref.func $17))
  
  (func $15 (type $0)
    (param $0 v128)
    (param $1 i64)
    (param $2 i64)
    (result i32 f32)
    (local $3 i32)
    (local $4 f64)
    (local $5 i64)
    i32.const -1063366144
    table.get $5
    global.get $12
    i64.atomic.load $9 offset=466036051
    local.set $1
    i32.const 1429347832
    i64.extend_i32_u
    local.get $0
    local.tee $0
    i32x4.all_true
    global.get $10
    f32.demote_f64
    atomic.fence
    i64.trunc_f32_s
    block $block (param i64) (result f64 v128 f32)
      local.set $1
      ref.null func
      drop
      f32.const 0x1.6a83fep+124
      drop
      nop
      unreachable
    end ;; $block
    unreachable
    )
  
  (func $16 (type $1)
    (param $0 f32)
    (param $1 externref)
    (param $2 externref)
    (result v128 i64)
    f64.const -0x1.aaf16ae49feaep-211
    atomic.fence
    global.get $11
    v128.const i32x4 0xd6247c93 0x4284fc97 0x90e8147f 0xf1bd4bb1
    global.get $10
    i64.const -5883580202319982705
    i64.clz
    i64.popcnt
    v128.const i32x4 0xc179b263 0xd3335201 0x850053e9 0xccd4c3f5
    f32x4.convert_i32x4_s
    local.get $1
    local.set $1
    i32x4.widen_high_i16x8_s
    block $block (param i64 v128) (result funcref)
      i8x16.bitmask
      v64x2.load_interleaved_2 $9 offset=3458726345 align=8
      i16x8.sub_saturate_u
      ref.null func
      unreachable
    end ;; $block
    unreachable
    )
  
  (func $17 (type $2)
    (param $0 i64)
    (param $1 v128)
    (param $2 v128)
    (param $3 i32)
    (result i64 v128)
    (local $4 i32)
    table.size $6
    i16x8.load8x8_u offset=3375781544 align=1
    unreachable
    ))