(module
  (type $0 (func (param externref i64 funcref f64)))
  (type $1 (func (param i32)))
  (type $2 (func (param v128) (result i64 i64)))
  (type $3 (func (result i32 i64)))
  (import "env" "global0" (global $6 (mut i64)))
  (import "env" "global1" (global $7 f64))
  (import "env" "global6" (global $8 (mut f64)))
  (memory $5  76 13312 shared)
  (table $4  75 4294967295 externref)
  (global $9  (mut externref) (ref.null extern))
  (global $10  i64 (i64.const -102392860830028305))
  (global $11  i64 (i64.const 7542200245948450358))
  (global $12  f64 (f64.const 0x1.cee918481d50cp+62))
  
  (func $13 (type $0)
    (param $0 externref)
    (param $1 i64)
    (param $2 funcref)
    (param $3 f64)
    (local $4 i64)
    (local $5 f32)
    (local $6 f64)
    (local $7 i32)
    local.get $0
    atomic.fence
    local.get $4
    br 0
    )
  
  (func $14 (type $1)
    (param $0 i32)
    (local $1 v128)
    global.get $9
    loop $loop
      i32.const -1055055734
      i32.atomic.load8_u offset=1914389643
      local.get $1
      i8x16.abs
      i8x16.extract_lane_u 1
      i32.extend16_s
      i64.extend_i32_s
      i64.atomic.rmw.add offset=1548758953
      local.get $1
      i32x4.widen_low_i16x8_s
      global.get $8
      global.get $10
      loop $loop_0 (result i32 i64)
        f32.const 0x1.6036c6p+91
        drop
        local.get $1
        drop
        global.get $10
        br $loop
      end ;; $loop_0
      i64.atomic.rmw.add offset=3519892246
      i64.gt_s
      ref.null extern
      br 1
    end ;; $loop
    return
    )
  
  (func $15 (type $2)
    (param $0 v128)
    (result i64 i64)
    (local $1 externref)
    nop
    unreachable
    ))