(module
  (type $0 (func (param i64 i32) (result funcref)))
  (type $1 (func (param externref i64 f32 funcref) (result f64 v128)))
  (type $2 (func (param i64 v128 f64)))
  (type $3 (func (param v128) (result i64)))
  (import "env" "table" (table $4 3 4294967295 shared externref))
  (import "env" "table" (table $5 78 4294967295 shared externref))
  (import "env" "global1" (global $8 i64))
  (import "env" "global2" (global $9 i64))
  (import "env" "global3" (global $10 (mut funcref)))
  (import "env" "global6" (global $11 (mut i64)))
  (memory $7  82 32790 shared)
  (table $6  57 4294967295 shared funcref)
  (global $12  (mut i32) (i32.const -977967773))
  (global $13  v128 (v128.const i32x4 0xa334db78 0x451c93bc 0x8eaae996 0x6435a76d))
  (global $14  (mut i64) (i64.const 4590133910947062431))
  
  (func $17 (type $0)
    (param $0 i64)
    (param $1 i32)
    (result funcref)
    (local $2 funcref)
    (local $3 externref)
    global.get $11
    f32.const -0x1.a92534p+112
    f32.neg
    i32.const 613721203
    v8x16.load_interleaved_2 offset=2882887591 align=8
    i8x16.avgr_u
    block $block (param v128) (result i64)
      i16x8.widen_low_i8x16_u
      f64x2.abs
      f64x2.abs
      i16x8.any_true
      i32.load offset=3724327590 align=1
      unreachable
    end ;; $block
    f32.const 0x1.8c36a8p-47
    unreachable
    )
  
  (func $18 (type $1)
    (param $0 externref)
    (param $1 i64)
    (param $2 f32)
    (param $3 funcref)
    (result f64 v128)
    (local $4 funcref)
    (local $5 f32)
    local.get $4
    ref.is_null
    i64.extend_i32_s
    i32.const -2111912449
    i64.atomic.load16_u offset=3228403584
    local.get $1
    local.get $2
    f32x4.splat
    f32x4.extract_lane 2
    f32.trunc
    block $block
      global.get $10
      unreachable
    end ;; $block
    atomic.fence
    local.get $1
    ref.null func
    drop
    drop
    unreachable
    )
  
  (func $19 (type $2)
    (param $0 i64)
    (param $1 v128)
    (param $2 f64)
    (local $3 i64)
    (local $4 externref)
    (local $5 f32)
    ref.null extern
    table.size $5
    v8x16.load_interleaved_2 offset=3064609918 align=4
    i16x8.avgr_u
    global.get $13
    i8x16.le_u
    i8x16.bitmask
    v64x2.load_splat offset=3876831871 align=2
    local.get $2
    i32.trunc_f64_s
    i32.load8_u offset=1056457660
    v32x4.load_interleaved_2 offset=2714868353 align=8
    f64x2.extract_lane 0
    f64.ceil
    i64.trunc_f64_s
    global.set $11
    i8x16.le_s
    return
    )
  
  (data $15 
    "\d3\bb~\09.\ed*\85}\c3`6\de\83\c37\13\b4\94\e8w\07\af\f1\e7i`|qB\b87\8d\1f\a7s\16L\14f\bfPV\a9hA6y5i\f3s\e6&\03\07\90EIu\10\b4.\c4"
    "\a0\f4")
  
  (data $16 (i32.const -714941966)
    "\fac\e8\b4=\a6\feUxK(\86\f0D\f5\a7\f0z8\a7,\a0P~U&\1b\93\a2\f7\870>\e1\a9\cd\15\c6.t\a6"))