(module
  (type $0 (func (param f64 externref f64)))
  (type $1 (func (param i32 f32 externref externref) (result i32)))
  (type $2 (func (param i64) (result f64)))
  (type $3 (func (param funcref) (result externref i32 v128)))
  (type $4 (func (result externref v128)))
  (type $5 (func (param externref) (result i32 externref i32 f64)))
  (type $6 (func (param f64) (result f64 i64)))
  (type $7 (func (result f64 f64)))
  (import "env" "memory" (memory $11 93 6032))
  (import "env" "table" (table $8 80 4294967295 externref))
  (import "env" "table" (table $9 31 4294967295 shared externref))
  (import "env" "global0" (global $13 (mut funcref)))
  (import "env" "global4" (global $14 v128))
  (import "env" "global7" (global $15 externref))
  (import "env" "global9" (global $16 (mut f64)))
  (memory $12  38 50629 shared)
  (table $10  88 4294967295 shared funcref)
  (global $17  (mut i32) (i32.const -44660268))
  (global $18  (mut f64) (f64.const 0x1.76defb2431b87p+61))
  (global $19  funcref (ref.null func))
  (global $20  (mut i32) (i32.const 1432085698))
  (global $21  i32 (i32.const 1257769272))
  (global $22  externref (ref.null extern))
  (elem $23 declare memory
    $11 $11 $11 $12)
  
  (func $25 (type $0)
    (param $0 f64)
    (param $1 externref)
    (param $2 f64)
    (local $3 f32)
    (local $4 i32)
    global.get $13
    global.get $16
    i32.trunc_sat_f64_s
    v32x4.load_interleaved_2 $12 offset=933573991 align=2
    loop $loop
      table.size $9
      atomic.fence
      v64x2.load_interleaved_3 offset=129760033
      ref.null extern
      elem.drop $23
      drop
      i16x8.gt_s
      i32.const -1348719152
      v64x2.load_interleaved_3 offset=771026213
      f32x4.sub
      i16x8.ge_s
      f64x2.mul
      f64x2.gt
      return
    end ;; $loop
    i8x16.narrow_i16x8_s
    return
    )
  
  (func $26 (type $1)
    (param $0 i32)
    (param $1 f32)
    (param $2 externref)
    (param $3 externref)
    (result i32)
    (local $4 v128)
    i32.const 670138610
    v8x16.load_interleaved_3 offset=849200943 align=4
    i32x4.all_true
    v128.const i32x4 0xb31f9709 0x5ec762d3 0x3b7c5934 0x227f6378
    f32x4.convert_i32x4_s
    global.get $19
    data.drop $24
    block $block (param funcref) (result externref i32 v128)
      local.get $2
      loop $loop (result externref v128)
        memory.size
        v64x2.load_interleaved_3 offset=3256619921 align=1
        i8x16.lt_s
        f32x4.eq
        global.get $21
        i32x4.shl
        ref.null func
        unreachable
      end ;; $loop
      ref.null func
      ref.is_null
      i64x2.shl
      local.set $4
      drop
      unreachable
    end ;; $block
    ref.null func
    ref.null func
    global.set $13
    unreachable
    )
  
  (func $27 (type $2)
    (param $0 i64)
    (result f64)
    (local $1 i32)
    global.get $22
    global.get $19
    ref.null extern
    block $block (param externref) (result i32 externref i32 f64)
      unreachable
    end ;; $block
    f64.ceil
    block $block_0 (param f64) (result f64 i64)
      f64.abs
      local.get $0
      drop
      i32.trunc_sat_f64_s
      v16x8.load_interleaved_3 offset=992423187 align=8
      i16x8.narrow_i32x4_s
      v128.andnot
      i64.const -6054969008369598215
      i64x2.replace_lane 1
      drop
      global.get $21
      global.set $20
      i32.const -782419816
      drop
      global.get $19
      global.set $13
      nop
      data.drop $24
      f64.const 0x1.15d1d7d201e82p-710
      i32.trunc_sat_f64_u
      table.get $10
      ref.null func
      ref.null func
      ref.is_null
      local.set $1
      global.set $13
      drop
      global.get $18
      global.get $15
      drop
      block $block_1 (result f64 f64)
        f32.const -0x1.8b53ecp-105
        unreachable
      end ;; $block_1
      global.set $16
      f64.eq
      drop
      data.drop $24
      global.get $19
      global.set $13
      elem.drop $23
      i32.const 211007442
      drop
      global.get $18
      i32.trunc_f64_u
      table.get $9
      unreachable
    end ;; $block_0
    unreachable
    )
  
  (data $24 
    "\dfNl,\95$\bf\fd\ad00R\82/\bao\ba\07\a4\a0\93\c4\e4\1b\ce\f0'\de\1a\0d\c1\c8\ea`G\d7\e9\e0Fx\b5\dcW!!\9c0\a7\07\1b\c0\cap1\8c+G\84AN\f6fW+"))