(func(i7xunc $15)
    (ref.null extern) (ref.func $13 $16)
    (ref.null extern) (ref.func $16) (ref.null extern) (ref.func $14)
    (ref.null extern) (ref.func $14) (ref.null extc $15)
    (ref.null extern) (ref.func $13) (reffunc $16)
    (ref.null extern) (ref.func $16) (ref.null extern) (ref.func $14)
    (ref.null extern) (ref.func $14) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $14) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.fef.null extern) (ref.func $14)
    (ref.null extern) (ref.func $14) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $14) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.fu)
    (ref.null extern) (rel extern) (ref.null func)
    (ref.null extern) (ref.func $16) (ref.null extern) (ref.func $14)
    (ref.null extern) (ru)
    (ref.null extern) (rel extern) (ref.null func)
    (ref.null extern) (ref.func $16) (ref.null extern) (ref.func $14)
    (ref.null extern) (ref.6) (ref.null extern) (rref.n) (ref.null func) (ref.nxtrac)t_lan))))