(module
  (type $0 (func (param f32 v128 f32) (result i64)))
  (type $1 (func (result i32 i32 v128 f64)))
  (import "env" "table" (table $2 89 4294967295 shared funcref))
  (import "env" "global1" (global $3 (mut f64)))
  (import "env" "global2" (global $4 (mut i64)))
  (import "env" "global3" (global $5 i32))
  (global $6  (mut externref) (ref.null extern))
  (elem $7 exception_type)
  
  (func $9 (type $0)
    (param $0 f32)
    (param $1 v128)
    (param $2 f32)
    (result i64)
    (local $3 f32)
    (local $4 i64)
    (local $5 v128)
    v128.const i32x4 0x6dd976ff 0xf484b57f 0xb6905513 0x25fed2be
    i32x4.widen_high_i16x8_u
    i32x4.widen_low_i16x8_s
    global.get $6
    elem.drop $7
    v128.const i32x4 0xbe82ba00 0xdf6cac93 0x162bcc5c 0xcf6c7536
    v128.const i32x4 0x92a8f708 0x62ecd5e1 0xffd4d994 0x9bafb9ca
    i32x4.eq
    i32x4.widen_low_i16x8_s
    loop $loop (result i32 i32 v128 f64)
      local.get $0
      local.get $1
      i32x4.trunc_sat_f32x4_u
      f32.const -0x1.5f2424p-73
      local.get $2
      f32.le
      br_if $loop
      local.set $5
      local.set $2
      f64.const 0x1.73c72bca52203p-270
      drop
      i32.const -1341559012
      f64.const 0x1.caf8d043ba41cp-300
      global.set $3
      i32.extend16_s
      local.get $3
      local.set $2
      global.get $5
      data.drop $8
      i32.ge_s
      br $loop
    end ;; $loop
    unreachable
    )
  
  (data $8 
    "\cc\b9\d2)\99oHh\94tc\a3K\ff~\86cF\bco!\ddp"))