(module
  (type $0 (func (param i32 f32 f64) (result externref i32)))
  (type $1 (func (param i32 externref f64 i64) (result v128)))
  (type $2 (func (param f32 i64) (result v128 f32)))
  (type $3 (func (param externref) (result funcref)))
  (import "env" "memory" (memory $6 34 26715))
  (import "env" "table" (table $4 36 4294967295 shared externref))
  (import "env" "table" (table $5 37 4294967295 shared externref))
  (import "env" "global0" (global $9 i32))
  (import "env" "global2" (global $10 (mut i64)))
  (import "env" "global4" (global $11 (mut f32)))
  (import "env" "func0" (func $16 (param f32 i64) (result v128 f32)))
  (import "env" "func1" (func $17 (param externref) (result funcref)))
  (memory $7  28 29434 shared)
  (memory $8  84 33489)
  (global $12  funcref (ref.null func))
  (global $13  (mut i32) (i32.const 1153763309))
  (elem $14 declare table
    $5 $4 $5 $5 $5 $5 $5 $4
    $5 $5 $4 $5 $4 $5 $4 $4
    $5 $5 $5 $4 $5)
  
  (func $18 (type $0)
    (param $0 i32)
    (param $1 f32)
    (param $2 f64)
    (result externref i32)
    (local $3 funcref)
    (local $4 f64)
    (local $5 funcref)
    elem.drop $14
    table.size $4
    v128.load $8 offset=4158397508 align=2
    f32x4.abs
    i16x8.widen_high_i8x16_s
    i32x4.any_true
    i64.load32_u offset=3082539848 align=2
    global.get $11
    local.tee $1
    local.get $1
    f32.nearest
    f32.lt
    nop
    i32.extend16_s
    i8x16.splat
    ref.null extern
    ref.is_null
    i16x8.shl
    drop
    unreachable
    )
  
  (func $19 (type $1)
    (param $0 i32)
    (param $1 externref)
    (param $2 f64)
    (param $3 i64)
    (result v128)
    local.get $0
    i32.extend16_s
    i64.load8_s offset=1385260262
    f64.convert_i64_s
    local.set $2
    unreachable
    )
  
  (data $15 
    "6(\9e\a6\80L\90\87#\85Cfs\a4XZ\fb"))