(module
  (type $0 (func (param funcref v128)))
  (type $1 (func (param externref i32) (result v128 i64)))
  (type $2 (func (param v128 i64 externref i64)))
  (type $3 (func (param f64) (result i32 i64 f64)))
  (import "env" "memory" (memory $7 68 11853 shared))
  (import "env" "table" (table $4 97 4294967295 externref))
  (import "env" "table" (table $5 10 4294967295 externref))
  (import "env" "global0" (global $9 externref))
  (import "env" "global1" (global $10 i32))
  (import "env" "global2" (global $11 f32))
  (import "env" "global4" (global $12 (mut i64)))
  (import "env" "global6" (global $13 (mut v128)))
  (import "env" "func0" (func $19 (param v128 i64 externref i64)))
  (memory $8  21 54096)
  (table $6  91 4294967295 shared externref)
  (global $14  f64 (f64.const 0x1.4db3ed58aade9p+62))
  (global $15  i64 (i64.const -3805055911858399474))
  (elem $16 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern))
  (elem $17 (table $6) (i32.const -209951717) exception_type)
  
  (func $20 (type $0)
    (param $0 funcref)
    (param $1 v128)
    (local $2 f32)
    (local $3 i64)
    f64.const -0x1.61feb24abac33p-899
    global.get $14
    f64.min
    global.get $10
    v32x4.load_splat offset=2517527971 align=2
    i32x4.extract_lane 1
    f64.convert_i32_u
    i32.trunc_f64_s
    f32.convert_i32_s
    data.drop $18
    i32.const 333318730
    br_if 0
    unreachable
    )
  
  (func $21 (type $1)
    (param $0 externref)
    (param $1 i32)
    (result v128 i64)
    (local $2 funcref)
    (local $3 f64)
    (local $4 i32)
    (local $5 funcref)
    global.get $13
    i32x4.trunc_sat_f32x4_u
    f32x4.extract_lane 3
    global.get $10
    i32.load16_u offset=3033031247 align=1
    i32.atomic.load offset=2801032625
    f32.const 0x1.908ee0p-9
    global.get $10
    i32.load16_u offset=1995590462
    f64.convert_i32_u
    block $block (param f64) (result i32 i64 f64)
      global.get $14
      i32.trunc_sat_f64_s
      i32.load16_u offset=542958964
      memory.grow $8
      unreachable
    end ;; $block
    local.set $3
    i64.atomic.rmw16.add_u $8 offset=365769689
    unreachable
    )
  
  (data $18 
    "\b9\ee\7f\f8O\90;\b4\0c?"))