(func(drop()(i64.ge_s)(i64.ge_s(e_s)(i64.ge_s())(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s(4ge_s)(i64.ge_s
(i64.ge_ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s((i64(64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i64.ge_s)(i64.ge_s
(ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64s))(i6.ge_s)(i64.ge_s(e_s)(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s(4ge_s)(i64.ge_s
(i64.ge_ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s((i64(64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i6)(i64.ge_s())(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s(4ge_s)(i64.ge_s
(i64.ge_ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s((i64(64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i64.ge_s)(i64.ge_s
(ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64s))(i6.ge_s)(i64.ge_s(e_s)(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s(4ge_s)(i64.ge_s
(i64.ge_ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s((i64(64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i)4.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i64.ge_s)(i64.ge_s
(ss)s))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i64.ge_s)(i64.ge_s
(ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i64.ge_s)(i64.ge_s
(ss)s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i64.ge_s)(i64.ge_s
(ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s))ge_s(i64.ge_s)))i6.gge_s))))