(module
  (type $0 (func))
  (type $1 (func (result externref)))
  (import "env" "table" (table $2 6 4294967295 shared funcref))
  (import "env" "global0" (global $5 f32))
  (import "env" "global1" (global $6 (mut v128)))
  (memory $4  38 41654 shared)
  (table $3  87 4294967295 funcref)
  
  (func $7 (type $0)
    (local $0 i64)
    (local $1 v128)
    (local $2 f64)
    (local $3 externref)
    )
  
  (func $8 (type $1)
    (result externref)
    table.size $3
    i64.extend_i32_s
    i64.popcnt
    f32.convert_i64_s
    i32.trunc_sat_f32_u
    v64x2.load_interleaved_2 offset=2446218641 align=8
    i32x4.le_u
    global.get $5
    f64.const 0x1.7ca6dbacacbfep-159
    f64.trunc
    f64.nearest
    ref.null extern
    br 0
    ))