(module
  (type $0 (func (param v128 v128) (result v128)))
  (type $1 (func (param v128 i32) (result i32)))
  (type $2 (func (param v128 f32) (result f32)))
  (type $3 (func (param v128 i64) (result i64)))
  (type $4 (func (param v128 f64) (result f64)))
  (type $5 (func (param v128 i32 v128) (result v128)))
  (type $6 (func (param v128 i32 v128 i32) (result v128)))
  (export "i8x16_extract_lane_s" (func $7))
  (export "i8x16_extract_lane_u" (func $8))
  (export "i16x8_extract_lane_s" (func $9))
  (export "i16x8_extract_lane_u" (func $10))
  (export "i32x4_extract_lane" (func $11))
  (export "f32x4_extract_lane" (func $12))
  (export "i64x2_extract_lane" (func $13))
  (export "f64x2_extract_lane" (func $14))
  (export "i8x16_replace_lane-s" (func $15))
  (export "i8x16_replace_lane-u" (func $16))
  (export "i16x8_replace_lane-s" (func $17))
  (export "i16x8_replace_lane-u" (func $18))
  (export "i32x4_replace_lane" (func $19))
  (export "f32x4_replace_lane" (func $20))
  (export "i64x2_replace_lane" (func $21))
  (export "f64x2_replace_lane" (func $22))
  (export "as-v8x16_swizzle-operand" (func $23))
  (export "as-v8x16_shuffle-operands" (func $24))
  
  (func $7 (type $0)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.extract_lane_s 0
    i8x16.replace_lane 0
    )
  
  (func $8 (type $0)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.extract_lane_u 0
    i8x16.replace_lane 0
    )
  
  (func $9 (type $0)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.extract_lane_s 0
    i16x8.replace_lane 0
    )
  
  (func $10 (type $0)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.extract_lane_u 0
    i16x8.replace_lane 0
    )
  
  (func $11 (type $0)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.extract_lane 0
    i32x4.replace_lane 0
    )
  
  (func $12 (type $0)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.extract_lane 0
    i32x4.replace_lane 0
    )
  
  (func $13 (type $0)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i64x2.extract_lane 0
    i64x2.replace_lane 0
    )
  
  (func $14 (type $0)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    f64x2.extract_lane 0
    f64x2.replace_lane 0
    )
  
  (func $15 (type $1)
    (param $0 v128)
    (param $1 i32)
    (result i32)
    local.get $0
    local.get $1
    i8x16.replace_lane 15
    i8x16.extract_lane_s 15
    )
  
  (func $16 (type $1)
    (param $0 v128)
    (param $1 i32)
    (result i32)
    local.get $0
    local.get $1
    i8x16.replace_lane 15
    i8x16.extract_lane_u 15
    )
  
  (func $17 (type $1)
    (param $0 v128)
    (param $1 i32)
    (result i32)
    local.get $0
    local.get $1
    i16x8.replace_lane 7
    i16x8.extract_lane_s 7
    )
  
  (func $18 (type $1)
    (param $0 v128)
    (param $1 i32)
    (result i32)
    local.get $0
    local.get $1
    i16x8.replace_lane 7
    i16x8.extract_lane_u 7
    )
  
  (func $19 (type $1)
    (param $0 v128)
    (param $1 i32)
    (result i32)
    local.get $0
    local.get $1
    i32x4.replace_lane 3
    i32x4.extract_lane 3
    )
  
  (func $20 (type $2)
    (param $0 v128)
    (param $1 f32)
    (result f32)
    local.get $0
    local.get $1
    f32x4.replace_lane 3
    f32x4.extract_lane 3
    )
  
  (func $21 (type $3)
    (param $0 v128)
    (param $1 i64)
    (result i64)
    local.get $0
    local.get $1
    i64x2.replace_lane 1
    i64x2.extract_lane 1
    )
  
  (func $22 (type $4)
    (param $0 v128)
    (param $1 f64)
    (result f64)
    local.get $0
    local.get $1
    f64x2.replace_lane 1
    f64x2.extract_lane 1
    )
  
  (func $23 (type $5)
    (param $0 v128)
    (param $1 i32)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.replace_lane 0
    local.get $2
    v8x16.swizzle
    )
  
  (func $24 (type $6)
    (param $0 v128)
    (param $1 i32)
    (param $2 v128)
    (param $3 i32)
    (result v128)
    local.get $0
    local.get $1
    i8x16.replace_lane 0
    local.get $2
    local.get $3
    i8x16.replace_lane 15
    v8x16.shuffle 16 1 18 3 20 5 22 7 24 9 26 11 28 13 30 15
    ))