(module
  (type $0 (func (param v128 funcref funcref) (result funcref)))
  (type $1 (func (param funcref i32 f32) (result funcref f32)))
  (type $2 (func (param funcref)))
  (type $3 (func (param v128 i64)))
  (type $4 (func (param funcref f32 i64 funcref) (result f64)))
  (type $5 (func (param i32 f32)))
  (type $6 (func (param f32) (result v128 f32 f32)))
  (type $7 (func (result f32 funcref)))
  (type $8 (func (param i32 f32 funcref)))
  (import "env" "memory" (memory $11 60 48925))
  (import "env" "table" (table $9 15 4294967295 shared externref))
  (import "env" "table" (table $10 100 4294967295 externref))
  (import "env" "global0" (global $14 i64))
  (import "env" "func0" (func $16 (param funcref f32 i64 funcref) (result f64)))
  (memory $12  50 54082 shared)
  (memory $13  38 39686 shared)
  
  (func $17 (type $0)
    (param $0 v128)
    (param $1 funcref)
    (param $2 funcref)
    (result funcref)
    (local $3 f64)
    local.get $0
    i8x16.neg
    unreachable
    )
  
  (func $18 (type $1)
    (param $0 funcref)
    (param $1 i32)
    (param $2 f32)
    (result funcref f32)
    (local $3 i64)
    (local $4 funcref)
    (local $5 f32)
    ref.null extern
    local.get $1
    local.get $2
    loop $loop (param i32 f32)
      block $block (param f32) (result v128 f32 f32)
        f32x4.splat
        i16x8.widen_high_i8x16_u
        local.get $3
        i64x2.replace_lane 1
        data.drop $15
        i32x4.trunc_sat_f32x4_u
        i8x16.neg
        global.get $14
        nop
        i64.clz
        call $20
        ref.null func
        drop
        local.get $1
        table.get $10
        ref.is_null
        table.get $9
        ref.is_null
        table.get $10
        ref.is_null
        table.get $9
        drop
        table.size $9
        table.get $9
        ref.null extern
        ref.is_null
        table.get $10
        ref.is_null
        table.get $10
        drop
        unreachable
      end ;; $block
      drop
      unreachable
    end ;; $loop
    drop
    memory.size $13
    table.get $9
    ref.is_null
    drop
    local.get $2
    local.set $2
    i32.const 1008727577
    table.get $9
    ref.is_null
    ref.null extern
    ref.is_null
    i32.ne
    unreachable
    )
  
  (func $19 (type $2)
    (param $0 funcref)
    (local $1 v128)
    (local $2 i32)
    v128.const i32x4 0x77690d42 0x15edfed8 0x5a39c5bd 0xf68280dc
    i32x4.bitmask
    i32x4.load16x4_u offset=3714783282 align=1
    f32x4.abs
    i32.const 825586139
    f32.convert_i32_s
    f32.floor
    f32.nearest
    i32.trunc_f32_u
    i32.const 1408492527
    i32.atomic.rmw16.add_u $13 offset=1398907127
    i64.load8_s $12 offset=1370083797
    i64.popcnt
    call $20
    table.size $9
    unreachable
    )
  
  (func $20 (type $3)
    (param $0 v128)
    (param $1 i64)
    (local $2 f64)
    local.get $1
    i32.const 618945716
    i32.const -1094360878
    i32.extend16_s
    i32.atomic.rmw.add offset=1494212378
    loop $loop (result f32 funcref)
      br 1
    end ;; $loop
    block $block (param i32 f32 funcref)
      i32.const 1668497127
      f64.convert_i32_u
      f64.abs
      f64.trunc
      br $block
    end ;; $block
    local.get $0
    local.get $1
    i64x2.replace_lane 1
    ref.null func
    unreachable
    )
  
  (data $15 (i32.const -747266632)
    "\98*\0b\0b\15o\b1A\0c)&\da[\b0'\bc/"))