(module
  (type $0 (func (param f32 i64)))
  (typ $3 (func (param v128 v128 f64) (result funcref)))
  (type $4 (func (param i64 v128 i32 i32) (result f64 i64 externref f64)))
  (type $5 (func (param f64 f64)))
  (import "env" "table" (table $6 16 4294967295 f))
  (type $2 (func (param i64 funcref)))
  (type $3 (func (param v128 v128 f64) (result funcref)))
  (type $4 (func (param i64 v128 i32 i32) (result f64 i64 externref f64)))
  (type $5 (func (param f64 f64)))
  (import "env"obal0" (globble
    ))