(module
  (type $0 (func (param v128 v128) (result v128)))
  (export "i8x16.ne" (func $1))
  (export "i16x8.ne" (func $2))
  (export "i32x4.ne" (func $3))
  (export "f32x4.ne" (func $4))
  (export "f64x2.ne" (func $5))
  
  (func $1 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    i8x16.ne
    )
  
  (func $2 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    i16x8.ne
    )
  
  (func $3 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    i32x4.ne
    )
  
  (func $4 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    f32x4.ne
    )
  
  (func $5 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    f64x2.ne
    ))