(module
  (type $0 (func (param v128 f32 i64 v128) (result f32 i32)))
  (import "env" "table" (table $1 14 4294967295 shared externref))
  (memory $2  97 32092 shared)
  (memory $3  10 28960)
  (memory $4  49 51504 shared)
  (global $5  f64 (f64.const 0x1.3b18d298f46cdp+62))
  (global $6  i32 (i32.const -759417453))
  (elem $7 table
    $1 $1 $1 $1 $1)
  (elem $8 table
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1 $1 $1
    $1 $1 $1 $1 $1 $1)
  
  (func $10 (type $0)
    (param $0 v128)
    (param $1 f32)
    (param $2 i64)
    (param $3 v128)
    (result f32 i32)
    (local $4 f32)
    i32.const 607181208
    i32x4.load16x4_u $4 offset=4202626582 align=1
    local.get $1
    local.tee $1
    elem.drop $7
    f32.floor
    i32.trunc_sat_f32_s
    elem.drop $8
    i64.atomic.load8_u $3 offset=1205892766
    i32.wrap_i64
    i8x16.shl
    atomic.fence
    local.get $0
    i32x4.max_s
    i16x8.extract_lane_s 1
    ref.null extern
    ref.null func
    drop
    ref.null extern
    ref.null extern
    ref.null func
    drop
    ref.is_null
    select (result externref)
    ref.is_null
    i32.atomic.rmw8.xor_u $4 offset=1110957545
    table.get $1
    ref.is_null
    drop
    global.get $5
    unreachable
    )
  
  (data $9 (memory $4) (i32.const 1799432456)
    "\b64\13\87\fb\91h\14\91\9d5\e1u\a0:\d9\18\c2\108"))