(func loop $loop(result i32)
  block(result i32)
    loop $loop_0(result i32)
     loop $loop_5(result i32)loop $loop(result i32)
 block $block(result i32)   loop $lo1(result i32)
            block $hlock_1(result i32)        block $block_0(result i32)
    (  loop(result i32)   block $bl (  loop $loop(result i32)
      block $b
        loop $loop_5(result i32)
   loop $loop(result i32)(result i64)
      (result i32)
   loop(result i32)block $block(result i32)
       loop $lolock(result i32)
    loop $p_0(result i32)   block $bl (  loop $loop(result i32)
      block $b
        loop $loop_5(result i32)
   loop $loop(result i32)(result i64)
      (result i32)
   loop(result i32)block $block(result i32)
       loop $lolock(result i32)
    loop $p_0(result i32)
   loop(result i32)     block(result i32)
   (result i32)
   loop(result i32)(resUlt i32) (result i32)
   loop $loop(resultesult i32)
  block(result i322)
  block(result i32)
    loop $loop_0(result i32)
     loop $loop_5(result i32)loop $loop(result i32)
 block $block(result i32)   loop $lo1(result i32)
     block $hlp(result i32)
 block $block(result i32)   loop $Ao2(result i32)
            block $ock_1(result i32)        block $block_0(result i32)
    (  loop(result i32)   block $bl (  loop $loop(result i32)
      block $b
        loop $loop_5(result i32)
   loop $loop(result i32)(result i64)
      (result i32)
   loop(result i32)block $block(result i32)
       loop $lolock(result i32)
    loop $p_0(result i32)
   loop(result i32)  i32)
   loop $loop(result i32)(result i64)
      (result i32)
   loop(result i32)block $block(result i32)
       loop $lolock(result i32)
    loop $p_0(result i32)
   loop(result i32)     block(result i32)
  )
   loop(result i32)(sultesult i32)
  block(rsult i32)
     loop $loop_5(result i32)loop $loop(result i32)
 block $block(result i32)   loop $lo2(result i32)
            block $hlock_1(result i32)       2)loop $loop(result i32)
 block $block(result i32)   loop $lo2(result i32)
            block $hlock_1(result i32)        block $block_0(result lt i322)
  block(result i32)
    loop $loop_0(result i32)
     loop $loop_5(result i32)loop $loop(result i32)
 block $block(result i32)   loop $lo1(result i32)
            block $hlock_1(result i32)        block $block_0(result i32)
    (  loop(result i32)   block $bl (  loop $loop(result i32)
      block $b
        loop $loop_5(result i32)
   loop $loop(result i32)(result i64)
      (result i32)
   loop(result i32)block $block(result i32)
      
   loop $loop(result i32)(result i64)
      (result i32)
   loop(result i32)block $block(result i32)
       loop  loop $lolock(result i32)
    loop $p_0(result i32)
   loop(result i32)     block(result i32)
  )
   loop(result i32)(sultesult i32)
  block(result i32)
    loop $loop_0(result i32)
     loop $loohlock_1(result i32)        block $block_0(result i32)
    (  loop(result i32)   block  i32)
      block(result i32)
      (result i32)    ult2)
    loop $loop_0(result i32)
   loop $loop(result i32)
      block(result i32)
 )
    loop $loop_0(result i32)
     loop $loop_5(result i32)loop $loop(result i32)
 block $block(result i32)   loop $lo2(result i32)
            block $hlock_1(result i32)   loop         block $block_0(result lt i32)
   loop(result i32)     block(result i3i32)        block $block_0(result i32)
    (  loop(result i32)   block  i32)
      block(result i32)
      (result i32)    ult2)
    loop $loop_0(result i32)
   loop $loop(result i32)
      block(result i32)
        loop (result i32)re))