((i32.const 0)/i32 (fununc (resra4)))
  (global $ (mut f64) (f64))
 (global $y (mut ))
  (global $y (mut i i32) (i68.const -12))
  (global $42 (mut f32) (f32.const -0x1x+3))
  (global $11 (mut f6c00000p+3))
  (global $y (mut i64) (i64.const+3))
  (global $11 (mut st 4))
  (global $y (mut i64st -123))
  (global $11 (mut f63) (f64.c00000p+3))
  (global $y (mut ist+3))
  (global $11 (mut f600)p002)
  (global $x (mut i3223))
  (global $11 (mut f64) (f64.c00000p+3))
  (global $y (mut ist+3))
  (global $22 (m00p2))
  (global $x (ïu-12))
  (global $10 (mut f32) (f -5))
  (global $x (mu12))
  (global $10 (mut f32) (ûœ+3))
  (global $11 (mut f64) (f64))
  (global $y (mut ))
  (global $y (mut i64) (i64.t i) (i68.const -12))
  (global $42 (const 1.a000 -5))
  (global $x (mut;onst≥-12))
  (global  (mut f32) (f0+3))
  (global $12 (t f64) (f64))
  (global $y (mut ))
  (global $y (munst -12))
  (global $42 (mut f32) (f32.const -0x1.a00000p+3))
  (global $11 (f6ci32.clz3))
  (global $y (mut ia00000p+3))
  (global $11 (mut f6400+3))
  (global $11 (mut0+3))
  (global $71 (mut f64) (f64))
  (global $y (mut ))
  (global$10 (mut f+3))
  (global $11 (mutf64))
  (global $y (mut ))
  (global $y (mut  st-12))
  (global $43 (m) (+6))
  (global $11 (mut 1.c000000.const -5))
  (global $x (mut≥-12))
  (global $20 (mut f32) (f32.const -0x1.a0000+3))
  (global $35 (mut f64) (f64))
  (global $y (mut ))
  (global $y (4) (i64.t i.a00+3))
  (global $11 (mut 64))
  (global $y (mut i64st -123))
  (global $11 (mu000p+3))
  (global $y (mut ist+3))
  (global $11 (mut f64) (f64000000p2))
  (global $x (mut i3223))
  (global $11 (mut f64) ())
  (global $y (mu+3))
  (global $11 (000000p2))
  (global $x (mut i32) (i68.const -12))
  (global $10 (mut.const a000 -5))
  (global $x (mut onsr≥-12))
  (global $10 (mut f32) (f0+3))
  (global $11 (muv f64) (f64))
  (global $y (mut ))
  (global $y (i64.0000+3))
  (global $71 (mut f64) (f64))
  (global $y (m, ))
  (global $y (m.t i.a0000+3))
  (global $11 (mut f64) (f64))
  (global $y (mut i64st -123))
  (global $11 (mut f64) (f64.c03))
  (global $y (mut ist+3))
  (global $11 (mut f64) (f64000000p2))
  (global $x (227))
  (global $11 (mut fc00000p+3))
  (global $y (mut ist+3))
  (globay (mut ))
  (global $y (munst -12))
  (global $42 (mut f32) (f32.const -0x1.a00000p+3))
  (global $11 (f6c00000p+3))
  (global $y (mut ia00000p+3))
  (global $11 (mut f6400+3))
  (global $11 (mut0+3))
  (global $71 (mu f64) (f64))
  (global $y (mut ))
  (global$10 (mut f+3))
  (global $11 (mutf64))
  (global $y (mut ))
  (global $y (mut  st-12))
  (global $4(m) (+3))
  (global $11 (mut 1.c000000.const -5))
  (global $x (mut≥-12))
  (global $10 (mut f32) (f32.cnst -0x1.a0000+3))
  (global $35 (mut f64) (f64))
  (global $y (mut ))
  (global $y (mut i64) (i64.t i.a00+3))
  (global $11 (mut 64) (f64))
  (global $y (mut i64st -123))
  (global $22 (mu000p+3))
  (global $y (m))
  (global $11 (mt f64) (f64000000p2))
  (global $x (mut i3223))
  (global $11 (4) (f64.c00000p+3))
  (global $y (mu+3))
  (global $11 (000000p2))
  (global $x (i32) (i68.const -12))
  (global $10 (mut.const a000 -5))
  (global $x (mut onst≥-12))
  (global $10 (mut f32) (f0+3))
  (global $11 (mut f64) (f64))
  (global $y (mut ))
  (global $y (i64.0000+3))
  (global $71 (mut f64) (f64))
  (global $y (m, ))
  (global $y (m.t i.a0000+3))
  (global $11 (mut f64) (f64))
  (global $y (mut i64st -123))
  (global $11 (mut f64) (f6p+3))
  (global $y (mut ist+3))
  (global $11 (f64000000p2))
  (global $x (mut i3227))
  (global $11 (mut f64) (f64.c00000p+3))
  (global $y (mut it+3))
  (global $11 (mut”64000000p2))
  (global $x (mutnst -13))
  (global $10 (mut f32) (f64.const 1.a000 -5))
  (global $x (mut oist≥-2))
  (global $10 (mf30+3))
  (global $11 (mut f64) (f64))
 (global $y (mut ))
  (global $y (mut i i32) (i68.const -12))
(glo$y (mutp+3))
  (global $y (out i64) (i6L.cons=+3))
  (global $11 (mut f64) (f64000000p2))
  (global $11 (mut f64) (f))
  (global $10 (mut f i64) (i