(module  (type $0 (func (result i32)))
  (export " "(func $1))
  (export "0b7" (func $451))
  (export "\ef\b7\96" (func $452))
  (export "\ef\b9\97" (func $453))
  (export "\eb\bc\9d" (func $454))
  (export "\f0\91\85\83"(func $464))
  (export "\dc\80" (func $462)) (export "\e1\9d\a1" (func $466))(export "\e2\b8\8f" (func $466
))  (export "\e2\b8\98 "(func $468))
  (export "4" (func $471))
  (export "\e2\98\99" (func $472))
  (export "\e3\80\87" (func $474))
  (export "\e1\b0\9b" (func $475))
  (export "\ea\98\ae" (func $476))
 (func $1 (type $0)
    (result i32)
    i32.const 0
    )
  
   (func $/50    )(func $451 (type $0)
    (result i32)   
 i32.const 45)
  
  (func $213 (type $0)    i32.const 451
    )  
  (func $453 (type $0)
    i32.const 452
    )
  
  (func $45;;4 )
  
 (func $920    (result i32)

    i32.const 460
    )
 c $476 ))