(module
  (type $0 (func (param v128 v128) (result v128)))
  (export "f32x4.add" (func $1))
  (export "f64x2.add" (func $2))
  (export "f32x4.sub" (func $3))
  (export "f64x2.sub" (func $4))
  (export "f32x4.div" (func $5))
  (export "f64x2.div" (func $6))
  (export "f32x4.mul" (func $7))
  (export "f64x2.mul" (func $8))
  
  (func $1 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
  )
  
  (func $2 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    f64x2.add
    )
  
  (func $3 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    f32x4.sub
    )
  
  (func $4 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    f64x2.sub
    )
  
  (func $5 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    f32x4.div
    )
  
  (func $6 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    f64x2.div
    )
  
  (func $7 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    f32x4.mul
    )
  
  (func $8 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    f64x2.mul
    ))