(module
  (type $0 (func (result v128 f64)))
  (type $1 (func (param f64 v128 i32 externref)))
  (type $2 (func (param funcref) (result i64)))
  (type $3 (func (param v128 i32 i32)))
  (type $4 (func (param f32) (result externref)))
  (type $5 (func (param externref) (result i32)))
  (import "env" "memory" (memory $6 36 44119 shared))
  (import "env" "memory" (memory $7 4 64579))
  (import "env" "global1" (global $8 i32))
  (import "env" "func0" (func $12 (param v128 i32 i32)))
  (import "env" "func1" (func $13 (param f32) (result externref)))
  (global $9  (mut v128) (v128.const i32x4 0xab2f5d9e 0xa0cb82e4 0xf1deba0b 0xbf7039a9))
  (elem $10 global
    $8 $9 $8 $9 $8 $9 $9 $8
    $8 $8 $9 $9 $9 $8 $8 $9
    $8 $9 $8 $9 $9)
  (elem $11 memory
    $6 $7 $7 $7 $7 $6 $7 $6
    $6 $6 $6 $7 $7 $7 $6 $6
    $6 $7 $7 $6 $7 $6 $7 $6
    $7 $6 $6 $6 $6 $6 $7 $7
    $7 $7 $6 $7 $6 $7 $7 $6
    $7 $7 $6 $6 $6 $7 $7 $6
    $6 $7 $6 $7 $6 $6 $6 $6
    $7 $6 $7 $6 $6 $7 $7 $7
    $7 $6 $6 $7 $7 $6 $7 $7
    $6 $7 $7 $6 $7 $6 $6 $6
    $7 $7 $6 $7 $7 $7 $6 $6
    $7 $6 $6 $7 $7 $7 $6 $6)
  
  (func $14 (type $0)
    (result v128 f64)
    (local $0 f64)
    (local $1 externref)
    (local $2 f32)
    (local $3 externref)
    global.get $8
    f32.convert_i32_u
    local.get $1
    loop $loop (param externref) (result i32)
      unreachable
    end ;; $loop
    i32.eqz
    v16x8.load_splat $7 offset=2341709500 align=1
    i32x4.trunc_sat_f32x4_s
    i16x8.neg
    i32x4.all_true
    i32x4.splat
    i32x4.any_true
    i64.load offset=3736509917
    i32.wrap_i64
    elem.drop $11
    unreachable
    )
  
  (func $15 (type $1)
    (param $0 f64)
    (param $1 v128)
    (param $2 i32)
    (param $3 externref)
    v128.const i32x4 0x263260f8 0x5f697085 0xf422b163 0x557b4233
    local.get $2
    i32x4.shr_s
    f64x2.extract_lane 1
    f64.trunc
    f64.ceil
    unreachable
    )
  
  (func $16 (type $2)
    (param $0 funcref)
    (result i64)
    (local $1 v128)
    memory.size $7
    v32x4.load_interleaved_2 offset=585673006 align=8
    f64x2.ge
    global.get $8
    i32.load $7 offset=1698280326
    i64.load8_s $7 offset=2405048296
    i32.wrap_i64
    i32.ctz
    v32x4.load_interleaved_3 offset=4240510853 align=4
    i32x4.widen_high_i16x8_u
    i16x8.widen_low_i8x16_u
    i16x8.widen_low_i8x16_s
    i16x8.gt_s
    local.get $1
    f32x4.convert_i32x4_u
    f32x4.min
    i16x8.gt_s
    i8x16.lt_u
    unreachable
    ))