(module
  (type $0 (func (param i64 externref) (result f32)))
  (type $1 (func (param v128 i32) (result i32 v128 funcref)))
  (import "env" "table" (table $2 29 4294967295 shared funcref))
  (import "env" "global0" (global $6 (mut funcref)))
  (import "env" "global1" (global $7 (mut funcref)))
  (import "env" "global2" (global $8 (mut i64)))
  (import "env" "global3" (global $9 f32))
  (import "env" "global5" (global $10 v128))
  (import "env" "global6" (global $11 (mut f32)))
  (memory $3  14 3510 shared)
  (memory $4  77 212 shared)
  (memory $5  69 38433)
  (global $12  (mut f32) (f32.const 0x1.1dfaf6p+30))
  
  (func $14 (type $0)
    (param $0 i64)
    (param $1 externref)
    (result f32)
    (local $2 f32)
    (local $3 v128)
    (local $4 funcref)
    (local $5 i32)
    local.get $0
    local.get $2
    local.get $2
    global.get $11
    f32.div
    f32.max
    global.get $10
    i32x4.widen_high_i16x8_s
    i16x8.extract_lane_u 0
    i32.const -1345920434
    i32.xor
    global.get $10
    global.get $10
    i8x16.all_true
    block $block (param v128 i32) (result i32 v128 funcref)
      i32x4.replace_lane 2
      drop
      local.get $0
      local.set $0
      data.drop $13
      global.get $7
      global.set $7
      global.get $8
      ref.null func
      unreachable
    end ;; $block
    ref.is_null
    i32x4.replace_lane 3
    unreachable
    )
  
  (data $13 
    "\d7\dd\9a(\e9\f8g5\94b\ad:\b1\95\cf\91,[ \8b\b7\c8\12\1d\d5\b4\daU\c7\ae\b4\de\1dBG\05k\87\b5\19f\ce\aed0.@\d0Hc\0f\96u-_n\0e\9d\cd\85["))