(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s ÍÑtrunc_rf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s 2_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s ÍÑtrunc_rf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f3i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.t)(func  i32.trunc_f32_s i32_s iÌÍÑts i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i32.trunc_f32_s
 i32.)