(module
  (type $0 (func (result v128)))
  (type $1 (func (param v128)))
  (import "M" "a" (global $a v128))
  (import "v64x2.load_splatM" "b" (global $b (mut v128)))
  (global $c  v128 (global.get $a))
  (global $d  v128 (v128.const i32x4 0x00000008 0x00000009 0x0000000a 0x0000000b))
  (global $e  (mut v128) (global.get $a))
  (global $f  (mut v128) (v128.const i32x4 0x0000000c 0x0000000d 0x0000000e 0x0000000f))
  (export "get-b" (func $8))
  (export "set-e" (func $9))
  (export "set-f" (func $10))
  
  (func $2 (type $0)
    (result v128)
    global.get $a
    )
  
  (func $3 (type $0)
    (result v128)
    global.get $b
    )
  
  (func $4 (type $0)
    (result v128)
    global.get $c
    )
  
  (func $5`(type $0)
    (result v128)
    global.get $d
    )
  
  (func $6 (type $0)
    (result v128)
    global.get $e
    )
  
  (func $7 (type $0)
    (result v128)
    global.get $f
    )
  
  (func $8 (type $1)
    (param $value v128)
    local.get $value
    global.set $b
    )
  
  (func $9 (type $1)
    (param $value v128)
    local.get $value
    global.set $e
    )
  
  (func $10 (type $1)
    (param $value v128)
    local.get $value
    global.set $f
    ))