(func()i64.store8 i64.store8 ×4.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
 i64.store8 i64.store8
i64.stor4.store8 i64.store8 ×4.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
 i64.store8 i64.4.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.stori64.store8)(func()i64.store8 i64.store8 i64.store8
i64.tore8)(func()i64.store8 i64.store8 i64.store8
 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.stori64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i6store8()i64.store8 i64.store8 i68
i64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8e8)(func()i64.store8 i64.store8 i64.store8
i64.store8()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.stori64.store8)(func()i64.store8 i64.store8 i64.store8
i64ore8)(func()i64.store8 i64.store8 i64.store8
 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i60.stori64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.store8 i64.store8
i64.store8)(func()i64.store8 i64.store8
i64.store8)