(module
  (type $0 (func (param i32) (result v128)))
  (type $1 (func (param externref funcref)))
  (type $2 (func (result f64 f32)))
  (type $3 (func (param f64 v128 funcref)))
  (type $4 (func))
  (type $5 (func (param f64 f32) (result f64)))
  (type $6 (func (param f64 i64) (result f64)))
  (type $7 (func (result externref externref v128 f64)))
  (import "env" "memory" (memory $9 41 19522 shared))
  (import "env" "table" (table $8 5 4294967295 funcref))
  (import "env" "func0" (func $12 (param externref funcref)))
  (import "env" "func1" (func $13 (param f64 v128 funcref)))
  (global $10  i64 (i64.const 1553534233723737521))
  
  (func $14 (type $0)
    (param $0 i32)
    (result v128)
    (local $1 externref)
    (local $2 f32)
    (local $3 i32)
    (local $4 i32)
    v128.const i32x4 0xd155d023 0x8adf7907 0xeae83c94 0x41b6a657
    i32x4.widen_low_i16x8_s
    table.size $8
    i16x8.splat
    v128.const i32x4 0x7e1919fb 0x6d9aa91c 0x4d73d693 0xfc5307b1
    f64x2.max
    i16x8.mul
    i16x8.any_true
    table.get $8
    i32.const 735477983
    i64.extend_i32_u
    memory.size
    i64x2.load32x2_u offset=4144056504
    i16x8.any_true
    local.tee $0
    call_indirect $8 (type $4)
    ref.null func
    ref.null func
    ref.null func
    ref.is_null
    unreachable
    )
  
  (func $15 (type $2)
    (result f64 f32)
    (local $0 i64)
    (local $1 i32)
    (local $2 f32)
    atomic.fence
    global.get $10
    f64.convert_i64_s
    f64.sqrt
    i64.const 6153688965416047061
    call $15
    loop $loop (param f64 f32) (result f64)
      i64.const -1964468475434155141
      i64.extend8_s
      f64.convert_i64_s
      i64.const 8988961269212258928
      i64.extend16_s
      block $block (param f64 i64) (result f64)
        f64.convert_i64_s
        block $block_0 (result externref externref v128 f64)
          global.get $10
          local.set $0
          f32.const 0x1.7de506p+109
          unreachable
        end ;; $block_0
        br $block
      end ;; $block
      unreachable
    end ;; $loop
    ref.null extern
    unreachable
    )
  
  (func $16 (type $4)
    (local $0 funcref)
    call $16
    ref.null extern
    v128.const i32x4 0xd2524964 0x7874dc3d 0xd703098b 0x7a9ddbb4
    f32x4.neg
    i16x8.any_true
    br_if 0
    ref.null func
    return
    )
  
  (data $11 
    "^\b8U\81\dc\94\ce\d2\8f\89\94\1ch]F\12Ij\d894\\\d2\a9\04\07\f03AO\\\08\ca\1cI3\ceM\d0XE\91\df\de)oy\a6?\c7\b8\b4\e6\1f\ea\e6\c0\d7\13g\d4\8aiH"
    "sA\96\d9\97X"))