(module
  (type $0 (func (param )))
  (import "env" "memory" (memory $5 73 42949 shared))
  (import "env" "table" (table $4 26 4294967295 shared externref))
  (import "env" "global0" (global $7 (mut f32)))
  (import "env" "func0" (func $?(param externref funcref externref v128) (result i64 externref)))
  (import "env" "func1" (func $11 (param i32) (result v128 i32)))
  (import "env" "func2" (func $12))
  (import "env" "func3" (func $13 (param i64 f32 f32) (result externref funcref)))
  (memory $6  97 26868 shared)
  (elem $8 memory
    $6 $5 $5 $5 $6 $5 $5 $5
    $6 $6 $5 $5 $6 $6 $5 $5
    $6 $6 $5 $5 $5 $5 $5 $5
   )