(module
  (type $0 (func (param i32 f32 i32) (result f32)))
  (type $1 (func))
  (type $2 (func (param funcref f64 f64) (result externref)))
  (type $3 (func (param f32) (result externref)))
  (import "env" "table" (table $4 48 4294967295 shared externref))
  (import "env" "table" (table $5 78 4294967295 externref))
  (import "env" "func0" (func $9))
  (import "env" "func1" (func $10 (param f32) (result externref)))
  (table $6  100 4294967295 funcref)
  (global $7  (mut f64) (f64.const 0x1.68c7de4a8a9dap+63))
  
  (func $11 (type $0)
    (param $0 i32)
    (param $1 f32)
    (param $2 i32)
    (result f32)
    (local $3 funcref)
    (local $4 externref)
    i32.const 1440395915
    i16x8.splat
    local.get $0
    drop
    f64x2.extract_lane 1
    global.set $7
    local.get $1
    f32.neg
    i32.trunc_f32_s
    f32.convert_i32_s
    f32x4.splat
    f64x2.sqrt
    i64x2.extract_lane 1
    f32.convert_i64_s
    nop
    drop
    i32.const -586231052
    local.set $2
    f32.const -0x1.a61568p+47
    return
    )
  
  (func $12 (type $2)
    (param $0 funcref)
    (param $1 f64)
    (param $2 f64)
    (result externref)
    global.get $7
    global.set $7
    i32.const -137842402
    ref.null extern
    global.get $7
    nop
    local.tee $2
    f64.abs
    i64.trunc_sat_f64_u
    local.get $1
    i64.trunc_f64_u
    i64.div_s
    i64.popcnt
    i64x2.splat
    i16x8.widen_high_i8x16_u
    ref.null func
    ref.null extern
    ref.null func
    unreachable
    )
  
  (data $8 
    "\c6t$\13\feS\e1d[\1c\11\f6\ce\c95.\ab\nc;~\df.6\ad'\96\a1\ba\dd*\ac]\d2\12\87\13\1e\06\04\c1"))