(module
  (type $0 (func))
  (type $1 (func (param i32) (result v128 f64)))
  (type $2 (func (param f64 i64 i32 f32)))
  (type $3 (func (param v128) (result f32)))
  (type $4 (func (result f32 f64)))
  (import "env" "memory" (memory $6 73 49290 shared))
  (import "env" "table" (table $5 15 4294967295 shared funcref))
  (import "env" "func0" (func $12))
  (memory $7  1 7337 shared)
  (memory $8  80 29746)
  (global $9  f64 (f64.const 0x1.29c7bc6170ceap+62))
  (global $10  f32 (f32.const 0x1.2c4318p+29))
  (global $11  f64 (f64.const 0x1.31f737af71cd9p+63))
  
  (func $13 (type $1)
    (param $0 i32)
    (result v128 f64)
    (local $1 f64)
    (local $2 externref)
    memory.size
    i64x2.load32x2_s $8 offset=3039611195 align=4
    i16x8.all_true
    block $block (result i32)
      atomic.fence
      i64.const 8312118118324809069
      block $block_0 (result f32 f64)
        table.size $5
        unreachable
      end ;; $block_0
      local.set $1
      i64.trunc_sat_f32_u
      i64.ne
      block $block_1 (result i32)
        global.get $10
        i64.trunc_f32_s
        drop
        atomic.fence
        ref.null extern
        unreachable
      end ;; $block_1
      i32.atomic.rmw8.and_u $7 offset=3260727702
      call_indirect $5 (type $0)
      unreachable
    end ;; $block
    i32.atomic.rmw8.sub_u offset=3374594481
    unreachable
    )
  
  (func $14 (type $2)
    (param $0 f64)
    (param $1 i64)
    (param $2 i32)
    (param $3 f32)
    (local $4 i64)
    table.size $5
    local.get $0
    i32.trunc_sat_f64_u
    i32.atomic.rmw.xchg $7 offset=830452059
    memory.grow $8
    i64.load $8 offset=2035399303
    local.tee $4
    local.get $2
    v64x2.load_interleaved_3 offset=2147382840
    global.get $9
    br 0
    )
  
  (func $15 (type $3)
    (param $0 v128)
    (result f32)
    (local $1 i32)
    local.get $1
    v32x4.load_interleaved_2 offset=3658499639
    i64x2.add
    local.get $0
    i16x8.lt_s
    i64x2.extract_lane 1
    call $12
    global.get $11
    f64.abs
    i64.trunc_sat_f64_s
    i32.wrap_i64
    i32.eqz
    i32.load16_u offset=2245687128 align=1
    call $13
    table.size $5
    ref.null extern
    drop
    table.get $5
    unreachable
    ))