(module
  (type $0 (func (param f64 i64 funcref i32) (result externref f32)))
  (type $1 (func (param funcref f64 i32) (result i64)))
  (type $2 (func (param f64 v128) (result i64)))
  (import "env" "memory" (memory $3 11 57490 shared))
  (import "env" "memory" (memory $4 82 8902))
  (import "env" "global2" (global $6 (mut i64)))
  (import "env" "func0" (func $9 (param f64 v128) (result i64)))
  (memory $5  65 31019)
  (global $7  i64 (i64.const 6659237823175298269))
  (global $8  (mut i32) (i32.const 1466214476))
  
  (func $10 (type $0)
    (param $0 f64)
    (param $1 i64)
    (param $2 funcref)
    (param $3 i32)
    (result externref f32)
    (local $4 f64)
    (local $5 i32)
    (local $6 externref)
    v128.const i32x4 0x7ef5d549 0x830690e7 0x1f60e408 0x8de1aff8
    i32x4.widen_high_i16x8_s
    i32x4.widen_high_i16x8_u
    i16x8.bitmask
    i64.load8_u offset=998909869
    i64.eqz
    v64x2.load_splat offset=546344616 align=4
    block $block
      i32.const 1978473163
      v32x4.load_interleaved_3 $4 offset=3522043272
      i8x16.lt_s
      i16x8.bitmask
      br_if $block
      i32x4.any_true
      i16x8.load8x8_s offset=2552648638
      unreachable
    end ;; $block
    unreachable
    )
  
  (func $11 (type $1)
    (param $0 funcref)
    (param $1 f64)
    (param $2 i32)
    (result i64)
    (local $3 externref)
    (local $4 i32)
    (local $5 f64)
    unreachable
    ))