(module
  (type $0 (func (param f32) (result f32)))
  (type $1 (func (param f64) (result f64)))
  (export "f32.silver_means" (func $2))
  (export "f64.silver_means" (func $3))
  
  (func $2 (type $0)
    (param $n f32)
    (result f32)
    f32.const 0x1.000000p-1
    local.get $n
    local.get $n
    local.get $n
    f32.mul
    f32.const 0x1.000000p+2
    f32.add
    f32.sqrt
    f32.add
    f32.mul
    )
  
  (func $3 (type $1)
    (param $n f64)
    (result f64)
    f64.const 0x1.0000000000000p-1
    local.get $n
    local.get $n
    local.get $n
    f64.mul
    f64.const 0x1.0000000000000p+2
    f64.add
    f64.sqrt
    f64.add
    f64.mul
    ))