(module
  (type $0 (func (param externref v128 i64 i64) (result i64 f32)))
  (type $1 (func (param externref) (result f64)))
  (type $2 (func (param funcref f64 v128) (result f32)))
  (type $3 (func (result funcref i32)))
  (type $4 (func (param v128 v128)))
  (type $5 (func (result f32 i32)))
  (type $6 (func (param v128 v128) (result f64 externref i64)))
  (import "env" "global0" (global $8 f64))
  (import "env" "global1" (global $9 (mut funcref)))
  (import "env" "func0" (func $10 (param externref v128 i64 i64) (result i64 f32)))
  (import "env" "func1" (func $11 (param externref) (result f64)))
  (memory $7  73 24600 shared)
  
  (func $12 (type $2)
    (param $0 funcref)
    (param $1 f64)
    (param $2 v128)
    (result f32)
    (local $3 i32)
    v128.const i32x4 0x07f95830 0x4bcae30d 0x5611b115 0x2ecf343b
    i16x8.any_true
    memory.grow
    i32.load16_u offset=4259630533 align=1
    nop
    f64.load offset=1714938925 align=2
    i32.trunc_sat_f64_s
    i32.load offset=1868117945
    i32.eqz
    v32x4.load_interleaved_4 offset=3630997904 align=8
    i32x4.widen_high_i16x8_s
    i16x8.max_u
    i16x8.ge_u
    i32x4.lt_s
    i32x4.widen_low_i16x8_s
    drop
    local.get $0
    unreachable
    )
  
  (func $13 (type $3)
    (result funcref i32)
    global.get $8
    drop
    global.get $9
    v128.const i32x4 0xdb846cdd 0xdb100ecf 0xbd265cbb 0xa0bf898b
    i16x8.extract_lane_u 0
    i32.extend16_s
    i32.popcnt
    i32.load16_u offset=1434103789
    i32.load16_s offset=2465142864 align=1
    i32.load16_s offset=3679245972
    call $13
    v16x8.load_interleaved_4 offset=1880422833 align=4
    v128.or
    call $13
    return
    )
  
  (func $14 (type $4)
    (param $0 v128)
    (param $1 v128)
    (local $2 i32)
    (local $3 funcref)
    (local $4 v128)
    (local $5 i32)
    f64.const -0x1.6efcc500a5e98p+981
    loop $loop (result f32 i32)
      ref.null func
      f64.const -0x1.2b4dbdab42172p-243
      i32.const 289072371
      i32.load8_s offset=803552938
      i64.load16_u offset=1811676869 align=1
      local.get $1
      memory.size
      v16x8.load_interleaved_3 offset=2445738669 align=1
      v128.xor
      local.tee $4
      block $block (param v128 v128) (result f64 externref i64)
        i16x8.abs
        i16x8.widen_high_i8x16_u
        local.get $0
        i16x8.sub_saturate_s
        i16x8.mul
        drop
        f64.const -0x1.c3208f68e4d32p-303
        memory.size
        local.set $5
        i64.trunc_sat_f64_s
        ref.null extern
        drop
        drop
        br 2
      end ;; $block
      return
    end ;; $loop
    ref.null extern
    unreachable
    ))