(module
  (type $0 (func (result funcref funcref)))
  (type $1 (func (param f64) (result v128 funcref)))
  (type $2 (func (result externref i64)))
  (type $3 (func (param externref i32 funcref f64) (result v128)))
  (import "env" "memory" (memory $5 95 9439 shared))
  (import "env" "memory" (memory $6 31 29222))
  (import "env" "global0" (global $7 (mut f64)))
  (import "env" "global5" (global $8 (mut i64)))
  (import "env" "global6" (global $9 f32))
  (import "env" "func0" (func $16 (param f64) (result v128 funcref)))
  (import "env" "func1" (func $17 (param externref i32 funcref f64) (result v128)))
  (table $4  13 4294967295 funcref)
  (global $10  externref (ref.null extern))
  (global $11  i32 (i32.const 1338140217))
  (global $12  i32 (i32.const -1141904749))
  (global $13  i64 (i64.const -3659618527967229842))
  (elem $14 memory
    $6 $5 $6 $6 $6 $5 $6 $5
    $6 $5 $6 $5 $5 $5 $5 $6
    $5 $5 $6 $6 $6 $5 $6 $5
    $6 $6 $6 $6 $6 $5 $6 $6
    $5 $5 $5 $6 $6 $6 $5 $5
    $6 $6 $5 $5 $5 $6 $6 $6)
  (elem $15 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  
  (func $18 (type $0)
    (result funcref funcref)
    global.get $10
    drop
    global.get $11
    global.get $9
    i32.const -192631691
    i64.atomic.load $6 offset=281559712
    global.get $7
    i64.trunc_f64_s
    i64.le_u
    i64.load8_u offset=1720000826
    i64.popcnt
    i64.eqz
    v16x8.load_interleaved_3 $6 offset=4140555186 align=2
    i16x8.sub
    i16x8.sub
    ref.null extern
    ref.is_null
    i32x4.shr_u
    unreachable
    )
  
  (func $19 (type $2)
    (result externref i64)
    (local $0 v128)
    (local $1 f32)
    (local $2 f32)
    elem.drop $14
    global.get $11
    v64x2.load_interleaved_3 offset=2149474254 align=2
    i8x16.bitmask
    v64x2.load_interleaved_4 $6 offset=1754478271 align=1
    f32x4.sqrt
    f64x2.ne
    i16x8.max_s
    elem.drop $15
    i32x4.gt_s
    f32x4.gt
    i8x16.sub_saturate_u
    i32x4.any_true
    i32.const 560590870
    i64.load8_s offset=147646971
    i64.atomic.rmw16.xchg_u $6 offset=2765277270
    unreachable
    ))