(module
  (type $0 (func (param f64 funcref f32 funcref)))
  (type $1 (func (param f32 funcref v128 i32) (result i64 i32)))
  (type $2 (func))
  (type $3 (func (param i64 externref f64 externref) (result funcref)))
  (type $4 (func (param f32 f32 i32 v128)))
  (import "env" "memory" (memory $5 1 43955 shared))
  (import "env" "memory" (memory $6 37 50264 shared))
  (import "env" "global3" (global $8 (mut f32)))
  (import "env" "global4" (global $9 (mut externref)))
  (import "env" "global5" (global $10 (mut externref)))
  (import "env" "func0" (func $16 (param f64 funcref f32 funcref)))
  (import "env" "func1" (func $17 (param i64 externref f64 externref) (result funcref)))
  (memory $7  6 58531 shared)
  (global $11  (mut i64) (i64.const -6340832468247222610))
  (global $12  (mut externref) (ref.null extern))
  (global $13  (mut f64) (f64.const 0x1.d8af546d3d70cp+58))
  (elem $14 declare table)
  (elem $15 declare
    $17 $16 $17)
  
  (func $18 (type $1)
    (param $0 f32)
    (param $1 funcref)
    (param $2 v128)
    (param $3 i32)
    (result i64 i32)
    (local $4 externref)
    (local $5 i32)
    (local $6 f32)
    local.get $4
    i32.const -1874919710
    i64.extend_i32_u
    i64x2.splat
    i32x4.bitmask
    global.get $8
    f32x4.splat
    call $19
    i8x16.neg
    i16x8.extract_lane_s 2
    i32.atomic.store8 $7 offset=2108957159
    f32.const -0x1.7598d4p+28
    i32.trunc_sat_f32_u
    global.get $10
    f32.const 0x1.c1eff8p+12
    local.set $6
    local.set $4
    drop
    global.set $12
    local.get $5
    drop
    i64.const 4236415923340395507
    global.set $11
    global.get $9
    global.set $10
    elem.drop $15
    f32.const 0x1.6d97a4p+101
    local.set $0
    elem.drop $15
    call $19
    global.get $8
    local.set $0
    i64.const -2540681575312701640
    i64.eqz
    local.set $3
    ref.null func
    local.set $1
    ref.null func
    drop
    f64.const 0x1.28f27645bd4aep-985
    unreachable
    )
  
  (func $19 (type $2)
    (local $0 v128)
    (local $1 externref)
    (local $2 f32)
    (local $3 f32)
    i64.const 7930689592694592305
    f32.const -0x1.b27d18p-109
    i32.trunc_sat_f32_s
    v8x16.load_interleaved_3 $6 offset=886596110 align=8
    i16x8.extract_lane_s 5
    i64x2.shr_u
    v128.andnot
    f32x4.abs
    i16x8.all_true
    i8x16.splat
    i16x8.all_true
    v8x16.load_splat offset=3378717126
    f64x2.abs
    i32x4.trunc_sat_f32x4_u
    i64.const -803661793894621736
    br 0
    )
  
  (func $20 (type $4)
    (param $0 f32)
    (param $1 f32)
    (param $2 i32)
    (param $3 v128)
    (local $4 externref)
    (local $5 v128)
    (local $6 f32)
    global.get $10
    return
    ))