(memory 1)(func()(nd_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(
)(i32.atomic.rmw16.and_u)(i32.atu)(i32.atomic.rmw16.and_u
)(i16.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(6.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(
)(i32.atomic.rmw16.and_u)(itu)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i3mi32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(6.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rtu)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(
)(i32.atomic.rmw16.and_u)(itu)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomi32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(6.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.ana_u)(
)(i32.atomic.rmw16.and_u)(itu)(i3tomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(ia)(ia.and_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.aand_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(ia)(i32.atomic.rmw16.and_u)(i32.ato)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.ac.rmw16.and_u
)(ia)(ia.and_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i3a.and_u)(
)(i32.atomic.rmw17.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(ia)(i32.atomic.rmw16.and_u)(i32.ato)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomtomic.rmw16.and_u)(6.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(
)(i32.atomic.rmw16.and_u)(itu)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.ac.rmw16u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw32.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(ia)(i32.atomic.rmw16.and_u)(i32.ato)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw1i32.atomic.rmw16.and_u)(6.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(
)(i32.atomic.rmw16.and_u)(itu)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(ia)(ia.and_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i3a.and_u)(
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(ia)(i32.atomic.rmw16.and_u)(i32.ato)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.au
)(i32.atomic.rmw16.and_u)(
)(i32.atomic.rmw16.and_u)(itu)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(ia)(ia.and_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i3a.and_u)(
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(ia)(i32.atomic.rmw16.and_u)(i32.ato)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.an_u)(i32.ac.rmw16.and_u
)(ia)(ia.and_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u
)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and_u)(i32.atomic.rmw16.and6.and_u
))