(module
  (type $0 (func (param f32 i64 f32 funcref) (result i64)))
  (type $1 (func (result f32)))
  (type $2 (func (param i64) (result f32)))
  (type $3 (func (param funcref externref) (result i32)))
  (type $4 (func (param f64 f64) (result i64 f64)))
  (type $5 (func (param i64)))
  (type $6 (func (param externref funcref) (result f32 funcref externref f64)))
  (type $7 (func (param i64) (result f64 f64 i64 funcref)))
  (type $8 (func (param v128)))
  (import "env" "memory" (memory $11 21 2607 shared))
  (import "env" "memory" (memory $12 37 177nc (param funcref externref) (result i32)))
  (type $4 (func (param f64 f64) (result i64 f64)))
  (type $5 (func (param i64)))
  (type $6 (func (param externref funcref) (result f32 funcref externref f64)))
  (type $7 (func (param i64)ref) (result i64)))
  (memory $13  60 30580 shared)
  (table $10  27 4294967295 shared externref)
  (global $16  funcref (chable
    ))