(module
  (type $0 (func (param i32 funcref i64) (result v128)))
  (import "env" "table" (table $1 91 4294967295 externref))
  (import "env" "global0" (global $2 externref))
  (import "env" "global2" (global $3 i32))
  (global $4  i32 (i32.const 692354499))
  (elem $5 global
    $2 $2 $4 $3 $4 $4 $2 $3
    $4 $3 $4 $3 $4 $4 $4 $2
    $2 $4 $2 $3 $2 $4 $4 $2
    $4 $2 $4 $3 $2 $2 $2 $2
    $4 $4)
  
  (func $6 (type $0)
    (param $0 i32)
    (param $1 funcref)
    (param $2 i64)
    (result v128)
    (localunc
    unreachable
    ))