(module
  (type $0 (func (param i32)))
  (type $1 (func (param v128 f32 f64 i64) (result f32 f64)))
  (type $2 (func (param f64 i64 funcref) (result f32 i32)))
  (type $3 (func (result f32 i32 v128 funcref)))
  (import "env" "global1" (global $7 f32))
  (import "env" "global2" (global $8 (mut externref)))
  (memory $5  18 18275 shared)
  (memory $6  35 21585 shared)
  (table $4  17 4294967295 externref)
  (global $9  (mut externref) (ref.null extern))
  
  (func $10 (type $0)
    (param $0 i32)
    atomic.fence
    return
    )
  
  (func $11 (type $1)
    (param $0 v128)
    (param $1 f32)
    (param $2 f64)
    (param $3 i64)
    (result f32 f64)
    (local $4 externref)
    (local $5 i32)
    (local $6 v128)
    local.get $0
    i8x16.extract_lane_s 4
    drop
    local.get $3
    local.get $2
    f64.sqrt
    f64.abs
    i32.trunc_sat_f64_u
    i32.load8_s $6 offset=1705962455
    local.get $2
    f64x2.splat
    f32x4.convert_i32x4_s
    i16x8.abs
    drop
    i64.extend_i32_u
    i64.ne
    table.get $4
    global.set $9
    local.get $3
    ref.null func
    ref.is_null
    unreachable
    )
  
  (func $12 (type $2)
    (param $0 f64)
    (param $1 i64)
    (param $2 funcref)
    (result f32 i32)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    local.get $5
    f64.convert_i64_u
    global.get $9
    block $block (result f32 i32 v128 funcref)
      f64.const -0x1.c20e737be544fp-545
      i64.trunc_sat_f64_s
      i64.ctz
      f32.const -0x1.e680ccp+24
      local.get $2
      local.get $3
      i32.load16_s $6 offset=3097348127 align=1
      f32.convert_i32_u
      global.get $7
      f32.le
      i32.extend16_s
      local.set $4
      unreachable
    end ;; $block
    ref.is_null
    ref.null extern
    global.set $8
    i16x8.shl
    drop
    return
    ))