(module
  (type $0 (func (param i32) (result v128)))
  (type $1 (func (param i64) (result v128)))
  (type $2 (func (param f64) (result v128)))
  (memory $3  1)
  (export "as-v128_store-operand-1" (func $4))
  (export "as-v128_store-operand-2" (func $5))
  (export "as-v128_store-operand-3" (func $6))
  (export "as-v128_store-operand-4" (func $7))
  (export "as-v128_store-operand-5" (func $8))
  
  (func $4 (type $0)
    (param $0 i32)
    (result v128)
    i32.const 0
    local.get $0
    i8x16.splat
    v128.store
    i32.const 0
    v128.load
    )
  
  (func $5 (type $0)
    (param $0 i32)
    (result v128)
    i32.const 0
    local.get $0
    i16x8.splat
    v128.store
    i32.const 0
    v128.load
    )
  
  (func $6 (type $0)
    (param $0 i32)
    (result v128)
    i32.const 0
    local.get $0
    i32x4.splat
    v128.store
    i32.const 0
    v128.load
    )
  
  (func $7 (type $1)
    (param $0 i64)
    (result v128)
    i32.const 0
    local.get $0
    i64x2.splat
    v128.store
    i32.const 0
    v128.load
    )
  
  (func $8 (type $2)
    (param $0 f64)
    (result v128)
    i32.const 0
    local.get $0
    f64x2.splat
    v128.store
    i32.const 0
    v128.load
    ))