 
  (func (i)
(i64.atomic.load 64)
(i64.atomic.load 4)
(  f  f¾2)
(i4.a6)(i64.atomic.load 64)
(i64.a6)(i64.atomic.load 64)
(i64.avomic@.d 64))  
  (func (i)
(i64.atomic.load 64)
(i64.atomic.load 4)
(i6 64)
(i64.atomic.load 4)
(  f  f¾2)
(i4.a6)(i64.atomic.load 64)
(i64.a6)(i64.atomic.load 64)
(i64.avomic@.d 64))  
  (func (i)
(i64.atomic.load 64)
(i64.atomic.load 4)
(i6  fna6)(i64.atomic.load 64)
(i64.atomic.load 4)
(i664.atomic.load6 4)
(i64.atomic.load 4)
(i6)(i64.atomic.load 64)
(i64.atd 64)
(i64.atomic.load 4)
(i64)) 
  (func (i)
(i64.atomic.load 64)
(i64.atomic.load 4)
(i6  f  f¾2)
(i4.a6)(i64.a f  i4na6)(i64.atomic.load 64)
(i64.atomic.load 4)
(i664.atomic.load6 4)
(i64.atomic.load 4)
(i6)(i64.atomic.load 64)
(i64.atd 64)
(i64.atomic.load 4)
(i64)) 
  (func (i)
(i64.atomic.load 64)
(i64.atomic.load 4)
(i6  f  f¾2)
(i4.a6)(i6.atd 64)
(i64.atomic.load 4)
(i64)) 
  (func (i)
(i64.atomic.load 64)
(i64.atomic.load 4)
(i6  f  f¾24.a6)(i64.atomic.load 64)
(i64.atomic.load 64)
(4.atomic.loa d64)
(i64.atomic.load 64)
(i64.atomic.load 4)
(iload 4)
(i64)))