(module
  (type $0 (func))
  (memory $1  1 1)
  
  (func $2 (type $0)
    i32.const 0
    i32.const 0
    memory.atomic.notify
    drop
    )
  
  (func $3 (type $0)
    i32.const 0
    i32.const 0
    i64.const 0
    memory.atomic.wait32
    drop
    )
  
  (func $4 (type $0)
    i32.const 0
    i64.const 0
    i64.const 0
    memory.atomic.wait64
    drop
    )
  
  (func $5 (type $0)
    i32.const 0
    i32.atomic.load
    drop
    )
  
  (func $6 (type $0)
    i32.const 0
    i64.atomic.load
    drop
       i32.const 0
    i32.const 0
    i32.atomic.rmw.or
    drop
    )
  
(func $32 (type $0)
    i32.const 0
    i32.const 0
    i32.atomic.rmw16.or_u
    drop
    )
  
  (func $33 (type $0)
    i32.const 0
    i64.const 0
    i64.atomic.rmw16.or_u
    drop
    )

    (func $34 (type $0)
    i32.const 0
    i64.const 0
    i64.atomic.rmw32.or_u
    drop
    )
  
  (func $35 (type $0)
    i32.const 0
    i32.const 0
    i32.atomic.rmw.xor
    drop
    )
  
  (func $37 (type $0)
    i32.const 0
    i64.const 0
    i64.atomic.rmw.xor
    drop
    )
  
  (func    i32.const 0
    i64.const 0
    i64.atomic.rmw16.xor_u
    drop
    )
  
  (func $39 (type $0)
    i32.const 0
    drop
    )
  
  (func $49 (type $0)
    i32.const 0
    i64.const 0
    i64.const 0
    i64.atomic.rmw32.cmpxchg_u
    drop
    ))