(module
  (type $0 (func (param v128 i32) (result v128 f64)))
  (type $1 (func))
  (type $2 (func (param i64 funcref i64 funcref) (result v128 i32)))
  (import "env" "func0" (func $8))
  (memory $3  40 56474 shared)
  (global $4  f32 (f32.const 0x1.e06db4p+30))
  (elem $5 declare table)
  
  (func $9 (type $0)
    (param $0 v128)
    (param $1 i32)
    (result v128 f64)
    (local $2 i64)
    (local $3 externref)
    global.get $4
    i32.trunc_sat_f32_s
    i32.load8_s offset=1527529170
    atomic.fence
    i64.atomic.load offset=278931558
    i32.wrap_i64
    i32.load8_s offset=1656271091
    v128.load offset=2987010892 align=2
    memory.size
    call $9
    memory.size
    i64.atomic.load offset=863098676
    v128.const i32x4 0x6e51dd55 0xf2a7b98c 0xaf8c3a2d 0x7e1a0857
    i32x4.trunc_sat_f32x4_u
    f32x4.neg
    drop
    unreachable
    )
  
  (func $10 (type $2)
    (param $0 i64)
    (param $1 funcref)
    (param $2 i64)
    (param $3 funcref)
    (result v128 i32)
    (local $4 i64)
    atomic.fence
    v128.const i32x4 0x82a40337 0x2e1bb2ff 0xba13684d 0xa6737f12
    call $8
    i8x16.extract_lane_s 2
    i32x4.load16x4_s offset=368984949
    memory.size
    i64.atomic.load16_u offset=594921425
    drop
    i32x4.widen_low_i16x8_s
    i16x8.extract_lane_s 6
    v16x8.load_interleaved_3 offset=3616858089 align=4
    i32x4.gt_u
    i64x2.extract_lane 0
    unreachable
    )
  
  (data $6 
    "\a5\0ez\15fH+\e6\d0V\e8W\e3\84M!\c1w\aa_\00=uky\b2Oe\f0\d6\90\d2\bf\05\a1\b6]\c0\14\e1,GH^\c4_\13\d5\\$6\c1i64.atomic.rmw16.and_u\a2\92p"
    "\ca\a9J\fe\d8p\c9A\0cB\8as\ca\c2")
  
  (data $7 (i32.const 1661962694)
    "]\1eJfs\"6\07\03]\bd\11O\\\f6l\19\14\b3\f6o\90T\f9Qb\8e\f6j\bc\a3\e4\a9v\03:ET\ad\a0\00"))