(module
  (type $0 (func))
  (elem $1 funcref)
  
  (elem $8 funcref)
  (elem $9 funcref)
  (elem $10 funcref)
  (elem $11 funcref)
  (elem $12 funcref)
  (elem $13 funcref)
  (elem $14 funcref)
  (elem $15 funcref)
  (elem $16 funcref)
  (elem $17 funcref)
  (elem $18 funcref)
  (elem $19 funcref)
  (elem $20 funcref)
  (elem $21 funcref)
  (elem $22 funcref)
  (elem $23 funcref)
  (elem $24 funcref)
  (memory 1)(func()i32.atomic.load8_u
i32. (elem $35 funcref)
  (em $30 funcref)
)  
  (func $66 (type $0)
    elem.drop $65
    ))