(module
  (type $0 (func (result v128 f32)))
  (type $1 (func (param f64 externref) (result i32 f32)))
  (type $2 (func (param f32 funcref)))
  (type $3 (func (param v128 v128 v128) (result v128)))
  (import "env" "memory" (memory $5 40 12242 shared))
  (import "env" "table" (table $4 42 4294967295 shared externref))
  (import "env" "global0" (global $6 (mut i32)))
  (import "env" "global1" (global $7 externref))
  (import "env" "global2" (global $8 (mut f64)))
  (import "env" "global3" (global $9 (mut i32)))
  (import "env" "global6" (global $10 f64))
  (global $11  (mut funcref) (ref.null func))
  (global $12  (mut i32) (i32.const -449192148))
  (elem $13 (i32.const 1023171094) externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  
  (func $14 (type $0)
    (result v128 f32)
    (local $0 i64)
    (local $1 v128)
    (local $2 i32)
    unreachable
    )
  
  (func $15 (type $1)
    (param $0 f64)
    (param $1 externref)
    (result i32 f32)
    (local $2 externref)
    f32.const 0x1.546130p+73
    i32.reinterpret_f32
    v8x16.load_interleaved_3 offset=1175708687 align=2
    i32x4.widen_low_i16x8_u
    i8x16.gt_s
    f64x2.ne
    f64x2.sqrt
    global.get $9
    i32x4.replace_lane 2
    i16x8.all_true
    i32.load8_u offset=149803661
    v128.const i32x4 0xe873c249 0x784bf0b3 0xbbcd6749 0xb1a4cf97
    i32x4.abs
    global.get $10
    loop $loop (result i32)
      unreachable
    end ;; $loop
    table.get $4
    local.set $1
    unreachable
    )
  
  (func $16 (type $2)
    (param $0 f32)
    (param $1 funcref)
    global.get $6
    local.get $0
    global.get $12
    v8x16.load_interleaved_4 offset=858127729 align=2
    v128.not
    block $block (param v128 v128 v128) (result v128)
      i16x8.max_u
      i32x4.ne
      i32x4.all_true
      v64x2.load_interleaved_2 offset=2867575720 align=1
      i32x4.le_s
      i16x8.extract_lane_u 0
      i32.atomic.load16_u offset=1146352950
      i32.load8_s offset=3117044784
      i64.atomic.load32_u offset=3900873924
      br 1
    end ;; $block
    f64x2.sub
    unreachable
    ))