(module
  (type $0 (func (param f32 f64 f32 v128) (result i32)))
  (type $1 (func (param v128 f32) (result f64)))
  (type $2 (func (param f64 f32 externref i64)))
  (type $3 (func (param f32) (result externref funcref)))
  (type $4 (func (result funcref i64)))
  (type $5 (func (param f64)))
  (type $6 (func (result i32 f64)))
  (import "env" "memory" (memory $8 8 48674 shared))
  (import "env" "table" (table $7 14 4294967295 shared externref))
  (import "env" "global0" (global $9 funcref))
  (import "env" "func0" (func $12 (param f32) (result externref funcref)))
  (elem $10 declare global
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9)
  (elem $11 (i32.const 128535463) global
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9)
  
  (func $13 (type $0)
    (param $0 f32)
    (param $1 f64)
    (param $2 f32)
    (param $3 v128)
    (result i32)
    (local $4 i64)
    (local $5 externref)
    i32.const 748671057
    v8x16.load_splat offset=405083647
    i32x4.extract_lane 2
    v16x8.load_interleaved_2 offset=3170882540
    v128.andnot
    i32x4.neg
    elem.drop $10
    memory.size
    block $block (result funcref i64)
      local.get $3
      i64x2.neg
      i32x4.trunc_sat_f32x4_u
      local.get $1
      block $block_0 (param f64)
        i64.trunc_f64_s
        unreachable
      end ;; $block_0
      drop
      memory.size
      ref.null extern
      drop
      unreachable
    end ;; $block
    drop
    unreachable
    )
  
  (func $14 (type $1)
    (param $0 v128)
    (param $1 f32)
    (result f64)
    local.get $0
    i16x8.widen_low_i8x16_s
    local.get $0
    i32x4.trunc_sat_f32x4_s
    i8x16.extract_lane_s 2
    i64x2.load32x2_s offset=2269609759 align=4
    elem.drop $10
    v8x16.swizzle
    f32.const 0x1.057366p-32
    local.set $1
    i32x4.any_true
    v8x16.load_splat offset=2181595406
    i16x8.widen_high_i8x16_s
    i8x16.abs
    i16x8.all_true
    table.get $7
    ref.is_null
    drop
    v128.const i32x4 0xc3bcc85d 0x4adbbc8d 0x2d828b62 0x2a9f73be
    drop
    f64.const -0x1.e298be4e233c8p+867
    return
    )
  
  (func $15 (type $2)
    (param $0 f64)
    (param $1 f32)
    (param $2 externref)
    (param $3 i64)
    local.get $2
    table.size $7
    i32.load16_s offset=437970884 align=1
    f32.convert_i32_s
    f32.abs
    f32.floor
    loop $loop (result i32 f64)
      v128.const i32x4 0x6f2a2f24 0xfbbf9553 0x88f136fc 0x743dca52
      f64x2.extract_lane 1
      f64.abs
      f32.demote_f64
      i32.trunc_sat_f32_s
      local.get $2
      i32.const -1562604568
      v8x16.load_interleaved_4 offset=2046041742 align=1
      i16x8.max_s
      i32x4.min_u
      i16x8.ne
      return
    end ;; $loop
    br 0
    ))