(module
  (type $0 (func (param v128) (result v128)))
  (type $1 (func (param v128 v128) (result v128)))
  (export "i32x4.trunc_sat_f32x4_s" (func $2))
  (export "i32x4.trunc_sat_f32x4_u" (func $3))
  (export "f32x4.convert_i32x4_s" (func $4))
  (export "f32x4.convert_i32x4_u" (func $5))
  (export "i8x16.narrow_i16x8_s" (func $6))
  (export "i8x16.narrow_i16x8_u" (func $7))
  (export "i16x8.narrow_i32x4_s" (func $8))
  (export "i16x8.narrow_i32x4_u" (func $9))
  (export "i16x8.widen_high_i8x16_s" (func $10))
  (export "i16x8.widen_high_i8x16_u" (func $11))
  (export "i16x8.widen_low_i8x16_s" (func $12))
  (export "i16x8.widen_low_i8x16_u" (func $13))
  (export "i32x4.widen_high_i16x8_s" (func $14))
  (export "i32x4.widen_high_i16x8_u" (func $15))
  (export "i32x4.widen_low_i16x8_s" (func $16))
  (export "i32x4.widen_low_i16x8_u" (func $17))
  
  (func $2 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    i32x4.trunc_sat_f32x4_s
    )
  
  (func $3 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    i32x4.trunc_sat_f32x4_u
    )
  
  (func $4 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    f32x4.convert_i32x4_s
    )
  
  (func $5 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    f32x4.convert_i32x4_u
    )
  
  (func $6 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.narrow_i16x8_s
    )
  
  (func $7 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.narrow_i16x8_u
    )
  
  (func $8 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.narrow_i32x4_s
    )
  
  (func $9 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.narrow_i32x4_u
    )
  
  (func $10 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    i16x8.widen_high_i8x16_s
    )
  
  (func $11 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    i16x8.widen_high_i8x16_u
    )
  
  (func $12 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    i16x8.widen_low_i8x16_s
    )
  
  (func $13 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    i16x8.widen_low_i8x16_u
    )
  
  (func $14 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    i32x4.widen_high_i16x8_s
    )
  
  (func $15 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    i32x4.widen_high_i16x8_u
    )
  
  (func $16 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    i32x4.widen_low_i16x8_s
    )
  
  (func $17 (type $0)
    (param $0 v128)
    (result v128)
    local.get $0
    i32x4.widen_low_i16x8_u
    ))