(module
  (type $0 (func (param v128 f64 funcref f64) (result f64)))
  (import "env" "memory" (memory $4 93 19636))
  (import "env" "table" (table $1 85 4294967295 shared externref))
  (import "env" "table" (table $2 28 4294967295 shared externref))
  (import "env" "global0" (global $6 (mut f32)))
  (import "env" "global1" (global $7 (mut externref)))
  (import "env" "func0" (func $9 (param v128 f64 funcref f64) (result f64)))
  (memory $5  99 23561 shared)
  (table $3  73 4294967295 funcref)
  (elem $8
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9))