(module
  (type $0 (func (param i64 i64 f32 i64) (result i32 f32)))
  (type $1 (func (result f64 i64)))
  (type $2 (func (param f32 i32 i64)))
  (type $3 (func (param externref externref) (result v128 i32)))
  (import "env" "global0" (global $7 (mut externref)))
  (import "env" "global2" (global $8 i32))
  (import "env" "global4" (global $9 (mut f32)))
  (import "env" "global5" (global $10 externref))
  (import "env" "func0" (func $14 (result f64 i64)))
  (import "env" "func1" (func $15 (param f32 i32 i64)))
  (memory $5  91 9623 shared)
  (memory $6  10 60728)
  (table $4  90 4294967295 shared externref)
  (global $11  i32 (i32.const 1351608754))
  (global $12  externref (ref.null extern))
  (elem $13 (i32.const 48938957) exception_type)
  
  (func $16 (type $0)
    (param $0 i64)
    (param $1 i64)
    (param $2 f32)
    (param $3 i64)
    (result i32 f32)
    (local $4 funcref)
    (local $5 i64)
    (local $6 f32)
    table.size $4
    v128.const i32x4 0xe4cab1b9 0xea1c0f69 0x143c6c9b 0x2363cb15
    i32x4.trunc_sat_f32x4_s
    global.get $7
    global.get $10
    loop $loop (param externref externref) (result v128 i32)
      block $block (result f32)
        nop
        table.size $4
        i32.const 645015239
        i32.atomic.rmw8.or_u $6 offset=2127018942
        i32.clz
        i64.load32_u offset=1034191938 align=1
        i64.popcnt
        i64x2.splat
        drop
        atomic.fence
        local.get $6
        local.set $2
        local.get $6
        br $block
      end ;; $block
      drop
      ref.null extern
      drop
      ref.is_null
      unreachable
    end ;; $loop
    i8x16.shl
    i8x16.max_s
    v128.store $6 offset=1833517150 align=8
    local.get $4
    ref.null extern
    global.set $7
    ref.null func
    drop
    local.set $4
    global.get $12
    global.set $7
    memory.size $6
    v32x4.load_interleaved_2 $6 offset=405369170 align=1
    i16x8.narrow_i32x4_s
    ref.null extern
    drop
    ref.null extern
    drop
    unreachable
    ))