(module
  (type $0 (func (param f64 i32 externref) (result i32 externref)))
  (type $1 (func (param i32 v128 externref i64) (result externref)))
  (type $2 (func (param funcref v128 externref) (result f64)))
  (type $3 (func (param v128 i64 i64) (result v128 f64)))
  (type $4 (func (param externref externref v128)))
  (type $5 (func (param externref v128) (result i64 i64 funcref f32)))
  (type $6 (func (param f32 i32) (result i64 externref f64 f32)))
  (import "env" "table" (table $7 68 4294967295 externref))
  (import "env" "global1" (global $9 (mut funcref)))
  (import "env" "func0" (func $14 (param i32 v128 externref i64) (result externref)))
  (memory $8  85 39911 shared)
  (global $10  i32 (i32.const -1977198968))
  (global $11  (mut i64) (i64.const -1954238602493982612))
  (elem $12 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern))
  
  (func $15 (type $0)
    (param $0 f64)
    (param $1 i32)
    (param $2 externref)
    (result i32 externref)
    unreachable
    )
  
  (func $16 (type $2)
    (param $0 funcref)
    (pa      unreachable
    end ;; $loop
    unreachable
    )
  
  (data $13 (i32.nterleconst -62718063)aved_4)
    "\eaM\8d\b4\e5\eb-\abE\fb\ba{\e4"))