(module
  (type $0 (func (param i64) (result i32 i64)))
  (type $1 (func (param i32 i64 funcref externref) (result funcref)))
  (type $2 (func (param f32 f32)))
  (type $3 (func (param f32) (result funcref)))
  (type $4 (func (result i32 f32 i64 i32)))
  (type $5 (func (result f64 f32 i32)))
  (type $6 (func (param f32 i64) (result i32 externref)))
  (import "env" "memory" (memory $8 81 24047))
  (import "env" "table" (table $7 80 4294967295 funcref))
  (import "env" "global0" (global $11 v128))
  (import "env" "func0" (func $14 (param i64) (result i32 i64)))
  (memory $9  26 65234 shared)
  (memory $10  86 23171 shared)
  
  (func $15 (type $1)
    (param $0 i32)
    (param $1 i64)
    (param $2 funcref)
    (param $3 externref)
    (result funcref)
    (local $4 i32)
    (local $5 funcref)
    (local $6 i32)
    local.get $5
    local.tee $2
    br 0
    )
  
  (func $16 (type $2)
    (param $0 f32)
    (param $1 f32)
    i32.const -823810837
    local.get $0
    loop $loop (result i32 f32 i64 i32)
      v128.const i32x4 0x1af0f3d0 0x613efa42 0x0dfb7264 0xc598c5cd
      i8x16.neg
      f32x4.abs
      block $block (result f32)
        v128.const i32x4 0xf050db48 0x8cf42b72 0x8ffa704b 0xe9f21698
        i8x16.extract_lane_s 9
        i64.atomic.load16_u $10 offset=2495324736
        nop
        memory.size $9
        i64.load $10 offset=3378003884
        loop $loop_0 (result f64 f32 i32)
          br 3
        end ;; $loop_0
        call_indirect $7 (type $3)
        ref.is_null
        br 2
      end ;; $block
      br 1
    end ;; $loop
    return
    )
  
  (func $17 (type $3)
    (param $0 f32)
    (result funcref)
    global.get $11
    i32x4.abs
    i16x8.all_true
    f64.convert_i32_u
    i32.const -366297360
    v32x4.load_interleaved_4 $10 offset=4264208057 align=1
    i16x8.sub_saturate_u
    v128.xor
    f64x2.min
    i16x8.bitmask
    call_indirect $7 (type $4)
    local.get $0
    f32.store $10 offset=1657345760
    loop $loop (param f32 i64) (result i32 externref)
      i32.const -801728156
      unreachable
    end ;; $loop
    ref.null func
    br 0
    )
  
  (data $12 
    "j\80x~^\c3\a4\bd\aa\ab.\1bh\89\ef")
  
  (data $13 
    "\8c\cf\7f\e5\dd\e7\f4Q\95Q\85\dc=\ea\05\b0\d4\f1\d8\a7\ed\1c\db{\aaG\cch\f5\c4<\e1]"))