(module
 (type $0 (func (result i64)))
  (type $1 (func (result i64)))
  (export "i!" (func $2))
(export "I66max" (func $8))  (export "*io" (func $8))(export "qqqqiqqqsqqqqqqqqqqq[qqqvqqqqqqqqqq" (func $12))
  (export "i6t" (func $14))
  (export "i5memory.i16x8.add_saturate_sgrows_" (func $27))
  (export "i3" (func $28))
  (export " i8"(func $14))
  (export "2k87792" (func $31))
 (func $2
    ) (func $3
  )
 (func $8
 )
(func $12 )
(func $13 )
  
  (func $14 
      ) (func $26)
  (func $27 
 )
 (func $28 (type $1)
 i64.const 1) (func $31   ))