(module
  (type $0 (func (param f64 v128) (result i64)))
  (type $1 (func (param f64)))
  (type $2 (func (param i32)))
  (import "env" "global0" (global $6 (mut f64)))
  (import "env" "global3" (global $7 i32))
  (import "env" "global4" (global $8 (mut i64)))
  (import "env" "global6" (global $9 f32))
  (import "env" "global9" (global $10 (mut i64)))
  (import "env" "func0" (func $17 (param f64 v128) (result i64)))
  (table $3  19 4294967295 shared funcref)
  (table $4  33 4294967295 shared externref)
  (table $5  82 4294967295 shared externref)
  (global $11  i32 (i32.const 773457006))
  (global $12  (mut v128) (v128.const i32x4 0x5705ffce 0xc7ce35d7 0x59cef70e 0xdcfeaf20))
  (global $13  i32 (i32.const -185292651))
  (global $14  i64 (i64.const 5063284219363158205))
  (global $15  (mut externref) (ref.null extern))
  
  (func $18 (type $1)
    (param $0 f64)
    i32.const 1501876645
    i32.extend8_s
    f64.convert_i32_u
    i64.trunc_sat_f64_s
    i64.extend8_s
    global.get $6
    f64.trunc
    i32.const 229434163
    global.get $6
    i32.trunc_f64_u
    i32.ne
    i16x8.splat
    i8x16.all_true
    call_indirect $3 (type $1)
    f32.convert_i64_u
    unreachable
    )
  
  (func $19 (type $2)
    (param $0 i32)
    unreachable
    )
  
  (data $16 
    "\a8QE\ffr\8dn<N;\09\86\1b\nO\f7nl\15\f6\f9\b8\03;I\98`\c2\d2\81\1f/\e7e\11%\d1\cf{p\a3P\ee\b1\19q\9e\92N\da\e7\83\0dFt\909\bc\1f\0d\8c\d7\f90"
    "\e5\d2fc\b94R.\a3Fy\cb,=}\c2W\d2"))