(module
  (type $0 (func (param i64 externref f64) (result externref externref)))
  (type $1 (func (param i64)))
  (import "env" "table" (table $2 96 4294967295 externref))
  (import "env" "global0" (global $5 (mut funcref)))
  (import "env" "global1" (global $6 i32))
  (import "env" "global2" (global $7 f32))
  (import "env" "global3" (global $8 (mut v128)))
  (import "env" "global4" (global $9 f32))
  (import "env" "global5" (global $10 (mut i64)))
  (import "env" "func0" (func $12 (param i64)))
  (table $3  97 4294967295 shared externref)
  (table $4  53 4294967295 externref)
  
  (func $13 (type $0)
    (param $0 i64)
    (param $1 externref)
    (param $2 f64)
    (result externref externref)
    (local $3 i64)
    i32.const -73495151
    ref.null extern
    v128.const i32x4 0x690a6a28 0x56753888 0x9b0967cc 0xacbdd9dc
    i32x4.abs
    global.get $6
    i32.ctz
    i32x4.shl
    table.size $4
    i32x4.shl
    f32x4.extract_lane 0
    local.get $3
    local.get $2
    local.get $3
    global.get $7
    ref.null extern
    ref.null func
    unreachable
    )
  
  (data $11 
    "4K\b7\18\8e\e1\03\e7\07y\ea\c1ff\15\da\96\99Bj\f2\fc\d8\df\fc\87\e30>\94\a0\\\15l\ce\80\99\8e\96\04F\bf\e4\a1\01j,y\af\95\caY9\a5i\f8K\03"))