(module
  (type $0 (func (param i32 f64 v128 v128) (result i64)))
  (type $1 (func (result i64)))
  (type $2 (func (param v128 i64 i32)))
  (import "env" "global0" (global $4 i32))
  (import "env" "global1" (global $5 externref))
  (import "env" "global2" (global $6 (mut i64)))
  (import "env" "func0" (func $10 (result i64)))
  (table $3  87 4294967295 shared externref)
  (elem $7 (i32.const -920344898) externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  (elem $8
    $11 $11 $10 $11 $11 $11 $10 $10
    $11 $10 $11 $11 $10 $11 $10 $11
    $10 $11 $10 $11 $10 $11 $10 $11
    $11 $10 $11 $10 $10 $11 $11 $10
    $10)
  
  (func $11 (type $0)
    (param $0 i32)
    (param $1 f64)
    (param $2 v128)
    (param $3 v128)
    (result i64)
    (local $4 f64)
    (local $5 f64)
    local.get $4
    local.get $2
    local.tee $3
    i16x8.neg
    local.get $3
    table.size $3
    i64x2.shl
    i16x8.eq
    call $10
    local.get $0
    loop $loop (param v128 i64 i32)
      f32.reinterpret_i32
      i32.trunc_f32_u
      i64.extend_i32_s
      i64.xor
      return
    end ;; $loop
    unreachable
    )
  
  (data $9 
    "C\c2\1ai,k\0cj\0d\85I\d3\a6\03\e7[\02v)\beF6Y\98\acl\d0%\8c\ed\18D\02I\ac{\0e+DG:\0d"))