(module
  (type $0 (func (param funcref f32)))
  (type $1 (func))
  (type $2 (func (param f32 i64)))
  (type $3 (func (param funcref i64)))
  (import "env" "memory" (memory $6 57 16524 shared))
  (import "env" "global4" (global $7 externref))
  (import "env" "global6" (global $8 (mut i64)))
  (import "env" "func0" (func $16 (param funcref f32)))
  (import "env" "func1" (func $17 (param funcref i64)))
  (import "env" "func2" (func $18))
  (table $4  79 4294967295 externref)
  (table $5  90 4294967295 shared externref)
  (global $9  (mut funcref) (ref.null func))
  (global $10  i64 (i64.const 582990739062920453))
  (global $11  funcref (ref.null func))
  (global $12  (mut externref) (ref.null extern))
  (global $13  (mut externref) (ref.null extern))
  (global $14  f32 (f32.const 0x1.743ea2p+31))
  (global $15  funcref (ref.null func))
  
  (func $19 (type $1)
    (local $0 i32)
    (local $1 i64)
    global.get $13
    global.get $14
    i32.reinterpret_f32
    global.get $8
    global.get $10
    i64.rem_u
    i64.atomic.store32 offset=900751935
    br 0
    )
  
  (func $20 (type $2)
    (param $0 f32)
    (param $1 i64)
    (local $2 i64)
    (local $3 funcref)
    (local $4 i32)
    i64.const -1557870942405175329
    f32.convert_i64_u
    global.get $14
    i32.trunc_sat_f32_s
    v32x4.load_interleaved_2 offset=3923436792 align=1
    f32x4.gt
    local.get $1
    i32.wrap_i64
    drop
    f64x2.abs
    br 0
    ))