(module
  (type $0 (func (param i64) (result i32)))
  (type $1 (func (param externref i32 i64 v128)))
  (type $2 (func (param externref) (result i64 i32)))
  (import "env" "memory" (memory $5 29 41159 shared))
  (import "env" "memory" (memory $6 22 58208 shared))
  (import "env" "memory" (memory $7 19 24464))
  (import "env" "table" (table $3 12 4294967295 externref))
  (import "env" "global0" (global $8 i32))
  (import "env" "global1" (global $9 i32))
  (import "env" "global3" (global $10 (mut v128)))
  (import "env" "global5" (global $11 externref))
  (import "env" "global6" (global $12 (mut v128)))
  (import "env" "func0" (func $17 (param externref i32 i64 v128)))
  (table $4  1 4294967295 externref)
  (global $13  i64 (i64.const 4640956154678609452))
  (global $14  f32 (f32.const 0x1.0d0712p+30))
  (global $15  (mut f64) (f64.const 0x1.6e661b6d6f489p+60))
  (elem $16 declare memory
    $7 $6 $5)
  
  (func $18 (type $0)
    (param $0 i64)
    (result i32)
    (local $1 externref)
    (local $2 i64)
    (local $3 funcref)
    global.get $15
    f32.demote_f64
    i32.trunc_sat_f32_u
    v128.const i32x4 0x2221641c 0x0a3e135f 0x67c75270 0x46e6cbc1
    global.get $10
    i16x8.avgr_u
    v128.store offset=1109741466 align=4
    global.get $8
    global.get $15
    local.get $2
    i64x2.splat
    i8x16.extract_lane_u 14
    i32.clz
    i32.atomic.load $6 offset=655951065
    v8x16.load_interleaved_4 $7 offset=1031417176 align=1
    i8x16.gt_s
    i8x16.ge_u
    i16x8.min_s
    global.set $10
    unreachable
    )
  
  (func $19 (type $2)
    (param $0 externref)
    (result i64 i32)
    (local $1 f32)
    (local $2 v128)
    (local $3 i32)
    global.get $11
    local.get $0
    drop
    local.tee $0
    drop
    global.get $12
    f32x4.sqrt
    f64x2.extract_lane 0
    i64.trunc_sat_f64_u
    unreachable
    ))