(module
  (type $0 (func (result v128)))
  (type $1 (func (param i32 i32) (result i32)))
  (type $2 (func (result funcref)))
  (type $3 (func (param f32) (result externref funcref)))
  (import "env" "global0" (global $7 f64))
  (import "env" "global1" (global $8 f32))
  (import "env" "global2" (global $9 (mut f64)))
  (import "env" "func0" (func $13 (param i32 i32) (result i32)))
  (import "env" "func1" (func $14 (result funcref)))
  (table $4  34 4294967295 externref)
  (table $5  21 4294967295 funcref)
  (table $6  25 4294967295 funcref)
  (global $10  f64 (f64.const 0x1.6ec43e98b4eaap+60))
  
  (func $15 (type $0)
    (result v128)
    (local $0 i64)
    (local $1 externref)
    i32.const -583545357
    i32.extend16_s
    ref.null func
    global.get $9
    i64.trunc_f64_s
    i64.extend8_s
    f32.const 0x1.e121acp-16
    loop $loop (param f32) (result externref funcref)
      atomic.fence
      global.get $8
      f32.floor
      f32.copysign
      nop
      i32.trunc_sat_f32_u
      table.get $5
      ref.null func
      ref.is_null
      table.get $5
      ref.null func
      ref.null extern
      unreachable
    end ;; $loop
    unreachable
    )
  
  (data $11 
    "\10\bd\f7Wn\d1%\df\ef\02\19y\9a\08X\d1\f5-\c3\98\d1\19\cb")
  
  (data $12 
    "\1e\b2\0f\18\80kw\bccP\95"))