(module
  (type $0 (func (param v128) (result v128)))
  (type $1 (func (param v128 i32)))
  (type $2 (func (param v128 externref funcref funcref) (result externref)))
  (type $3 (func (param v128)))
  (import "env" "memory" (memory $4 47 37241 shared))
  (import "env" "memory" (memory $5 70 15546 shared))
  (import "env" "global0" (global $6 v128))
  (import "env" "global1" (global $7 v128))
  (import "env" "global3" (global $8 f64))
  (import "env" "global4" (global $9 (mut v128)))
  (import "env" "global6" (global $10 i64))
  (import "env" "func0" (func $15 (param v128 externref funcref funcref) (result externref)))
  (global $11  i32 (i32.const 219085038))
  (global $12  funcref (ref.null func))
  (elem $13 funcref
    (ref.func $17) (ref.null func) (ref.func $16) (ref.null func)
    (ref.null func) (ref.func $17) (ref.func $17) (ref.func $17)
    (ref.func $17) (ref.func $17) (ref.null func) (ref.func $15)
    (ref.func $17) (ref.func $15) (ref.func $17) (ref.null func)
    (ref.func $15) (ref.func $17))
  (elem $14 declare
    $16 $16 $16 $16 $17 $17 $15 $17
    $15 $17 $15 $16 $17 $16 $15 $17
    $17 $17 $15 $16 $15 $15 $17 $15
    $15 $17 $15 $16 $16 $15 $16 $15
    $15 $16 $17 $17 $17 $17 $16 $17
    $17 $16 $15 $15 $16 $17 $16 $15
    $16 $17 $15 $17 $15 $17 $16 $15
    $16 $15 $15 $15 $16)
  
  (func $16 (type $0)
    (param $0 v128)
    (result v128)
    (local $1 funcref)
    (local $2 f32)
    (local $3 funcref)
    global.get $9
    i8x16.all_true
    i8x16.splat
    global.set $9
    elem.drop $13
    global.get $12
    local.get $1
    local.get $1
    global.get $7
    loop $loop (param v128)
      i8x16.extract_lane_s 8
      f64.convert_i32_u
      i32.trunc_sat_f64_s
      atomic.fence
      i64.atomic.load $5 offset=324499341
      unreachable
    end ;; $loop
    local.set $1
    drop
    drop
    local.get $2
    unreachable
    )
  
  (func $17 (type $1)
    (param $0 v128)
    (param $1 i32)
    (local $2 f64)
    (local $3 f32)
    (local $4 funcref)
    (local $5 i32)
    i32.const -2070244262
    i64.load $5 offset=1382598731 align=2
    i64x2.splat
    i16x8.widen_high_i8x16_s
    i8x16.neg
    i8x16.all_true
    i32.atomic.load16_u $5 offset=2210698242
    i32.load offset=182899538 align=2
    v8x16.load_splat $5 offset=341011391
    i8x16.all_true
    i64.extend_i32_s
    i64x2.splat
    i8x16.extract_lane_s 5
    i32.load $5 offset=3170578464 align=1
    i32.clz
    unreachable
    ))