(module
  (type $0 (func (param f32 f32)))
  (type $1 (func (param externref)))
  (type $2 (func (param f32 funcref)))
  (type $3 (func (param f32)))
  (import "env" "memory" (memory $5 17 7212))
  (import "env" "table" (table $4 45 4294967295 shared funcref))
  (import "env" "func0" (func $8 (param externref)))
  (import "env" "func1" (func $9 (param f32 funcref)))
  (memory $6  26 51575 shared)
  (memory $7  88 50968 shared)
  
  (func $10 (type $0)
    (param $0 f32)
    (param $1 f32)
    (local $2 funcref)
    (local $3 i32)
    (local $4 i32)
    return
    )
  
  (func $11 (type $3)
    (param $0 f32)
    (local $1 f32)
    (local $2 f32)
    (local $3 externref)
    (local $4 f64)
    local.get $2
    memory.size $6
    v8x16.load_interleaved_3 $7 offset=3890074188 align=2
    f64x2.add
    f64x2.extract_lane 1
    i64.trunc_sat_f64_s
    i64x2.splat
    nop
    i32x4.lt_u
    f32x4.abs
    i8x16.any_true
    v64x2.load_interleaved_4 $7 offset=212485312 align=1
    i8x16.narrow_i16x8_u
    i8x16.min_s
    i16x8.ge_u
    unreachable
    ))