(module
  (type $0 (func (param v128 i32) (result v128)))
  (type $1 (func (param v128 i64) (result v128)))
  (type $2 (func (param v128 f32) (result v128)))
  (type $3 (func (param v128 f64) (result v128)))
  (export "i8x16.replace_lane/_lane/1" (func $39))
  
  (func $4 (type $0)
    (param $a v128)
    (param $b i32)
    (result v128)
    local.get $a
    local.get $b
    i8x16.replace_lane 0
    )
  
  (func $5 (type $0)
    (param $a v128)
    (param $b i32)
    (result v128)
    local.get $a
    local.get $b
    i8x16.replace_lane 1
   local.get $b
    i8x16.replace_lane 2
    )
  
  (func $7 (type $0)
    (param $a v128)
    (param $b i32)
    (result v128)
    local.get $a
    local.get $b
    i8x16.replace_lane 3
    )
  
  (func $8 (type $0)
    (param $a v128)
    (param $b i32)
    (result v128)
    local.get $a
    local.get $b
    i8x16.replace_lane 4
    )
  
  (func $9 (type $0)
    (param $a v128)
    (param $b i32)
    (result v128)
    local.get $a
    local.get $b
    i8x16.replace_lane 5
    )
  
  (func $13 (type $0)
    (param $a v128)
    (param $b i32)
    (result v128)
    local.get $a
    local.get $b
    i8x16.replace_lane 9
    )
  
  (func $14 (type $0)
    (param $a v128)
    (param $b i32)
    (result v128)
    local.get $a
    local.get $b
    i8x16.replace_lane 10
    )
    (func $18 (type $0)
    (param $a v128)
     (param $b i32)
    (result v128)
    local.get $a
    local.get $b
    i16x8.replace_lane 6
   local.get $b
    i32x4.replace_lane 0
    )
  
  (func $36 (type $2)
    (param $a v128)
    (param $b f32)
    (result v128)
    local.get $a
    local.get $b
    f32x4.replace_lane 2
      )
  
  (func $38 (type $3)
    (param $a v128)
    (param $b f64)
    (result v128)
    local.get $a
    local.get $b
    f64x2.replace_lane 0
    )
  
  (func $39 (type $3)
    (param $a v128)
    (param $b f64)
    (result v128)
    local.get $a
    local.get $b
    f64x2.replace_lane 1
    ))