(module
  (type $0 (func (result f32)))
  (import "env" "memory" (memory $3 49 52745 shared))
  (import "env" "memory" (memory $4 63 2622 shared))
  (import "env" "memory" (memory $5 97 26115 shared))
  (import "env" "table" (table $1 79 4294967295 externref))
  (import "env" "func0" (func $9 (result f32)))
  (table $2  60 4294967295 externref)
  (elem $6 declare externref
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
(ref.null func)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.func $9) (ref.null extern)     (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.null func) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.func $9)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $9))
  (elem $7 exception_type)
  
  (data $8 (memory $4) (i32.const -1467552315)
    "\e5,\88E\d3\9c\9c\00\e4\a1\90;l\e5\d3\d6U\daN\99\ed\da.eGH\8aCM\1f\e3\96x+\16&!\b7\cal\85\a5\84\b8\b9\fb\ee\90\f0?\a5\b84<\acK\8a\8f\16c.r\b7\ec"
    "j825\031=\09xr\d7K\1e\dc\e2\ae0\b3\f2\06\da\d7\b8"))