(module
  (type $0 (func (param f32 i64 i64) (result f64)))
  (type $1 (func (param v128 funcref i64 f64) (result i64)))
  (type $2 (func (param i64)))
  (type $3 (func (param i32 v128)))
  (type $4 (func (result i64 f64 f32 externref)))
  (import "env" "memory" (memory $8 97 26310 shared))
  (import "env" "memory" (memory $9 99 2218 shared))
  (import "env" "table" (table $5 21 4294967295 shared externref))
  (import "env" "table" (table $6 1 4294967295 externref))
  (import "env" "global0" (global $10 f32))
  (import "env" "global1" (global $11 externref))
  (import "env" "global4" (global $12 (mut f64)))
  (import "env" "func0" (func $16 (param f32 i64 i64) (result f64)))
  (import "env" "func1" (func $17 (param v128 funcref i64 f64) (result i64)))
  (import "env" "func2" (func $18 (param i64)))
  (table $7  6 4294967295 funcref)
  (global $13  v128 (v128.const i32x4 0x71caef41 0x37f9507e 0x4eb535f4 0xcb70213d))
  (global $14  funcref (ref.null func))
  
  (func $19 (type $3)
    (param $0 i32)
    (param $1 v128)
    f32.const -0x1.f0b8ccp-117
    f32.const -0x1.353596p+9
    loop $loop (result i64 f64 f32 externref)
      memory.size
      i64.load32_s $9 offset=3247988875 align=1
      ref.null extern
      global.get $10
      f64.promote_f32
      f64x2.splat
      i8x16.any_true
      i64.load8_s offset=4204317292
      local.get $0
      call_indirect $7 (type $4)
      br $loop
    end ;; $loop
    i64.const -10711627784565612
    unreachable
    )
  
  (data $15 (i32.const -1072384796)
    "\d1\\>C\e2[\f8\ee\ef\1dN\cf\1b\1f\98\0d\14_\80\f7\8d\bf\fb\a2\80\99\dc\b9\9a\9e\c1\f1\bb1\caWn\b4\n\b5\c6%\d1u\1c\fb$\a4i\10\ec C\b4\81@C\86\d5w.e\ea\1e"
    "\86\0b-\a7\9d\dcPX\0b\b1`[\08\d3\89T\b9\dcL8\14\02\07\c2\ceS"))