(module
  (type $0 (func (param v128) (result externref)))
  (type $1 (func (result v128)))
  (type $2 (func (param externref)))
  (type $3 (func (param f64 externref)))
  (type $4 (func (param f64 funcref funcref externref) (result i64 v128)))
  (type $5 (func (param i64 funcref externref) (result funcref f64)))
  (type $6 (func (param f64) (result funcref f64 v128)))
  (type $7 (func (result i64 i32 i32)))
  (type $8 (func (result f64 f32 f64)))
  (type $9 (func (param funcref funcref i32 v128) (result f32)))
  (import "env" "memory" (memory $12 34 5932 shared))
  (import "env" "memory" (memory $13 44 59961))
  (import "env" "table" (table $10 78 4294967295 shared externref))
  (import "env" "global0" (global $15 f64))
  (import "env" "global5" (global $16 (mut i64)))
  (import "env" "func0" (func $22 (param v128) (result externref)))
  (import "env" "func1" (func $23 (param f64 externref)))
  (memory $14  44 48222)
  (table $11  52 4294967295 shared externref)
  (global $17  (mut f32) (f32.const 0x1.dfe494p+31))
  (global $18  (mut i32) (i32.const -1231234829))
  (global $19  i64 (i64.const -1520761474159991615))
  (global $20  (mut f32) (f32.const 0x1.ee59e6p+30))
  (elem $21 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern))
  
  (func $24 (type $1)
    (result v128)
    (local $0 f32)
    (local $1 v128)
    (local $2 i32)
    local.get $0
    v128.const i32x4 0x64d388ed 0xd8a93926 0x7520488f 0x73e26fff
    i32x4.trunc_sat_f32x4_s
    global.get $17
    f64.promote_f32
    global.get $17
    global.set $17
    i64.trunc_f64_s
    unreachable
    )
  
  (func $25 (type $2)
    (param $0 externref)
    i64.const -5636647409416729315
    atomic.fence
    i64.const -2562686645164906008
    ref.null func
    ref.null extern
    loop $loop (param i64 funcref externref) (result funcref f64)
      memory.size $13
      i8x16.splat
      f64.const -0x1.db8b5eee90e51p+860
      i64.const 3802302470233876668
      table.size $11
      table.get $10
      ref.null extern
      br 1
    end ;; $loop
    i64.const 4424027181081416440
    global.set $16
    f64.nearest
    loop $loop_0 (param f64) (result funcref f64 v128)
      unreachable
    end ;; $loop_0
    return
    )
  
  (func $26 (type $4)
    (param $0 f64)
    (param $1 funcref)
    (param $2 funcref)
    (param $3 externref)
    (result i64 v128)
    (local $4 i32)
    global.get $19
    f64.reinterpret_i64
    f64x2.splat
    block $block (result i64 i32 i32)
      v128.const i32x4 0xedbfc629 0xbb59ac15 0x6e1da273 0x48fc7cfc
      block $block_0 (result f64 f32 f64)
        global.get $17
        local.get $1
        local.get $2
        table.size $10
        i32.clz
        v128.const i32x4 0x43412280 0xb5805224 0xcaf91e8f 0xcc7ac2d6
        f64x2.abs
        block $block_1 (param funcref funcref i32 v128) (result f32)
          f32.const 0x1.4bfa9ap-50
          global.set $20
          ref.null func
          local.set $1
          v128.store $14 offset=2515825902
          local.set $2
          local.set $1
          global.get $17
          unreachable
        end ;; $block_1
        f32.ge
        local.set $4
        global.get $20
        unreachable
      end ;; $block_0
      ref.null extern
      ref.is_null
      table.get $11
      ref.is_null
      table.get $10
      local.set $3
      ref.null func
      ref.null func
      ref.is_null
      ref.null func
      drop
      local.set $4
      ref.null extern
      call $25
      unreachable
    end ;; $block
    i32.rem_u
    table.get $11
    unreachable
    ))