
 (func i32.load16_u offset ) (func  i64.load16_u offset=)
 (func 
  i3ad16_u offset=
0)(func  i32.load16_u offset=)(func
 i32.load16nc  i32.load16_u offset=)(func
 i32.load16_u offset )(func  i32.load16_s offset.load16_s offse
 i32.load16_u offset )(func  i32.load16_s offset=)
  (func i32.load16_s offset=5)(func  i32.load16_u offset=)(func
 i32.load16_u offset )(func  i32.load16_s offset=)
  (func i32.load16_s offset)
(func  i32.load1offset=us)

 (func 
0)(func  i32.load16_u offset=)(func
 i32.load16_u offset )(func  i32.load16_s offset=)
  (func i32.load16_s offsead16_s et)
(func  i32.load16_s offset=us)

 (func 
0)(func  i32.load16_u offset=)(func
 i32.load16_u offset )(func ad16_s et)
(func  i32.load16_s offset=us)

 (func 
0)(func  i32.load16&u offset=)(func
 i32.load16_u offset )(func  i32.load16_s offset=)
  (func i32.load16_s offset=5)(func  i32.load16_u offset=)(func
 i32.load16u offset )(func  i32.load16_s offset=)
  (func i32.load16_s offset)
(func  i32.load1offset=us)

 (func 
0)(func  i32.load16_u offset=)(func
 i32.load16_u offset )(func  i32.load16_s offset=)
  (func i32.load16_s offset=5)(func  i32.load16_u offset=)(func
 i32.load16_u offsetad16_u offsnc
 i32.load16_u offset=
 )(func  i32.load16_s offset=)
  (func –ÌÍÑload16_s offset=i32.eqz  i32.load16_s offset=tÃÑ)(func i32.load16_s offset=)
(func(p) i32.load16_u offset )(func i32.load16_s offset=))