(module
  (type $0 (func))
  (type $1 (func (param i64 f32 i64)))
  (import "env" "memory" (memory $4 24 58431 shared))
  (import "env" "memory" (memory $5 62 6373))
  (import "env" "table" (table $2 75 4294967295 shared externref))
  (import "env" "global0" (global $7 i64))
  (import "env" "global1" (global $8 (mut i64)))
  (import "env" "global3" (global $9 (mut i64)))
  (import "env" "global4" (global $10 (mut f64)))
  (import "env" "global5" (global $11 externref))
  (import "env" "global7" (global $12 f32))
  (import "env" "global8" (global $13 externref))
  (memory $6  86 32403)
  (table $3  32 4294967295 externref)
  (global $14  (mut i64) (i64.const 1152946196720089749))
  (global $15  (mut externref) (ref.null extern))
  (global $16  (mut f64) (f64.const 0x1.e1bd9a1ea38bfp+62))
  (elem $17 declare memory
    $5 $4 $4 $4 $6)
  
  (func $19 (type $0)
    (local $0 v128)
    nop
    ref.null func
    global.get $8
    i32.const -1117696378
    f32.convert_i32_u
    i32.const 2125283117
    global.get $8
    global.get $14
    global.get $7
    i64.shl
    i64.or
    i64.atomic.rmw.and $6 offset=569552251
    loop $loop (param i64 f32 i64)
      f64.reinterpret_i64
      block $block (result f32)
        global.get $9
        global.set $9
        global.get $14
        drop
        table.size $3
        ref.null func
        ref.null func
        drop
        unreachable
      end ;; $block
      unreachable
    end ;; $loop
    return
    )
  
  (data $18 
    "\f4\bc\b3\bby\fe\a4\eas"))