(module
  (type $0 (func (param v128 i64 i32) (result funcref)))
  (type $1 (func (param i32 i64 v128) (result f32 i32)))
  (type $2 (func (param f32) (result i32 externref)))
  (type $3 (func (param f64 f64 v128) (result i32 f64)))
  (type $4 (func (param f32 v128 i64 f64 v128) (result i32)))
  (type $5 (func (param v128) (result i64)))
  (type $6 (func (result f32 externref f32 f32)))
  (type $7 (func (param f32) (result i64 i64 i32 i64)))
  (type $8 (func (param f32 f32) (result funcref)))
  (type $9 (func (param f32) (result i64 i32 f32)))
  (import "env" "memory" (memory $13 95 18331 shared))
  (import "env" "table" (table $10 68 4294967295 funcref))
  (import "env" "global0" (global $15 v128))
  (import "env" "global1" (global $16 (mut i32)))
  (import "env" "global3" (global $17 (mut funcref)))
  (import "env" "global4" (global $18 i64))
  (memory $14  92 23074 shared)
  (table $11  36 4294967295 shared funcref)
  (table $12  15 4294967295 externref)
  (global $19  (mut v128) (v128.const i32x4 0xa2a9f383 0x0f3b5b36 0x93e63491 0x031cf866))
  (global $20  f64 (f64.const 0x1.45076760e55a0p+62))
  (elem $21 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern))
  
  (func $24 (type $0)
    (param $0 v128)
    (param $1 i64)
    (param $2 i32)
    (result funcref)
    elem.drop $21
    atomic.fence
    local.get $2
    i64.load8_u offset=26345226
    f32.const -0x1.e6ef2ep+89
    global.get $16
    i32.load8_s offset=403505835
    i64x2.load32x2_u offset=963946172 align=4
    local.get $1
    global.get $20
    local.get $0
    block $block (param f32 v128 i64 f64 v128) (result i32)
      loop $loop (param v128) (result i64)
        i16x8.neg
        f32.const -0x1.f95a46p+53
        unreachable
      end ;; $loop
      drop
      unreachable
    end ;; $block
    ref.null func
    table.set $10
    ref.null func
    ref.null extern
    drop
    br 0
    )
  
  (func $25 (type $1)
    (param $0 i32)
    (param $1 i64)
    (param $2 v128)
    (result f32 i32)
    ref.null extern
    ref.is_null
    i32.popcnt
    atomic.fence
    i64.atomic.load16_u offset=3835362307
    f64.const 0x1.ef249aabefdffp-750
    loop $loop (result f32 externref f32 f32)
      atomic.fence
      i32.const -1355360787
      global.get $16
      i32.atomic.rmw8.xor_u offset=2500903000
      elem.drop $21
      nop
      call_indirect $11 (type $6)
      f32.div
      block $block (param f32) (result i64 i64 i32 i64)
        br $loop
      end ;; $block
      i64.atomic.rmw8.xor_u offset=1991796240
      i64.xor
      i64.mul
      local.set $1
      ref.null func
      ref.is_null
      table.get $11
      ref.is_null
      ref.null func
      table.set $10
      unreachable
    end ;; $loop
    f32.add
    drop
    ref.is_null
    table.get $10
    unreachable
    )
  
  (func $26 (type $2)
    (param $0 f32)
    (result i32 externref)
    (local $1 externref)
    (local $2 f32)
    (local $3 f32)
    local.get $3
    i64.const -7789700936719624937
    f64.const -0x1.5604c7d0f3083p-150
    local.get $3
    f32.const 0x1.619aa2p+40
    nop
    loop $loop (param f32 f32) (result funcref)
      loop $loop_0 (param f32) (result i64 i32 f32)
        local.get $2
        f32.add
        f32.nearest
        global.get $19
        f64.const 0x1.8a4477c40dc20p+265
        local.get $3
        i32.const 1244239469
        br_if $loop_0
        local.set $3
        drop
        unreachable
      end ;; $loop_0
      local.set $2
      ref.null extern
      br 1
    end ;; $loop
    unreachable
    )
  
  (func $27 (type $3)
    (param $0 f64)
    (param $1 f64)
    (param $2 v128)
    (result i32 f64)
    (local $3 f32)
    (local $4 i32)
    global.get $19
    global.get $15
    f32x4.le
    local.set $2
    table.size $10
    i16x8.load8x8_u offset=3256995060
    i8x16.neg
    i16x8.abs
    f64x2.neg
    f32x4.neg
    f64x2.abs
    i64x2.extract_lane 0
    f64.reinterpret_i64
    memory.size $14
    global.get $15
    v128.store offset=2840806370 align=4
    local.set $0
    data.drop $22
    global.get $16
    i8x16.splat
    drop
    i64.const -9021543362964435321
    ref.null extern
    ref.null extern
    ref.null func
    unreachable
    )
  
  (data $22 (i32.const -563446851)
    "u\db\f5\d3y\98Yf\a8")
  
  (data $23 (i32.const -1711303530)
    "\80\c7-\b6[r\bc\8c\04\caj\01%\ca\c3"))