(func(i64.lt_u(i64.lt_u(i64.lt_u)(i64.lt_u() (i64.lt_u))(i64.lt_u)
(i64.lt_u(i64.lt_u(i64.lt_u(i64.lt_u)(iu)(i64.lt_u()(i64.lt_u)
)(i64.lt_u(i64.lt_u)(i64.lt_u)(i64.lt_u) (i64.lt_u)(i64.lt_u)(i64.lt_u(i64.lt_u)()(i64.lt_u)
)(i64.lt_u(i64.lt_u)(i64.lt_u)(i64.lt_u) (i64.lt_u)(i6) (i64.lt_u)(i64.lt_u)(i64.lt_u(i64.lt_u)()(i64.lt_u)
)(i64.lt_u(i64.lt_u)(i64.lt_u)(i64.lt_u) (i64.lt_u)(i64.lt_u(i644.lt_u)(i64.lt_u() (i64.lt_u))(i64.lt_u)
(i64.lt_u(i64.lt_u(i64.lt_u(i64.lt_u)(iu)(i64.lt_u()(i64.lt_u)
)(i64.lt_u(i64.lt_u() (i64.lt_u))(i64.lt_u)
(i64.lt_u(i64.lt_u(i64.lt_u(i64.lt_u)(iu)(i64.lt_u()(i64.lt_u)
)(i64.lt_u(i64.lt_u)(i64.lt_u)(i64.lt_u) (i64.lt_u)(i64.lt_u)(i64.lt_u(i64.lt_u)()(i64.lt_u)
)(i64.lt_u(i64.lt_u)(i64.lt_u)(i64.lt_u) (i64.lt_u)(i6) (i64.lt_u)(i64.lt_u)(i64.lt_u(i64.lt_u)()(i64.lt_u)
)(i64.lt_u(i64.lt_u)(i64.lt_u)(i64.lt_u) (i64.lt_u)(i64.lt_u(i644.lt_u)(i64.lt_u() (i64.lt_u))(i64.lt_u)
(i64.lt_u(i64.lt_u(i64.lt_u(i64.lt_u)(iu)(i64.lt_u()(i64.lt_u)
)(i64.lt_u(i64.lt_u)(i64.lt_u)(i64.lt_u) (i64.lt_u)(i64.lt_u)(i64.lt_u(i64.lt_u)()(i64.lt_u)
)(i64.lt_u(i64.lt_u)(i64.lt_u)(i64.lt_u) (i64.lt_u)(i6u)))(i64.lt_u
))))(i64.lt_u
(i64.lt_u)) )u(i64.lt_u)))(i64.lt_u
))))(i64.lt_u
(i64.lt_u)) )i64.lt_u)(i64.lt_u)(i64.lt_u) (i64.lt_u)(i64.lt_u)(i64.lt_u(i64.lt_u)()(i64.lt_u)
)(i64.lt_u(i64.lt_u)(i64.lt_u)(i64.lt_u) (i64.lt_u)(i6u)))(i64.lt_u
))))(i64.lt_u
(i64.lt_u)) )u(i64.lt_u)))(i64.lt_u
))))(i64.lt_u
(i64.lt_u)) ))))