(module
  (type $0 (func (param f32 v128 i64 i64) (result f32)))
  (type $1 (func (param externref) (result f32)))
  (type $2 (func (param i32 i32 i64)))
  (type $3 (func (param f32) (result funcref f32 externref i64)))
  (import "env" "memory" (memory $4 82 44069 shared))
  (import "env" "global0" (global $5 (mut funcref)))
  (import "env" "global2" (global $6 (mut f64)))
  (import "env" "global4" (global $7 funcref))
  (global $8  (mut i64) (i64.const 3655313629421757699))
  (global $9  (mut f32) (f32.const 0x1.c32cb4p+31))
  (global $10  f32 (f32.const 0x1.fd2c00p+16))
  (elem $11 funcref
    (ref.func $12) (ref.null func) (ref.func $12) (ref.func $12)
    (ref.null func) (ref.func $12) (ref.null func) (ref.func $13)
    (ref.func $13) (ref.null func) (ref.func $12) (ref.func $12)
    (ref.null func) (ref.func $13) (ref.func $12) (ref.func $12)
    (ref.func $13) (ref.func $13) (ref.func $12))
  
  (func $12 (type $0)
    (param $0 f32)
    (param $1 v128)
    (param $2 i64)
    (param $3 i64)
    (result f32)
    (local $4 externref)
    (local $5 v128)
    (local $6 i32)
    (local $7 i32)
    local.get $0
    i64.trunc_f32_u
    i64x2.splat
    f32x4.abs
    f32.const -0x1.7e3532p-14
    v128.const i32x4 0x7353d275 0x4a2cd458 0x11342f1e 0x4c9b76c3
    i16x8.all_true
    memory.size
    i32.const 1458190840
    global.get $10
    i64.trunc_sat_f32_s
    elem.drop $11
    i64.atomic.rmw16.xor_u offset=3706688580
    block $block (param i32 i32 i64)
      i64.atomic.rmw8.xor_u offset=1565167040
      i64.atomic.rmw8.xor_u offset=3675639337
      global.set $8
    end ;; $block
    f32x4.replace_lane 2
    unreachable
    )
  
  (func $13 (type $1)
    (param $0 externref)
    (result f32)
    (local $1 i32)
    (local $2 v128)
    local.get $1
    f64.const -0x1.4d2901219b3b8p+311
    local.get $0
    block $block (result i32)
      global.get $9
      i32.reinterpret_f32
      global.get $9
      loop $loop (param f32) (result funcref f32 externref i64)
        global.get $10
        f32.ne
        elem.drop $11
        i32.extend8_s
        i64x2.load32x2_s offset=3045305405 align=2
        v128.not
        i32x4.widen_low_i16x8_u
        drop
        f64.const -0x1.355ae7a8c45c9p+206
        ref.null extern
        unreachable
      end ;; $loop
      ref.null extern
      drop
      unreachable
    end ;; $block
    unreachable
    ))