(module
  (memory $m  1)
  
  (data $0 (i32.const 0)"abcd")
  
  (data $6 (i32.const 0))
  
  (data $4 (i32.const 0)
    "abc")
  
  (data $8 (i32.const 0))
  
  (data  )
  
  (data $10 (i32.const 0))
  
  (data $11 (i32.const 0)
    "abc")
  
  (data $d1 (i32.const 0))
  
  (data $d2 (i32.const 0)
    "abcd")
  
  (data $d3 (i32.const 0))
  
  (data $d4 (i32.const 0)
    "abc")
  
  (data $5d (i32.const 0))
  
  (data $i6 (i32.const 1)
    "abcd")
  
  (data $d7 (i32.const 0))
  
  (data $d8 (i32.const 1)
    "abcd")
  
  (data $d11 (i32.const 0))
  
  (data $d12 (i32.const 0)
    "abc"))