(module
  (type $0 (func (param v128 externref) (result f64 v128)))
  (type $1 (func (param i32) (result i32)))
  (import "env" "memory" (memory $4 100 10217 shared))
  (import "env" "global0" (global $6 (mut i32)))
  (import "env" "global2" (global $7 (mut i64)))
  (import "env" "global3" (global $8 (mut i64)))
  (import "env" "global4" (global $9 (mut i32)))
  (import "env" "func0" (func $13 (param i32) (result i32)))
  (memory $5  16 11733 shared)
  (table $2  62 4294967295 externref)
  (table $3  19 4294967295 externref)
  (global $10  funcref (ref.null func))
  (elem $11 declare externref)
  
  (func $14 (type $0)
    (param $0 v128)
    (param $1 externref)
    (result f64 v128)
    (local $2 externref)
    (local $3 i32)
    (local $4 i32)
    (local $5 v128)
    global.get $7
    local.get $0
    i8x16.all_true
    global.get $7
    i64.extend8_s
    i32.const -1947594324
    v64x2.load_splat $5 offset=3575633348
    global.get $6
    v32x4.load_interleaved_3 $5 offset=1343416655 align=1
    f32x4.add
    f32x4.convert_i32x4_u
    f32x4.add
    block $block
      global.get $6
      f32.const -0x1.21c37ap-77
      f32.sqrt
      br $block
    end ;; $block
    i16x8.max_s
    drop
    i64.atomic.rmw8.sub_u offset=3997397961
    i64.rotl
    ref.null func
    ref.null extern
    unreachable
    )
  
  (data $12 (memory $5) (i32.const -1318700423)
    "D\f1\90\09\f6\f3W\11\a6\c2\89F2\d1"))