(module
  (type $0 (func (param externref f64 i32) (result v128 f32)))
  (type $1 (func (param i32) (result i64 v128)))
  (type $2 (func (result funcref funcref)))
  (type $3 (func (param i32 externref)))
  (import "env" "global0" (global $6 i32))
  (import "env" "global1" (global $7 (mut v128)))
  (import "env" "global2" (global $8 (mut f64)))
  (import "env" "func0" (func $16 (param externref f64 i32) (result v128 f32)))
  (import "env" "func1" (func $17 (param i32) (result i64 v128)))
  (import "env" "func2" (func $18 (param i32 externref)))
  (memory $5  9 9844 shared)
  (table $4  86 4294967295 funcref)
  (global $9  i32 (i32.const -223448062))
  (global $10  f64 (f64.const 0x1.71f80e92d5b57p+62))
  (global $11  externref (ref.null extern))
  (global $12  (mut f32) (f32.const 0x1.209b60p+31))
  (global $13  f32 (f32.const 0x1.c48758p+30))
  (elem $14 table
    $4 $4 $4 $4 $4 $4 $4 $4
    $4 $4 $4 $4 $4 $4 $4 $4
    $4)
  
  (func $19 (type $2)
    (result funcref funcref)
    global.get $7
    i16x8.any_true
    i32.load offset=458803097 align=1
    v16x8.load_interleaved_3 offset=1410603274 align=2
    i16x8.lt_u
    f64x2.ge
    i8x16.abs
    i32x4.widen_high_i16x8_s
    i32x4.extract_lane 1
    nop
    global.get $6
    call_indirect $4 (type $1)
    i32.const -2107714283
    i32x4.load16x4_u offset=2090655641
    f64x2.le
    ref.null func
    ref.null func
    return
    )
  
  (data $15 (i32.const -60115000)
    "\da@\ce\fb\cd\06C%\c8Ym\a6\06\07\f7]\a5\d9\c9\d1\efg\c1\88\95p[/\cd\90\17^\f7\e7\8c\03)\fci\b8^\eaS\84h\b0\85\acc.\ccq\db\f7\ac\eb\ee\8d\8b(Y\f2F\85"
    "gc\d8w\d3\ad7\e1\ec\de\cc\09R>Gl\d9v\17\e1-\85@o\dc>wd\dc"))