(module
  (type $0 (func (param i32 i32 i32)))
  (type $1 (func (param i32) (result f32)))
  (memory $2  1 1)
  (export "f32.simple_x4_sum" (func $4))
  (export "f32.load" (func $5))
  
  (func $4 (type $0)
    (param $i i32)
    (param $j i32)
    (param $k i32)
    (local $x0 f32)
    (local $x1 f32)
    (local $x2 f32)
    (local $x3 f32)
    (local $y0 f32)
    (local $y1 f32)
    (local $y2 f32)
    (local $y3 f32)
    local.get $i
    f32.load
    local.set $x0
    local.get $i
    f32.load offset=4
    local.set $x1
    local.get $i
    f32.load offset=8
    local.set $y0
)
  
  (func $5 (type $1)
    (param $k i32)
    (result f32)
    local.get $k
    f32.load
    )
  
  (data $3 (i32.const 0)
    "\\0000\00\00\00\00"))