(module
  (type $0 (func (param i64)))
  (type $1 (func (param i32) (result i32)))
  (type $2 (func (param i32) (result i64)))
  (type $3 (func (param i32 i32)))
  (type $4 (func (param i32 i64)))
  (type $5 (func (param i32 i32) (result i32)))
  (type $6 (func (param i32 i64) (result i64)))
  (type $7 (func (param i32 i32 i32) (result i32)))
  (type $8 (func (param i32 i64 i64) (result i64)))
  (memory $9  1 1 shared)
  (export "init" (func $10))
  (export "i32.atomic.load" (func $11))
  (export "i64.atomic.load" (func $12))
  (export "i32.atomic.load8_u" (func $13))
  (export "i32.atomic.load16_u" (func $14))
  (export "i64.atomic.load8_u" (func $15))
  (export "i64.atomic.load16_u" (func $16))
  (export "i64.atomic.load32_u" (func $17))
  (export "i32.atomic.store" (func $18))
  (export "i64.atomic.store" (func $19))
  (export "i32.atomic.store8" (func $20))
  (export "i32.atomic.store16" (func $21))
  (export "i64.atomic.store8" (func $22))
  (export "i64.atomic.store16" (func $23))
  (export "i64.atomic.store32" (func $24))
  (export "i32.atomic.rmw.add" (func $25))
  (export "i64.atomic.rmw.add" (func $26))
  (export "i32.atomic.rmw8.add_u" (func $27))
  (export "i32.atomic.rmw16.add_u" (func $28))
  (export "i64.atomic.rmw8.add_u" (func $29))
  (export "i64.atomic.rmw16.add_u" (func $30))
  (export "i64.atomic.rmw32.add_u" (func $31))
  (export "i32.atomic.rmw.sub" (func $32))
  (export "i64.atomic.rmw.sub" (func $33))
  (export "i32.atomic.rmw8.sub_u" (func $34))
  (export "i32.atomic.rmw16.sub_u" (func $35))
  (export "i64.atomic.rmw8.sub_u" (func $36))
  (export "i64.atomic.rmw16.sub_u" (func $37))
  (export "i64.atomic.rmw32.sub_u" (func $38))
  (export "i32.atomic.rmw.and" (func $39))
  (export "i64.atomic.rmw.and" (func $40))
  (export "i32.atomic.rmw8.and_u" (func $41))
  (export "i32.atomic.rmw16.and_u" (func $42))
  (export "i64.atomic.rmw8.and_u" (func $43))
  (export "i64.atomic.rmw16.and_u" (func $44))
  (export "i64.atomic.rmw32.and_u" (func $45))
  (export "i32.atomic.rmw.or" (func $46))
  (export "i64.atomic.rmw.or" (func $47))
  (export "i32.atomic.rmw8.or_u" (func $48))
  (export "i32.atomic.rmw16.or_u" (func $49))
  (export "i64.atomic.rmw8.or_u" (func $50))
  (export "i64.atomic.rmw16.or_u" (func $51))
  (export "i64.atomic.rmw32.or_u" (func $52))
  (export "i32.atomic.rmw.xor" (func $53))
  (export "i64.atomic.rmw.xor" (func $54))
  (export "i32.atomic.rmw8.xor_u" (func $55))
  (export "i32.atomic.rmw16.xor_u" (func $56))
  (export "i64.atomic.rmw8.xor_u" (func $57))
  (export "i64.atomic.rmw16.xor_u" (func $58))
  (export "i64.atomic.rmw32.xor_u" (func $59))
  (export "i32.atomic.rmw.xchg" (func $60))
  (export "i64.atomic.rmw.xchg" (func $61))
  (export "i32.atomic.rmw8.xchg_u" (func $62))
  (export "i32.atomic.rmw16.xchg_u" (func $63))
  (export "i64.atomic.rmw8.xchg_u" (func $64))
  (export "i64.atomic.rmw16.xchg_u" (func $65))
  (export "i64.atomic.rmw32.xchg_u" (func $66))
  (export "i32.atomic.rmw.cmpxchg" (func $67))
  (export "i64.atomic.rmw.cmpxchg" (func $68))
  (export "i32.atomic.rmw8.cmpxchg_u" (func $69))
  (export "i32.atomic.rmw16.cmpxchg_u" (func $70))
  (export "i64.atomic.rmw8.cmpxchg_u" (func $71))
  (export "i64.atomic.rmw16.cmpxchg_u" (func $72))
  (export "i64.atomic.rmw32.cmpxchg_u" (func $73))
  
  (func $10 (type $0)
    (param $value i64)
    i32.const 0
    local.get $value
    i64.store
    )
  
  (func $11 (type $1)
    (param $addr i32)
    (result i32)
    local.get $addr
    i32.atomic.load
    )
  
  (func $12 (type $2)
    (param $addr i32)
    (result i64)
    local.get $addr
    i64.atomic.load
    )
  
  (func $13 (type $1)
    (param $addr i32)
    (result i32)
    local.get $addr
    i32.atomic.load8_u
    )
  
  (func $14 (type $1)
    (param $addr i32)
    (result i32)
    local.get $addr
    i32.atomic.load16_u
    )
  
  (func $15 (type $2)
    (param $addr i32)
    (result i64)
    local.get $addr
    i64.atomic.load8_u
    )
  
  (func $16 (type $2)
    (param $addr i32)
    (result i64)
    local.get $addr
    i64.atomic.load16_u
    )
  
  (func $17 (type $2)
    (param $addr i32)
    (result i64)
    local.get $addr
    i64.atomic.load32_u
    )
  
  (func $18 (type $3)
    (param $addr i32)
    (param $value i32)
    local.get $addr
    local.get $value
    i32.atomic.store
    )
  
  (func $19 (type $4)
    (param $addr i32)
    (param $value i64)
    local.get $addr
    local.get $value
    i64.atomic.store
    )
  
  (func $20 (type $3)
    (param $addr i32)
    (param $value i32)
    local.get $addr
    local.get $value
    i32.atomic.store8
    )
  
  (func $21 (type $3)
    (param $addr i32)
    (param $value i32)
    local.get $addr
    local.get $value
    i32.atomic.store16
    )
  
  (func $22 (type $4)
    (param $addr i32)
    (param $value i64)
    local.get $addr
    local.get $value
    i64.atomic.store8
    )
  
  (func $23 (type $4)
    (param $addr i32)
    (param $value i64)
    local.get $addr
    local.get $value
    i64.atomic.store16
    )
  
  (func $24 (type $4)
    (param $addr i32)
    (param $value i64)
    local.get $addr
    local.get $value
    i64.atomic.store32
    )
  
  (func $25 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw.add
    )
  
  (func $26 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw.add
    )
  
  (func $27 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw8.add_u
    )
  
  (func $28 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw16.add_u
    )
  
  (func $29 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw8.add_u
    )
  
  (func $30 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw16.add_u
    )
  
  (func $31 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw32.add_u
    )
  
  (func $32 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw.sub
    )
  
  (func $33 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw.sub
    )
  
  (func $34 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw8.sub_u
    )
  
  (func $35 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw16.sub_u
    )
  
  (func $36 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw8.sub_u
    )
  
  (func $37 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw16.sub_u
    )
  
  (func $38 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw32.sub_u
    )
  
  (func $39 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw.and
    )
  
  (func $40 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw.and
    )
  
  (func $41 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw8.and_u
    )
  
  (func $42 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw16.and_u
    )
  
  (func $43 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw8.and_u
    )
  
  (func $44 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw16.and_u
    )
  
  (func $45 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw32.and_u
    )
  
  (func $46 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw.or
    )
  
  (func $47 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw.or
    )
  
  (func $48 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw8.or_u
    )
  
  (func $49 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw16.or_u
    )
  
  (func $50 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw8.or_u
    )
  
  (func $51 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw16.or_u
    )
  
  (func $52 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw32.or_u
    )
  
  (func $53 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw.xor
    )
  
  (func $54 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw.xor
    )
  
  (func $55 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw8.xor_u
    )
  
  (func $56 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw16.xor_u
    )
  
  (func $57 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw8.xor_u
    )
  
  (func $58 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw16.xor_u
    )
  
  (func $59 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw32.xor_u
    )
  
  (func $60 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw.xchg
    )
  
  (func $61 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw.xchg
    )
  
  (func $62 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw8.xchg_u
    )
  
  (func $63 (type $5)
    (param $addr i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $value
    i32.atomic.rmw16.xchg_u
    )
  
  (func $64 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw8.xchg_u
    )
  
  (func $65 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw16.xchg_u
    )
  
  (func $66 (type $6)
    (param $addr i32)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $value
    i64.atomic.rmw32.xchg_u
    )
  
  (func $67 (type $7)
    (param $addr i32)
    (param $expected i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $expected
    local.get $value
    i32.atomic.rmw.cmpxchg
    )
  
  (func $68 (type $8)
    (param $addr i32)
    (param $expected i64)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $expected
    local.get $value
    i64.atomic.rmw.cmpxchg
    )
  
  (func $69 (type $7)
    (param $addr i32)
    (param $expected i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $expected
    local.get $value
    i32.atomic.rmw8.cmpxchg_u
    )
  
  (func $70 (type $7)
    (param $addr i32)
    (param $expected i32)
    (param $value i32)
    (result i32)
    local.get $addr
    local.get $expected
    local.get $value
    i32.atomic.rmw16.cmpxchg_u
    )
  
  (func $71 (type $8)
    (param $addr i32)
    (param $expected i64)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $expected
    local.get $value
    i64.atomic.rmw8.cmpxchg_u
    )
  
  (func $72 (type $8)
    (param $addr i32)
    (param $expected i64)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $expected
    local.get $value
    i64.atomic.rmw16.cmpxchg_u
    )
  
  (func $73 (type $8)
    (param $addr i32)
    (param $expected i64)
    (param $value i64)
    (result i64)
    local.get $addr
    local.get $expected
    local.get $value
    i64.atomic.rmw32.cmpxchg_u
    ))