(module
  (type $0 (func (param v128 v128 )))
  (type $1 (func (param v128 v128) (result v128)))
  (export "sau-sub_s" (func $4))
  (export "sat-add_u-sub_u" (func $5))
(func $2 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.)
  
  (func $4 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.g )
  
  (func $5 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result0
   i16x8.neg
    ))