(module
  (type $0 (func (param i64) (result i32 i32)))
  (type $1 (func (param v128) (result i64 i32)))
  (type $2 (func))
  (type $3 (func (param i64 i32 v128 f64)))
  (type $4 (func (param funcref) (result v128 i32)))
  (type $5 (func (result f32 f32 f64 funcref)))
  (type $6 (func (param v128 v128 v128 v128) (result f32 f64 funcref i64)))
  (type $7 (func (param v128 i32 f32) (result v128)))
  (type $8 (func (result v128 i64 funcref f64)))
  (type $9 (func (param v128)))
  (type $10 (func (param externref)))
  (type $11 (func (param v128 i64 funcref i64) (result i64 f32 f32 v128)))
  (import "env" "table" (table $12 29 4294967295 externref))
  (import "env" "global1" (global $16 (mut f32)))
  (import "env" "func0" (func $18 (param v128) (result i64 i32)))
  (import "env" "func1" (func $19 (param i64 i32 v128 f64)))
  (memory $15  42 23899 shared)
  (table $13  40 4294967295 externref)
  (table $14  84 4294967295 externref)
  (global $17  f32 (f32.const 0x1.707768p+31))
  
  (func $20 (type $0)
    (param $0 i64)
    (result i32 i32)
    (local $1 i64)
    memory.size
    v16x8.load_interleaved_2 offset=214123428 align=4
    i64x2.sub
    i16x8.widen_high_i8x16_s
    ref.null func
    call $22
    loop $loop (param funcref) (result v128 i32)
      local.get $0
      f64.const 0x1.ea4c275ea3687p-86
      global.get $16
      f64.const -0x1.262189ca7c995p+828
      f64.floor
      local.get $1
      i64.const -3945560539164547979
      i64.rem_s
      loop $loop_0 (result f32 f32 f64 funcref)
        atomic.fence
        global.get $17
        global.get $17
        unreachable
      end ;; $loop_0
      ref.null extern
      unreachable
    end ;; $loop
    i64x2.shr_u
    i8x16.avgr_u
    unreachable
    )
  
  (func $21 (type $2)
    (local $0 externref)
    (local $1 i32)
    (local $2 f32)
    (local $3 i64)
    table.size $13
    v16x8.load_interleaved_4 offset=3639498664 align=1
    f64x2.abs
    v128.bitselect
    i16x8.gt_s
    i16x8.bitmask
    f64.load offset=3965159326
    f32.const 0x1.dbfa2ep+31
    i32.reinterpret_f32
    v8x16.load_interleaved_4 offset=4236746267 align=4
    loop $loop (param v128 v128 v128 v128) (result f32 f64 funcref i64)
      i16x8.lt_u
      i8x16.any_true
      local.get $2
      block $block (param v128 i32 f32) (result v128)
        br 2
      end ;; $block
      i64x2.mul
      unreachable
    end ;; $loop
    unreachable
    )
  
  (func $22 (type $2)
    (local $0 externref)
    (local $1 funcref)
    (local $2 f64)
    global.get $16
    loop $loop (result v128 i64 funcref f64)
      f32.const 0x1.cf08e0p+19
      i32.trunc_f32_u
      v32x4.load_interleaved_3 offset=3629673794
      i16x8.min_s
      loop $loop_0 (param v128)
        br 2
      end ;; $loop_0
      br 1
    end ;; $loop
    local.get $0
    block $block (param externref)
      global.get $17
      br 1
    end ;; $block
    i64.trunc_sat_f64_s
    loop $loop_1 (param v128 i64 funcref i64) (result i64 f32 f32 v128)
      br $loop_1
    end ;; $loop_1
    br 0
    ))