(module
  (type $0 (func (param v128 f64 i64) (result f32 v128)))
  (type $1 (func (result f32 f64)))
  (type $2 (func (param funcref f64) (result externref i32 v128 f64)))
  (type $3 (func (param f64 i32 i32 i64)))
  (import "env" "memory" (memory $5 95 2255 shared))
  (import "env" "table" (table $4 67 4294967295 shared funcref))
  (import "env" "func0" (func $8 (result f32 f64)))
  (elem $6 (i32.const -1801380677) funcref
    (ref.func $8) (ref.func $8) (ref.func $8) (ref.null func)
    (ref.func $9) (ref.func $9) (ref.null func) (ref.null func)
    (ref.func $9) (ref.null func) (ref.func $8) (ref.null func)
    (ref.func $9) (ref.func $8) (ref.func $8) (ref.null func)
    (ref.func $9) (ref.func $8) (ref.func $8) (ref.func $8))
  (elem $7 table
    $4 $4 $4 $4 $4 $4 $4 $4
    $4 $4 $4 $4 $4 $4 $4 $4
    $4 $4 $4 $4 $4 $4 $4 $4
    $4 $4 $4 $4 $4 $4 $4)
  
  (func $9 (type $0)
    (param $0 v128)
    (param $1 f64)
    (param $2 i64)
    (result f32 v128)
    (local $3 i32)
    (local $4 externref)
    (local $5 i32)
    local.get $5
    local.get $4
    ref.null func
    elem.drop $6
    memory.size
    drop
    local.get $1
    loop $loop (param funcref f64) (result externref i32 v128 f64)
      memory.size
      table.size $4
      table.size $4
      i32.atomic.rmw16.or_u offset=2687166404
      local.get $2
      loop $loop_0 (param f64 i32 i32 i64)
        i64.atomic.rmw16.or_u offset=238614909
        i64.atomic.store32 offset=1470536171
        drop
        ref.null func
        unreachable
      end ;; $loop_0
      ref.is_null
      table.get $4
      ref.null func
      ref.is_null
      ref.null func
      ref.null func
      ref.null func
      ref.null func
      unreachable
    end ;; $loop
    ref.null func
    ref.null extern
    local.set $4
    unreachable
    ))