(func i32x4.max_u
rt_ax.m#a)
(func i32x4.max_u     i32x4.max_u
_u  .ma)
(func i32x4.max_u     i324.max.m#a)
(func i32x4.max_u     i3a)
(func i32x4.max_u     i32x4.mahu
9s.ma)
(func i32x4.max_u     i32x4.max""""""""4.max.ma)
(func i32x4.max_u
rt_4_s.ma)
(func i32x4.max_u  ba)
(func i32x4.max_u     i3max_u     i3a)
(func i32x4.max     i3a)
(func i32x4.max_u     i32x4.mahu
9s.ma)
(func i32x4.max_u     i32x4.max""""""""4.max.ma)
(func i32x4.max_u
rt_4_s.ma)
(func i32x4.max_u     i32x4.maxus.ma)
(func i32x4.max_u     i3max_s.ma)
(func i32x4.max_u    i32x4.ma)
(func i32x4.max_u
rt_4_s.ma)
(func i32x4.max_u     i2x4.maxus.ma)
(func i32x4.max_u     i324.max.m#a)
(func i32x4.max_u     i32x4.max_u
_u  .ma)
(func i32x4.max_u     i324.max.m#a32x4.max_u
rt_4_s.ma)
(func i32x4.max_u     i32x4.maxus.ma)
(func i32x4.max_u     i324.max.m#a)
(func i32x4.max_u func i32x4.max_u     i3)
(func i32x4.max_u     i32ma)
(func i32x4.max_u     i324.max.m#a)
(func i32x4.max_u     i32x4
rt_4_s.ma)
(func i32x4.max_u     i32x4.maxus.ma)
(func i32x4.max_u     i3max_s.ma)
(func i32x4.max_u    i32x4.max""x.ma)
(func i32x4.max_u
rt_4_s.ma)
(func i32x4.max_u  maxus.ma)
(func i32x4.max_u    
_u     i32x4.max_u
n )