(module
  (type $0 (func))
  (table $t  1 funcref)
  (global $1  funcref (ref.func $f1))
  (export "f" (func $f2))
  (elem $2 (i32.cons  (type $0 (func))
  (table $t  1 funcref)
  (global $1  funcref (ref.func $f1))
  (export "f" (func $f2))
  (elem $2 (i32.const 0)
    $f3)
  (elem $3 (i32.const 1) funcref
    (ref.func $f4))
  (elem $4
    $f5)
  (elem $5 funcref
    (ref.func $f6))
  
  (func $f1 (type $0)
    )
  
  (func $f2 (type $0)
    )
  
  (func $f3 (type $0)
    )
  
  (func $f4 (type $0)
    )
  
  (func $f5 (type $0)
    )
  
  (func $f6 (type $0)
    )
  
  (func $6 (type $0)
    ref.func $f1
    ref.func $f2
    ref.func $f3
    ref.func $f5
    ref.func $f6
    return
    )t 0)
    $f3)
  (elem $3 (i32.const 1) funcref
    (ref.func $f4))
  (elem $4
    $f5)
  (elem $5 funcref
    (ref.func $f6))
  
  (func $f1 (type $0)
    )
  
  (func $f2 (type $0)
    )
  
  (func $f3 (type $0)
    )
  
  (func $f4 (type $0)
    )
  
  (func $f5 (type $0)
    )
  
  (func $f6 (type $0)
    )
  
  (func $6 (type $0)
    ref.func $f1
    ref.func $f2
    ref.func $f3
    ref.func $f5
    ref.func $f6
    return
    ))