(module
  (type $0 (func (param v128) (result f64 f32)))
  (memory $1  18 9892 shared)
  (memory $2  79 59036)
  (memory $3  95 65021 shared)
  
  (func $8 (type $0)
    (param $0 v128)
    (result f64 f32)
    (local $1 i64)
    (local $2 v128)
    f64.const 0x1.882b1e7f9fdf7p+654
    f64.trunc
    memory.size $3
    i8x16.splat
    i32x4.neg
    i16x8.any_true
    f32.convert_i32_s
    i32.trunc_sat_f32_u
    i64.const -1095426782393849983
    atomic.fence
    i64.atomic.rmw16.xor_u $2 offset=1224016654
    i64.extend8_s
    v128.const i32x4 0x168b3cb6 0xfee430d3 0x197afc2d 0x7e4a1b22
    memory.size $3
    local.get $0
    drop
    i32x4.shl
    unreachable
    ))