(func 
 f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x81 f64.conan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.con64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nast -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91i32.atomhc.wa  f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86) f64.const +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -Nan:0 f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
   (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const i32x4.widen_low_i16x8_u-nan:0xf f64.const -(func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91i32.atomhc.wa  f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86) f64.const +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -Nan:0 f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
   (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86) f64.const +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func .const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x81 f64.conan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.con64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nast -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91i32.atomhc.wa  f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86) f64.const +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -Nan:0 f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
   (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const i32x4.widen_low_i16x8_u-nan:0xf f64.const -(func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91i32.atomhc.wa  f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86) f64.c/nst +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -Nan:0 f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
   (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86) f64.const +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f6(func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -Nan:0 f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
   (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -lan:0xf f64.const -(func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91i32.atomhc.wa  f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86) f64.const +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -Naf64x2.ltconst -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
   (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86) f64.const +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f13.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f6(func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (Êunc $86))  
  (func  f64.const +nan f64.const -nan   (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86)      'Èst +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0 f64.co~st -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const ”ëûë≈œrjﬂô…À—úonst -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86)      'Èst +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func c6 f.4onst +nan f64.const -nan:0xf f64.const -nan:0 f64.co~st -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const ”ëûë≈œrjﬂô…À—úonst -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f6(func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.cont -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -Î&     e (func $86)      'Èst +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -na f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f6(func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -Nan:0 f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
   (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -lan:0xf f64.const -(func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91i32.atomhc.wa  f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86) f64.const +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -Naf64x2.ltconst -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
   (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86) f64.const +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f13.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f6(func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (Êunc $86))  
  (func  f64.const +nan f64.const -nan   (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86)      'Èst +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0 f64.co~st -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const ”ëûë≈œrjﬂô…À—úonst -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x91e (func $86)      'Èst +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func c6 f.4onst +nan f64.const -nan:0xf f64.const -nan:0 f64.co~st -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const ”ëûë≈œrjﬂô…À—úonst -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f6(func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.cont -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan)  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -Î&     e (func $86)      'Èst +na:n0x8064  f64.const -nan:0xf f64.const -nan:0x81e (func $86))  
  (func  f64.const +nan f64.const -nan   f64.const -nan:0x80    f64.const -nan:0xf f64.const -nan:0xe (func $86))  
  (func  f64.const +nan f64.const -nan:0xf f64.const -nan:0 t +na:n0x8064)