(module
  (type $0 (func (param f32)))
  (type $1 (func (param funcref i32 externref i32) (result v128 v128)))
  (type $2 (func (param externref i64 v128) (result f64)))
  (type $3 (func (param i64 externref i32 externref) (result f32)))
  (type $4 (func (param externref) (result i32)))
  (type $5 (func (param funcref f64)))
  (type $6 (func (result v128 f32)))
  (type $7 (func (param v128 i32 externref) (result f64 funcref v128 f32)))
  (import "env" "memory" (memory $8 17 14879 shared))
  (import "env" "memory" (memory $9 14 31473 shared))
  (import "env" "memory" (memory $10 28 8631 shared))
  (import "env" "global0" (global $11 i32))
  (import "env" "global1" (global $12 f64))
  (import "env" "global2" (global $13 (mut f64)))
  (import "env" "global5" (global $14 i64))
  (global $15  (mut i32) (i32.const -1241163951))
  (global $16  i64 (i64.const 7170904426740205711))
  (global $17  (mut i32) (i32.const -119970203))
  
  (func $19 (type $0)
    (param $0 f32)
    (local $1 funcref)
    atomic.fence
    global.get $16
    f64.convert_i64_s
    unreachable
    )
  
  (func $20 (type $1)
    (param $0 funcref)
    (param $1 i32)
    (param $2 externref)
    (param $3 i32)
    (result v128 v128)
    (local $4 v128)
    (local $5 i64)
    (local $6 f32)
    (local $7 v128)
    memory.size $10
    i32.load16_s offset=2739535448 align=1
    v32x4.load_interleaved_3 $10 offset=3620334258 align=2
    f64x2.abs
    i32x4.gt_s
    f64.const -0x1.7d768515e7e24p+293
    i32.trunc_f64_s
    i64x2.shl
    i8x16.abs
    i8x16.extract_lane_s 9
    local.get $0
    f64.const 0x1.e05a2f0c82be2p+957
    f64.sqrt
    loop $loop (param funcref f64)
      i64.const 8093677451657827972
      drop
      br $loop
    end ;; $loop
    i32x4.shl
    local.get $3
    i32x4.shr_s
    local.get $0
    drop
    local.get $7
    i32x4.max_s
    global.get $11
    i16x8.shl
    ref.null func
    drop
    f32x4.convert_i32x4_s
    v128.not
    block $block (result v128 f32)
      local.get $2
      drop
      i32.const -130231564
      global.set $15
      local.get $1
      global.set $17
      local.get $2
      local.set $2
      ref.null func
      ref.is_null
      drop
      v128.const i32x4 0x1af4035d 0xb9e2dced 0xa7d757d8 0x6fa797db
      f32x4.extract_lane 2
      local.set $6
      f32.const -0x1.ccbb38p-122
      unreachable
    end ;; $block
    unreachable
    )
  
  (func $21 (type $2)
    (param $0 externref)
    (param $1 i64)
    (param $2 v128)
    (result f64)
    (local $3 v128)
    (local $4 funcref)
    (local $5 i64)
    i64.const -1128759185468442055
    global.get $12
    local.get $3
    i64x2.neg
    data.drop $18
    f32x4.abs
    local.get $2
    i64x2.mul
    block $block (result f32)
      f32.const 0x1.110f7ep+45
      i32.const -1661893050
      v32x4.load_interleaved_4 $10 offset=2199045588
      f32x4.add
      i32x4.eq
      i16x8.sub
      local.set $2
      ref.null extern
      ref.is_null
      global.set $17
      unreachable
    end ;; $block
    unreachable
    )
  
  (func $22 (type $3)
    (param $0 i64)
    (param $1 externref)
    (param $2 i32)
    (param $3 externref)
    (result f32)
    (local $4 externref)
    (local $5 i64)
    (local $6 f32)
    global.get $15
    v64x2.load_interleaved_4 offset=1092621838 align=8
    global.get $11
    local.get $6
    i32.trunc_f32_s
    memory.grow
    global.get $11
    i32.atomic.rmw.cmpxchg $9 offset=690297214
    local.get $3
    loop $loop (param v128 i32 externref) (result f64 funcref v128 f32)
      local.get $6
      unreachable
    end ;; $loop
    drop
    local.get $4
    drop
    f32.const -0x1.6f9886p+65
    br 0
    )
  
  (func $23 (type $4)
    (param $0 externref)
    (result i32)
    (local $1 externref)
    (local $2 funcref)
    memory.size $9
    global.get $17
    i16x8.load8x8_s $9 offset=3488843784 align=2
    i32x4.abs
    i32x4.all_true
    i32.atomic.rmw16.xchg_u $9 offset=3155644432
    f32.const 0x1.c4d3b4p+61
    f32.floor
    i64.trunc_sat_f32_s
    data.drop $18
    i64.atomic.rmw8.and_u $10 offset=3470248013
    i64.extend16_s
    i64.extend16_s
    i64.const 1989292822360726281
    global.get $15
    global.set $15
    i64.gt_u
    global.set $15
    i64.const 4691638067299179196
    unreachable
    )
  
  (data $18 (i32.const -1637750567)
    "\a7m:\9c:\b1\cb\fd\\a\16\a4S~R\ae\db\95\e6\eac\a7l\bd5\18\c5\05\14\11\f8\f1]\8e\nZO+\1fDBp\c2e\81\9a)\88[\n\ee\8f.u\00\c0\\j\e1"))