(module
  (type $0 (func (param funcref v128) (result funcref)))
  (type $1 (func (param i64 funcref) (result funcref f32)))
  (import "env" "table" (table $2 71 4294967295 shared externref))
  (import "env" "table" (table $3 82 4294967295 shared externref))
  (import "env" "func0" (func $7 (param i64 funcref) (result funcref f32)))
  (memory $5  14 55069 shared)
  (table $4  41 4294967295 shared externref)
  (global $6  (mut funcref) (ref.null func))
  
  (func $8 (type $0)
    (param $0 funcref)
    (param $1 v128)
    (result funcref)
    (local $2 f64)
    (local $3 i32)
    (local $4 i32)
    local.get $0
    ref.is_null
    v32x4.load_interleaved_2 offset=3496878062 align=4
    i32x4.all_true
    global.get $6
    local.set $0
    i32x4.load16x4_u offset=3287530675
    table.size $2
    i32x4.shr_s
    drop
    f64.const 0x1.4c98bdb310857p-795
    ref.null extern
    ref.is_null
    table.get $3
    ref.null extern
    drop
    ref.is_null
    unreachable
    ))