(module
  (type $0 (func (param v128 funcref f64 funcref) (result i64)))
  (type $1 (func (param f64 f32) (result externref)))
  (type $2 (func (param i64 i32 f64) (result f32)))
  (type $3 (func (param externref i64) (result externref i64)))
  (type $4 (func (param f32 funcref externref) (result v128 f32)))
  (type $5 (func (param funcref) (result i64 externref externref)))
  (type $6 (func (result i64 v128 v128 f32)))
  (type $7 (func (param funcref) (result v128 v128)))
  (type $8 (func (result externref funcref)))
  (import "env" "global5" (global $10 funcref))
  (import "env" "func0" (func $19 (param i64 i32 f64) (result f32)))
  (import "env" "func1" (func $20 (param externref i64) (result externref i64)))
  (memory $9  83 53925 shared)
  (global $11  i32 (i32.const 1168557872))
  (global $12  (mut i32) (i32.const -173057642))
  (global $13  (mut i64) (i64.const -4793186686355436837))
  (global $14  (mut funcref) (ref.null func))
  (global $15  (mut funcref) (ref.null func))
  (elem $16 declare
    $21 $23 $20 $20 $21 $20 $19 $19
    $20 $19 $23 $19 $20 $19 $19 $23
    $20 $19 $20 $23 $19 $20 $19 $20
    $21 $20 $22 $23 $19 $22 $22 $20
    $22 $20 $20 $20 $23 $23 $20 $21
    $20 $23 $19 $20 $22 $21 $23)
  (elem $17 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern))
  
  (func $21 (type $0)
    (param $0 v128)
    (param $1 funcref)
    (param $2 f64)
    (param $3 funcref)
    (result i64)
    (local $4 externref)
    (local $5 externref)
    (local $6 f64)
    local.get $3
    data.drop $18
    global.get $12
    i32.atomic.load8_u offset=1786248335
    v64x2.load_interleaved_3 offset=4019324958 align=2
    i32x4.max_s
    i16x8.widen_low_i8x16_u
    i32.const 1824010153
    i64.atomic.load32_u offset=455253055
    global.get $15
    nop
    nop
    global.get $14
    i32.const 1259123696
    global.set $12
    local.get $2
    local.set $6
    local.set $3
    global.set $15
    global.set $13
    f64x2.ne
    local.set $0
    global.set $14
    global.get $10
    local.set $1
    local.get $5
    ref.null func
    local.set $1
    unreachable
    )
  
  (func $22 (type $1)
    (param $0 f64)
    (param $1 f32)
    (result externref)
    (local $2 funcref)
    (local $3 funcref)
    (local $4 v128)
    global.get $11
    i64.atomic.load16_u offset=2826436020
    i64.clz
    f32.convert_i64_u
    f32.neg
    global.get $13
    drop
    f32x4.splat
    i8x16.extract_lane_s 6
    i32.eqz
    f32.reinterpret_i32
    i64.trunc_f32_s
    nop
    f32.convert_i64_u
    global.get $14
    unreachable
    )
  
  (func $23 (type $4)
    (param $0 f32)
    (param $1 funcref)
    (param $2 externref)
    (result v128 f32)
    (local $3 v128)
    (local $4 v128)
    (local $5 funcref)
    global.get $15
    local.set $1
    i32.const 395029119
    global.get $10
    loop $loop (param funcref) (result i64 externref externref)
      block $block (result i64 v128 v128 f32)
        i32.const -1735272929
        i32.atomic.load16_u offset=1358828248
        global.get $14
        local.get $1
        block $block_0 (param funcref) (result v128 v128)
          global.get $14
          block $block_1 (result externref funcref)
            global.get $15
            ref.is_null
            drop
            atomic.fence
            f32.const -0x1.8baeb4p+19
            ref.null extern
            ref.is_null
            drop
            local.set $0
            i64.const 8145577723442338142
            ref.null extern
            ref.null extern
            ref.is_null
            unreachable
          end ;; $block_1
          unreachable
        end ;; $block_0
        i8x16.add_saturate_s
        ref.null func
        unreachable
      end ;; $block
      return
    end ;; $loop
    unreachable
    )
  
  (data $18 (i32.const -1268319236)
    ":b+\a5\7fC\e9\8e\d7\19\bcJw"))