(module
  (type $0 (func (result v128)))
  (type $1 (func (param externref i32 i32 i32) (result funcref)))
  (type $2 (func (param v128 f32 f64) (result i32 i64)))
  (type $3 (func (param externref v128 f64)))
  (type $4 (func))
  (type $5 (func (param i64) (result f32 i64 f64 f64)))
  (type $6 (func (result i32 f64)))
  (type $7 (func (result externref f32)))
  (type $8 (func (result f64 funcref externref f32)))
  (import "env" "memory" (memory $9 78 5691 shared))
  (import "env" "func0" (func $14 (param v128 f32 f64) (result i32 i64)))
  (memory $10  21 8282 shared)
  (memory $11  41 21260 shared)
  (global $12  funcref (ref.null func))
  
  (func $15 (type $0)
    (result v128)
    (local $0 v128)
    v128.const i32x4 0xc480e43b 0x7371b942 0x822de640 0x67d5a81a
    i8x16.bitmask
    memory.size
    i32.atomic.load16_u offset=1515783106
    i64x2.load32x2_u offset=3847240445 align=2
    f64x2.neg
    i16x8.neg
    i16x8.widen_high_i8x16_s
    i16x8.all_true
    i32.ge_s
    i64.const 9000927436754261445
    i32.const 1428842575
    if $if (param i64) (result f32 i64 f64 f64)
      i64.extend32_s
      f32.convert_i64_u
      f32.neg
      f32.abs
      i64.const -2112503709804936659
      unreachable
    else
      unreachable
    end ;; $if
    drop
    unreachable
    )
  
  (func $16 (type $1)
    (param $0 externref)
    (param $1 i32)
    (param $2 i32)
    (param $3 i32)
    (result funcref)
    (local $4 f64)
    (local $5 i64)
    (local $6 f32)
    (local $7 f64)
    f64.const -0x1.c3b1b9980779cp-640
    f64.ceil
    f32.const 0x1.678606p+34
    i32.trunc_f32_u
    f64.convert_i32_s
    loop $loop (result i32 f64)
      local.get $1
      i32.clz
      i32.eqz
      local.get $0
      call $18
      i32.const 1964540185
      i32.atomic.load16_u offset=1151008919
      if $if (result externref)
        call $15
        drop
        v128.const i32x4 0x3ae539d1 0x54be0b36 0x09d12018 0xaeecd254
        unreachable
      else
        atomic.fence
        local.get $0
        ref.null extern
        local.set $0
        unreachable
      end ;; $if
      ref.null func
      br $loop
    end ;; $loop
    local.set $7
    select
    ref.null func
    ref.null extern
    unreachable
    )
  
  (func $17 (type $3)
    (param $0 externref)
    (param $1 v128)
    (param $2 f64)
    (local $3 externref)
    f32.const 0x1.0b4b30p+79
    i32.trunc_sat_f32_s
    v128.const i32x4 0x633070d2 0x46fed9c2 0x2cb0fdbc 0x038adf4a
    i32x4.all_true
    i32.atomic.load16_u $10 offset=1489519252
    i32.ne
    i64x2.load32x2_u offset=3881884265
    i8x16.extract_lane_u 13
    call $15
    i32x4.neg
    i64x2.neg
    i32x4.widen_low_i16x8_u
    i16x8.neg
    v128.const i32x4 0x37cf9f79 0xce54b9f1 0x93e9432c 0xae255c5c
    i32x4.ge_u
    return
    )
  
  (func $18 (type $4)
    ref.null extern
    nop
    global.get $12
    ref.is_null
    global.get $12
    loop $loop (result externref f32)
      f32.const 0x1.54628ap+56
      data.drop $13
      ref.null func
      data.drop $13
      loop $loop_0 (result f64 funcref externref f32)
        ref.null extern
        ref.null func
        memory.size $11
        i32.atomic.load16_u offset=677407246
        unreachable
      end ;; $loop_0
      br 1
    end ;; $loop
    unreachable
    )
  
  (data $13 
    "\bf\91\07\110k\ce\e8\a0W/ \ff+k\ffZ\87\e6U\e6\"\8aB\82]z"))