(module
  (type $0 (func (result f32 i64)))
  (type $1 (func (param funcref)))
  (type $2 (func (param i64 i32) (result funcref)))
  (type $3 (func (result i32 externref)))
  (import "env" "func0" (func $7 (param i64 i32) (result funcref)))
  (memory $4  34 64590 shared)
  (memory $5  36 15797 shared)
  (elem $6 declare externref)
  
  (func $8 (type $0)
    (result f32 i64)
    (local $0 i64)
    local.get $0
    i32.wrap_i64
    i64x2.load32x2_s offset=1210150229 align=4
    block $block
      ref.null func
      local.get $0
      drop
      v128.const i32x4 0x5dec2d49 0x92a2f7ed 0xcdc8b9c5 0x8133cd5f
      i8x16.all_true
      v16x8.load_splat offset=2468017344 align=1
      f32x4.sqrt
      v128.const i32x4 0x37799471 0x9aad7e56 0x7b2c7ed8 0x41dcd7a7
      i32x4.min_s
      i64.const 1867149153461735724
      loop $loop (result i32 externref)
        i32.const -1772671969
        memory.grow
        memory.size $5
        i32.div_s
        i32.eqz
        i32.atomic.load16_u offset=2085279794
        i32.atomic.load8_u offset=1961470701
        atomic.fence
        v128.const i32x4 0x5c91a6c0 0xfccd480e 0x65fac34f 0x660cb045
        br $block
      end ;; $loop
      unreachable
    end ;; $block
    ref.null func
    drop
    unreachable
    )
  
  (func $9 (type $1)
    (param $0 funcref)
    (local $1 i64)
    (local $2 f32)
    (local $3 v128)
    (local $4 i64)
    v128.const i32x4 0x9b3f2d0c 0x2c05277b 0xebffa3bb 0x2c97c0e3
    ref.null extern
    f32.const 0x1.e69412p+14
    v128.const i32x4 0xcee2a7e5 0xa2f9f376 0xdca9bdc6 0x7d14eaf3
    atomic.fence
    i32x4.extract_lane 3
    f32.convert_i32_u
    br 0
    ))