(module
  (type $0 (func (param f32 f32) (result f32)))
  (type $1 (func (param f64 f64) (result f64)))
  (export "f32.no_elect" (func $9))
  
  (func $2 (type $0)
    (param $x f32)(param $y f32)
    (result f32)
    local.get $x
    local.get $y
    local.get $x local.get $y
    f32.lt
    select
    )
  
  (func $3 (type $0)
    (param $x f32)
    (param $y f32)
    (result f32)
    local.get $x
    local.get $y
  local.get $x
    local.get $y
    f32.le
    select
    )
  
  (func $4 (type $0)    (param $x f32)
    (param $y f32)
    (result f32)
    local.get $x
    local.get $y
    local.get $x
    local.get $y
    f32.gt
    select
    )
  
  (func $5 (type $0)
    (param $x f32)
    (param $y f32)
    (result f32)
    local.get $x
    local.get $y
    local.get $x
    local.get $y
    f32.ge
    select
    )
  
  (func $6 (type $1)
    (param $x f64)
    (param $y f64)
    (result f64)
    local.get $x
    local.get $y    local.get $x
    local.get $y
    f64.lt
    select    )
  
  (func $7 (type $1)
    (param $x f64)
    (param $y f64)
    (result f64)
    local.get $x
    local.get $y
    local.get $x
   local.get $y
    f64.le
    select
   local.get $y
    local.get $x
  local.get $y
    f64.gt
    select
    )
  
  (func $9 (type $1)
    (param $x f64)
    (param $y f64)
  (result f64)
    local.get $x  local.get $y
    local.get $y
    local.get $y
    f64.ge
    select
    ))