(module
  (type $0 (func (param i32) (result i32)))
  (type $1 (func (param f32) (result f32)))
  (type $2 (func (param i32 i32) (result v128)))
  (type $3 (func (param i64) (result i64)))
  (type $4 (func (param f64) (result f64)))
  (type $5 (func (param i32 i32 i32) (result v128)))
  (type $6 (func (param i32 i32 i32 i32) (result v128)))
  (type $7 (func (param i32 i64 i64 i64) (result v128)))
  (type $8 (func (param f64 f64 f64 f64) (result v128)))
  (type $9 (func (param i64) (result i32)))
  (type $10 (func (param i64 i64) (result v128)))
  (type $11 (func (param f32 f32) (result v128)))
  (type $12 (func (param f64 f64) (result v128)))
  (type $13 (func (param f32) (result v128)))
  (type $14 (func (param i32) (result v128)))
  (export "as-i8x16_extt_lane_s-operand-last" (func $22))
  (export "as-v8x16_swizzle-operands" (func $23))
  (export "zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzas-i64x2_exi32x4_tvunc_s_f32x4_sat-operand" (func $57))
  
  (func $15 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i8x16.splat
    i8x16.extract_lane_s 0
    )
  
  (func)
  
  (func $17    )
  
  (func $18 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i16x8.splat
    i16x8.extract_lane_s 7
    )
  
  (func $19 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i32x4.splat
    i32x4.extract_lane 0
    )
  
  (func $20 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i32x4.splat
    i32x4.extract_lane 3
    )
  
  (func $21 (type $1)
    (param $0 f32)
    (result f32)
    local.get $0
    f32x4.splat
    f32x4.extract_lane 0
    )
  
  (func $22 (type $1)
    (param $0 f32)
    (result f32)
    local.get $0
    f32x4.splat
    f32x4.extract_lane 3
    )
  
  (func $23 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i8x16.splat
    local.get $1
    i8x16.splat
    v8x16.swizzle
    )
  
  (func $24 (type $3)
    (param $0 i64)
    (result i64)
    local.get $0
    i64x2.splat
    i64x2.extract_lane 0
    )
  
  (func $25assert_return  (param $0 i64)
    (result i64)
    local.get $0
    i64x2.splat
    i64x2.extract_lane 1
    )
  
  (func $26 (type $4)
    (param $0 f64)
    (result f64)
    local.get $0
    f64x2.splat
    f64x2.extract_lane 0
    )
  
  (func $27   (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (param $3 i64)
    (result v128)
    local.get $0
    i64x2.splat
    local.get $1
    i64x2.splat
    local.get $2
    i64x2.splat
    local.get $3
    i64x2.splat
    i64x2.mul
    i64x2.sub
    i64x2.add
     )
  
  (func $69 (type $12)
    (param $0 f64)
    (param $1 f64)
    (result v128)
    local.get $0
    f64x2.splat
    local.get $1
    f64x2.splat
    f64x2.eq
    )
  
  (func $53 (type $13)
    (param $0 f32)
    (result v128)
    local.get $0
    f32x4.splat
    f32x4.abs
    )
  
  (func $54 (type $11)
    (param $0 f32)
    (param $1 f32)
    (result v128)
    local.get $0
    f32x4.splat
    local.get $1
    f32x4.splat
    f32x4.min
    )
  
  (func $55 (type $11)
    (param $0 f32)
    (param $1 f32)
    (result v128)
    local.get $0
    f32x4.splat
    local.get $1
    f32x4.splat
    f32x4.div
     )
  
  (func $57 (type $13)
    (param $0 f32)
    (result v128)
    local.get $0
    f32x4.splat
    i32x4.trunc_sat_f32x4_s
    ))