(module
  (type $0 (func (param i32) (result f64 externref)))
  (type $1 (func (param i64 v128 f32 f64) (result i64 f64)))
  (type $2 (func (param f64 f32)))
  (type $3 (func (param v128 f32)))
  (type $4 (func (result f32 externref externref f32)))
  (import "env" "table" (table $5 90 4294967295 externref))
  (import "env" "global0" (global $8 (mut externref)))
  (import "env" "global1" (global $9 (mut i64)))
  (import "env" "global4" (global $10 i64))
  (import "env" "global5" (global $11 (mut i64)))
  (import "env" "func0" (func $17 (param i64 v128 f32 f64) (result i64 f64)))
  (import "env" "func1" (func $18 (param f64 f32)))
  (memory $7  25 24224 shared)
  (table $6  86 4294967295 funcref)
  (global $12  v128 (v128.const i32x4 0x2a5315a6 0x1591ce7c 0x78a58ab7 0xb2c0a8dd))
  (global $13  externref (ref.null extern))
  (global $14  (mut f32) (f32.const 0x1.1cd58ap+27))
  (global $15  f32 (f32.const 0x1.63a99cp+31))
  
  (func $19 (type $0)
    (param $0 i32)
    (result f64 externref)
    global.get $14
    table.size $6
    i32.ctz
    v8x16.load_interleaved_3 offset=3148500736 align=4
    f32x4.ne
    f32x4.ge
    i8x16.extract_lane_s 9
    local.tee $0
    i32x4.load16x4_u offset=4050762835 align=1
    i8x16.extract_lane_s 5
    i64x2.load32x2_s offset=3623002175
    i32x4.extract_lane 0
    i64.load8_s offset=2146610011
    global.set $9
    unreachable
    )
  
  (func $20 (type $3)
    (param $0 v128)
    (param $1 f32)
    (local $2 i32)
    (local $3 v128)
    (local $4 f32)
    local.get $3
    i32x4.widen_high_i16x8_u
    i8x16.bitmask
    v8x16.load_interleaved_3 offset=44422107 align=2
    f32x4.ne
    i32x4.trunc_sat_f32x4_s
    i8x16.bitmask
    local.get $2
    global.get $14
    f32x4.splat
    block $block (result f32 externref externref f32)
      i32.const 757712598
      v128.load offset=1805511793
      return
    end ;; $block
    return
    )
  
  (data $16 
    "\91\c5T\c2\d1\1e\f8G\c3\a0\96J\d3\e2YP\d7;\c9+\aff\b9\861\c5[|0\e0\d2'$\e3?\b5\d7-Ji@E\94\e1\a9c\9f\1dV\9f`\97\07\a6m\18\f5\f9|D\bei("))