(func f64.const inf f64.const
infinf)(func f64.const inf f64.const
inf)(func f64.const inf f64.const
inf)(func f64.const inf f6)(func fconst inf f64.consti32.and)(func f64.const inf f64.const
inf)(func f64.const inf f64.ncsto
inf)(func f64.const inf f64.const inf f64.const
inf)(func f64.const inf f64.const
infinf)(func f64.const inf f64.const
inf)(func f64.const inf f64.const
inf)(func f64.const inf f7)(func f64.const inf f64.const
finf)(func f64.const inf)(func f64.const inf f64.const
inf)(func f64.const inf f64.const inf f64.const
inf)(func f64.const inf f64.const
infinf)(func f64.const inf f64.const
inf)(func f64.const inf f64.const
inf)(func f64.const inf f6)(func f64.const inf f64.nst
inf:)