(module
  (type $0 (func (param funcref)))
  (type $1 (func (param i32 externref funcref)))
  (type $2 (func (param v128 v128) (result externref f64)))
  (type $3 (func (result externref i64)))
  (type $4 (func (result externref funcref externref)))
  (import "env" "memory" (memory $8 60 30403 shared))
  (import "env" "table" (table $5 12 4294967295 funcref))
  (import "env" "global0" (global $9 v128))
  (import "env" "global1" (global $10 f64))
  (import "env" "global5" (global $11 (mut i64)))
  (import "env" "func0" (func $16 (param i32 externref funcref)))
  (table $6  33 4294967295 funcref)
  (table $7  20 4294967295 funcref)
  (global $12  (mut v128) (v128.const i32x4 0xacef8d22 0xdccdf03f 0xf61f76ab 0xff5e6a28))
  (global $13  (mut i64) (i64.const 350718155026601835))
  (global $14  v128 (v128.const i32x4 0xc4bee44f 0x8104ce50 0x4618690b 0x4001066e))
  (elem $15 declare memory
    $8 $8 $8 $8 $8 $8 $8 $8
    $8 $8 $8 $8)
  
  (func $17 (type $0)
    (param $0 funcref)
    (local $1 externref)
    (local $2 v128)
    v128.const i32x4 0x01cb1f13 0x347bc1dc 0xe88e7d3a 0x3e7b5581
    i16x8.widen_high_i8x16_u
    i8x16.extract_lane_s 3
    br 0
    )
  
  (func $18 (type $2)
    (param $0 v128)
    (param $1 v128)
    (result externref f64)
    global.get $14
    i16x8.extract_lane_s 2
    i32.atomic.load16_u offset=3067884906
    global.get $12
    local.tee $1
    global.set $12
    i32.load16_u offset=3147067497 align=1
    memory.size
    i32.lt_s
    v8x16.load_splat offset=3624278209
    table.size $7
    v64x2.load_splat offset=621137386
    f64x2.ge
    global.set $12
    global.get $10
    drop
    global.get $14
    local.set $0
    nop
    elem.drop $15
    local.get $1
    unreachable
    )
  
  (func $19 (type $3)
    (result externref i64)
    (local $0 i32)
    (local $1 f64)
    global.get $14
    i8x16.any_true
    i64.const -1949693164778566396
    block $block (result externref funcref externref)
      global.get $11
      global.get $13
      global.get $9
      i16x8.neg
      i8x16.extract_lane_s 1
      i64.atomic.load8_u offset=787689145
      i64.div_u
      i32.const -1153477045
      i32.load offset=633476515 align=1
      i64.load16_s offset=62718370
      nop
      i64.div_u
      i64.ge_u
      table.get $5
      ref.null extern
      ref.is_null
      call_indirect $7 (type $0)
      atomic.fence
      local.get $0
      table.get $6
      ref.null extern
      ref.is_null
      call_indirect $5 (type $0)
      global.get $10
      local.set $1
      local.get $1
      unreachable
    end ;; $block
    unreachable
    ))