(module
  (type $0 (func (param f64 i64 v128)))
  (type $1 (func (param i32 v128 externref) (result f64)))
  (type $2 (func (result f32)))
  (type $3 (func (param i32 i32 i64) (result v128 externref v128)))
  (import "env" "memory" (memory $6 64 58479 shared))
  (import "env" "table" (table $4 63 4294967295 shared externref))
  (import "env" "table" (table $5 63 4294967295 externref))
  (import "env" "global0" (global $7 i32))
  (import "env" "global1" (global $8 (mut externref)))
  (import "env" "global2" (global $9 (mut i32)))
  (import "env" "func0" (func $12 (param f64 i64 v128)))
  (import "env" "func1" (func $13 (param i32 v128 externref) (result f64)))
  
  (func $14 (type $2)
    (result f32)
    (local $0 funcref)
    atomic.fence
    global.get $9
    table.get $4
    call $14
    i32.trunc_sat_f32_s
    i32.load8_s offset=2924530228
    global.get $7
    i64.const 590604860006057334
    loop $loop (param i32 i32 i64) (result v128 externref v128)
      memory.size
      i64.atomic.load offset=1668274657
      i64.ne
      v8x16.load_interleaved_4 offset=1553300110 align=4
      table.size $5
      ref.null extern
      table.set $5
      i32x4.add
      i8x16.max_s
      i32x4.max_u
      v128.store offset=2174454869 align=4
      unreachable
    end ;; $loop
    ref.null func
    ref.null func
    ref.null extern
    drop
    ref.is_null
    global.set $9
    local.set $0
    drop
    ref.null func
    ref.null func
    drop
    drop
    drop
    drop
    drop
    v128.const i32x4 0x4660ae54 0x0a20e394 0x702b02ea 0xca936a07
    unreachable
    )
  
  (data $10 (i32.const 717284128)
    "\8a\7f\e8m\bc\18/!\a2\e9\f1\09M&8,Uyl\dd\f1M}\86\e9+\ca\ea\f6\9e\1fS\06D\83U\eb\a6")
  
  (data $11 (i32.const -1221979338)
    "y\8d*Rtv\bd\86M#\a2\17mx\e1)\cc\04/4\f1\b0\03\bfE|~\83\ee\b3*@*=\b0/\bb"))