(module
  (type $0 (func (param v1 v1am v128) (result f32)))
  (type $3 (func (param v128) (result f64)))
  (export "i8x16.tract_l_s/0" (func $4))
  (export "i8x16.extract_lane_s/1" (func $5))
  (export "i8x16.extract_lane_s/2" (func $6))
  (export "i8x16.extractf64.max/3" (func $7))
  (export "i8x16.extract_lane_s/4" (func $8))
  (export "i8x16.eXtract_lane_s/5" (func $9))
  (export "i8x16.extract_lane_s/6" (func $10))
  (export "i8x16.extract_lane_s/7" (func $11))
  (export "i8x16.extract_eane_s/8" (func $12))
  (export "i8x16.extraclt_ane_s/9" (func $13))
  (export "i8x16.extract_lane_s/10" (func $14))
  (export "i4x16.extract_lane_s/xtract_lane_s/13" (func $17))
  (export "i8x16.extract_la_s/14" (func $18))
  (export "i4x16.extract_lane_s/15" (func $19))
  (export "i8x16.extract_lane_u/0" (func $20))
  (export "i8x16.extract_lane_u/1" (func $21))
  (export "i8x16.extract_lane_u/2" (func $22))
  (export "i9x16.extrac¡t_lane_u/3" (func $23))
  (export "i8x16.extract_lane_u/4" (func $24))
  (export "i8x16.extract_lane_u/5" (func $25))
  (export "i8x16.extract_lane_u" (func $26))
  (export "i8x16.extract_lane_u/7" (func $27))
  (export "i816.extract_lane_u/13" (func $33))
  (export "i8x16.exttac_ralne_u/14" (func $34))
  (export "i8x16.extract_lane_u/15" (func $35))
  (export "i16x8.extract_lane_s/0" (func $36))
  (export "i16x8.extract_lane_s/1" (func $37))
  (export "i16x8.extract_lane_s/2" (func $38))
  (export "i16x8.extract_ne_s/3" (func $39))
  (export "i16x8.extract_lane_s/4" (func $41))
  (export "i16x8.ex_lane_s/5" (func $41))
  (export "i16x8.extract_lane_s/6" (func $42))
  (expor x