(module
  (type $0 (func (param v128 f32) (result f32)))
  (type $1 (func (param f64 i32 v128) (result v128 i64)))
  (type $2 (func (param externref) (result v128)))
  (type $3 (func (param i64 funcref i32 funcref) (result externref)))
  (type $4 (func (result f64)))
  (type $5 (func (param f64) (result f64 v128 f64)))
  (type $6 (func (param i32 i64) (result f64 f32)))
  (type $7 (func (result f64 externref)))
  (type $8 (func (param i64 funcref) (result i32 i32 funcref)))
  (type $9 (func (param funcref) (result i32 funcref externref externref)))
  (type $10 (func (result f64 externref i32 i64)))
  (import "env" "memory" (memory $13 20 52106 shared))
  (import "env" "global0" (global $15 (mut i64)))
  (import "env" "global1" (global $16 (mut i64)))
  (import "env" "global2" (global $17 (mut i64)))
  (import "env" "global4" (global $18 (mut externref)))
  (import "env" "global5" (global $19 (mut i32)))
  (memory $14  88 8824 shared)
  (table $11  20 4294967295 shared funcref)
  (table $12  5 4294967295 shared funcref)
  (global $20  funcref (ref.null func))
  (global $21  (mut v128) (v128.const i32x4 0x06969e51 0x503f8af9 0xe916c718 0xa6265396))
  (elem $22 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  
  (func $24 (type $0)
    (param $0 v128)
    (param $1 f32)
    (result f32)
    global.get $21
    f32x4.neg
    global.get $16
    memory.size $14
    v16x8.load_splat $14 offset=730420780
    unreachable
    )
  
  (func $25 (type $1)
    (param $0 f64)
    (param $1 i32)
    (param $2 v128)
    (result v128 i64)
    local.get $2
    i16x8.widen_high_i8x16_u
    i32.const -254253715
    f64.convert_i32_s
    loop $loop (param f64) (result f64 v128 f64)
      i32.const -1372481096
      global.get $17
      loop $loop_0 (param i32 i64) (result f64 f32)
        i64.atomic.rmw16.sub_u $14 offset=2019117137
        i64.popcnt
        local.get $2
        i16x8.bitmask
        v128.const i32x4 0xd5a29843 0x939af083 0x4407395b 0xbdc7bcfe
        i8x16.any_true
        v8x16.load_interleaved_3 offset=1943309875 align=2
        i8x16.add
        f64x2.div
        drop
        ref.null extern
        drop
        table.get $12
        ref.is_null
        ref.null extern
        ref.null func
        drop
        ref.is_null
        i32.atomic.rmw8.sub_u $14 offset=588820648
        table.get $12
        drop
        drop
        global.get $21
        local.set $2
        elem.drop $22
        ref.null extern
        ref.is_null
        drop
        i32.const 960419885
        drop
        i32.const 2141064260
        global.set $19
        v128.const i32x4 0xb789b2d0 0x9d204238 0x9d2ea107 0x63713ac9
        global.set $21
        memory.size $14
        unreachable
      end ;; $loop_0
      drop
      f64.eq
      table.get $12
      ref.is_null
      drop
      ref.null extern
      global.set $18
      nop
      elem.drop $22
      call $28
      i32.trunc_f64_u
      table.get $12
      ref.null func
      ref.is_null
      table.get $12
      ref.null extern
      global.set $18
      ref.null extern
      global.set $18
      drop
      unreachable
    end ;; $loop
    f64x2.replace_lane 1
    global.set $21
    local.set $0
    i16x8.bitmask
    local.set $1
    local.get $1
    drop
    local.get $0
    local.set $0
    i32.const 602350043
    drop
    i64.const 84989492750659904
    global.set $15
    atomic.fence
    global.get $16
    global.set $16
    table.size $11
    ref.null extern
    ref.is_null
    ref.null func
    table.set $11
    local.set $1
    local.get $2
    i8x16.any_true
    table.get $12
    ref.is_null
    table.get $11
    ref.is_null
    ref.null func
    ref.is_null
    i32.shr_u
    table.get $12
    ref.null func
    drop
    ref.null func
    drop
    ref.null extern
    unreachable
    )
  
  (func $26 (type $2)
    (param $0 externref)
    (result v128)
    atomic.fence
    nop
    nop
    f64.const 0x1.e68c0fdf27308p+741
    memory.size
    i64.extend_i32_s
    i64.eqz
    i32.ctz
    i32.load8_u offset=4030242805
    loop $loop (result f64 externref)
      call $28
      global.get $16
      global.get $20
      atomic.fence
      loop $loop_0 (param i64 funcref) (result i32 i32 funcref)
        ref.is_null
        global.set $19
        global.set $17
        global.get $17
        unreachable
      end ;; $loop_0
      unreachable
    end ;; $loop
    drop
    f64.store offset=3266227471 align=1
    unreachable
    )
  
  (func $27 (type $3)
    (param $0 i64)
    (param $1 funcref)
    (param $2 i32)
    (param $3 funcref)
    (result externref)
    (local $4 f64)
    (local $5 v128)
    (local $6 i64)
    f32.const -0x1.b39e10p+97
    i64.trunc_f32_s
    drop
    local.get $6
    local.get $5
    v128.not
    local.get $4
    elem.drop $22
    local.get $3
    loop $loop (param funcref) (result i32 funcref externref externref)
      global.get $18
      ref.is_null
      loop $loop_0 (result f64 externref i32 i64)
        local.get $3
        atomic.fence
        ref.null func
        br $loop
      end ;; $loop_0
      i64.atomic.rmw16.sub_u offset=1061781084
      global.set $15
      global.set $18
      unreachable
    end ;; $loop
    br 0
    )
  
  (func $28 (type $4)
    (result f64)
    (local $0 i64)
    (local $1 funcref)
    (local $2 f64)
    (local $3 f32)
    v128.const i32x4 0x9f71cf4e 0x2c1319d8 0x39db4da4 0x39f0a9e2
    f64x2.extract_lane 1
    nop
    ref.null func
    elem.drop $22
    global.get $16
    global.get $19
    i64.load8_s offset=1023763714
    global.get $18
    drop
    elem.drop $22
    i64.ctz
    i64.lt_s
    call_indirect $12 (type $7)
    ref.is_null
    global.set $19
    local.set $2
    unreachable
    )
  
  (data $23 
    "\cb\bc\b6\c1u\ffC\c0\ea\a7I\07&\e4\9e\fa\91"))