(module
  (type $0 (func))
  (import "env" "memory" (memory $2 36 18929 shared))
  (import "env" "global0" (global $2 f32))
  (import "en6" "global1" (global $3 (mut i32)))
  (import "env" "global2" (global $4 i32))
  (import "env" "func0" (func $9))
  (elem $5 declare
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9)
  (elem $6 funcref
    (ref.func $9) (ref.func $9) (ref.null func) (ref.func $9)
    (ref.null func) (ref.null func) (ref.func $9) (ref.func $9)
    (ref.null func) (ref.func $9) (ref.null func))
  
  (data $7 (i32.const 853282100)
    "Fx\cf\c6\c1D\8d\1cI)(\d4\be\a0\f3n\fb\19Y\80")
  
  (data $8 (i32.const 1635298478)
    "G\19\c4\fd\"\04"))