(module
  (type $0 (func (param i64)))
  (type $1 (func (param v128 funcref) (result f64)))
  (type $2 (func (param i64 v128) (result v128)))
  (type $3 (func (param v128 f64 i64)))
  (type $4 (func (param f64 i32 v128) (result f64 i64)))
  (type $5 (func (param v128) (result f64 v128)))
  (type $6 (func (param v128 v128) (result i32 externref funcref)))
  (import "env" "memory" (memory $7 70 13463 shared))
  (import "env" "global0" (global $9 i64))
  (import "env" "func0" (func $12 (param i64 v128) (result v128)))
  (import "env" "func1" (func $13 (param v128 f64 i64)))
  (memory $8  42 14568)
  
  (func $14 (type $0)
    (param $0 i64)
    (local $1 f64)
    (local $2 externref)
    (local $3 v128)
    memory.size
    i64.load32_s offset=3602316193
    local.get $3
    i16x8.widen_high_i8x16_u
    f64x2.sqrt
    memory.size $8
    v128.const i32x4 0x10d3e8e0 0x368b217c 0xc3d3622c 0xd8bc0d0b
    loop $loop (param v128) (result f64 v128)
      i16x8.extract_lane_s 0
      f32.convert_i32_u
      i64.trunc_f32_u
      f64.convert_i64_s
      block $block (result i64)
        i64.const 9192457594027870790
        f64.const 0x1.c494efcf2525bp+301
        local.set $1
        call $14
        local.get $2
        unreachable
      end ;; $block
      local.set $0
      f64.trunc
      unreachable
    end ;; $loop
    br 0
    )
  
  (func $15 (type $1)
    (param $0 v128)
    (param $1 funcref)
    (result f64)
    (local $2 v128)
    (local $3 i32)
    (local $4 externref)
    i32.const -1769541009
    v16x8.load_interleaved_4 offset=2809299825 align=8
    i16x8.max_u
    block $block (param v128 v128) (result i32 externref funcref)
      v8x16.shuffle 28 12 12 9 30 0 5 5 8 8 22 17 30 23 16 24
      nop
      i16x8.widen_low_i8x16_u
      i16x8.bitmask
      i8x16.splat
      i32x4.all_true
      i32.atomic.load8_u offset=813620717
      i64.atomic.load $8 offset=1060965214
      i64x2.splat
      i16x8.extract_lane_u 7
      i64.atomic.load32_u offset=1447852903
      ref.null func
      unreachable
    end ;; $block
    ref.is_null
    local.set $3
    unreachable
    )
  
  (func $16 (type $4)
    (param $0 f64)
    (param $1 i32)
    (param $2 v128)
    (result f64 i64)
    (local $3 i32)
    (local $4 i32)
    (local $5 i64)
    local.get $5
    i64.extend32_s
    f64.convert_i64_s
    i64.reinterpret_f64
    f64.const -0x1.6a9b1bba9cdbep+453
    global.get $9
    i64.extend32_s
    f64.convert_i64_s
    local.set $0
    i64.trunc_sat_f64_s
    i64.rotl
    f64.convert_i64_s
    f64.abs
    i32.trunc_f64_u
    v64x2.load_splat $8 offset=3922143762 align=1
    unreachable
    )
  
  (data $10 (i32.const -149879375)
    "\df\d7\ad\02c\fd\dc\83\b6\a17_\d7\12z?E\97;\90\ef\8d\9e\9d\1c.%\adC\9a\f4H\a8\e1\a9\06\a9R\0d\8cQ\ac\f3\ee`\9aA\f4\8dxq\d4\c6p\e4H{\d6V\09\bd\be\9aj"
    "\fc`\da\de\95\91\"zf\ce\8c\12\1d-\96Ol7^N;\8a\b3?\85v`\81\81zl")
  
  (data $11 
    "\c3\e0A\dc!x\b4\b9\eb\1c\b6u\7f$J\b8\a0W\d0\15\f2'\b4N\1d\a9h \83\89\9d%k/\ca\d1\8dF\f4\0b"))