(module
  (type $0 (func (param i32 i32 v128) (result v128 i64)))
  (type $1 (func (param externref) (result f64 i64)))
  (type $2 (func (param f64 i64 i32)))
  (type $3 (func (param i64 i64 f32 i64) (result v128)))
  (type $4 (func (param i64 i32 i32 f64) (result i32 externref)))
  (type $5 (func (result externref f64)))
  (type $6 (func (param f32) (result f32 i32 funcref i32)))
  (type $7 (func (result f64 funcref externref f64)))
  (import "env" "table" (table $8 53 4294967295 shared externref))
  (import "env" "table" (table $9 55 4294967295 funcref))
  (import "env" "table" (table $10 93 4294967295 funcref))
  (import "env" "global5" (global $11 v128))
  (import "env" "global6" (global $12 v128))
  (import "env" "func0" (func $20 (param externref) (result f64 i64)))
  (import "env" "func1" (func $21 (param f64 i64 i32)))
  (global $13  externref (ref.null extern))
  (global $14  (mut f64) (f64.const 0x1.b95e31d3f70dcp+63))
  (global $15  (mut f32) (f32.const 0x1.759aacp+31))
  (global $16  f32 (f32.const 0x1.595e08p+31))
  (global $17  funcref (ref.null func))
  (elem $18 table
    $9 $8 $8 $9 $10 $8 $9 $8
    $10 $10 $10 $9 $9 $9 $8 $10
    $9 $10 $10 $8 $10 $9 $10 $9
    $10 $10 $10 $8 $9 $9 $10 $10
    $9 $10 $10 $9 $8 $10 $9 $10
    $10 $8 $9 $9 $8 $10 $8 $8)
  
  (func $22 (type $0)
    (param $0 i32)
    (param $1 i32)
    (param $2 v128)
    (result v128 i64)
    (local $3 externref)
    table.size $8
    i32.eqz
    loop $loop (result f64)
      atomic.fence
      local.get $0
      i32.ctz
      i32.const 709583037
      local.tee $1
      loop $loop_0 (result externref f64)
        nop
        ref.null extern
        local.get $0
        global.get $13
        global.get $17
        v128.const i32x4 0x642e9abd 0x02d7ff0b 0xc0312c49 0xa0c843d7
        drop
        br $loop
      end ;; $loop_0
      br $loop
    end ;; $loop
    unreachable
    )
  
  (func $23 (type $3)
    (param $0 i64)
    (param $1 i64)
    (param $2 f32)
    (param $3 i64)
    (result v128)
    (local $4 f32)
    (local $5 funcref)
    (local $6 f32)
    (local $7 i64)
    local.get $6
    f32.abs
    f64.promote_f32
    f32.const -0x1.0eda18p+77
    loop $loop (param f32) (result f32 i32 funcref i32)
      i64.trunc_f32_u
      f64.convert_i64_s
      i32.trunc_sat_f64_u
      i64.extend_i32_s
      local.set $3
      v128.const i32x4 0xac2bdda8 0xbe7f0ad2 0x17abd557 0xc84b3dd6
      f32.const 0x1.bcdd86p+84
      i64.trunc_sat_f32_u
      i32.wrap_i64
      i8x16.splat
      i64x2.sub
      br 1
    end ;; $loop
    drop
    local.set $5
    ref.null func
    ref.is_null
    ref.null extern
    ref.null extern
    drop
    unreachable
    )
  
  (func $24 (type $4)
    (param $0 i64)
    (param $1 i32)
    (param $2 i32)
    (param $3 f64)
    (result i32 externref)
    (local $4 i64)
    (local $5 i64)
    (local $6 i64)
    (local $7 i64)
    ref.null extern
    block $block (result f64 funcref externref f64)
      global.get $13
      local.get $0
      local.tee $5
      local.set $4
      call $20
      local.get $1
      local.get $3
      f64.floor
      i32.trunc_sat_f64_u
      i32.div_u
      f32.reinterpret_i32
      local.get $7
      i64.clz
      local.set $5
      global.set $15
      local.set $0
      i32.trunc_sat_f64_u
      table.get $8
      unreachable
    end ;; $block
    local.set $3
    unreachable
    )
  
  (data $19 
    "a\84BWq\df\03C\12u\fb=\fd\e1\93\b1`\9f"))