(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_sÍÑtru32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i32.)