(module
  (type $0 (func (param i64 i64 i32 v128) (result v128)))
  (type $1 (func (param i64 funcref f64) (result v128 f32)))
  (type $2 (func (param i32 f32 i32 f64)))
  (type $3 (func (result funcref)))
  (import "env" "memory" (memory $7 99 35239 shared))
  (import "env" "memory" (memory $8 38 19210))
  (import "env" "table" (table $4 88 4294967295 funcref))
  (import "env" "table" (table $5 88 4294967295 externref))
  (import "env" "global0" (global $10 (mut i64)))
  (import "env" "global2" (global $11 (mut v128)))
  (import "env" "func0" (func $15 (result funcref)))
  (memory $9  59 20707 shared)
  (table $6  70 4294967295 externref)
  (global $12  (mut externref) (ref.null extern))
  (global $13  i64 (i64.const -5494292571915733868))
  (elem $14 (i32.const 1796242169)
    $16 $16 $18 $16 $17 $15 $16 $18
    $16 $18 $16 $17 $18 $16 $16 $17
    $16 $15 $18 $18 $16 $17 $17 $18
    $16 $16 $17 $17 $16 $15 $17 $17
    $16 $15 $15 $16 $18 $15 $18 $15
    $18 $16 $16 $16 $17 $16 $17 $15
    $15 $16 $15 $17 $16 $18 $16 $17
    $16 $18 $15 $18 $18 $15 $17 $18
    $16 $16 $18 $15 $15 $15 $16 $18
    $16 $16 $15 $16 $18 $18 $17 $17
    $17 $18 $16 $18 $18 $16 $18 $18
    $15 $15 $15 $17 $15 $17 $16 $18
    $15)
  
  (func $16 (type $0)
    (param $0 i64)
    (param $1 i64)
    (param $2 i32)
    (param $3 v128)
    (result v128)
    f64.const -0x1.792c5b3b74b1dp-867
    memory.size $8
    v64x2.load_interleaved_2 $8 offset=2493673514 align=2
    i64x2.add
    i32x4.trunc_sat_f32x4_s
    i8x16.any_true
    v16x8.load_splat $9 offset=2136828822
    global.get $11
    i8x16.add_saturate_s
    i16x8.bitmask
    global.get $13
    f64.convert_i64_u
    f64.sqrt
    global.get $13
    f64.reinterpret_i64
    f64.div
    drop
    table.get $5
    unreachable
    )
  
  (func $17 (type $1)
    (param $0 i64)
    (param $1 funcref)
    (param $2 f64)
    (result v128 f32)
    (local $3 funcref)
    (local $4 f64)
    (local $5 v128)
    (local $6 f32)
    global.get $13
    nop
    f64.const 0x1.0ebe09d70a7f1p+688
    i64.trunc_sat_f64_u
    i64.eq
    v64x2.load_interleaved_2 offset=3659607129
    i32x4.widen_low_i16x8_s
    f64x2.abs
    memory.size $8
    v32x4.load_interleaved_2 $9 offset=3933281324 align=8
    i32x4.widen_high_i16x8_u
    i8x16.gt_u
    i8x16.min_u
    f32x4.convert_i32x4_s
    i8x16.add_saturate_s
    v128.const i32x4 0x92dc87d8 0x0fbe594b 0x824ad4f1 0xa84c8154
    f64x2.mul
    i32x4.extract_lane 2
    drop
    local.get $0
    drop
    v128.const i32x4 0xc51df7ba 0x018f081b 0x4f9c0f91 0xbf958943
    i8x16.neg
    local.get $5
    i16x8.add_saturate_u
    elem.drop $14
    global.set $11
    i64.const 6669857886719828414
    drop
    local.get $6
    drop
    global.get $12
    global.set $12
    global.get $11
    i32x4.neg
    f64x2.extract_lane 0
    unreachable
    )
  
  (func $18 (type $2)
    (param $0 i32)
    (param $1 f32)
    (param $2 i32)
    (param $3 f64)
    (local $4 i64)
    (local $5 funcref)
    (local $6 externref)
    memory.size
    v64x2.load_interleaved_2 $9 offset=2233053007 align=8
    f64x2.mul
    f32.const -0x1.7ed982p-1
    f32.neg
    elem.drop $14
    f32x4.splat
    i8x16.ne
    i32x4.trunc_sat_f32x4_s
    f64.const 0x1.0bae900fe1c6fp+624
    br 0
    ))