(module
  (type $0 (func))
  (type $1 (func (param i64 v128)))
  (type $2 (func (param v128 v128 f64 v128) (result f64 f64)))
  (type $3 (func (param i64 externref v128) (result i32)))
  (type $4 (func (param v128 v128 i64 funcref) (result funcref f32)))
  (type $5 (func (result f32 externref v128)))
  (type $6 (func (param i64 i64 i32) (result i32 v128 v128 funcref)))
  (type $7 (func (result v128 f64)))
  (import "env" "memory" (memory $9 22 24792))
  (import "env" "global0" (global $12 externref))
  (import "env" "global1" (global $13 (mut funcref)))
  (import "env" "func0" (func $18))
  (memory $10  51 9782 shared)
  (memory $11  73 56474)
  (table $8  77 4294967295 shared funcref)
  (global $14  v128 (v128.const i32x4 0x890da4a2 0xfde6854f 0xcf02c721 0x2518b4c9))
  (elem $15 (i32.const -787357959) funcref
    (ref.null func) (ref.func $20) (ref.func $20) (ref.null func)
    (ref.func $22) (ref.null func) (ref.func $19) (ref.null func)
    (ref.func $22) (ref.null func) (ref.func $19) (ref.func $18)
    (ref.func $22) (ref.func $20) (ref.func $18) (ref.func $22)
    (ref.func $22) (ref.func $22) (ref.null func) (ref.null func)
    (ref.func $20) (ref.func $19) (ref.func $21) (ref.func $18)
    (ref.func $21) (ref.func $20) (ref.func $22) (ref.null func)
    (ref.func $18) (ref.null func) (ref.func $20) (ref.func $22)
    (ref.func $21) (ref.func $18) (ref.func $18) (ref.func $20)
    (ref.func $21) (ref.func $21) (ref.func $18))
  
  (func $19 (type $1)
    (param $0 i64)
    (param $1 v128)
    (local $2 i64)
    (local $3 f32)
    (local $4 i32)
    (local $5 i64)
    i32.const 421259852
    v64x2.load_interleaved_2 $10 offset=1532411350 align=4
    i8x16.ge_s
    i64x2.neg
    i16x8.widen_low_i8x16_u
    i16x8.bitmask
    i32x4.splat
    i32x4.widen_low_i16x8_u
    i32x4.trunc_sat_f32x4_s
    i16x8.bitmask
    f64.convert_i32_s
    i32.trunc_f64_u
    v16x8.load_splat $10 offset=4267986284 align=1
    local.get $1
    i16x8.le_s
    ref.null func
    global.set $13
    return
    )
  
  (func $20 (type $2)
    (param $0 v128)
    (param $1 v128)
    (param $2 f64)
    (param $3 v128)
    (result f64 f64)
    table.size $8
    ref.null extern
    i64.const -2753471687440771260
    f32.const 0x1.708a64p-67
    f64.const -0x1.0a9a0bc3d2dc7p-78
    f32.const -0x1.57d88ep+91
    block $block (result i64)
      i64.const -9218030653635117769
      atomic.fence
      f64.convert_i64_u
      loop $loop (result f32 externref v128)
        unreachable
      end ;; $loop
      i16x8.bitmask
      v64x2.load_interleaved_4 offset=3052646918 align=2
      local.set $3
      i32x4.lt_u
      f64x2.add
      local.set $3
      drop
      drop
      ref.null extern
      drop
      local.set $2
      v128.const i32x4 0x72ca673c 0xe8681c5b 0x3eafe14b 0x039275eb
      unreachable
    end ;; $block
    unreachable
    )
  
  (func $21 (type $3)
    (param $0 i64)
    (param $1 externref)
    (param $2 v128)
    (result i32)
    (local $3 i64)
    (local $4 externref)
    v128.const i32x4 0x3b49b2bc 0xafe3f34b 0x58a8834b 0x025939f3
    data.drop $17
    global.get $14
    i32x4.neg
    i32x4.widen_high_i16x8_s
    i32x4.lt_s
    f32x4.extract_lane 3
    f32.floor
    i32.trunc_sat_f32_s
    call_indirect $8 (type $5)
    local.get $2
    f32x4.sqrt
    f64x2.ne
    v128.const i32x4 0xce3e0eec 0xb84ab4e7 0x4b6d0b85 0x3d5776d8
    f32x4.extract_lane 0
    ref.null extern
    ref.is_null
    return
    )
  
  (func $22 (type $4)
    (param $0 v128)
    (param $1 v128)
    (param $2 i64)
    (param $3 funcref)
    (result funcref f32)
    (local $4 i64)
    (local $5 externref)
    (local $6 v128)
    (local $7 i64)
    i32.const 1370585713
    i64x2.load32x2_s $10 offset=561969051
    memory.size
    f64.convert_i32_s
    i64.trunc_f64_u
    local.get $4
    local.tee $7
    local.get $6
    nop
    i8x16.neg
    i16x8.bitmask
    loop $loop (param i64 i64 i32) (result i32 v128 v128 funcref)
      if $if (result v128 f64)
        local.get $3
        table.size $8
        table.get $8
        ref.is_null
        call_indirect $8 (type $0)
        global.set $13
        unreachable
      else
        local.get $6
        ref.null func
        global.set $13
        i32x4.trunc_sat_f32x4_u
        local.tee $0
        i32x4.widen_low_i16x8_s
        i8x16.extract_lane_u 1
        unreachable
      end ;; $if
      f64x2.replace_lane 0
      drop
      i64.div_u
      local.set $7
      local.get $7
      local.set $7
      data.drop $17
      i32.const 1192101445
      i16x8.load8x8_u $10 offset=3764050418
      local.set $0
      table.size $8
      f64.const 0x1.b41c769bfec5cp-986
      unreachable
    end ;; $loop
    unreachable
    )
  
  (data $16 
    "\b7\c4\18\17G~\b2e`\19\b9M\ed\d5\d0\9e\03=\84\b1Vx\c3V\c3\efZ\nrj\f1\eav\a8\83\19\be\95R=\06S\f5M\86zH\d1\bc\\I}8\e6\b4\e8\dd")
  
  (data $17 (memory $10) (i32.const -2124916934)
    "\d6k\0d\n}\80*\ed\bdR\87R\c3N\14\9b\18\bf\eaq!}\9f\7f\bd\00\15\cf\04l\a4\15\b1\e0\84m\09"))