(module
  (type $0 (func (result v128)))
  (import "env" "memory" (memory $4 54 6761 shared))
  (import "env" "global1" (global $5 v128))
  (import "env" "global2" (global $6 v128))
  (table $1  94 4294967295 shared externref)
  (table $2  7 4294967295 shared externref)
  (table $3  60 4294967295 shared funcref)
  (global $7  (mut v128) (v128.const i32x4 0xbe1fd3c3 0xbb1a9de6 0x0ff5abae 0x7b3c8ce7))
  
  (func $8 (type $0)
    (result v128)
    memory.size
    v16x8.load_splat offset=1647695465
    atomic.fence
    f64x2.abs
    i16x8.widen_high_i8x16_s
    i32x4.neg
    i8x16.extract_lane_s 6
    f32.convert_i32_s
    i32.trunc_sat_f32_u
    i64x2.load32x2_s offset=4106981609 align=1
    i8x16.abs
    i8x16.neg
    i32.const 682984882
    v128.const i32x4 0x67edd461 0xf0e0fbc0 0x5a8e629c 0x745955a1
    i16x8.all_true
    table.get $1
    table.set $1
    ref.null func
    drop
    return
    ))