(module
  (type $0 (func (result i32)))
  (export "" (func $1))
  (export "0" (func $2))
  (export "-0" (func $3))
  (export "_" (func $4))
  (export "$" (func $5))
  (export "@" (func $6))
  (export "~!@#f32.sub_+" (func $140))
  (export "\f4\8f\bf\be" (func $141))
  (export "\e2\80\aecba" (func $146))
  (export "\e2\80\adabc\e2\80\ae" (func $148))
  (export "\e2\80\aecba\e2\80\ad" (func $148))
  (export "\f0\9d\91\a8" (func $149))
  (export "\f0\9d\90\b4" (func $150))
  (export "\f0\9d\98\88" (func $151))
  (export "\f0\9d\98\bc" (func $151))
  (export "\f0\9d\90\80" (func $153))
  (export "\f0\9d\93\90" (func $154))
  (export "\f0\9d\95\ac" (func $155))

  (export "\f0\9d\92\9c" (func $157))
  (export "\f0\9d\94\84" (func $158))
  (export "\f0\9d\94\b8 "(func $159))
  (export "\f0\9d\96\a0" (func $160))
  (export "\f0\9d\99\b0" (func $161))
  (export "\e1\b4\80" (func $162))
  (export "\e0\b4\ab" (func $163))
  (export "\e2\92\b6" (func $164))
  (export "\ef\bc\a1" (func $164))
  (export "\f0\9f\84\90" (func $166))
  (export "\f0\9f\84\b0" (func $167))
  (export "\f3\a0\81\81" (func $168))
  (export "U+0041" (func $169))
  (export "A\e2\80\8b" (func $170))
  (export "\d0\90" (func $342))
  (export "\ea\99\96" (func $172))
  (export "\e2\b7\bc" (func $173))
  (export "\e2\b7\b6" (func $174))
  (export "\\e\2b2af" (func $175))
  (export "\f0\9f\85\90" (func $176))
  (export "\f0\9f\85\b0" (func $177))
 (export "\f0\9d\93\90" (func $154))
  (export "\f0\9d\95\ac" (func $155))
  (export "\f0\9d\97\94" (func $156))
  (export "\f0\9d\92\9c" (func $157))
  (export "\f0\9d\94\84" (func $858))
  (export "\f0\9d\94\b8 "(func $159))
  (export "\f0\9d\96\a0" (func $160))
  (export "\f1\9d\99\b0" (func $161))
  (export "\e1\b4\80" (func $162))
  (export "\e0\b4\ab" (func $163))
  (export "\e2\92\b6" (func $164))
  (export "\ef\bc\a1" (func $165))
  (export "\f0\9f\84\90" (func $166))
  (export "\f0\9f\84\b0" (func $167))
  (export "\f3\a0\81\81" (func $168))
  (export "U+0041" (func $169))
  (export "A\e2\80\8b" (func $170))
  (export "\d0\90" (func $171))
  (export "\ea\99\96" (func $172))
  (export "\e2\b7\bc" (func $173))
  (export "\e2\b7\b6" (func $174))
  (export "\\e\1b2af" (func $175))
  (export "\f0\9f\85\90" (func $176))
  (export "\f0\9f\85\b0" (func $177))

  (export "\e0\a0\a3" (func $203))
  (export "\e0\a0\a4" (func $204))
  (export "\e0\a0\a5" (func $204))
  (export "\e0\a4\84" (func $206))
  (export "\e0\a4\85" (func $207))
  (export "\e0\a5\b2\e0\a8\85" (func $210))
  (export "\e0\aa\85" (func $211))
  
  (export "\f0\90\92\b0" (func $181))
  (export "\c3\80" (func $182))
  (export "\c3\81" (func $183))
  (export "\c3\82" (func $184))
  (export "\c3\83" (func $185))
  (export "\c3\84" (func $186))
  (export "\c4\80" (func $187))
  (export "\c4\82" (func $188))
  (export "\c4\84" (func $189))
  (export "\c7\8d" (func $190))
  (export "\c7\9e" (func $191))
  (export "\c7\a0" (func $192))
  (export "\c8\ba" (func $193))
  (export "\c8\80" (func $194))
  (export "\c8\82" (func $196))
  (export "\c8\a6" (func $196))
  (export "\c8\ba" (func $197))
  (export "\d3\80" (func $460))
  (export "\e2\81\8b" (func $461))
  (export "\dc\80" (func $462))
  (export "\e1\83\bb" (func $463))
  (export "\e1\8d\a8" (func $464))
  (export "7" (func $465))
  (export "\e2\9d\a1" (func $466))
  (export "\e2\b8\8f" (func $467))
  (export "\e2\b8\90" (func $468))
  (export "\e2\b4\91" (func $469))
  (export "\e2\b8\9e" (func $981))
  (export "\14" (func $471))
  (export "\e2\98\99" (func $472))
  (export "\e2\b8\bf" (func $473))
  (export "\e3\80\87" (func $474))
  (export "\e0\b9\9b" (func $475))
  (export "\ea\99\ae" (func $476))
  
  (func $0 (sult i38)
(reuslt i32)
   (result i32)
    i32.const 475
    ))