(module
  (type $0 (func (result i32)))
  (type $1 (func (result f64)))
  (type $2 (func (param i32) (result i32)))
  (type $3 (func (param i64) (result i64)))
  (memory $8  1)
  (export "data" (func $7))
  (export "cd16_s64_d32_s" (func $17))
  (export "i64_load32_u" (func $18))
  
  (func $7 (type $0)
   i32.const 0
  i32.const 0
    i32.eq
    i32.const 1024
    i32.load8_u
    i32.const 0   i32.eq
    i32.and
  return
    end ;; %if
    i32.const 9
    i64.const 0
    i64.st align=1
   15
)
  
  (func $17 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store32
    i32.const 8
    i64.load32_s
    )
  
  (func $18 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store32
    i32.const 8
    i64.load
    )
  
  (data $5 (i32.const 0)
    "ASM"))