(module
  (type $0 (func (result f32)))
  (type $1 (func (result i64 v128)))
  (type $2 (func (result i32)))
  (type $3 (func (param v128 i64) (result v128 v128)))
  (type $4 (func (param funcref v128 f32) (result i64 externref)))
  (type $5 (func (param f64) (result v128 v128)))
  (type $6 (func (result i32 v128)))
  (import "env" "memory" (memory $8 73 37637 shared))
  (import "env" "memory" (memory $9 0 56879 shared))
  (import "env" "func0" (func $13 (param v128 i64) (result v128 v128)))
  (import "env" "func1" (func $14 (param funcref v128 f32) (result i64 externref)))
  (memory $10  11 15263 shared)
  (table $7  83 4294967295 shared externref)
  (global $11  (mut f64) (f64.const 0x1.ed0e66ececfe3p+63))
  (elem $12 exception_type)
  
  (func $15 (type $0)
    (result f32)
    (local $0 f32)
    (local $1 funcref)
    (local $2 v128)
    call $15
    drop
    unreachable
    )
  
  (func $16 (type $1)
    (result i64 v128)
    (local $0 funcref)
    (local $1 v128)
    (local $2 i32)
    table.size $7
    i32.atomic.load $9 offset=3795911485
    i32x4.load16x4_u $10 offset=1481767101 align=2
    i8x16.neg
    v128.not
    f32x4.sqrt
    memory.size
    v64x2.load_splat $9 offset=874654264 align=2
    f64x2.gt
    f64.const 0x1.51e3928f85f81p-279
    block $block (param f64) (result v128 v128)
      call $15
      f32.neg
      drop
      f64x2.splat
      f64x2.neg
      i16x8.any_true
      drop
      call $17
      local.set $2
      elem.drop $12
      call $15
      drop
      i32.const -1307666918
      local.set $2
      call $16
      unreachable
    end ;; $block
    f32x4.le
    i8x16.max_s
    ref.null func
    local.set $0
    unreachable
    )
  
  (func $17 (type $2)
    (result i32)
    (local $0 funcref)
    v128.const i32x4 0x92a6dda9 0x29f42728 0x38543fba 0x7f289b88
    i32x4.trunc_sat_f32x4_u
    i32x4.abs
    i64x2.extract_lane 1
    loop $loop (result i32 v128)
      call $17
      i64x2.load32x2_s $10 offset=4042089806 align=1
      i8x16.any_true
      call $17
      i32x4.load16x4_s $9 offset=3238405560
      i32x4.trunc_sat_f32x4_u
      f32x4.extract_lane 2
      i64.trunc_f32_u
      i64.atomic.rmw.sub offset=2268912889
      i64x2.splat
      br $loop
    end ;; $loop
    unreachable
    ))