(module
  (type $0 (func))
  (type $1 (func (param i64) (result externref i64)))
  (type $2 (func (param f64 funcref i64 i64)))
  (import "env" "func0" (func $5))
  (import "env" "func1" (func $6 (param i64) (result externref i64)))
  (table $3  28 4294967295 externref)
  (elem $4 table
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3)
  
  (func $7 (type $2)
    (param $0 f64)
    (param $1 funcref)
    (param $2 i64)
    (param $3 i64)
    (local $4 funcref)
    (local $5 i32)
    (local $6 i32)
    table.size $3
    i32.clz
    local.get $5
    i32.gt_u
    br_if 0
    ))