(module
  (type $0 (func (param i64 funcref funcref i32) (result i64)))
  (type $1 (func (param f32 externref)))
  (import "env" "memory" (memory $4 11 24860 shared))
  (import "env" "global0" (global $5 f64))
  (import "env" "global1" (global $6 (mut v128)))
  (import "env" "global2" (global $7 externref))
  (import "env" "global3" (global $8 (mut i32)))
  (table $2  49 4294967295 shared funcref)
  (table $3  92 4294967295 shared externref)
  (global $9  externref (ref.null extern))
  
  (func $10 (type $0)
    (param $0 i64)
    (param $1 funcref)
    (param $2 funcref)
    (param $3 i32)
    (result i64)
    (local $4 i32)
    (local $5 funcref)
    (local $6 i32)
    (local $7 f32)
    global.get $9
    local.get $3
    i64.load offset=386742266
    f32.const 0x1.d4080cp-127
    f32.ceil
    f32.floor
    f32.ceil
    f32.nearest
    f32.nearest
    global.get $9
    loop $loop (param f32 externref)
      local.get $5
      drop
      f32.const 0x1.3d545ap+91
      global.get $9
      br $loop
    end ;; $loop
    ref.null extern
    ref.null extern
    drop
    ref.is_null
    br_if 0
    br 0
    ))