(module
  (type $0 (func (result v128 f64)))
  (type $1 (func (param i64 f64 i32) (result funcref f32)))
  (import "env" "global2" (global $3 i64))
  (import "env" "func0" (func $7 (result v128 f64)))
  (table $2  38 4294967295 shared externref)
  (global $4  (mut f32) (f32.const 0x1.897f38p+30))
  (global $5  externref (ref.null extern))
  (elem $6 memory)
  
  (func $8 (type $1)
    (param $0 i64)
    (param $1 f64)
    (param $2 i32)
    (result funcref f32)
    (local $3 i64)
    (local $4 v128)
    global.get $5
    table.size $2
    global.get $4
    i32.trunc_f32_u
    i32.and
    i16x8.splat
    i32x4.widen_high_i16x8_u
    i16x8.abs
    i32x4.trunc_sat_f32x4_u
    i8x16.neg
    unreachable
    ))