(module
  (type $0 (func (param f32 v128 funcref) (result i32)))
  (type $1 (func (param v128 f32 funcref funcref) (result externref f32)))
  (type $2 (func (param f64)))
  (import "env" "memory" (memory $4 35 63578))
  (import "env" "global0" (global $6 (mut funcref)))
  (import "env" "global2" (global $7 i32))
  (import "env" "func0" (func $14 (param v128 f32 funcref funcref) (result externref f32)))
  (memory $5  4 52000 shared)
  (table $3  87 4294967295 externref)
  (global $8  (mut externref) (ref.null extern))
  (global $9  (mut v128) (v128.const i32x4 0xaabc730f 0x082cc001 0x4df71967 0xbfcaea58))
  (global $10  f64 (f64.const 0x1.bd55c63ae4968p+63))
  (global $11  f64 (f64.const 0x1.e828846ea856ap+63))
  (elem $12 declare memory
    $5 $4 $4 $4 $5 $4 $5 $4
    $4 $4 $4 $4 $5 $5 $5 $4
    $4 $4 $4 $5 $5 $4)
  (elem $13 declare
    $16 $14 $14 $14 $14 $14 $15 $14
    $15 $14 $15 $16 $16 $16 $16 $15
    $15 $14 $15 $14 $16 $15 $16 $14)
  
  (func $15 (type $0)
    (param $0 f32)
    (param $1 v128)
    (param $2 funcref)
    (result i32)
    (local $3 externref)
    (local $4 funcref)
    (local $5 f64)
    i32.const 1805604567
    atomic.fence
    i64.load32_u offset=2803929592 align=1
    i64.eqz
    f64.convert_i32_s
    f64x2.splat
    i16x8.bitmask
    i64.const -209689015452152873
    i64.atomic.rmw32.xchg_u $5 offset=1332191479
    f64.convert_i64_s
    f64.abs
    table.size $3
    v128.const i32x4 0x6380017a 0x9cbf2e66 0x47e32076 0x1fbc8858
    i16x8.widen_high_i8x16_s
    global.get $10
    unreachable
    )
  
  (func $16 (type $2)
    (param $0 f64)
    (local $1 v128)
    (local $2 f32)
    (local $3 i32)
    return
    ))