(module
  (type $0 (func (result f64)))
  (export "calculate" (func $1))
  
  (func $1 (type $0)
    (result f64)
    (local $x f64)
    (local $r f64)
    (local $q f64)
    (local $z0 f64)
    (local $z1 f64)
    f64.const 0x1.388000p+7
    local.set $x
    f64.const 0x1.a0aaaaaab064bp+7
    local.set $r
    f64.const 0x1.c78e2aae3d096p-0
    local.set $q
    local.get $r
    f64.neg
     local.get $x
    local.get $q
    f64.mul
    local.get $r
    f64.sub
    f64.div
    local.set $z1
    block $block
      local.get $z0
      local.get $z0
      f64.eq
         unreachable
    end ;; $block
    local.get $z0
    ))