(module
  (type $0 (func (param i32) (result f32)))
  (type $1 (func (param v128 i32)))
  (type $2 (func (param f64 i64) (result externref i64)))
  (import "env" "memory" (memory $3 64 34597 shared))
  (import "env" "global0" (global $4 i32))
  (global $5  (mut i32) (i32.const 105650214))
  (global $6  (mut funcref) (ref.null func))
  (global $7  i32 (i32.const 1368791800))
  (elem $8 funcref
    (ref.null func) (ref.null func) (ref.func $10))
  
  (func $9 (type $0)
    (param $0 i32)
    (result f32)
    (local $1 externref)
    (local $2 externref)
    global.get $7
    v64x2.load_interleaved_4 offset=3060711240 align=8
    i32x4.neg
    i32x4.all_true
    i64.load offset=1867135173 align=1
    f64.reinterpret_i64
    i64.const -3029689252264792391
    loop $loop (param f64 i64) (result externref i64)
      memory.size
      i64.load32_s offset=1224435977 align=2
      i64.gt_s
      global.get $7
      i32.atomic.rmw8.and_u offset=1091396250
      v8x16.load_interleaved_2 offset=415604017 align=8
      global.get $7
      i8x16.replace_lane 0
      i64x2.add
      ref.null func
      global.set $6
      unreachable
    end ;; $loop
    ref.null extern
    local.set $1
    drop
    drop
    i8x16.lt_s
    f64x2.gt
    unreachable
    )
  
  (func $10 (type $1)
    (param $0 v128)
    (param $1 i32)
    (local $2 f32)
    elem.drop $8
    nop
    i64.const 5293062050824309759
    br 0
    ))