(module
  (type $0 (func (result f32)))
  (type $1 (func (param f32 i32 f32) (result v128)))
  (import "env" "memory" (memory $2 2 24734 shared))
  (import "env" "global1" (global $3 funcref))
  (global $4  f64 (f64.const 0x1.bc11830672224p+63))
  
  (func $6 (type $0)
    (result f32)
    (local $0 v128)
    local.get $0
    i16x8.widen_high_i8x16_u
    unreachable
    )
  
  (func $7 (type $1)
    (param $0 f32)
    (param $1 i32)
    (param $2 f32)
    (result v128)
    (local $3 i64)
    (local $4 v128)
    f32.const 0x1.d141f8p-117
    local.get $4
    i8x16.extract_lane_s 14
    v64x2.load_interleaved_2 offset=2327637053 align=1
    f64.const 0x1.fe78a0a59172ap+841
    drop
    memory.size
    v16x8.load_interleaved_4 offset=1983310750 align=4
    i16x8.ge_u
    local.get $4
    f64x2.add
    i8x16.le_u
    i8x16.max_s
    i64x2.extract_lane 0
    local.get $3
    i64.rem_s
    v128.const i32x4 0xf0c940ac 0x93735c0b 0xc20ed88e 0x2f2d2913
    drop
    i64x2.replace_lane 1
    i8x16.le_s
    unreachable
    )
  
  (data $5 
    "]z"))