(module
  (type $0 (func (param f32) (result f32 funcref)))
  (type $1 (func (result i32 i32)))
  (import "env" "global3" (global $3 (mut f32)))
  (import "env" "global4" (global $4 (mut f64)))
  (memory $2  26 47184 shared)
  (global $5  i32 (i32.const 472934806))
  (global $6  i64 (i64.const -2828185821836734277))
  (global $7  (mut i64) (i64.const 6348591148344702586))
  (global $8  funcref (ref.null func))
  (global $9  externref (ref.null extern))
  (global $10  (mut i32) (i32.const -218855740))
  (global $11  f64 (f64.const 0x1.8e2882a59e041p+63))
  (elem $12 memory
    $2 $2 $2 $2 $2 $2 $2)
  
  (func $13 (type $0)
    (param $0 f32)
    (result f32 funcref)
    (local $1 i64)
    (local $2 v128)
    global.get $3
    local.get $1
    global.get $5
    v128.load offset=3446421397 align=1
    local.get $1
    i32.wrap_i64
    i16x8.shr_u
    i8x16.neg
    i16x8.extract_lane_s 4
    block $block (result i32 i32)
      i32.const -2046844221
      global.get $6
      i32.wrap_i64
      i32x4.load16x4_s offset=2727577955
      i16x8.widen_high_i8x16_s
      v128.store offset=82909906 align=1
      nop
      global.get $5
      i64.load8_u offset=3083921856
      drop
      global.get $8
      unreachable
    end ;; $block
    i32.atomic.rmw8.xchg_u offset=1457432571
    i32.gt_s
    ref.null extern
    ref.null extern
    ref.null extern
    drop
    ref.is_null
    ref.null func
    drop
    unreachable
    ))