(module
  (type $0 (func (param f32) (result i32 v128)))
  (type $1 (func (param f32 i32) (result i64 i32)))
  (type $2 (func (result v128 i64)))
  (type $3 (func (param i64 v128) (result externref)))
  (type $4 (func (param v128) (result f32 externref i64)))
  (import "env" "memory" (memory $5 72 12947 shared))
  (import "env" "func0" (func (param i64 v128) (result externref)))
  (elem $6 exception_type)
  (elem $7 exception_type)
  
  (func $12 (type $1)
    (param $0 f32)
    (param $1 i32)
    (result i64 i32)
    (local $2 v128)
    data.drop $9
    i64.const 8153782011832119117
    i64.ctz
    i64.const 7183590483630178618
    i64x2.splat
    i32x4.extract_lane 0
    i64.atomic.load offset=2824241753
    drop
    f32.convert_i64_u
    i32.trunc_f32_u
    v128.load offset=435984912 align=8
    local.get $1
    i32x4.shl
    i32x4.trunc_sat_f32x4_u
    f64.const 0x1.e1aaf7e5c19bep+708
   ref.null func
    unreachable
    )
  
  (func $13 (type $2)
   (local $1 i32)
    (local $2 f32)
    (local $3 i64)
    i64.const -3272002213463418029
    atomic.fence
    i32.const 1322695134
    i64.load16_u offset=4216258553 align=1
    i64.lt_s
    v32x4.load_splat offset=765411936
    i32x4.trunc_sat_f32x4_s
    v128.const i32x4 0x66c296e2 0x18e3f154 0xa64af730 0x1e9fc797
    loop $loop (param v128) (result f32 externref i64)
      i32x4.trunc_sat_f32x4_u
      i32x4.trunc_sat_f32x4_u
      i32x4.trunc_sat_f32x4_u
      i64x2.extract_lane 0
      local.get $2
      v128.const i32x4 0x7c978ba6 0x5ba40e1e 0xfae6bf60 0x8b22ef69
      drop
      unreachable
    end ;; $loop
    drop
    drop
    local.set $2
    ref.null func
    ref.is_null
    i16x8.shr_u
    data.drop $8
    memory.size
    i64x2.shr_u
    i32x4.trunc_sat_f32x4_s
    i16x8.any_true
    unreachable
    )
  
  (data $8 
    "\bc\ad2w \83\fc\92\e2\8b\adlY\94\e8\be\ff\ac}\15\be\11\e6\04\c0\9d\8c\cd\17K\d2\ceU\95\e7\da\d09yC^\da\88H\0e\cdh;\d1g\94")
  
  (data $9 
    "\86\ed\8c\93,\a5.\f0\d9\d4\faa\bd\a1a\af\e0\c8\\\d4\d6\f7\d2\9f\b8\ea\d0\b8\0eG\95\e6\15V\a2\ba\9e[\ea\9c*\1dA=\e7\d9\c0Q\93\aa\94\c6d"))