(module
  (type $0 (func (param f64)))
  (type $1 (func (param externref v128 f32 externref) (result v128)))
  (import "env" "table" (table $2 0 4294967295 shared funcref))
  (import "env" "global0" (global $5 (mut f64)))
  (import "env" "global1" (global $6 (mut f32)))
  (import "env" "global2" (global $7 i32))
  (import "env" "global3" (global $8 (mut i32)))
  (import "env" "global6" (global $9 (mut externref)))
  (table $3  85 4294967295 externref)
  (table $4  80 4294967295 externref)
  (global $10  v128 (v128.const i32x4 0xc0bdb1bd 0xf6d63762 0xd9a19953 0xec9eb6c0))
  (global $11  i64 (i64.const 3045189598206567813))
  
  (func $13 (type $0)
    (param $0 f64)
    (local $1 v128)
    return
    )
  
  (func $14 (type $1)
    (param $0 externref)
    (param $1 v128)
    (param $2 f32)
    (param $3 externref)
    (result v128)
    global.get $7
    local.get $2
    i64.trunc_f32_u
    i64.extend16_s
    drop
    i32.clz
    i16x8.splat
    i8x16.any_true
    table.get $2
    ref.null func
    v128.const i32x4 0xef74a2e7 0xb3b39f76 0xae21d52e 0x1a136d5d
    i8x16.extract_lane_u 9
    i32.extend8_s
    local.get $1
    i32.const 1517957885
    table.get $4
    unreachable
    )
  
  (data $12 
    "\10b\d7\e7Q\15\bev\13\bb\8c \14Q\7f+\19\c9\a8P\17\19\15t\ae\e4\8a\f9\10\b9S\16\99\87a|\c9W\81"))