(module
  (type $0 (func (param v128 i32 f64 f64)))
  (type $1 (func (param funcref f32 funcref f64) (result i64 v128)))
  (type $2 (func))
  (type $3 (func (param f64)))
  (type $4 (func (result funcref f64 i32 v128)))
  (type $5 (func (result externref v128 funcref)))
  (type $6 (func (result funcref i64 i32)))
  (import "env" "global0" (global $9 (mut i32)))
  (import "env" "global1" (global $10 (mut i32)))
  (import "env" "global7" (global $11 v128))
  (import "env" "func0" (func $20 (param f64)))
  (memory $8  32 1672 shared)
  (table $7  83 4294967295 funcref)
  (global $12  f64 (f64.const 0x1.d5bcb1435e903p+61))
  (global $13  (mut v128) (v128.const i32x4 0x3f2ce35c 0xc5621602 0xcc3aeedf 0x083661bd))
  (global $14  v128 (v128.const i32x4 0x7fae9866 0x0e5c7181 0x7bd0ade1 0x393b5919))
  (global $15  (mut i32) (i32.const -196937201))
  (global $16  v128 (v128.const i32x4 0xda462858 0xfe558ecd 0xba3618cb 0x4e1bf911))
  (global $17  f32 (f32.const 0x1.12dc28p+30))
  (elem $18 funcref
    (ref.func $20) (ref.func $23) (ref.func $20) (ref.null func)
    (ref.null func) (ref.func $21) (ref.func $23) (ref.func $21)
    (ref.func $20) (ref.func $23) (ref.func $23) (ref.null func)
    (ref.func $23) (ref.func $23) (ref.func $21) (ref.func $23)
    (ref.func $23) (ref.func $22) (ref.null func) (ref.func $20)
    (ref.func $23) (ref.null func) (ref.null func) (ref.func $21)
    (ref.func $21) (ref.func $20) (ref.null func) (ref.func $23)
    (ref.func $21) (ref.func $22) (ref.func $23) (ref.func $22)
    (ref.func $21) (ref.func $20) (ref.func $23) (ref.func $23)
    (ref.func $21) (ref.func $20) (ref.func $22) (ref.null func)
    (ref.func $22) (ref.null func) (ref.func $21) (ref.func $22)
    (ref.func $23) (ref.func $22) (ref.func $20) (ref.null func)
    (ref.func $21) (ref.func $21) (ref.func $22) (ref.func $20)
    (ref.func $20) (ref.func $23) (ref.func $20) (ref.func $23)
    (ref.func $23) (ref.func $21) (ref.func $21) (ref.func $22)
    (ref.null func) (ref.func $22))
  
  (func $21 (type $0)
    (param $0 v128)
    (param $1 i32)
    (param $2 f64)
    (param $3 f64)
    (local $4 v128)
    (local $5 i64)
    v128.const i32x4 0x2b382602 0xcdbed89f 0x3ad87fad 0x0497c2a0
    i16x8.widen_low_i8x16_u
    f32x4.convert_i32x4_u
    drop
    ref.null extern
    memory.size
    i64.atomic.load offset=2165915359
    i32.wrap_i64
    v64x2.load_interleaved_4 offset=4064401085 align=1
    v128.const i32x4 0xc1c1a3bc 0x467e7ba3 0x197017ed 0xb3ed18c9
    v128.or
    i32x4.widen_high_i16x8_u
    local.set $0
    i8x16.neg
    i8x16.avgr_u
    i8x16.narrow_i16x8_s
    unreachable
    )
  
  (func $22 (type $1)
    (param $0 funcref)
    (param $1 f32)
    (param $2 funcref)
    (param $3 f64)
    (result i64 v128)
    (local $4 funcref)
    local.get $2
    local.get $1
    f32.trunc
    loop $loop (result funcref f64 i32 v128)
      local.get $4
      ref.is_null
      i64.load32_s offset=486919000 align=1
      global.get $10
      i64x2.load32x2_s offset=915253444 align=4
      block $block (result f64)
        table.size $7
        i64.const -845001700715119605
        i64.atomic.rmw16.xchg_u offset=4224947745
        loop $loop_0 (result externref v128 funcref)
          global.get $14
          global.set $13
          elem.drop $18
          local.get $1
          br $loop_0
        end ;; $loop_0
        local.set $4
        ref.null extern
        unreachable
      end ;; $block
      call $20
      return
    end ;; $loop
    ref.null func
    local.set $2
    ref.null func
    unreachable
    )
  
  (func $23 (type $2)
    (local $0 funcref)
    (local $1 f64)
    (local $2 f64)
    table.size $7
    memory.size
    i16x8.splat
    i32x4.widen_high_i16x8_u
    f64x2.extract_lane 1
    data.drop $19
    i64.trunc_f64_s
    v128.const i32x4 0x47030967 0xa3407315 0x11ff4f52 0x735c0a6f
    block $block (result funcref i64 i32)
      data.drop $19
      memory.size
      i32.atomic.load16_u offset=1355430919
      f32.reinterpret_i32
      f32.neg
      atomic.fence
      drop
      atomic.fence
      local.get $2
      drop
      v128.const i32x4 0x1524ac01 0x33499907 0x15b5bafc 0xf2539c1c
      drop
      br 1
    end ;; $block
    br 0
    )
  
  (data $19 
    "\ba\19\e1\ab\94\a7#\a8L\82\\\f10n6\17O\01\16q\a5\c3O\e3M\9d\c7\c3\c3\0f\15_\9dv\952\b6\99\a2\e4c%#\b3EQ\e4"))