(module
  (type $0 (func (param f32 v128) (result v128)))
  (type $1 (func (param f32 f32 v128 f64) (result f32)))
  (type $2 (func (param f32) (result externref funcref)))
  (type $3 (func (result funcref v128)))
  (type $4 (func (result f32 v128)))
  (type $5 (func (param i32 i32)))
  (type $6 (func (result f64 i64)))
  (import "env" "memory" (memory $7 52 26277 shared))
  (import "env" "global0" (global $9 i64))
  (import "env" "func0" (func $14 (result f32 v128)))
  (memory $8  14 60192 shared)
  (elem $10 exception_type)
  (elem $11 funcref
    (ref.func $17) (ref.func $15) (ref.func $14) (ref.func $15)
    (ref.func $17) (ref.func $18) (ref.func $17) (ref.null func)
    (ref.func $15) (ref.func $17) (ref.func $16) (ref.func $18)
    (ref.func $15) (ref.func $15) (ref.func $16) (ref.null func)
    (ref.func $14) (ref.null func) (ref.func $15) (ref.func $18)
    (ref.func $15) (ref.func $17) (ref.func $18) (ref.func $14)
    (ref.func $18) (ref.func $17) (ref.func $18) (ref.func $14)
    (ref.func $16) (ref.func $14) (ref.func $15) (ref.func $14)
    (ref.null func) (ref.func $18) (ref.func $17) (ref.func $17)
    (ref.func $16) (ref.func $15) (ref.func $18) (ref.func $18)
    (ref.func $16) (ref.null func) (ref.func $17) (ref.null func)
    (ref.func $17) (ref.func $15) (ref.func $17) (ref.func $16)
    (ref.func $16) (ref.func $18) (ref.func $15) (ref.func $18)
    (ref.func $18) (ref.func $18) (ref.func $14) (ref.func $17)
    (ref.func $18) (ref.func $15) (ref.func $14) (ref.null func)
    (ref.null func) (ref.null func) (ref.func $14) (ref.func $16)
    (ref.func $17) (ref.func $17) (ref.func $15) (ref.func $15)
    (ref.null func) (ref.func $15) (ref.func $18) (ref.func $18)
    (ref.func $15) (ref.null func) (ref.func $14) (ref.func $18)
    (ref.func $16) (ref.null func) (ref.func $16) (ref.null func)
    (ref.func $16) (ref.func $17) (ref.func $17) (ref.func $18)
    (ref.func $15) (ref.null func) (ref.func $18))
  
  (func $15 (type $0)
    (param $0 f32)
    (param $1 v128)
    (result v128)
    (local $2 externref)
    (local $3 v128)
    elem.drop $11
    unreachable
    )
  
  (func $16 (type $1)
    (param $0 f32)
    (param $1 f32)
    (param $2 v128)
    (param $3 f64)
    (result f32)
    (local $4 f32)
    call $18
    global.get $9
    i64.eqz
    v8x16.load_interleaved_3 $8 offset=311489024
    i8x16.min_s
    v8x16.shuffle 29 10 2 14 7 1 7 26 12 28 18 13 15 21 5 31
    i32x4.ge_s
    i32x4.trunc_sat_f32x4_u
    atomic.fence
    i32x4.widen_low_i16x8_u
    i8x16.any_true
    v8x16.load_splat $8 offset=2475480723
    i32x4.extract_lane 1
    v16x8.load_interleaved_4 offset=435766038 align=4
    ref.null extern
    unreachable
    )
  
  (func $17 (type $2)
    (param $0 f32)
    (result externref funcref)
    (local $1 i32)
    (local $2 f32)
    (local $3 funcref)
    (local $4 i32)
    call $18
    i16x8.widen_high_i8x16_s
    call $18
    f64x2.neg
    i32x4.abs
    i8x16.bitmask
    f32.const -0x1.c7dd8ap-35
    i32.trunc_sat_f32_u
    block $block (param i32 i32)
      block $block_0
        f32.const 0x1.f4d2d6p-19
        i32.trunc_sat_f32_u
        i64.load16_s offset=1149357111
        block $block_1 (result f64 i64)
          i32.const 1184823124
          br_if $block_0
          local.get $1
          local.set $4
          call $14
          call $15
          ref.null func
          br $block
        end ;; $block_1
        br $block
      end ;; $block_0
      i32.div_s
      drop
      ref.null func
      unreachable
    end ;; $block
    local.set $3
    unreachable
    )
  
  (func $18 (type $3)
    (result funcref v128)
    (local $0 externref)
    f64.const -0x1.b77b28ce09c52p-304
    f64.const 0x1.2d7cd9284349ap-47
    i64.const -2013729276527429288
    unreachable
    )
  
  (data $12 
    "<\f5\17\d1\ab\8c\db\8f]t\06g\a7#x\ef\de\fa&\ec/\ed9\e8")
  
  (data $13 
    "^1/\d6\f4\14[Gh\d0\0c\e1\82\e4b\006\f5\b6\a4s\d5g\f2F\ff\fe\0fX\8e"))