(module
  (type $0 (func (param i32) (result f32)))
  (type $1 (func (param i32) (result f64)))
  (type $2 (func (param i32 i32) (result i32)))
  (type $3 (func (param i32 i32) (result i64)))
  (memory $4  1)
  (export "f32_align_switch" (func $5))
  (export "f64_align_switch" (func $6))
  (export "i32_align_switch" (func $7))
  (export "i64_align_switch" (func $8))
  
  (func $5 (type $0)
    (param $0 i32)
    (result f32)
    (local $1 f32)
    (local $2 f32)
    f32.const 0x1.400000p+3
    local.set $1
    block $4
      block $2
        block $1
          block $default
            block $0
              local.get $0
              br_table
                $0 $default $1 $2
                $4 ;; default
            end ;; $0
            i32.const 0
            local.get $1
            f32.store
            i32.const 0
            f32.load
            local.set $2
            br $4
          end ;; $default
          i32.const 0
          local.get $1
          f32.store align=1
          i32.const 0
          f32.load align=1
          local.set $2
          br $4
        end ;; $1
        i32.const 0
        local.get $1
        f32.store align=2
        i32.const 0
        f32.load align=2
        local.set $2
        br $4
      end ;; $2
      i32.const 0
      local.get $1
      f32.store
      i32.const 0
      f32.load
      local.set $2
    end ;; $4
    local.get $2
    )
  
  (func $6 (type $1)
    (param $0 i32)
    (result f64)
    (local $1 f64)
    (local $2 f64)
    f64.const 0x1.4000000000000p+3
    local.set $1
    block $8
      block $4
        block $2
          block $1
            block $default
              block $0
                local.get $0
                br_table
                  $0 $default $1 $2 $4
                  $8 ;; default
              end ;; $0
              i32.const 0
              local.get $1
              f64.store
              i32.const 0
              f64.load
              local.set $2
              br $8
            end ;; $default
            i32.const 0
            local.get $1
            f64.store align=1
            i32.const 0
            f64.load align=1
            local.set $2
            br $8
          end ;; $1
          i32.const 0
          local.get $1
          f64.store align=2
          i32.const 0
          f64.load align=2
          local.set $2
          br $8
        end ;; $2
        i32.const 0
        local.get $1
        f64.store align=4
        i32.const 0
        f64.load align=4
        local.set $2
        br $8
      end ;; $4
      i32.const 0
      local.get $1
      f64.store
      i32.const 0
      f64.load
      local.set $2
    end ;; $8
    local.get $2
    )
  
  (func $7 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    i32.const 10
    local.set $2
    block $32
      block $16u
        block $16s
          block $8u
            block $8s
              block $0
                local.get $0
                br_table
                  $0 $8s $8u $16s $16u
                  $32 ;; default
              end ;; $0
              local.get $1
              i32.const 0
              i32.eq
              if $if
                i32.const 0
                local.get $2
                i32.store8
                i32.const 0
                i32.load8_s
                local.set $3
              end ;; $if
              local.get $1
              i32.const 1
              i32.eq
              if $if_0
                i32.const 0
                local.get $2
                i32.store8
                i32.const 0
                i32.load8_s
                local.set $3
              end ;; $if_0
              br $32
            end ;; $8s
            local.get $1
            i32.const 0
            i32.eq
            if $if_1
              i32.const 0
              local.get $2
              i32.store8
              i32.const 0
              i32.load8_u
              local.set $3
            end ;; $if_1
            local.get $1
            i32.const 1
            i32.eq
            if $if_2
              i32.const 0
              local.get $2
              i32.store8
              i32.const 0
              i32.load8_u
              local.set $3
            end ;; $if_2
            br $32
          end ;; $8u
          local.get $1
          i32.const 0
          i32.eq
          if $if_3
            i32.const 0
            local.get $2
            i32.store16
            i32.const 0
            i32.load16_s
            local.set $3
          end ;; $if_3
          local.get $1
          i32.const 1
          i32.eq
          if $if_4
            i32.const 0
            local.get $2
            i32.store16 align=1
            i32.const 0
            i32.load16_s align=1
            local.set $3
          end ;; $if_4
          local.get $1
          i32.const 2
          i32.eq
          if $if_5
            i32.const 0
            local.get $2
            i32.store16
            i32.const 0
            i32.load16_s
            local.set $3
          end ;; $if_5
          br $32
        end ;; $16s
        local.get $1
        i32.const 0
        i32.eq
        if $if_6
          i32.const 0
          local.get $2
          i32.store16
          i32.const 0
          i32.load16_u
          local.set $3
        end ;; $if_6
        local.get $1
        i32.const 1
        i32.eq
        if $if_7
          i32.const 0
          local.get $2
          i32.store16 align=1
          i32.const 0
          i32.load16_u align=1
          local.set $3
        end ;; $if_7
        local.get $1
        i32.const 2
        i32.eq
        if $if_8
          i32.const 0
          local.get $2
          i32.store16
          i32.const 0
          i32.load16_u
          local.set $3
        end ;; $if_8
        br $32
      end ;; $16u
      local.get $1
      i32.const 0
      i32.eq
      if $if_9
        i32.const 0
        local.get $2
        i32.store
        i32.const 0
        i32.load
        local.set $3
      end ;; $if_9
      local.get $1
      i32.const 1
      i32.eq
      if $if_10
        i32.const 0
        local.get $2
        i32.store align=1
        i32.const 0
        i32.load align=1
        local.set $3
      end ;; $if_10
      local.get $1
      i32.const 2
      i32.eq
      if $if_11
        i32.const 0
        local.get $2
        i32.store align=2
        i32.const 0
        i32.load align=2
        local.set $3
      end ;; $if_11
      local.get $1
      i32.const 4
      i32.eq
      if $if_12
        i32.const 0
        local.get $2
        i32.store
        i32.const 0
        i32.load
        local.set $3
      end ;; $if_12
    end ;; $32
    local.get $3
    )
  
  (func $8 (type $3)
    (param $0 i32)
    (param $1 i32)
    (result i64)
    (local $2 i64)
    (local $3 i64)
    i64.const 10
    local.set $2
    block $64
      block $32u
        block $32s
          block $16u
            block $16s
              block $8u
                block $8s
                  block $0
                    local.get $0
                    br_table
                      $0 $8s $8u $16s $16u $32s $32u
                      $64 ;; default
                  end ;; $0
                  local.get $1
                  i32.const 0
                  i32.eq
                  if $if
                    i32.const 0
                    local.get $2
                    i64.store8
                    i32.const 0
                    i64.load8_s
                    local.set $3
                  end ;; $if
                  local.get $1
                  i32.const 1
                  i32.eq
                  if $if_0
                    i32.const 0
                    local.get $2
                    i64.store8
                    i32.const 0
                    i64.load8_s
                    local.set $3
                  end ;; $if_0
                  br $64
                end ;; $8s
                local.get $1
                i32.const 0
                i32.eq
                if $if_1
                  i32.const 0
                  local.get $2
                  i64.store8
                  i32.const 0
                  i64.load8_u
                  local.set $3
                end ;; $if_1
                local.get $1
                i32.const 1
                i32.eq
                if $if_2
                  i32.const 0
                  local.get $2
                  i64.store8
                  i32.const 0
                  i64.load8_u
                  local.set $3
                end ;; $if_2
                br $64
              end ;; $8u
              local.get $1
              i32.const 0
              i32.eq
              if $if_3
                i32.const 0
                local.get $2
                i64.store16
                i32.const 0
                i64.load16_s
                local.set $3
              end ;; $if_3
              local.get $1
              i32.const 1
              i32.eq
              if $if_4
                i32.const 0
                local.get $2
                i64.store16 align=1
                i32.const 0
                i64.load16_s align=1
                local.set $3
              end ;; $if_4
              local.get $1
              i32.const 2
              i32.eq
              if $if_5
                i32.const 0
                local.get $2
                i64.store16
                i32.const 0
                i64.load16_s
                local.set $3
              end ;; $if_5
              br $64
            end ;; $16s
            local.get $1
            i32.const 0
            i32.eq
            if $if_6
              i32.const 0
              local.get $2
              i64.store16
              i32.const 0
              i64.load16_u
              local.set $3
            end ;; $if_6
            local.get $1
            i32.const 1
            i32.eq
            if $if_7
              i32.const 0
              local.get $2
              i64.store16 align=1
              i32.const 0
              i64.load16_u align=1
              local.set $3
            end ;; $if_7
            local.get $1
            i32.const 2
            i32.eq
            if $if_8
              i32.const 0
              local.get $2
              i64.store16
              i32.const 0
              i64.load16_u
              local.set $3
            end ;; $if_8
            br $64
          end ;; $16u
          local.get $1
          i32.const 0
          i32.eq
          if $if_9
            i32.const 0
            local.get $2
            i64.store32
            i32.const 0
            i64.load32_s
            local.set $3
          end ;; $if_9
          local.get $1
          i32.const 1
          i32.eq
          if $if_10
            i32.const 0
            local.get $2
            i64.store32 align=1
            i32.const 0
            i64.load32_s align=1
            local.set $3
          end ;; $if_10
          local.get $1
          i32.const 2
          i32.eq
          if $if_11
            i32.const 0
            local.get $2
            i64.store32 align=2
            i32.const 0
            i64.load32_s align=2
            local.set $3
          end ;; $if_11
          local.get $1
          i32.const 4
          i32.eq
          if $if_12
            i32.const 0
            local.get $2
            i64.store32
            i32.const 0
            i64.load32_s
            local.set $3
          end ;; $if_12
          br $64
        end ;; $32s
        local.get $1
        i32.const 0
        i32.eq
        if $if_13
          i32.const 0
          local.get $2
          i64.store32
          i32.const 0
          i64.load32_u
          local.set $3
        end ;; $if_13
        local.get $1
        i32.const 1
        i32.eq
        if $if_14
          i32.const 0
          local.get $2
          i64.store32 align=1
          i32.const 0
          i64.load32_u align=1
          local.set $3
        end ;; $if_14
        local.get $1
        i32.const 2
        i32.eq
        if $if_15
          i32.const 0
          local.get $2
          i64.store32 align=2
          i32.const 0
          i64.load32_u align=2
          local.set $3
        end ;; $if_15
        local.get $1
        i32.const 4
        i32.eq
        if $if_16
          i32.const 0
          local.get $2
          i64.store32
          i32.const 0
          i64.load32_u
          local.set $3
        end ;; $if_16
        br $64
      end ;; $32u
      local.get $1
      i32.const 0
      i32.eq
      if $if_17
        i32.const 0
        local.get $2
        i64.store
        i32.const 0
        i64.load
        local.set $3
      end ;; $if_17
      local.get $1
      i32.const 1
      i32.eq
      if $if_18
        i32.const 0
        local.get $2
        i64.store align=1
        i32.const 0
        i64.load align=1
        local.set $3
      end ;; $if_18
      local.get $1
      i32.const 2
      i32.eq
      if $if_19
        i32.const 0
        local.get $2
        i64.store align=2
        i32.const 0
        i64.load align=2
        local.set $3
      end ;; $if_19
      local.get $1
      i32.const 4
      i32.eq
      if $if_20
        i32.const 0
        local.get $2
        i64.store align=4
        i32.const 0
        i64.load align=4
        local.set $3
      end ;; $if_20
      local.get $1
      i32.const 8
      i32.eq
      if $if_21
        i32.const 0
        local.get $2
        i64.store
        i32.const 0
        i64.load
        local.set $3
      end ;; $if_21
    end ;; $64
    local.get $3
    ))