(module
  (type $0 (func (param funcref i64 i32) (result externref f32)))
  (import "env" "table" (table $1 89 4294967295 shared externref))
  (import "env" "global0" (global $6 i32))
  (memory $3  87 12378 shared)
  (memory $4  8 31301)
  (memory $5  58 13906)
  (table $2  62 4294967295 funcref)
  (global $7  i32 (i32.const -723712854))
  
  (func $9 (type $0)
    (param $0 funcref)
    (param $1 i64)
    (param $2 i32)
    (result externref f32)
    (local $3 externref)
    (local $4 f32)
    (local $5 funcref)
    global.get $6
    local.tee $2
    local.tee $2
    v16x8.load_interleaved_4 $5 offset=2590560365
    i32x4.gt_u
    v8x16.shuffle 29 16 5 13 19 27 0 16 13 18 29 12 9 24 8 21
    v128.xor
    i32x4.widen_low_i16x8_u
    i16x8.widen_high_i8x16_u
    f32x4.convert_i32x4_u
    i32x4.trunc_sat_f32x4_s
    i8x16.abs
    i8x16.any_true
    i32.atomic.load8_u $5 offset=1502843162
    i32.eqz
    table.get $2
    local.set $5
    v128.const i32x4 0x610222b2 0xf8e2171f 0xa70ea6c6 0x024e4954
    unreachable
    )
  
  (data $8 (memory $4) (i32.const -1079309704)
    "XM\01\19F\ed\a1\82\11\90\d2~!\1c\bb\b7?\1a\f6\85\cb\0d\0e>\b6\da\b2\896\fe\01\8a\d41\8cY\e1$\f4\e2\e4\95\ae\d5\f2\90{\b5\be\\\e6\a7bA\8f\80%$\ef{\c8Bw\18"
    "/\c4X\f8\8b_=`\bb~Z#\edM\95Y\d6\06\e8P\c4(ts/\11"))