(module
  (type $0 (func (param externref v128 externref) (result v128)))
  (type $1 (func (param funcref f32 externref f32) (result i64)))
  (type $2 (func (param v128 externref) (result f32 i32)))
  (type $3 (func (param i64 f64 v128) (result f64)))
  (type $4 (func (param funcref i64 externref f64)))
  (type $5 (func (result f32 f64)))
  (type $6 (func (result i32 v128 v128 f32)))
  (type $7 (func (result v128 funcref)))
  (type $8 (func (param f32 i64) (result externref externref f64 f32)))
  (import "env" "table" (table $9 93 4294967295 shared externref))
  (import "env" "global1" (global $12 (mut externref)))
  (import "env" "global2" (global $13 i64))
  (import "env" "global4" (global $14 i64))
  (import "env" "func0" (func $19 (param i64 f64 v128) (result f64)))
  (memory $11  9 41831 shared)
  (table $10  19 4294967295 externref)
  (global $15  (mut externref) (ref.null extern))
  (global $16  (mut i64) (i64.const -7117876636278979958))
  (elem $17 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  (elem $18 declare table
    $10 $9 $10 $9 $9 $10 $10 $10
    $10 $9 $10 $10 $9 $10 $9 $10
    $9 $9 $9 $10 $10 $10 $10 $10
    $10 $9 $10 $9 $9 $9 $9 $9
    $9 $9 $10 $10 $10 $10 $9 $9
    $10 $10 $10 $9 $9 $9 $10 $9
    $9 $9 $9 $9 $10 $9)
  
  (func $20 (type $0)
    (param $0 externref)
    (param $1 v128)
    (param $2 externref)
    (result v128)
    (local $3 externref)
    (local $4 v128)
    (local $5 f64)
    (local $6 i32)
    local.get $5
    f32.const -0x1.e5691cp-85
    f32.const 0x1.81f6b4p-87
    atomic.fence
    table.size $9
    v64x2.load_interleaved_4 offset=3527752795 align=2
    i16x8.sub_saturate_s
    i16x8.sub_saturate_s
    f32x4.ge
    local.get $0
    global.get $12
    global.set $15
    local.get $1
    i32x4.bitmask
    i32.popcnt
    i32x4.load16x4_u offset=4260804822 align=4
    local.set $4
    unreachable
    )
  
  (func $21 (type $1)
    (param $0 funcref)
    (param $1 f32)
    (param $2 externref)
    (param $3 f32)
    (result i64)
    (local $4 i32)
    (local $5 i64)
    (local $6 f64)
    ref.null extern
    f64.const -0x1.485b4f6f01064p+915
    i32.trunc_sat_f64_u
    i64.load8_s offset=702939222
    atomic.fence
    nop
    block $block (result f32 f64)
      local.get $4
      i32.const -1775319117
      v64x2.load_interleaved_4 offset=2927411290 align=2
      i32x4.trunc_sat_f32x4_u
      f32x4.extract_lane 1
      f32x4.splat
      i8x16.neg
      f32x4.max
      i16x8.avgr_u
      i16x8.ne
      ref.null func
      ref.is_null
      unreachable
    end ;; $block
    drop
    unreachable
    )
  
  (func $22 (type $2)
    (param $0 v128)
    (param $1 externref)
    (result f32 i32)
    (local $2 i64)
    local.get $1
    block $block (result i32 v128 v128 f32)
      local.get $0
      f64x2.neg
      global.get $14
      elem.drop $18
      block $block_0 (result i64)
        nop
        i64.const -5866629279505500827
        i64.const 1359971144221302486
        global.get $14
        loop $loop
          local.get $2
          i32.const 515990070
          v32x4.load_splat offset=1624878323 align=1
          ref.null func
          ref.is_null
          i8x16.replace_lane 3
          unreachable
        end ;; $loop
        i64.xor
        i64.xor
        local.set $2
        global.get $16
        ref.null extern
        global.set $12
        drop
        global.get $14
        unreachable
      end ;; $block_0
      i64.xor
      ref.null extern
      global.set $12
      global.set $16
      drop
      atomic.fence
      f64.const 0x1.4aa603e569a21p+289
      unreachable
    end ;; $block
    ref.null func
    drop
    ref.null func
    ref.null func
    drop
    drop
    drop
    i16x8.sub_saturate_s
    local.set $0
    drop
    local.set $1
    atomic.fence
    memory.size
    table.get $10
    local.set $1
    global.get $16
    global.set $16
    v128.const i32x4 0xea356a7d 0x71b5685e 0x7cec85f1 0x407d5919
    unreachable
    )
  
  (func $23 (type $4)
    (param $0 funcref)
    (param $1 i64)
    (param $2 externref)
    (param $3 f64)
    (local $4 funcref)
    f32.const -0x1.82f298p+13
    local.get $3
    loop $loop (result v128 funcref)
      return
    end ;; $loop
    block $block (result v128)
      i64.const 3086767662444319544
      f32.const -0x1.062934p+94
      local.get $1
      i32.wrap_i64
      i64.load32_u offset=2285411276 align=1
      loop $loop_0 (param f32 i64) (result externref externref f64 f32)
        i32.wrap_i64
        v64x2.load_interleaved_4 offset=595836478 align=4
        global.get $13
        f64.convert_i64_s
        drop
        i16x8.eq
        i32x4.max_u
        i16x8.max_u
        ref.null extern
        ref.is_null
        br 2
      end ;; $loop_0
      unreachable
    end ;; $block
    return
    ))