(module
  (type $0 (func (param v128) (result funcref i64)))
  (type $1 (func (param externref externref f64) (result f32)))
  (type $2 (func (param externref i32) (result i64)))
  (type $3 (func (result i32)))
  (type $4 (func (param i64) (result f64)))
  (type $5 (func (param i64 i64) (result i64 funcref f64)))
  (type $6 (func (result v128 i32 i32)))
  (type $7 (func (result i64 v128 funcref f32)))
  (import "env" "table" (table $8 4 4294967295 shared funcref))
  (import "env" "table" (table $9 25 4294967295 funcref))
  (import "env" "global0" (global $11 f64))
  (import "env" "global1" (global $12 (mut i32)))
  (import "env" "global3" (global $13 (mut funcref)))
  (import "env" "global4" (global $14 externref))
  (import "env" "func0" (func $16 (param externref externref f64) (result f32)))
  (table $10  42 4294967295 funcref)
  (global $15  i64 (i64.const -5836819729283748070))
  
  (func $17 (type $0)
    (param $0 v128)
    (result funcref i64)
    (local $1 funcref)
    local.get $1
    drop
    nop
    local.get $1
    local.get $0
    i8x16.abs
    block $block (result funcref)
      global.get $14
      table.size $8
      i64.extend_i32_u
      nop
      block $block_0 (param i64) (result f64)
        global.get $12
        drop
        f64.convert_i64_s
        ref.null extern
        ref.null func
        drop
        ref.is_null
        table.get $10
        unreachable
      end ;; $block_0
      ref.null extern
      ref.is_null
      table.get $10
      global.set $13
      ref.null func
      ref.null func
      br $block
    end ;; $block
    ref.null extern
    ref.null extern
    ref.is_null
    table.get $10
    drop
    ref.is_null
    global.set $12
    ref.null func
    local.set $1
    drop
    ref.null extern
    ref.null extern
    ref.null func
    ref.null func
    drop
    ref.null func
    unreachable
    )
  
  (func $18 (type $2)
    (param $0 externref)
    (param $1 i32)
    (result i64)
    (local $2 i32)
    (local $3 i64)
    nop
    global.get $12
    local.set $2
    i64.const -9185281712770121143
    ref.null extern
    ref.is_null
    i32.eqz
    f64.convert_i32_u
    atomic.fence
    i64.trunc_sat_f64_s
    i64.popcnt
    local.get $3
    i64.extend16_s
    block $block (param i64 i64) (result i64 funcref f64)
      global.get $15
      i64.or
      drop
      i64.clz
      local.get $3
      i64.le_u
      local.set $2
      f64.const -0x1.95ed1252503fbp-972
      ref.null extern
      ref.null extern
      drop
      drop
      ref.null extern
      ref.null func
      unreachable
    end ;; $block
    drop
    ref.null extern
    drop
    ref.is_null
    table.get $8
    unreachable
    )
  
  (func $19 (type $3)
    (result i32)
    f64.const 0x1.d35a6c8ed4de0p-660
    i64.trunc_sat_f64_s
    table.size $9
    call $19
    i32.rem_s
    atomic.fence
    call_indirect $10 (type $4)
    i64.trunc_f64_s
    loop $loop (result v128 i32 i32)
      nop
      i64.const 116764675007670433
      i64.popcnt
      block $block (result i64 v128 funcref f32)
        i64.const 8213692904465240366
        v128.const i32x4 0xcffff183 0xcf4e941c 0xf8ddd3ff 0x81c20f7d
        i8x16.extract_lane_u 3
        call_indirect $8 (type $4)
        unreachable
      end ;; $block
      drop
      ref.null func
      unreachable
    end ;; $loop
    br_if 0
    ref.null func
    table.set $9
    ref.null extern
    drop
    ref.null extern
    ref.is_null
    i16x8.shr_u
    drop
    drop
    f64.const -0x1.36b52d79abc37p-244
    ref.null extern
    ref.null extern
    drop
    ref.null extern
    ref.null func
    global.set $13
    drop
    ref.null func
    ref.null func
    ref.is_null
    br 0
    ))