(module
  (type $0 (func (param externref i64) (result i32 v128)))
  (type $1 (func (result f64 v128)))
  (type $2 (func (param f32 externref funcref f64) (result f64 i32)))
  (type $3 (func (param externref) (result f32)))
  (type $4 (func (param i64) (result i32 f32 f32 v128)))
  (type $5 (func (param i32) (result i64 externref funcref i32)))
  (import "env" "memory" (memory $6 93 21576 shared))
  (import "env" "memory" (memory $7 75 43389))
  (import "env" "global0" (global $9 (mut externref)))
  (import "env" "global2" (global $10 v128))
  (import "env" "func0" (func $14 (param externref i64) (result i32 v128)))
  (import "env" "func1" (func $15 (result f64 v128)))
  (import "env" "func2" (func $16 (param externref) (result f32)))
  (memory $8  22 54384)
  (global $11  (mut i32) (i32.const 230572262))
  
  (func $17 (type $2)
    (param $0 f32)
    (param $1 externref)
    (param $2 funcref)
    (param $3 f64)
    (result f64 i32)
    (local $4 f64)
    (local $5 v128)
    local.get $0
    f32.const -0x1.a65c8ap-15
    f32.neg
    i64.trunc_f32_u
    block $block (param i64) (result i32 f32 f32 v128)
      memory.size $7
      i32.atomic.load8_u $8 offset=893387661
      local.get $2
      i32.const 1241716946
      loop $loop (param i32) (result i64 externref funcref i32)
        local.get $2
        global.get $9
        data.drop $13
        call $15
        i32x4.abs
        drop
        ref.null func
        local.set $2
        local.set $3
        ref.is_null
        global.set $11
        ref.is_null
        i32.store8 $7 offset=2411936103
        i32.const -218412640
        drop
        f32.const 0x1.19c274p+123
        ref.null func
        unreachable
      end ;; $loop
      global.set $11
      unreachable
    end ;; $block
    ref.null func
    ref.is_null
    i64x2.shr_s
    ref.null func
    ref.is_null
    i16x8.shr_u
    ref.null extern
    local.set $1
    drop
    f32.copysign
    ref.null extern
    ref.is_null
    drop
    drop
    drop
    local.set $0
    global.get $10
    ref.null func
    local.set $2
    ref.null func
    unreachable
    )
  
  (data $12 (memory $7) (i32.const 790753728)
    "`\ae}\c44y\\?\c5kO\e1Q\02w\81\1dY\9c\f1F.(C8e\a0\f1A\a7\e5?8\e5J\84\a4\9c0GJ\dd\95\e5:|e\ca\d6\8b3\03\03\fd`\eb\e5>G\8c,\d1 \ba"
    "x\95@\\")
  
  (data $13 (memory $8) (i32.const 1011747682)
    "\fa\d9o\92\9b\ebgn\15"))