(module
  (type $0 (func (param f32 f64 externref funcref) (result externref)))
  (type $1 (func (param f32 f64) (result funcref)))
  (type $2 (func (param f32)))
  (type $3 (func (param externref f64 i32) (result externref)))
  (type $4 (func (param f32 funcref f32 v128) (result externref)))
  (type $5 (func (param externref f64 i32 externref f32)))
  (type $6 (func (param f32) (result i32 f64 f64 v128)))
  (type $7 (func (result funcref i32 i64)))
  (type $8 (func (param f32 i32) (result f64 f32 f64)))
  (type $9 (func (param i32)))
  (import "env" "table" (table $10 61 4294967295 externref))
  (import "env" "global0" (global $13 i64))
  (table $11  96 4294967295 externref)
  (table $12  20 4294967295 externref)
  (global $14  v128 (v128.const i32x4 0xf3a2ac68 0x87bf4bbe 0x45677f96 0x42f1eac6))
  (elem $15
    $17 $18 $21 $20 $21 $17 $21 $20
    $19 $20 $20 $19 $17 $20 $21 $17
    $20 $19 $17 $21 $17 $17 $19 $17
    $19 $19 $17 $21 $17 $18 $20 $20
    $17 $19 $17 $21 $18 $20 $19 $21
    $20 $21 $19 $18 $21 $20 $18 $19
    $19 $17 $17 $17 $19 $20 $19 $18
    $19 $20 $21 $20 $17 $18 $21 $20
    $21 $21 $17 $18 $18 $19 $21 $19
    $18 $17 $20 $20 $18 $18 $21 $18
    $17 $21 $18 $20 $19)
  
  (func $17 (type $0)
    (param $0 f32)
    (param $1 f64)
    (param $2 externref)
    (param $3 funcref)
    (result externref)
    (local $4 v128)
    (local $5 externref)
    local.get $2
    local.get $2
    f32.const 0x1.0e9534p-3
    local.set $0
    nop
    local.get $1
    i32.const -525754014
    nop
    i32.clz
    local.get $5
    global.get $13
    f32.convert_i64_s
    loop $loop (param externref f64 i32 externref f32)
      f32.ceil
      loop $loop_0 (param f32) (result i32 f64 f64 v128)
        unreachable
      end ;; $loop_0
      local.set $4
      local.set $1
      local.set $1
      drop
      ref.null extern
      return
    end ;; $loop
    unreachable
    )
  
  (func $18 (type $1)
    (param $0 f32)
    (param $1 f64)
    (result funcref)
    (local $2 f64)
    (local $3 i32)
    (local $4 funcref)
    (local $5 v128)
    local.get $5
    f32x4.sqrt
    i8x16.extract_lane_s 13
    f32.convert_i32_u
    local.get $5
    f32x4.convert_i32x4_s
    f32.const -0x1.9d2f16p+107
    i32.trunc_sat_f32_s
    i8x16.splat
    i8x16.any_true
    block $block (result funcref i32 i64)
      atomic.fence
      unreachable
    end ;; $block
    f64.convert_i64_s
    i64.trunc_f64_u
    unreachable
    )
  
  (func $19 (type $2)
    (param $0 f32)
    (local $1 externref)
    i32.const -351601459
    nop
    global.get $13
    i64.const -8754640220673083395
    i64.ctz
    i64.shl
    return
    )
  
  (func $20 (type $3)
    (param $0 externref)
    (param $1 f64)
    (param $2 i32)
    (result externref)
    (local $3 i32)
    (local $4 v128)
    (local $5 i32)
    elem.drop $15
    local.get $0
    local.tee $0
    local.get $5
    i8x16.splat
    i32x4.widen_high_i16x8_u
    f32.const 0x1.d49b00p-91
    elem.drop $15
    local.get $4
    i8x16.bitmask
    block $block (param f32 i32) (result f64 f32 f64)
      block $block_0 (param i32)
        i64.extend_i32_u
        f64.reinterpret_i64
        f64.const 0x1.783e0d4d56270p-412
        local.set $1
        ref.null func
        br $block_0
      end ;; $block_0
      call $19
      i64.const 7729296895950196477
      ref.null extern
      unreachable
    end ;; $block
    drop
    ref.null func
    unreachable
    )
  
  (func $21 (type $4)
    (param $0 f32)
    (param $1 funcref)
    (param $2 f32)
    (param $3 v128)
    (result externref)
    f64.const 0x1.d5e63b028d6f7p+725
    i32.trunc_f64_u
    i8x16.splat
    i16x8.bitmask
    i32.popcnt
    nop
    i8x16.splat
    f32x4.abs
    f32.const 0x1.9b7c5cp-2
    f32x4.replace_lane 3
    drop
    i64.const 3511766167588559162
    i64.extend8_s
    i64.eqz
    i32.popcnt
    table.get $11
    )
  
  (data $16 
    "&\baLD\bc\ce\04\cd\bf\d4P\86\ffd\8e\a1\c0\f2\a8:\a5\00\957\e2Md\c1M\d6\de\f7\0f{[#\fb\f8\e5-\c3\96U\07\a9\bf\cc\1ac\14%`\9aJ\e5\d7\dc\19\ef\f1"))