(module
  (type $0 (func (result funcref)))
  (type $1 (func (result i32 i64)))
  (type $2 (func (param v128) (result externref funcref)))
  (type $3 (func (param v128 externref) (result funcref)))
  (import "env" "table" (table $4 53 4294967295 externref))
  (import "env" "global3" (global $7 f64))
  (import "env" "global4" (global $8 (mut f32)))
  (import "env" "global5" (global $9 v128))
  (import "env" "func0" (func $15 (result funcref)))
  (import "env" "func1" (func $16 (param v128) (result externref funcref)))
  (memory $6  94 46799 shared)
  (table $5  4 4294967295 funcref)
  (global $10  (mut v128) (v128.const i32x4 0x3dc60676 0x81f3d550 0xe6c5dc08 0xfa687d7e))
  (global $11  (mut funcref) (ref.null func))
  (global $12  externref (ref.null extern))
  (elem $13 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  (elem $14 funcref
    (ref.func $17) (ref.func $17))
  
  (func $17 (type $1)
    (result i32 i64)
    (local $0 f64)
    (local $1 externref)
    (local $2 externref)
    (local $3 f32)
    local.get $1
    i32.const -1001850070
    i64.const 8374045519283389559
    return
    )
  
  (func $18 (type $3)
    (param $0 v128)
    (param $1 externref)
    (result funcref)
    (local $2 f64)
    (local $3 f64)
    (local $4 i64)
    (local $5 i64)
    f64.const 0x1.474dd99f6a824p-128
    i64.const 3067489927587644553
    f64.const 0x1.6bf9ecfcab6b5p-68
    i32.trunc_f64_u
    i32.load16_u offset=3692789855 align=1
    local.get $5
    i64.extend32_s
    i64.atomic.rmw8.sub_u offset=2669509304
    i64.const -6971807787466924794
    call $17
    i64.atomic.rmw8.sub_u offset=4178460624
    i64.or
    elem.drop $13
    i64.eq
    drop
    unreachable
    ))