(module
  (type $0 (func))
  (type $1 (func (param i32)))
  (type $2 (func (param i32 i32)))
  (type $3 (func (param i64)))
  (type $4 (func (param f32)))
  (type $5 (func (param f64)))
  (type $6 (func (result i32)))
  (type $7 (func (result i64)))
  (type $8 (func (result f32)))
  (type $9 (func (result f64)))
  (import "not wasm" "overloaded" (func $16))
  (import "not wasm" "overloaded" (func $17 (param i32)))
  
  (import "not wasm" "overloaded" (func $19 (param i64)))
  (import "not wasm" "overloaded" (func $20 (param f32)))
  (import "not wasm" "overloaded" (func $21 (param f64)))
  (import "not wasm" "overloaded" (func $22 (result i32)))
  (import "not wasm" "overloaded" (func $23 (result i64)))
  (import "not wasm" "overloadedloaded" (global $15 f64))
  (import "not wasm" "overloaded" (table $10 0 funcref))
  (import "not wasm" "overloaded" (memory $11 0)))