(module
  (type $0 (func (param i32 f32  f64) (result i64)))
  (type $1 (func (param funcref f32)))
  (import "env" "func0" (func $9 (param i64) (result i64)))
  (memory $3  49 58980 shared)
  (memory $4  55 49838 shared)
  (memory $5  67 3611 shared)
  (table $2  41 2147483645 funcref)
  (global $6  i32 (i32.const 643775380))
  (elem $7 declare
  
    $9 $10)
  (elem $8 declare memory
    $3 $3
    $5 $4 $3 $3 $4 $3 $5 $5
    $3 $5 $3 $4 $5 $4 $4 $4
    $4 $3 $5 $3 $4 $3 $4 $5
    $3 $5 $3 $4 $5 $3 $4 $5
    $5 $5 $4 $4 $5 $4 $3 $3
    $3 $3 $5 $3 $4 $3 $3 $3
    $4 $4 $5 $5 $3 $4 $5 $4
    $5 $5 $5 $3 $4 $4 $4)
  
  (func $10     return
    ))