(module
  (type $0 (func (result f64 f64)))
  (type $1 (func (param funcref funcref v128) (result f64 funcref)))
  (type $2 (func (param i32 f32 i64 f64) (result funcref funcref)))
  (type $3 (func (param f64 v128 i32) (result f64 i64)))
  (type $4 (func))
  (import "env" "global0" (global $8 f64))
  (import "env" "global1" (global $9 (mut f64)))
  (import "env" "global4" (global $10 v128))
  (import "env" "global5" (global $11 funcref))
  (import "env" "global8" (global $12 (mut funcref)))
  (import "env" "func0" (func $19 (result f64 f64)))
  (import "env" "func1" (func $20 (param funcref funcref v128) (result f64 funcref)))
  (import "env" "func2" (func $21 (param i32 f32 i64 f64) (result funcref funcref)))
  (import "env" "func3" (func $22 (param f64 v128 i32) (result f64 i64)))
  (table $5  57 4294967295 externref)
  (table $6  70 4294967295 shared funcref)
  (table $7  20 4294967295 externref)
  (global $13  funcref (ref.null func))
  (global $14  (mut f32) (f32.const 0x1.5c329cp+27))
  (global $15  i64 (i64.const -2089925460132849742))
  (global $16  externref (ref.null extern))
  (elem $17 table
    $5 $5 $5 $6 $7 $6 $7 $7
    $7 $6 $6 $7 $5 $7 $5 $7
    $7 $6)
  (elem $18 global
    $13 $12 $12 $12 $8 $12 $16 $10
    $8 $13 $8 $10 $12 $15 $14 $13
    $16 $12 $16 $14 $14 $10 $9 $10
    $9 $13 $12 $13 $9 $13)
  
  (func $23 (type $4)
    (local $0 externref)
    call $23
    global.get $10
    return
    ))