(module
  (type $0 (func (param i64 externref) (result f32 i64)))
  (type $1 (func (param funcref externref) (result i64 i32)))
  (type $2 (func (param funcref v128 f32 i32) (result v128 i32)))
  (type $3 (func (param f32) (result f64)))
  (type $4 (func (param f64) (result v128 externref)))
  (import "env" "func0" (func $8 (param i64 externref) (result f32 i64)))
  (memory $5  61 51283 shared)
  (elem $6 declare memory
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5)
  (elem $7 declare global)
  
  (func $9 (type $1)
    (param $0 funcref)
    (param $1 externref)
    (result i64 i32)
    (local $2 v128)
    (local $3 f64)
    atomic.fence
    i32.const 1610204979
    i32.load16_s offset=1121336192
    f64.convert_i32_u
    i64.trunc_sat_f64_u
    f64.const 0x1.d8e13b97a0766p+789
    f64.trunc
    loop $loop (param f64) (result v128 externref)
      nop
      i64.trunc_f64_u
      local.get $0
      local.set $0
      v128.const i32x4 0x6870bc2f 0xc1a28ad0 0x7e35316d 0x083a70a9
      memory.size
      v64x2.load_interleaved_3 offset=2084237129
      i32x4.ge_u
      i8x16.add_saturate_u
      v8x16.shuffle 27 19 29 6 8 24 27 13 27 16 12 0 11 28 2 22
      ref.null func
      drop
      unreachable
    end ;; $loop
    unreachable
    )
  
  (func $10 (type $2)
    (param $0 funcref)
    (param $1 v128)
    (param $2 f32)
    (param $3 i32)
    (result v128 i32)
    (local $4 funcref)
    (local $5 funcref)
    (local $6 externref)
    (local $7 f64)
    local.get $3
    i32.const -1721759043
    i32.const 65352842
    i32.mul
    i32.ctz
    v16x8.load_interleaved_4 offset=2003976174 align=8
    i8x16.bitmask
    i32.load8_s offset=3428551692
    v32x4.load_splat offset=1080942757 align=2
    i32x4.min_u
    f64x2.lt
    i32x4.add
    local.tee $1
    i32x4.widen_low_i16x8_u
    f32x4.convert_i32x4_u
    unreachable
    )
  
  (func $11 (type $3)
    (param $0 f32)
    (result f64)
    (local $1 externref)
    (local $2 f32)
    (local $3 f64)
    unreachable
    ))