(module
  (type $0 (func (result i32 funcref)))
  (type $1 (func (param f64 funcref f32) (result funcref externref)))
  (import "env" "memory" (memory $3 55 45561 shared))
  (import "env" "memory" (memory $4 85 34361 shared))
  (import "env" "global2" (global $5 (mut f32)))
  (import "env" "global3" (global $6 externref))
  (import "env" "func0" (func $10 (param f64 funcref f32) (result funcref externref)))
  (table $2  14 4294967295 externref)
  (global $7  i32 (i32.const -2142588198))
  (global $8  (mut i32) (i32.const -1899173693))
  
  (func $11 (type $0)
    (result i32 funcref)
    (local $0 v128)
    (local $1 v128)
    (local $2 i64)
    i32.const 1573141571
    atomic.fence
    v8x16.load_splat $4 offset=3208461289
    i32x4.widen_high_i16x8_u
    i16x8.widen_low_i8x16_s
    i32x4.abs
    i16x8.any_true
    i32.atomic.load8_u offset=4161113874
    f32.const 0x1.fa3656p+56
    global.get $6
    i64.const 1077288299855832034
    i64.eqz
    i32.const 56897730
    i32.atomic.load8_u $4 offset=482198744
    i16x8.splat
    v128.store offset=3710898079 align=4
    drop
    unreachable
    )
  
  (data $9 (memory $4) (i32.const 2067388238)
    "j&\ef^x\f8\a8\f5UH\1a"))