(module
  (type $0 (func (param f64) (result v128)))
  (type $1 (func (param v128 f64)))
  (type $2 (func (param f64 i32) (result externref)))
  (import "env" "global0" (global $8 funcref))
  (import "env" "global1" (global $9 funcref))
  (import "env" "global2" (global $10 (mut externref)))
  (import "env" "global6" (global $11 (mut i64)))
  (import "env" "func0" (func $17 (param f64) (result v128)))
  (memory $5  95 14226 shared)
  (memory $6  13 21888)
  (memory $7  11 58834)
  (table $3  68 4294967295 funcref)
  (table $4  93 4294967295 shared externref)
  (global $12  funcref (ref.null func))
  (global $13  (mut i64) (i64.const 3085939270584485983))
  (global $14  i64 (i64.const 3788369018706255804))
  (elem $15 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern))
  (elem $16 table
    $3 $4 $4 $4 $4 $4 $4 $4
    $3 $4 $3 $3 $4 $3 $3 $3
    $4 $4 $4 $3 $4 $4 $3 $3
    $4 $4 $4 $4 $4 $3 $3 $4
    $4 $4 $4 $3 $4 $3 $3 $3
    $3 $3 $3 $4 $3 $4 $4 $3
    $3 $3 $3 $4 $3 $3 $3 $4
    $4 $3 $4 $3 $4 $3 $4 $4
    $4 $3 $3)
  
  (func $18 (type $1)
    (param $0 v128)
    (param $1 f64)
    (local $2 i64)
    (local $3 externref)
    (local $4 f64)
    table.size $3
    v16x8.load_splat $7 offset=2845972497
    local.get $0
    local.set $0
    i8x16.extract_lane_s 14
    local.get $4
    i32.trunc_f64_u
    i32.atomic.rmw.or offset=707350408
    local.get $1
    f64.neg
    local.set $4
    f32.const 0x1.f0b260p-103
    f32.sqrt
    i64.trunc_f32_s
    i64.atomic.rmw8.add_u offset=775606364
    unreachable
    )
  
  (func $19 (type $2)
    (param $0 f64)
    (param $1 i32)
    (result externref)
    (local $2 f64)
    (local $3 funcref)
    (local $4 i64)
    (local $5 i64)
    local.get $5
    f64.reinterpret_i64
    i32.trunc_sat_f64_s
    global.get $14
    i64.atomic.rmw.and offset=1489752688
    i64.eqz
    v64x2.load_interleaved_3 $6 offset=614714695 align=2
    i32x4.mul
    f32x4.abs
    f64x2.le
    i8x16.all_true
    v16x8.load_interleaved_2 $6 offset=3070249207 align=4
    i32x4.widen_high_i16x8_s
    i16x8.gt_s
    global.get $10
    ref.null func
    ref.null func
    ref.is_null
    table.get $3
    ref.null func
    drop
    local.set $3
    ref.null func
    unreachable
    ))