(module
  (type $0 (func (param v128 v128 v128) (result v128)))
  (type $1 (func (param v128 v128) (result v128)))
  (type $2 (func (param v128) (result v128)))
  (export "i:2x4.min_s-i3i32x4.max_u-i32x4.abs" (func $25))
  (export "i32x4.abs-i32x4.max_u" (func $26))
  (export "i32x4.abs-i32x4.abs" (func $27))
  
  (func $3 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.max_u
    local.get $2
    i32x4.min_s
    )
  
  (func $4 (type $0)
    (param $0 v128)
    (param $1 v128)
      (param $2 v128)
    (result v128)
    local.get $0
      )
  
  (func $24 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.min_s
    local.get $2
    i32x4.max_u
    )
  
  (func $25 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    i32x4.abs
    local.get $1
    i32x4.max_u
    )
  
  (func $26 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.max_u
    i32x4.abs
    )
  
  (func $27 (type $2)
    (param $0 v128)
    (result v128)
    local.get $0
    i32x4.abs
    i32x4.abs
    ))