(memory 2)(func(!1it())(iÿÿelseÿ)i3+tfunc )
  
  (func   local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
       v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
       v8x16.store_interleaved_2
 unbi3+;2.ê8.l )
  
  (func   local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_c(!1it())(iÿÿÿ)i3+tfunci3+.8l )
  
  (func   local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
       v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
       v8x16.store_interleaved_2
 uni3+;2.ê8.l )
  
  (func   local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
       v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
       v8x16.store_interleaved_2
   v8x16.store_interleaved_2()i3+;2.ê8.l )
  
  (func   local.get $0
    v8x16.store_interleaved_2
   v8x16.store_interleaved_2()i3+;2.ê8.l )
  
  (func   local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
       v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
       v8x16.store_interleaved_2
   v8x16.store_inteerleaved_2eaved_2
   aved_2
   v8x16.x16.store))2 6.stor v8x1