(module
  (type $0 (func (param funcref f32 v128) (result f64 f64)))
  (type $1 (func (param f32) (result i32 f32)))
  (type $2 (func (param externref f32 funcref v128) (result f64)))
  (type $3 (func (param f64 funcref i64 externref) (result f64 externref)))
  (type $4 (func (param f64 funcref v128) (result i64 f32 externref f64)))
  (import "env" "memory" (memory $7 61 58111))
  (import "env" "table" (table $5 49 4294967295 externref))
  (import "env" "func0" (func $11 (param funcref f32 v128) (result f64 f64)))
  (import "env" "func1" (func $12 (param externref f32 funcref v128) (result f64)))
  (memory $8  79 63515 shared)
  (table $6  60 4294967295 shared funcref)
  (global $9  (mut v128) (v128.const i32x4 0x89e16e53 0x66ed5d80 0xb453d97f 0x1ce46acc))
  
  (func $13 (type $1)
    (param $0 f32)
    (result i32 f32)
    (local $1 i32)
    (local $2 i64)
    (local $3 f64)
    memory.size
    i64.load8_s offset=2474403820
    loop $loop (result f64)
      table.size $5
      i32.atomic.load8_u $8 offset=2188040202
      v64x2.load_splat offset=16861264 align=2
      i16x8.any_true
      i32.ctz
      i32.clz
      v128.load $8 offset=3827950685
      i32.const -886200977
      v16x8.load_splat offset=494227574 align=1
      global.set $9
      f64x2.neg
      f64x2.abs
      ref.null func
      ref.null extern
      unreachable
    end ;; $loop
    unreachable
    )
  
  (func $14 (type $3)
    (param $0 f64)
    (param $1 funcref)
    (param $2 i64)
    (param $3 externref)
    (result f64 externref)
    (local $4 i32)
    (local $5 i32)
    (local $6 i64)
    (local $7 v128)
    global.get $9
    i32x4.widen_low_i16x8_u
    nop
    f64.const -0x1.75488462df2cfp+288
    data.drop $10
    local.get $1
    global.get $9
    block $block (param f64 funcref v128) (result i64 f32 externref f64)
      i8x16.extract_lane_u 12
      i32.ctz
      memory.grow $8
      v32x4.load_interleaved_3 offset=2693011880 align=1
      i16x8.le_s
      i32x4.trunc_sat_f32x4_s
      f32x4.abs
      i16x8.eq
      drop
      unreachable
    end ;; $block
    unreachable
    )
  
  (data $10 
    "\05l\e1\b6\a0\1c\98\bbxg\08\19<l\e6\08\8d\b3\aaB\c4\f13\a5!~\1e\cd\a7^\d9\8e\a9D\a5\fa\07j+A\d3\e9\b3\86\ee\15\b6\d8\aaC\88S\1a\b0J\f56\ea\b4\89g\b7j\07"
    ".\ac%\0b\n\fb\f9\13vE}^t\\@\97\1b\8al\cbs\efuC\d0?\81t\92\fe\1eS\1a"))