(module
  (type $0 (func (result v128 f32)))
  (type $1 (func (param externref i64 v128 externref)))
  (type $2 (func (param i32 f32 f64)))
  (type $3 (func))
  (import "env" "memory" (memory $4 74 4600))
  (import "env" "memory" (memory $5 91 10164 shared))
  (import "env" "global0" (global $7 (mut i32)))
  (import "env" "func0" (func $11 (param externref i64 v128 externref)))
  (import "env" "func1" (func $12 (param i32 f32 f64)))
  (import "env" "func2" (func $13))
  (memory $6  29 46281 shared)
  (global $8  (mut f64) (f64.const 0x1.edb3c27f86f1bp+63))
  (global $9  (mut externref) (ref.null extern))
  
  (func $14 (type $0)
    (result v128 f32)
    (local $0 v128)
    (local $1 v128)
    global.get $9
    local.get $1
    i32x4.widen_low_i16x8_s
    v128.not
    nop
    v128.not
    f32x4.convert_i32x4_s
    i32x4.any_true
    ref.null func
    memory.size
    i64.load32_u $6 offset=138494334 align=2
    nop
    global.get $7
    i32.const -2048771943
    i32.popcnt
    i32.rem_s
    ref.null func
    drop
    ref.null func
    ref.is_null
    i32.rotr
    global.set $7
    drop
    ref.is_null
    i32.rem_s
    drop
    drop
    unreachable
    )
  
  (data $10 (memory $5) (i32.const 1025579713)
    "\cd\07\0e\1b\e5gq\9f\f2Q\9f\ae\be\a8m\94\191\00\9e\b6\f0\8e\90\02\eb\83h"))