(memory 4 66)(func(.Õnoau)(i64x2.load32x2_s
 (i))()(i64x2.load32x2_s)(
 (i))()(i64x2.load32x2_s)(Õnoau)(i64x2.load32x2_s
 (i))()(i64x2.load32x2_s)(
 (i))()(i64x2.load32x2_s)(i64x2.load32x2_s
 (i))()(i64x2.load32x2_s)(i64x2.load32x2_s
(i))(i64x2.load32x2_s
(i))(i64x2.load32x2_s
 (i))()(i64x2.load32x2_s)(i64x2.load32x2_s
(i))(i64x1.2_s
noau)(i64x2.load32x2_s
 (i))()(i64x2.load32x2_s)(i64x2.load32x2_s
(i))(i64x2.load32x2_s
(i))(i64x2.load32x2_s
(i))(i64x2.load32x2_s
(i64x2.load32x2_s
 (i))()(i64x2.load32x2_s)(i64x2.load32x2_s
(i))(i64x2.load32x2_s
(i))(i64x2.load32x2_s
 (i))()(i64x2.load32x2_s)(i64x2.load32x2_s
(i))(i64x1.2_s
noau)(i64x2.load32x2_s)
 (i))()(i64x2.load32x2_s)(i64x2.load32x2_s
(i))(i64x2.load32x2_s
(i))(i64x2.load32x2_s
(i))(i64x2.load32x2_s
(i)))) )