(module
  (type $0 (func (param externref v128) (result f32)))
  (type $1 (func (param f64 v128 i64 funcref) (result f32)))
  (import "env" "memory" (memory $5 80 40313 shared))
  (import "env" "table" (table $2 38 4294967295 externref))
  (import "env" "global0" (global $7 (mut i64)))
  (import "env" "global1" (global $8 externref))
  (memory $6  9 18820)
  (table $3  77 4294967295 shared funcref)
  (table $4  21 4294967295 funcref)
  (global $9  (mut i64) (i64.const 5704017482330753081))
  
  (func $10 (type $0)
    (param $0 externref)
    (param $1 v128)
    (result f32)
    (local $2 f64)
    (local $3 f32)
    atomic.fence
    local.get $1
    f32x4.sqrt
    i32x4.trunc_sat_f32x4_u
    i8x16.abs
    f32x4.convert_i32x4_s
    i16x8.widen_high_i8x16_s
    i8x16.neg
    i32x4.extract_lane 0
    i64x2.load32x2_s offset=795463363 align=1
    i8x16.all_true
    memory.size $6
    memory.atomic.notify offset=1253566839
    f32.const -0x1.dcf6f6p-56
    local.get $1
    unreachable
    )
  
  (func $11 (type $1)
    (param $0 f64)
    (param $1 v128)
    (param $2 i64)
    (param $3 funcref)
    (result f32)
    table.size $4
    i32.atomic.load8_u offset=2025093323
    i32.extend16_s
    f64.convert_i32_u
    global.get $9
    global.set $7
    local.get $0
    i64.trunc_sat_f64_s
    global.set $7
    block $block
      i32.const -1761938510
      i16x8.splat
      i8x16.any_true
      i64.extend_i32_s
      drop
    end ;; $block
    unreachable
    ))