(module
  (type $0 (func (result i64 i32)))
  (type $1 (func (param funcref funcref i32) (result f32 funcref)))
  (type $2 (func (param i32 i64)))
  (import "env" "memory" (memory $3 78 39370 shared))
  (import "env" "memory" (memory $4 57 20771 shared))
  (import "env" "memory" (memory $5 57 7997))
  (import "env" "global0" (global $6 (mut i32)))
  (import "env" "func0" (func $9 (result i64 i32)))
  (global $7  v128 (v128.const i32x4 0x49beae90 0x6a2a7321 0xde969250 0x004bb678))
  (elem $8 funcref
    (ref.null func) (ref.func $10) (ref.func $9) (ref.null func)
    (ref.func $10) (ref.null func) (ref.func $9) (ref.null func)
    (ref.func $9) (ref.func $10) (ref.null func) (ref.null func)
    (ref.null func) (ref.func $10) (ref.func $10) (ref.null func)
    (ref.func $10) (ref.func $9) (ref.func $10) (ref.func $9)
    (ref.func $10) (ref.null func) (ref.null func) (ref.func $10)
    (ref.null func) (ref.null func) (ref.null func) (ref.null func)
    (ref.func $9) (ref.func $10) (ref.null func) (ref.func $10)
    (ref.null func) (ref.func $9) (ref.func $9) (ref.func $10)
    (ref.func $10) (ref.func $9) (ref.func $10) (ref.func $10))
  
  (func $10 (type $1)
    (param $0 funcref)
    (param $1 funcref)
    (param $2 i32)
    (result f32 funcref)
    (local $3 f32)
    i64.const -5392630360792693021
    i32.const -921458835
    elem.drop $8
    i32.load8_s $4 offset=2757539107
    global.get $7
    i16x8.widen_low_i8x16_u
    loop $loop (result i32)
      i64.const -5101739569165773466
      global.get $6
      call $9
      if $if (param i32 i64)
        i64.atomic.rmw.and $4 offset=3943079708
        local.get $1
        local.tee $0
        local.tee $0
        drop
        drop
        ref.null func
        local.set $1
        ref.null extern
        unreachable
      else
        i64.atomic.rmw32.add_u offset=626106193
        ref.null extern
        br $loop
      end ;; $if
      ref.null func
      ref.null func
      local.set $1
      ref.null extern
      br $loop
    end ;; $loop
    i16x8.shr_u
    v128.store $5 offset=1768243361 align=2
    drop
    unreachable
    ))