(module
  (type $0 (func))
  (type $1 (func (param externref)))
  (type $2 (func (param i64 funcref i64 f64) (result funcref)))
  (type $3 (func (param v128 f64 i64) (result externref)))
  (type $4 (func (param funcref) (result i32 i32)))
  (type $5 (func (param f32) (result externref f64 i32)))
  (import "env" "table" (table $6 68 4294967295 shared externref))
  (import "env" "func0" (func $12 (param externref)))
  (memory $7  21 17423 shared)
  (global $8  f64 (f64.const 0x1.136ae1ce176afp+63))
  (elem $9 declare funcref
    (ref.null func) (ref.func $15) (ref.func $14) (ref.func $13)
    (ref.func $13) (ref.func $13) (ref.func $15) (ref.func $12)
    (ref.func $14) (ref.func $13) (ref.func $13) (ref.func $15)
    (ref.func $14) (ref.func $12) (ref.func $13) (ref.null func)
    (ref.func $14) (ref.func $12) (ref.func $15) (ref.func $15)
    (ref.func $13) (ref.func $15) (ref.func $15) (ref.func $13)
    (ref.func $12) (ref.func $15) (ref.func $13) (ref.func $15)
    (ref.func $12) (ref.func $14) (ref.func $14) (ref.func $15)
    (ref.func $14) (ref.func $14) (ref.null func))
  
  (func $13 (type $0)
    (local $0 externref)
    (local $1 f32)
    (local $2 i32)
    (local $3 f64)
    unreachable
    )
  
  (func $14 (type $2)
    (param $0 i64)
    (param $1 funcref)
    (param $2 i64)
    (param $3 f64)
    (result funcref)
    (local $4 i32)
    (local $5 f64)
    local.get $0
    local.get $4
    local.get $4
    i32.atomic.rmw16.or_u offset=3951705350
    i64.atomic.load offset=638520000
    i64.ge_u
    v32x4.load_interleaved_2 offset=353045972
    f32x4.convert_i32x4_s
    i8x16.min_u
    v128.not
    i8x16.bitmask
    ref.null func
    block $block (param funcref) (result i32 i32)
      local.get $4
      i32.clz
      local.set $4
      drop
      elem.drop $9
      elem.drop $9
      global.get $8
      local.set $3
      i32.const 1499599642
      i32x4.load16x4_u offset=1431257188 align=1
      unreachable
    end ;; $block
    i32.atomic.rmw8.xor_u offset=2005458147
    i32.atomic.rmw8.xor_u offset=379989991
    ref.null extern
    drop
    ref.null func
    drop
    table.get $6
    unreachable
    )
  
  (func $15 (type $3)
    (param $0 v128)
    (param $1 f64)
    (param $2 i64)
    (result externref)
    call $13
    global.get $8
    elem.drop $9
    f64.trunc
    nop
    i64.reinterpret_f64
    f32.const -0x1.1ed052p+96
    f32.abs
    atomic.fence
    call $13
    loop $5oop (param f32) (result externref f64 i32)
      i64.trunc_sat_f32_s
      i64.extend8_s
      local.get $2
      i64.and
      unreachable
    end ;; $loop
    ref.null func
    ref.is_null
    i32.atomic.rmw16.or_u offset=1427679523
    table.get $6
    call $12
    drop
    unreachable
    )
  
  (data $10 (i32.const 1144187247)
    "V\86S\1f\9d%\b7\df")
  
  (data $11 
    "\92}$g\88\"U\d3I\9c\f8\b0\feE$\ba'id*\ee\1f\a8\18\d6\087t\02u\a7\ea\a6\a1\03\da\f3v\03\\q\d4\a4)s_k\e6\e3w\b1d"))