(module
  (type $0 (func (param i32) (result i32)))
  (type $1 (func (param f32) (result f32)))
  (type $2 (func (param i32 i32) (result v128)))
  (type $3 (func (param i64) (result i64)))
  (type $4 (func (param f64) (result f64)))
  (type $5 (func (param i32 i32 i32) (result v128)))
  (type $6 (func (param i32 i32 i32 i32) (result v128)))
  (type $7 (func (param i64 i64 i64 i64) (result v128)))
  (type $8 (func (param f64 f64 f64 f64) (result v128)))
  (type $9 (func (param i64) (result i32)))
  (type $10 (func (param i64 i64) (result v128)))
  (type $11 (func (param f32 f32) (result v128)))
  (type $12 (func (param f64 f64) (result v128)))
  (type $13 (func (param f32) (result v128)))
  (type $14 (func (param i32) (result v128)))
  (export "as-i8x16_extract_lane_s-operand-first" (func $15))
  (export "as-i8x16_extract_lane_s-operand-last" (func $16))
  (export "as-i16x8_extract_lane_s-operand-first" (func $17))
  (export "as-i16x8_extract_lane_s-operand-last" (func $18))
  (export "as-i32x4_extract_lane_s-operand-first" (func $19))
  (export "as-i32x4_extract_lane_s-operand-last" (func $20))
  (export "as-f32x4_extract_lane_s-operand-first" (func $21))
  (export "as-f32x4_extract_lane_s-operand-last" (func $22))
  (export "as-v8x16_swizzle-operands" (func $23))
  (export "as-i64x2_extract_lane-operand-first" (func $24))
  (export "as-i64x2_extract_lane-operand-last" (func $25))
  (export "as-f64x2_extract_lane-operand-first" (func $26))
  (export "as-f64x2_extract_lane-operand-last" (func $27))
  (export "as-i8x16_add_sub-operands" (func $28))
  (export "as-i16x8_add_sub_mul-operands" (func $29))
  (export "as-i32x4_add_sub_mul-operands" (func $30))
  (export "as-i64x2_add_sub_mul-operands" (func $31))
  (export "as-f64x2_add_sub_mul-operands" (func $32))
  (export "as-i8x16_add_saturate_s-operands" (func $33))
  (export "as-i16x8_add_saturate_s-operands" (func $34))
  (export "as-i8x16_sub_saturate_u-operands" (func $35))
  (export "as-i16x8_sub_saturate_u-operands" (func $36))
  (export "as-i8x16_shr_s-operand" (func $37))
  (export "as-i16x8_shr_s-operand" (func $38))
  (export "as-i32x4_shr_s-operand" (func $39))
  (export "as-v128_and-operands" (func $40))
  (export "as-v128_or-operands" (func $41))
  (export "as-v128_xor-operands" (func $42))
  (export "as-i8x16_all_true-operand" (func $43))
  (export "as-i16x8_all_true-operand" (func $44))
  (export "as-i32x4_all_true-operand1" (func $45))
  (export "as-i32x4_all_true-operand2" (func $46))
  (export "as-i8x16_eq-operands" (func $47))
  (export "as-i16x8_eq-operands" (func $48))
  (export "as-i32x4_eq-operands1" (func $49))
  (export "as-i32x4_eq-operands2" (func $50))
  (export "as-f32x4_eq-operands" (func $51))
  (export "as-f64x2_eq-operands" (func $52))
  (export "as-f32x4_abs-operand" (func $53))
  (export "as-f32x4_min-operands" (func $54))
  (export "as-f32x4_div-operands" (func $55))
  (export "as-f32x4_convert_s_i32x4-operand" (func $56))
  (export "as-i32x4_trunc_s_f32x4_sat-operand" (func $57))
  
  (func $15 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i8x16.splat
    i8x16.extract_lane_s 0
    )
  
  (func $16 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i8x16.splat
    i8x16.extract_lane_s 15
    )
  
  (func $17 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i16x8.splat
    i16x8.extract_lane_s 0
    )
  
  (func $18 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i16x8.splat
    i16x8.extract_lane_s 7
    )
  
  (func $19 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i32x4.splat
    i32x4.extract_lane 0
    )
  
  (func $20 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i32x4.splat
    i32x4.extract_lane 3
    )
  
  (func $21 (type $1)
    (param $0 f32)
    (result f32)
    local.get $0
    f32x4.splat
    f32x4.extract_lane 0
    )
  
  (func $22 (type $1)
    (param $0 f32)
    (result f32)
    local.get $0
    f32x4.splat
    f32x4.extract_lane 3
    )
  
  (func $23 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i8x16.splat
    local.get $1
    i8x16.splat
    v8x16.swizzle
    )
  
  (func $24 (type $3)
    (param $0 i64)
    (result i64)
    local.get $0
    i64x2.splat
    i64x2.extract_lane 0
    )
  
  (func $25 (type $3)
    (param $0 i64)
    (result i64)
    local.get $0
    i64x2.splat
    i64x2.extract_lane 1
    )
  
  (func $26 (type $4)
    (param $0 f64)
    (result f64)
    local.get $0
    f64x2.splat
    f64x2.extract_lane 0
    )
  
  (func $27 (type $4)
    (param $0 f64)
    (result f64)
    local.get $0
    f64x2.splat
    f64x2.extract_lane 1
    )
  
  (func $28 (type $5)
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (result v128)
    local.get $0
    i8x16.splat
    local.get $1
    i8x16.splat
    local.get $2
    i8x16.splat
    i8x16.sub
    i8x16.add
    )
  
  (func $29 (type $6)
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (param $3 i32)
    (result v128)
    local.get $0
    i16x8.splat
    local.get $1
    i16x8.splat
    local.get $2
    i16x8.splat
    local.get $3
    i16x8.splat
    i16x8.mul
    i16x8.sub
    i16x8.add
    )
  
  (func $30 (type $6)
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (param $3 i32)
    (result v128)
    local.get $0
    i32x4.splat
    local.get $1
    i32x4.splat
    local.get $2
    i32x4.splat
    local.get $3
    i32x4.splat
    i32x4.mul
    i32x4.sub
    i32x4.add
    )
  
  (func $31 (type $7)
    (param $0 i64)
    (param $1 i64)
    (param $2 i64)
    (param $3 i64)
    (result v128)
    local.get $0
    i64x2.splat
    local.get $1
    i64x2.splat
    local.get $2
    i64x2.splat
    local.get $3
    i64x2.splat
    i64x2.mul
    i64x2.sub
    i64x2.add
    )
  
  (func $32 (type $8)
    (param $0 f64)
    (param $1 f64)
    (param $2 f64)
    (param $3 f64)
    (result v128)
    local.get $0
    f64x2.splat
    local.get $1
    f64x2.splat
    local.get $2
    f64x2.splat
    local.get $3
    f64x2.splat
    f64x2.mul
    f64x2.sub
    f64x2.add
    )
  
  (func $33 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i8x16.splat
    local.get $1
    i8x16.splat
    i8x16.add_saturate_s
    )
  
  (func $34 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i16x8.splat
    local.get $1
    i16x8.splat
    i16x8.add_saturate_s
    )
  
  (func $35 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i8x16.splat
    local.get $1
    i8x16.splat
    i8x16.sub_saturate_u
    )
  
  (func $36 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i16x8.splat
    local.get $1
    i16x8.splat
    i16x8.sub_saturate_u
    )
  
  (func $37 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i8x16.splat
    local.get $1
    i8x16.shr_s
    )
  
  (func $38 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i16x8.splat
    local.get $1
    i16x8.shr_s
    )
  
  (func $39 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i32x4.splat
    local.get $1
    i32x4.shr_s
    )
  
  (func $40 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i8x16.splat
    local.get $1
    i8x16.splat
    v128.and
    )
  
  (func $41 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i16x8.splat
    local.get $1
    i16x8.splat
    v128.or
    )
  
  (func $42 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i32x4.splat
    local.get $1
    i32x4.splat
    v128.xor
    )
  
  (func $43 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i8x16.splat
    i8x16.all_true
    )
  
  (func $44 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i16x8.splat
    i16x8.all_true
    )
  
  (func $45 (type $0)
    (param $0 i32)
    (result i32)
    local.get $0
    i32x4.splat
    i32x4.all_true
    )
  
  (func $46 (type $9)
    (param $0 i64)
    (result i32)
    local.get $0
    i64x2.splat
    i32x4.all_true
    )
  
  (func $47 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i8x16.splat
    local.get $1
    i8x16.splat
    i8x16.eq
    )
  
  (func $48 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i16x8.splat
    local.get $1
    i16x8.splat
    i16x8.eq
    )
  
  (func $49 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result v128)
    local.get $0
    i32x4.splat
    local.get $1
    i32x4.splat
    i32x4.eq
    )
  
  (func $50 (type $10)
    (param $0 i64)
    (param $1 i64)
    (result v128)
    local.get $0
    i64x2.splat
    local.get $1
    i64x2.splat
    i32x4.eq
    )
  
  (func $51 (type $11)
    (param $0 f32)
    (param $1 f32)
    (result v128)
    local.get $0
    f32x4.splat
    local.get $1
    f32x4.splat
    f32x4.eq
    )
  
  (func $52 (type $12)
    (param $0 f64)
    (param $1 f64)
    (result v128)
    local.get $0
    f64x2.splat
    local.get $1
    f64x2.splat
    f64x2.eq
    )
  
  (func $53 (type $13)
    (param $0 f32)
    (result v128)
    local.get $0
    f32x4.splat
    f32x4.abs
    )
  
  (func $54 (type $11)
    (param $0 f32)
    (param $1 f32)
    (result v128)
    local.get $0
    f32x4.splat
    local.get $1
    f32x4.splat
    f32x4.min
    )
  
  (func $55 (type $11)
    (param $0 f32)
    (param $1 f32)
    (result v128)
    local.get $0
    f32x4.splat
    local.get $1
    f32x4.splat
    f32x4.div
    )
  
  (func $56 (type $14)
    (param $0 i32)
    (result v128)
    local.get $0
    i32x4.splat
    f32x4.convert_i32x4_s
    )
  
  (func $57 (type $13)
    (param $0 f32)
    (result v128)
    local.get $0
    f32x4.splat
    i32x4.trunc_sat_f32x4_s
    ))