(module
  (type $0 (func (result i32)))
  (type $1 (func (param v128 i64) (result f64 f64)))
  (type $2 (func (param externref)))
  (import "env" "memory" (memory $4 33 16150))
  (import "env" "func0" (func $8 (param externref)))
  (memory $5  60 36716 shared)
  (table $3  64 4294967295 funcref)
  (elem $6 global)
  (elem $7 table
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3 $3 $3 $3 $3
    $3 $3 $3 $3)
  
  (func $9 (type $0)
    (result i32)
    call $9
    i64.load16_u $5 offset=3254104665
    i32.wrap_i64
    i32.atomic.load16_u $5 offset=3327656006
    v32x4.load_interleaved_4 offset=3515354273 align=2
    i8x16.max_u
    i8x16.add_saturate_s
    i16x8.narrow_i32x4_s
    f32x4.neg
    i16x8.widen_low_i8x16_u
    i32x4.bitmask
    i32x4.load16x4_u $5 offset=1012728030 align=4
    i16x8.extract_lane_u 7
    v8x16.load_interleaved_2 $5 offset=1287092397 align=4
    i32x4.max_s
    ref.null extern
    ref.null extern
    unreachable
    )
  
  (func $10 (type $1)
    (param $0 v128)
    (param $1 i64)
    (result f64 f64)
    (local $2 i64)
    f32.const -0x1.07203ap-55
    f32.nearest
    v128.const i32x4 0x15f7b8ae 0xe72d0569 0x962acdc6 0x8d0e6784
    local.get $0
    i8x16.sub_saturate_s
    i32x4.widen_high_i16x8_s
    f64x2.extract_lane 1
    f64.trunc
    i64.trunc_sat_f64_u
    f64.reinterpret_i64
    atomic.fence
    f64x2.splat
    atomic.fence
    unreachable
    ))