(module
  (type $0 (func (param funcref funcref f32 externref) (result v128)))
  (type $1 (func (param f64) (result v128 i32)))
  (type $2 (func (param v128) (result v128 f64)))
  (type $3 (func (result funcref i32)))
  (import "env" "global0" (global $6 f64))
  (import "env" "global1" (global $7 externref))
  (import "env" "global2" (global $8 v128))
  (import "env" "global3" (global $9 funcref))
  (import "env" "global5" (global $10 v128))
  (import "env" "func0" (func $14 (param funcref funcref f32 externref) (result v128)))
  (import "env" "func1" (func $15 (param f64) (result v128 i32)))
  (import "env" "func2" (func $16 (result funcref i32)))
  (memory $4  92 34633 shared)
  (memory $5  77 39311 shared)
  (global $11  v128 (v128.const i32x4 0xc9fbe082 0x08ebaa9a 0x2f9e36d3 0x507e3ae2))
  (elem $12 declare exception_type)
  
  (func $17 (type $2)
    (param $0 v128)
    (result v128 f64)
    (local $1 v128)
    (local $2 v128)
    (local $3 i64)
    i32.const 591623042
    v128.const i32x4 0x7c7a49d0 0x4304a778 0xe2da4429 0x629f51d8
    i16x8.widen_high_i8x16_s
    local.tee $0
    i64x2.neg
    i8x16.any_true
    loop $loop
      global.get $7
      local.get $3
      f32.convert_i64_s
      local.get $1
      i32x4.bitmask
      v16x8.load_interleaved_4 offset=3222722154 align=8
      i16x8.widen_high_i8x16_u
      i32x4.ge_u
      i8x16.max_u
      i8x16.add_saturate_s
      local.set $1
      br $loop
    end ;; $loop
    i32.gt_u
    drop
    local.get $2
    i32x4.widen_low_i16x8_s
    i32x4.widen_high_i16x8_u
    memory.size
    i16x8.shl
    memory.size $5
    i16x8.shl
    i32.const -1426852635
    i16x8.shl
    i16x8.extract_lane_s 0
    ref.null func
    ref.is_null
    i32.atomic.rmw16.sub_u $5 offset=1826811984
    ref.null extern
    unreachable
    )
  
  (data $13 (memory $5) (i32.const 1788731441)
    "\9d\936\a0X"))