(module
  (type $0 (func (param i32 f32)))
  (type $1 (func (param i32 f32 i64) (result i32)))
  (type $2 (func (param i64 i64 i32 i64)))
  (type $3 (func (result f64 i32)))
  (type $4 (func (param v128 f64) (result f64)))
  (import "env" "memory" (memory $7 21 15845))
  (import "env" "memory" (memory $8 96 63069))
  (import "env" "table" (table $5 32 4294967295 shared externref))
  (import "env" "global0" (global $10 (mut f32)))
  (import "env" "func0" (func $15 (param i32 f32 i64) (result i32)))
  (import "env" "func1" (func $16 (result f64 i32)))
  (import "env" "func2" (func $17 (param v128 f64) (result f64)))
  (memory $9  96 23468 shared)
  (table $6  100 4294967295 shared externref)
  (global $11  f32 (f32.const 0x1.220c64p+30))
  (global $12  funcref (ref.null func))
  (global $13  (mut i32) (i32.const -109862730))
  
  (func $18 (type $0)
    (param $0 i32)
    (param $1 f32)
    (local $2 v128)
    (local $3 f32)
    (local $4 i32)
    table.size $6
    i64.atomic.load offset=3456413847
    loop $loop
      br 1
    end ;; $loop
    table.size $5
    i64.load8_s $9 offset=3592464876
    i64.gt_s
    i32.atomic.load8_u $8 offset=127700930
    v64x2.load_splat $9 offset=788988087 align=4
    local.get $0
    i64x2.shl
    br 0
    )
  
  (func $19 (type $2)
    (param $0 i64)
    (param $1 i64)
    (param $2 i32)
    (param $3 i64)
    f64.const 0x1.e1074422b2368p-588
    f64.const -0x1.9818aeb205c4fp-254
    data.drop $14
    f64.sqrt
    i64.reinterpret_f64
    global.get $13
    f64.convert_i32_u
    i64.trunc_f64_s
    i64.gt_u
    v32x4.load_interleaved_4 $8 offset=1585295692 align=1
    i8x16.avgr_u
    i8x16.avgr_u
    f32x4.max
    f32x4.convert_i32x4_u
    global.get $12
    br 0
    )
  
  (data $14 
    "\b5\82\06\b5Z&@\97\ebt\8b\dc\9f\1d \c4\ab\b5g\86&_Y\1d\02\0f\f5\9c\ae\8f5+\9a\8a\86\f37\e4\c6\92\90F\8e= \95]\bf?y\93\dc\e8q\c9\16\ec\f1'\c9o\f4j"))