(memory 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomi ()i64.atomu
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i6d16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i6.atomic.load16_u i64.atomic.load16_u()i64.atomic..atomic.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿd16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i6i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.loaload16_u ()i64.atomimic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i6d16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomc.load16_u
d16d16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.loaload16_u ()i64.atomic.lu
oad16_u ()i64.atomic.load16_u
d16_u
)