(module
  (type $0 (func (param i64 f64 v128 externref) (result externref)))
  (type $1 (func (param f32 funcref i32 f64) (result f64)))
  (type $2 (func (param v128 v128 v128 v128) (result externref externref v128)))
  (type $3 (func (param v128) (result i32 i64 funcref)))
  (import "env" "memory" (memory $6 99 11480 shared))
  (import "env" "table" (table $4 28 4294967295 shared externref))
  (import "env" "global0" (global $9 (mut externref)))
  (import "env" "global2" (global $10 (mut v128)))
  (import "env" "global4" (global $11 (mut externref)))
  (import "env" "global6" (global $12 v128))
  (import "env" "global7" (global $13 f64))
  (import "env" "global8" (global $14 (mut f64)))
  (import "env" "func0" (func $23 (param i64 f64 v128 externref) (result externref)))
  (memory $7  55 18025 shared)
  (memory $8  59 58799 shared)
  (table $5  17 4294967295 funcref)
  (global $15  (mut externref) (ref.null extern))
  (global $16  funcref (ref.null func))
  (global $17  v128 (v128.const i32x4 0xceb82fd1 0x1b3f49f4 0x7f97e729 0x7d9b648a))
  (global $18  (mut f32) (f32.const 0x1.ffd040p+31))
  (elem $19 (i32.const 843068474) memory
    $6 $6 $7 $7 $7 $7 $6 $6
    $6 $7 $8 $8 $7 $8 $8 $7
    $7 $8 $8 $6 $7 $8 $6 $7
    $6 $6 $6 $8 $6 $7 $6 $7
    $6 $8 $8 $8 $7 $8 $6 $6
    $6)
  (elem $20 (i32.const 1398563806) global
    $11 $12 $15 $10 $15 $12 $11 $16
    $13 $18 $14 $17 $18 $10 $10 $15
    $9 $9 $10 $17 $12 $11 $16 $16
    $11 $14 $17 $10 $9 $12 $9 $15)
  
  (func $24 (type $1)
    (param $0 f32)
    (param $1 funcref)
    (param $2 i32)
    (param $3 f64)
    (result f64)
    (local $4 f32)
    (local $5 v128)
    (local $6 funcref)
    i32.const 129646201
    v128.load offset=3177981326
    local.get $3
    data.drop $21
    local.get $2
    v64x2.load_interleaved_2 offset=426128030
    i32x4.le_s
    i32x4.all_true
    elem.drop $19
    f32.convert_i32_u
    f32.neg
    i32.trunc_f32_u
    v64x2.load_interleaved_4 $7 offset=3653421418 align=1
    block $block (param v128 v128 v128 v128) (result externref externref v128)
      block $block_0 (param v128) (result i32 i64 funcref)
        ref.null func
        unreachable
      end ;; $block_0
      ref.null extern
      global.set $9
      local.set $6
      i64.atomic.rmw32.sub_u $7 offset=563170710
      i64x2.replace_lane 0
      i8x16.add_saturate_u
      f32x4.div
      global.set $10
      global.get $17
      global.set $10
      i32.const 1156633698
      drop
      global.get $12
      unreachable
    end ;; $block
    unreachable
    )
  
  (data $21 (memory $8) (i32.const 130654078)
    "@\da\b8w\8b\b4\19\f9\b7\8c\b7\eae\0bg[\d4\d1\d1\efB\96\a7\c4/\ff\b9\847")
  
  (data $22 
    "\f3\d90H\17\bb}\8d\88\fdh\c5n\17\a4\b6\feg\17\ddZ\d4\8fY\0e\caf\03\c8+n\c1\05\ebQ\f2?"))