(module
  (type $0 (func (param i32)))
  (type $1 (func (param v128) (result v128 v128)))
  (type $2 (func (param f64 f64) (result f64)))
  (type $3 (func (param funcref funcref f32)))
  (type $4 (func (param v128)))
  (type $5 (func (param i64) (result funcref funcref)))
  (type $6 (func (param v128 i64) (result funcref)))
  (import "env" "memory" (memory $10 64 48783 shared))
  (import "env" "table" (table $7 3 4294967295 shared externref))
  (import "env" "table" (table $8 61 4294967295 externref))
  (import "env" "global1" (global $11 (mut f32)))
  (import "env" "func0" (func $13 (param i32)))
  (import "env" "func1" (func $14 (param f64 f64) (result f64)))
  (table $9  98 4294967295 funcref)
  (global $12  i32 (i32.const 246863258))
  
  (func $15 (type $1)
    (param $0 v128)
    (result v128 v128)
    (local $1 i32)
    (local $2 externref)
    (local $3 v128)
    (local $4 i32)
    i32.const -2044523450
    local.get $3
    i32x4.bitmask
    i32.atomic.rmw8.xchg_u offset=2563192092
    i64.atomic.load32_u offset=2408839147
    atomic.fence
    local.get $3
    i32.const -1997111405
    v8x16.load_splat offset=3649223144
    i8x16.eq
    loop $loop (param v128)
      i64.const -2850450972939642777
      global.get $12
      i64.load16_u offset=65430286 align=1
      loop $loop_0 (param i64) (result funcref funcref)
        br $loop_0
      end ;; $loop_0
      ref.is_null
      ref.null func
      table.set $9
      ref.null func
      drop
      drop
      unreachable
    end ;; $loop
    ref.null func
    drop
    unreachable
    )
  
  (func $16 (type $3)
    (param $0 funcref)
    (param $1 funcref)
    (param $2 f32)
    (local $3 i64)
    local.get $3
    v128.const i32x4 0x347a7d3a 0xc655256e 0xcf00f6d6 0xc01e7e9c
    i32x4.trunc_sat_f32x4_u
    i64.const 2686254689440263954
    local.get $3
    i64.shl
    loop $loop (param v128 i64) (result funcref)
      i64.eqz
      f32.convert_i32_s
      i64.trunc_sat_f32_u
      i64.const -8256862512034881956
      f32.const -0x1.8d3be2p-111
      memory.size
      i64.atomic.load16_u offset=2603031613
      local.get $0
      return
    end ;; $loop
    br 0
    ))