(module
  (type $0 (func (param f32 f64) (result i32 v128)))
  (type $1 (func))
  (type $2 (func (param f64 f64 funcref f32)))
  (type $3 (func (result funcref)))
  (type $4 (func (param funcref)))
  (import "env" "table" (table $5 77 4294967295 externref))
  (import "env" "global0" (global $9 (mut externref)))
  (import "env" "func0" (func $13 (param f32 f64) (result i32 v128)))
  (import "env" "func1" (func $14))
  (import "env" "func2" (func $15 (result funcref)))
  (memory $7  67 52041 shared)
  (memory $8  89 62304)
  (table $6  41 4294967295 externref)
  (global $10  f32 (f32.const 0x1.a7e8f0p+31))
  (elem $11 memory
    $8 $7 $8 $7 $7 $7 $7 $7
    $8 $7 $8 $8 $8 $8 $7 $8
    $8 $7 $8 $7 $8 $7 $8 $7
    $8 $8 $8 $7 $8 $8 $7 $8
    $7 $8 $8 $7 $8 $8 $8 $7
    $8 $8 $7)
  
  (func $16 (type $2)
    (param $0 f64)
    (param $1 f64)
    (param $2 funcref)
    (param $3 f32)
    (local $4 f32)
    table.size $5
    i32.clz
    nop
    i32.load8_s $8 offset=1956657633
    i64.load32_u offset=3979678226 align=2
    call $14
    local.get $2
    i64.const 763303930825824177
    f32.convert_i64_u
    call $14
    f32.floor
    i32.trunc_f32_u
    i64x2.load32x2_s offset=615132015
    nop
    i8x16.bitmask
    drop
    br 0
    )
  
  (func $17 (type $4)
    (param $0 funcref)
    (local $1 externref)
    nop
    ref.null extern
    nop
    memory.size
    f32.convert_i32_s
    f32.const -0x1.f53402p+101
    i64.trunc_sat_f32_u
    nop
    f32.convert_i64_s
    f32.max
    i64.trunc_sat_f32_u
    global.get $10
    v128.const i32x4 0x2ffff1b0 0x56fac89f 0x15d108f2 0xb394e6fa
    f32.const -0x1.cc7938p-69
    nop
    f32x4.replace_lane 0
    br 0
    )
  
  (data $12 
    "O\dd\bbv\95\91\83\a9I\0f'w\f0\c0\01D\adI\e5\c5@?\96*Ys7\b2"))