(module
  (type $0 (func (param v128 externref i32 i64)))
  (type $1 (func (param i64 v128 i64)))
  (memory $3  60 32267 shared)
  (table $2  8 4294967295 shared externref)
  (global $4  (mut f32) (f32.const 0x1.0510aap+28))
  
  (func $5 (type $0)
    (param $0 v128)
    (param $1 externref)
    (param $2 i32)
    (param $3 i64)
    (local $4 i32)
    (local $5 i64)
    (local $6 i32)
    (local $7 i64)
    local.get $5
    i64.popcnt
    local.get $5
    i32.const 2007286752
    v64x2.load_interleaved_2 offset=1205375956 align=2
    i32x4.lt_s
    i16x8.widen_low_i8x16_s
    i16x8.all_true
    v128.load offset=326022161 align=8
    local.get $3
    i64.extend16_s
    atomic.fence
    loop $loop (param i64 v128 i64)
      i64x2.replace_lane 1
      i16x8.widen_high_i8x16_s
      drop
      local.set $5
      return
    end ;; $loop
    local.set $3
    ref.null extern
    return
    ))