(module
  (type $0 (func))
  (table $t  10 funcref)
(elem $1 funcref)
  (elem $2 funcref
    (ref.func $f) (ref.func $f) (ref.null func) (ref.func $g))
  (elem $3)
  (elem  declare funcref)
  (elem $28 declare funcref
    (ref.func $f) (ref.func $f) (ref.null func) (ref.func $g))
  (elem $29 declare)
  (elem $30 declare
    $f $f $g $g)
  (elem $d1 declare funcref)
  (elem $d2 declare funcref
    (ref.func $f) (ref.func $f) (ref.null func) (ref.func $g))
  (elem $d3 declare)
  (elem $d4 declare
    $f $f $g $g)
     ))