(module
  (type $0 (func (result f64)))
  (import "env" "global1" (global $2 i32))
  (import "env" "global2" (global $3 (mut i32)))
  (memory $1  38 39632 shared)
  (global $4  (mut f32) (f32.const 0x1.c9764ap+29))
  (global $5  funcref (ref.null func))
  
  (func $7 (type $0)
    (result f64)
    nop
    f64.const -0x1.181b354d35f42p-462
    call $7
    i64.const 9068454930884210583
    global.get $3
    i64.load32_s offset=4043463142 align=1
    i64.extend8_s
    i64.add
    i32.wrap_i64
    i32x4.splat
    i32x4.widen_high_i16x8_u
    i8x16.extract_lane_s 11
    v64x2.load_splat offset=1155570624
    block $block
      call $7
      br $block
    end ;; $block
    ref.null extern
    unreachable
    )
  
  (data $6 (i32.const -350484100)
    "Z\9d\c5\eb\e4biFQ\93\e3\1f\17\b4x'\0f\a3\90\13M\dd\91\d23\9a9\f6\f7\f8N=\d6\e1\8b\99\afO\8b\01\e3\8a\fax\c507a7]\df\a6`\1c]\b8\a0\19\e3\1b\10\df\b9\8b"
    "\dbz5\e0\e5\b0\d9\86\88i\8c\87\81N]\1b\8e"))