(module
  (type $0 (func (param externref i32) (result funcref f32)))
  (type $1 (func (param i64 f64 f64 f32) (result i32)))
  (type $2 (func (param f64 f64 funcref v128) (result f64)))
  (type $3 (func (param funcref funcref externref v128) (result f32 v128)))
  (type $4 (func (result i64 i32)))
  (type $5 (func (result i32 v128 i32 f32)))
  (type $6 (func (result v128 i64 i32 v128)))
  (type $7 (func (result v128 v128)))
  (import "env" "memory" (memory $9 74 44057 shared))
  (import "env" "table" (table $8 64 4294967295 shared funcref))
  (import "env" "global1" (global $10 (mut funcref)))
  (import "env" "global2" (global $11 funcref))
  (import "env" "global3" (global $12 (mut f64)))
  (import "env" "func0" (func $18 (param i64 f64 f64 f32) (result i32)))
  (global $13  i32 (i32.const -2076152320))
  (global $14  (mut v128) (v128.const i32x4 0xe6785d4e 0xbe2dbbd9 0x61d46826 0xdd2d39d7))
  (global $15  v128 (v128.const i32x4 0x8a86a31f 0xd99b88b6 0x628b0ab1 0xc0f3080e))
  (elem $16 declare global
    $13 $14 $14 $10 $11 $14 $12 $10
    $13 $12 $12 $10 $15 $13 $13 $14
    $10 $11 $15 $12 $13 $11)
  (elem $17 externref
    (ref.null extern))
  
  (func $19 (type $0)
    (param $0 externref)
    (param $1 i32)
    (result funcref f32)
    (local $2 i32)
    (local $3 externref)
    (local $4 f32)
    f64.const -0x1.7c32ee8305fe2p+882
    elem.drop $17
    f64.floor
    i32.trunc_f64_u
    v32x4.load_interleaved_4 offset=3102639977 align=2
    v128.and
    i32x4.min_u
    i8x16.bitmask
    local.get $1
    v16x8.load_interleaved_2 offset=3114883397 align=4
    i32x4.bitmask
    local.set $2
    i32x4.bitmask
    i32.ne
    local.get $1
    i32.atomic.rmw8.and_u offset=  global.get $13
    drop
    global.get $13
    table.get $8
    global.set $10
    global.get $12
    )
  
  (func $21 (type $3)
    (param $0 funcref)
    (param $1 funcref)
    (param $2 externref)
    (param $3 v128)
    (result f32 v128)
    (local $4 i32)
    (local $5 funcref)
    (local $6 f64)
    local.get $0
    f64.const -0x1.bb663e171db93p-774
    i32.trunc_f64_u
    nop
    atomic.fence
    i32.atomic.load offset=3795366655
    i32.load16_s offset=1522175191
    local.get $6
    i32.trunc_sat_f64_s
    i64x2.load32x2_s offset=1198609513 align=1
    block $block (result i32 v128 i32 f32)
      global.get $13
      block $block_0 (result v128 i64 i32 v128)
        elem.drop $16
        f32.const 0x1.c71110p+75
        ref.null func
        ref.null func
        local.set $5
        drop
        ref.null extern
    table.get $8
      local.set $1
      drop
      i32x4.bitmask
      i32.atomic.rmw.sub offset=3771734866
      i64.load16_u offset=489069675 align=1
      ref.null extern
      ref.null extern
      local.set $2
      drop
      unreachable
    end ;; $block
    f32.store offset=1297082051 align=1
    local.set $3
    i32x4.replace_lane 3
    v128.store offset=4230512776 align=8
    drop
    global.get $14
    local.set $3
    table.size $8
    local.set $4
    ref.null func
    local.set $0
    memory.size
    ref.null func
    local.set $0
    unreachable
    )
  
  (func $22 (type $4)
    (result i64 i32)
    (local $0 f32)
    (local $1 funcref)
    global.get $15
    global.get $10
    global.get $14
    i32x4.bitmask
    i64.atomic.load16_u offset=4046780958
    loop $loop
      global.get $12
      global.get $13
      i64.atomic.load8_u offset=4245122426
      local.get $1
      block $block (result v128 v128)
        v128.const i32x4 0x08f26100 0xc7f38d92 0xfe6631d5 0xfe9bcb9c
        v128.const i32x4 0x48c214dc 0x5d9f9c30 0xab7e3e10 0x3e1cb9be
        f64x2.sub
        f32x4.neg
        i32x4.extract_lane 3
        unreachable
      end ;; $block
      f64x2.div
      drop
      ref.null func
      global.set $10
      drop
      br $loop
    end ;; $loop
    ref.null func
    ref.null extern
    ref.is_null
    ref.null extern
    ref.is_null
    i32.atomic.rmw8.add_u offset=4101853411
    drop
    local.set $1
    ref.null func
    global.set $10
    ref.null func
    ref.is_null
    ref.null extern
    ref.null extern
    unreachable
    ))