(module
  (type $0 (func (param f32)))
  (type $1 (func (param f32) (result f64)))
  (type $2 (func (param f64 f32 funcref) (result i64)))
  (type $3 (func (param f32 f64 f64) (result funcref)))
  (type $4 (func (param i64 f64 externref) (result f64 funcref)))
  (import "env" "memory" (memory $8 8 21594 shared))
  (import "env" "table" (table $5 8 4294967295 shared externref))
  (import "env" "global0" (global $9 i64))
  (import "env" "global1" (global $10 externref))
  (import "env" "global2" (global $11 (mut funcref)))
  (import "env" "global5" (global $12 funcref))
  (import "env" "global6" (global $13 i64))
  (import "env" "func0" (func $17 (param i64 f64 externref) (result f64 funcref)))
  (table $6  33 4294967295 funcref)
  (table $7  51 4294967295 funcref)
  (global $14  v128 (v128.const i32x4 0x404b50a8 0x05c8754a 0x5bef20c7 0x013936b3))
  (global $15  (mut v128) (v128.const i32x4 0x613062c6 0xcaeffb63 0x935ee04e 0x9a6e313c))
  (global $16  f32 (f32.const 0x1.43a566p+31))
  
  (func $18 (type $0)
    (param $0 f32)
    (local $1 funcref)
    (local $2 f64)
    (local $3 i64)
    br 0
    )
  
  (func $19 (type $1)
    (param $0 f32)
    (result f64)
    (local $1 i64)
    (local $2 f32)
    (local $3 v128)
    (local $4 v128)
    i32.const -1275785278
    i64.load16_s offset=1258932557 align=1
    global.get $12
    table.size $7
    global.get $12
    table.set $6
    local.get $3
    global.get $16
    block $block
      global.get $15
      loop $loop (result f64)
        i64.const -8499011841310670854
        global.get $12
        br $loop
      end ;; $loop
      f64.neg
      ref.null func
      drop
      br $block
    end ;; $block
    unreachable
    )
  
  (func $20 (type $2)
    (param $0 f64)
    (param $1 f32)
    (param $2 funcref)
    (result i64)
    (local $3 externref)
    (local $4 externref)
    (local $5 f64)
    global.get $13
    ref.null extern
    i64.const -1248616361337967394
    i64.const -2147964289504935733
    i64.xor
    return
    )
  
  (func $21 (type $3)
    (param $0 f32)
    (param $1 f64)
    (param $2 f64)
    (result funcref)
    (local $3 i32)
    local.get $3
    table.size $7
    i64.atomic.load32_u offset=4108990547
    i64.extend8_s
    i64.atomic.rmw8.sub_u offset=3712899945
    f32.convert_i64_u
    local.get $0
    global.get $15
    i32x4.widen_low_i16x8_u
    local.get $0
    f32.ceil
    table.size $6
    i64.load16_u offset=3861708872
    f32.convert_i64_u
    local.get $3
    call_indirect $7 (type $1)
    local.set $1
    ref.null func
    global.set $11
    drop
    ref.null func
    global.set $11
    global.set $15
    f32.le
    table.get $6
    global.set $11
    f64.const -0x1.41dfb96fc3822p+130
    local.set $2
    global.get $13
    ref.null extern
    unreachable
    ))