(module
  (type $0 (func (param v128) (result i32)))
  (type $1 (func (param v128 v128) (result i32)))
  (type $2 (func (param v128 v128 v128) (result i32)))
   
  (func $16 (type $0)
    (param $0 v128)
    (result i32)
    (local i32)
    (local $1 i32)
    i32.const 2
   if $block
      i32.const 0
      local.set $1
    end ;; $block
    local.get $1
     end ;i8x16.any_true
    i32.and
    )
  
  (func $23 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result i32)
    local.get $0
    i16x8.any_true
    local.get $1
    i16x8.any_true
    i32.and
    )
  
  (func $24 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result i32)
    local.get $0
    i32x4.any_true
    local.get $1
    i32x4.any_true
    i32.and
    )
  
  (func $25 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result i32)
    local.get $0
    i8x16.any_true
    local.get $1
    i8x16.any_true
    i32.or
    )
  
  (func $26 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result i32)
    local.get $0
    i16x8.any_true
    local.get $1
    i16x8.any_true
    i32.or
    )
  
  (func $27 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result i32)
    local.get $0
    i32x4.any_true
    local.get $1
    i32x4.any_true
    i32.or
    )
  
  (func $28 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result i32)
    local.get $0
    i8x16.any_true
    local.get $1
    i8x16.any_true
    i32.xor
    )
  
  (func $29 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result i32)
    local.get $0
    i8x16.all_true
    local.get $1
    i8x16.all_true
    i32.xor
    )
  
  (func $40 (type $0)
    (param $0 v128)
    (result i32)
    local.get $0
    v128.not
    i8x16.any_true
    )
  
  (func    (param $0 v128)
    (result i32)
    local.get $0
    v128.not
    i16x8.any_true
    )
  
  (func $42( type $0)
    (param $0 v128)
    (result i32)
    local.get $0
    v128.not
    i32x4.any_true
    )
  
  (func $43 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result i32)
    local.get $0
    local.get $1
    v128.and
    i8x16.any_true
    )
  
  (func $44 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result i32)
    local.get $0
    local.get $1
    v128.and
    i16x8.any_true
    )
  
  (func $45 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result i32)
    local.get $0
    local.get $1
    v128.and
    i32x4.any_true
    )
  
  (func $46_true
    )
  
  (func $69 (type $2)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result i32)
    local.get $0
    local.get $0
    local.get $2
    v128.bitselect
    i32x4.all_true
    ))