(module
  (type $0 (func (param v128 v128 v128) (result v128)))
  (type $1 (func (param v128 v128) (result v128)))
  (type $2 (func (param v128) (result v128)))
  (export "i16x8.min_s-i16x8.avgr_u" (func $3))
  (export "i16x8.min_s-i16x8.max_u" (func $4))
  (export "i16x8.min_s-i16x8.max_s" (func $5))
  (export "i16x8.min_s-i16x8.min_u" (func $6))
  (export "i16x8.min_s-i16x8.min_s" (func $7))
  (export "i16x8.min_s-i16x8.abs" (func $8))
  (export "i16x8.abs-i16x8.min_s" (func $9))
  (export "i16x8.min_u-i16x8.avgr_u" (func $10))
  (export "i16x8.min_u-i16x8.max_u" (func $11))
  (export "i16x8.min_u-i16x8.max_s" (func $12))
  (export "i16x8.min_u-i16x8.min_u" (func $13))
  (export "i16x8.min_u-i16x8.min_s" (func $14))
  (export "i16x8.min_u-i16x8.abs" (func $15))
  (export "i16x8.abs-i16x8.min_u" (func $16))
  (export "i16x8.max_s-i16x8.avgr_u" (func $17))
  (export "i16x8.max_s-i16x8.max_u" (func $18))
  (export "i16x8.max_s-i16x8.max_s" (func $19))
  (export "i16x8.max_s-i16x8.min_u" (func $20))
  (export "i16x8.max_s-i16x8.min_s" (func $21))
  (export "i16x8.max_s-i16x8.abs" (func $22))
  (export "i16x8.abs-i16x8.max_s" (func $23))
  (export "i16x8.max_u-i16x8.avgr_u" (func $24))
  (export "i16x8.max_u-i16x8.max_u" (func $25))
  (export "i16x8.max_u-i16x8.max_s" (func $26))
  (export "i16x8.max_u-i16x8.min_u" (func $27))
  (export "i16x8.max_u-i16x8.min_s" (func $28))
    (export "i16x8.avgr_u-i16x8.max_u" (func $32))
  (export "i16x8.avgr_u-i16x8.max_s" (func $33))
  (export "i16x8.avgr_u-i16x8.min_u" (func $34))
  (export "i16x8.avgr_u-i16x8.min_s" (func $35))
  (export "i16x8.avgr_u-i16x8.abs" (func $36))
  (export "i16x8.abs-i16x8.avgr_u" (func $37))
  (export "i16x8.abs-i16x8.abs" (func $38))
  
  (func $3 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.avgr_u
    local.get $2
    i16x8.min_s
    )
  
  (func $4 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_u
    local.get $2
    i16x8.min_s
    )
  
  (func $5 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_s
    local.get $2
    i16x8.min_s
    )
  
  (func $6 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_u
    local.get $2
    i16x8.min_s
    )
  
  (func $7 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_s
    local.get $2
    i16x8.min_s
    )
  
  (func $8 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    i16x8.abs
    local.get $1
    i16x8.min_s
    )
  
  (func $9 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_s
    i16x8.abs
    )
  
  (func $10 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.avgr_u
    local.get $2
    i16x8.min_u
    )
  
  (func $11 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_u
    local.get $2
    i16x8.min_u
    )
  
  (func $12 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_s
    local.get $2
    i16x8.min_u
    )
  
  (func $13 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_u
    local.get $2
    i16x8.min_u
    )
  
  (func $14 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_s
    local.get $2
    i16x8.min_u
    )
  
  (func $15 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    i16x8.abs
    local.get $1
    i16x8.min_u
    )
  
  (func $16 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_u
    i16x8.abs
    )
  
  (func $17 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.avgr_u
    local.get $2
    i16x8.max_s
    )
  
  (func $18 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_u
    local.get $2
    i16x8.max_s
    )
  
  (func $19 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_s
    local.get $2
    i16x8.max_s
    )
  
  (func $20 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_u
    local.get $2
    i16x8.max_s
    )
  
  (func $21 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_s
    local.get $2
    i16x8.max_s
    )
  
  (func $22 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    i16x8.abs
    local.get $1
    i16x8.max_s
    )
  
  (func $23 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_s
    i16x8.abs
    )
  
  (func $24 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.avgr_u
    local.get $2
    i16x8.max_u
    )
  
  (func $25 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_u
    local.get $2
    i16x8.max_u
    )
  
  (func $26 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_s
    local.get $2
    i16x8.max_u
    )
  
  (func $27 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_u
    local.get $2
    i16x8.max_u
    )
  
  (func $28 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_s
    local.get $2
    i16x8.max_u
    )
  
  (func $29 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    i16x8.abs
    local.get $1
    i16x8.max_u
    )
  
  (func $30 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_u
    i16x8.abs
    )
  
  (func $31 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.avgr_u
    local.get $2
    i16x8.avgr_u
    )
  
  (func $32 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_u
    local.get $2
    i16x8.avgr_u
    )
  
  (func $33 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_s
    local.get $2
    i16x8.avgr_u
    )
  
  (func $34 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_u
    local.get $2
    i16x8.avgr_u
    )
  
  (func $35 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_s
    local.get $2
    i16x8.avgr_u
    )
  
  (func $36 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    i16x8.abs
    local.get $1
    i16x8.avgr_u
    )
  
  (func $37 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.avgr_u
    i16x8.abs
    )
  
  (func $38 (type $2)
    (param $0 v128)
    (result v128)
    local.get $0
    i16x8.abs
    i16x8.abs
    ))