(module
  (type $0 (func (param funcref i32 i64) (result externref)))
  (type $1 (func (param funcref v128 f32 externref) (result v128)))
  (type $2 (func (param i64 f32 funcref)))
  (type $3 (func))
  (import "env" "memory" (memory $5 50 10066 shared))
  (import "env" "table" (table $4 33 4294967295 externref))
  (import "env" "global1" (global $7 v128))
  (import "env" "global2" (global $8 i32))
  (import "env" "global6" (global $9 v128))
  (import "env" "global7" (global $10 i32))
  (import "env" "global8" (global $11 externref))
  (import "env" "func0" (func $17 (param funcref v128 f32 externref) (result v128)))
  (memory $6  40 21475 shared)
  (global $12  v128 (v128.const i32x4 0x811b9f49 0xeb995eae 0x266515d9 0x4b1767e2))
  (global $13  i64 (i64.const 5041138115562880120))
  (global $14  i64 (i64.const -4331705762197809225))
  (global $15  (mut f32) (f32.const 0x1.68f0dap+29))
  (elem $16 (i32.const 1216367617) global
    $15 $15 $14 $10 $10 $11 $15 $11
    $7 $7 $11 $11 $7 $10 $15 $7
    $15 $12 $10 $11 $15 $8 $14 $12
    $7 $8 $7 $15 $10 $11 $15 $10
    $11 $13 $7 $11 $12 $12 $11 $11
    $9 $13 $12 $15 $14 $11 $12 $11
    $15 $7 $7 $10 $8 $11 $7 $9
    $14 $14 $14 $8 $13 $15 $11 $15
    $11 $11 $10 $8 $7 $14 $12 $13
    $11 $14 $9 $12 $13 $9 $7 $10
    $12 $13 $9 $13 $14 $11 $8 $15)
  
  (func $18 (type $0)
    (param $0 funcref)
    (param $1 i32)
    (param $2 i64)
    (result externref)
    global.get $8
    i32.atomic.load offset=2686649748
    global.get $7
    i16x8.widen_high_i8x16_s
    global.get $7
    f32x4.le
    f64x2.abs
    global.get $9
    i32x4.le_s
    call $20
    i8x16.extract_lane_s 11
    i32.ge_s
    i32x4.splat
    i32x4.widen_high_i16x8_u
    i16x8.widen_high_i8x16_s
    drop
    i32.const -1549138127
    table.get $4
    )
  
  (func $19 (type $2)
    (param $0 i64)
    (param $1 f32)
    (param $2 funcref)
    (local $3 f32)
    (local $4 v128)
    (local $5 i32)
    f64.const -0x1.298fc43a3cc33p+477
    f64.abs
    f32.demote_f64
    elem.drop $16
    local.get $1
    global.get $9
    local.get $1
    local.set $1
    i32x4.widen_low_i16x8_s
    i32x4.widen_high_i16x8_s
    i16x8.neg
    i16x8.widen_low_i8x16_u
    i16x8.widen_high_i8x16_s
    i8x16.bitmask
    f32.const -0x1.60c9b2p+112
    local.set $3
    table.get $4
    return
    )
  
  (func $20 (type $3)
    (local $0 externref)
    nop
    ))