(module
  (type $0 (func (result i32 f32)))
  (type $1 (func (result i32)))
  (type $2 (func (param v128 v128 i32) (result i32 f32)))
  (type $3 (func))
  (type $4 (func (param v128)))
  (import "env" "memory" (memory $5 46 25866 shared))
  (import "env" "global0" (global $8 (mut funcref)))
  (import "env" "global2" (global $9 f64))
  (import "env" "global8" (global $10 (mut v128)))
  (import "env" "global9" (global $11 (mut v128)))
  (import "env" "func0" (func $22 (result i32 f32)))
  (import "env" "func1" (func $23 (param v128)))
  (memory $6  26 44549 shared)
  (memory $7  45 30981)
  (global $12  v128 (v128.const i32x4 0x48d697d4 0x9b3b7995 0xd416431d 0x53dc2459))
  (global $13  (mut externref) (ref.null extern))
  (global $14  (mut f32) (f32.const 0x1.0ce5cap+29))
  (global $15  f32 (f32.const 0x1.5b4a52p+28))
  (global $16  (mut externref) (ref.null extern))
  (global $17  (mut funcref) (ref.null func))
  (elem $18 declare exception_type)
  (elem $19 global
    $14 $17 $15 $10 $15 $8 $16 $8)
  
  (func $24 (type $1)
    (result i32)
    (local $0 funcref)
    (local $1 externref)
    (local $2e0J\f2\f2w\cd/\83\99\15\f6\87\e4\96\fb"
    "\b0S\8d\b6dXn\9f"))