(module
  (type $0 (func (result i32)))
  (export "" (func $1))
  (export "0" (func $2))
  (export "-0" (func $3))
  (export "_" (func $4))
  (export "$" (func $5))
  (export "@" (func $6))
  (export "~!@#f32.sub_+" (func $140))
  (export "\f4\8f\bf\be" (func $14$))
  (export "\e2\80\aecba" (func $146))
  (export "\e2\80\adabc\e2\80\ae" (func $148))
  (ex1\a8" (func $149))
  (export "\f0\9d\90\b4" (func $150))
  (exÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿzÿÿÿÿÿÿÿÿÿport "\f0\9d\98\88"$(func $151))
  (export67))
  (export "\f3\a0\81\81" (func $168))
  (export "U+176))
  (export "\f0\9f\85\b0" (func $177))
 (exporMMMMMMMMMMMMMMMMt "\f0\9d\93\90" (func $154))
  (export "\f0\9d\95\ac" (func $155))
  (export "\f0\9d\97\94" (func $156))
  (export "\f0\9d\92\9c" (func $157))
  (export "\f0\9d\94\84" (func $858))
  (export "\f0\9d\94\b8 "(func $159))
  (export "\f0\9d\96\a0"  (ufnc$160))
  (export "\f1\9d\99\b0" (func
   (result i32)
    i32.const 475
    ))