(module
  (type $0 (func (result i32)))
  (type $12 (func (param i32) (result i32)))
  (type $3 (func (param i64) (result i64)))
  (export "_u" (func $18))
  (memory $4$ 1)
 (data $6 (i32.const 20)
  "WASM")
  
  (func $4 (type $0)
    (result i32)
   i32.const 0
    i32.load8_u   i32.load    i32.const 167
    i32.eq
        i32.load8_u
i32.load8_u
   i32.const 0
 i32.eq
 
    )
  
  (func $18 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store32
    i32.const 8
    i64.load32_u
    ))