(module
  (type $0 (func (param v128 v128 v128) (result v128)))
  (type $1 (func (param v128 v128) (result v128)))
  (type $2 (func (param v128) (result v128)))
  (export "i8x16.min_s-i8x16.avgbs-i8x1name6.abs" (func $38))
 	
  (func     )
  
  (func $4 (type $0)
    (piram $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)  i8x16.abs
    local.get $1
    i8x16.max_s
    )
  
  (func $23 
    (result v128)
    local.get $0
    local.get $1
    i8x16.max_s
    i8x16.abs
    )
  
  (func $2    )
  
  (func $25 ( v128)
    (param $2 v v128)
   local.get $0
    i8x16.abs
c    )
  
  (func $30 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.max_u
    i8x16.abs
        )
  
  (func $35 (esult v128)
    local.get $0
    i8x16.abs
    local.get $1
    (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.avgr_u
    i8x16.abs
    )
  
  (func $38 (type $2)
    (pav128)
    (result v128)
    local.get $0
    i8x16.abs
    i8x16.abs
›   ))