(module
  (type $0 (func (param f64 v128 v128) (result externref externref)))
  (type $1 (func (param i64 f32 f64) (result i64)))
  (import "env" "memory" (memory $4 99 27945 shared))
  (import "env" "table" (table $2 44 4294967295 externref))
  (import "env" "global0" (global $6 i32))
  (import "env" "func0" (func $11 (param f64 v128 v128) (result externref externref)))
  (memory $5  70 42393 shared)
  (table $3  85 4294967295 shared funcref)
  (global $7  f64 (f64.const 0x1.f89495de4e86dp+63))
  (elem $8 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern))
  
  (func $12 (type $1)
    (param $0 i64)
    (param $1 f32)
    (param $2 f64)
    (result i64)
    v128.const i32x4 0xb8aec68d 0x8789f003 0x5b9f2f2d 0x23c5cc8d
    i16x8.neg
    f32x4.convert_i32x4_s
    i32x4.widen_high_i16x8_s
    nop
    i32x4.trunc_sat_f32x4_s
    i32x4.widen_low_i16x8_u
    f32x4.extract_lane 2
    i64.trunc_sat_f32_s
    nop
    local.get $0
    i64.const -3705129990453441992
    i32.const 1373688068
    f32.convert_i32_s
    i64.trunc_sat_f32_u
    i64.mul
    i64.div_s
    i64.ne
    table.get $3
    ref.null extern
    drop
    ref.null extern
    ref.is_null
    table.get $3
    drop
    unreachable
    )
  
  (data $9 
    "q1\1f\cd\ec\e2S[\84\04<h\05\f0\18\8e\fb\ce\e9\f8\90\cbCv\b6\ee\91jr!\aa\d3\15\f9:\e1$/\e9\04gW\1a\92\18\c0]\7f\de\8b\97\a3AN@!\ac\f8")
  
  (data $10 
    "\bbH\b1\e0\cd\cf\a1\ad\ae0\9b@g\f0\bc\f0\e8\eb7\f0\a2{9\deC\f9v\16\9e\d2.\bc\15\831I\83v\n~>\fan\1b\94T\01\94\a9\ddAL\b1\b1\db<\d5\85U`\b5\83\18"))