(module
  (type $0 (func (param v128 i64) (result v128 i32)))
  (import "env" "global2" (global $2 v128))
  (import "env" "global3" (global $3 i32))
  (import "env" "global6" (global $4 i32))
  (import "env" "global7" (global $5 f32))
  (memory $1  62 11366 shared)
  (global $6  funcref (ref.null func))
  (global $7  (mut i32) (i32.const 1522314733))
  (global $8  (mut f64) (f64.const 0x1.0426be02745b0p+63))
  (global $9  (mut externref) (ref.null extern))
  (global $10  i64 (i64.const 2093571130346094473))
  (elem $11 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern))
  
  (func $12 (type $0)
    (param $0 v128)
    (param $1 i64)
    (result v128 i32)
    (local $2 externref)
    (local $3 v128)
    local.get $2
    global.get $7
    atomic.fence
    i64.load16_s offset=2268828307 align=1
    i64.popcnt
    global.get $2
    i32x4.trunc_sat_f32x4_s
    i8x16.any_true
    f64.convert_i32_u
    f64.sqrt
    local.get $1
    f64.convert_i64_u
    f64.ne
    local.get $1
    i64.atomic.store offset=4110991682
    ref.null extern
    local.set $2
    unreachable
    ))