(module
  (type $0 (func (param f64)))
  (type $1 (func))
  (type $2 (func (param funcref)))
  (import "env" "memory" (memory $4 57 37948))
  (import "env" "global1" (global $7 v128))
  (import "env" "global3" (global $8 (mut funcref)))
  (import "env" "global5" (global $9 (mut f64)))
  (import "env" "global6" (global $10 funcref))
  (import "env" "global8" (global $11 i32))
  (import "env" "func0" (func $17 (param f64)))
  (import "env" "func1" (func $18))
  (memory $5  79 29765 shared)
  (memory $6  25 49879 shared)
  (table $3  64 4294967295 shared externref)
  (global $12  f64 (f64.const 0x1.e42b0f9b6fa77p+63))
  (global $13  (mut i32) (i32.const -2022870458))
  (global $14  (mut f32) (f32.const 0x1.c544eep+31))
  (global $15  i64 (i64.const 7915831307723190101))
  (global $16  i32 (i32.const 2015569457))
  
  (func $19 (type $1)
    (local $0 i64)
    (local $1 funcref)
    (local $2 i64)
    table.size $3
    v8x16.load_interleaved_4 $6 offset=2727469549 align=8
    f32x4.min
    f64x2.div
    global.get $13
    call $18
    v32x4.load_splat $5 offset=4266055016
    i8x16.gt_u
    i16x8.max_s
    global.get $14
    i32.reinterpret_f32
    i16x8.load8x8_s offset=674853693
    f32x4.ne
    v128.not
    i8x16.bitmask
    br_if 0
    br 0
    )
  
  (func $20 (type $2)
    (param $0 funcref)
    (local $1 i32)
    (local $2 v128)
    unreachable
    ))