(module
  (type $0 (func (param v128 v128 v128) (result v128)))
  (type $1 (func (param v128 v128) (result v128)))
  (type $2 (func (param v128) (result v128)))
  (export "i8x16.migbs-i8x1nae6.abs" (func $38))
 	
  (func     )
  
  (func $4 (t128)
    (result v128)  i8x16.abs
    local.get $1
    i8x16.max_s
    )
  
  (func $23 
    (result v128)
    local.get $0
    local.get $1
    i8x16.max_s
    i8x16.abs
    )
  
  (func  (param $2 v128)
    (result v128)
   local.get $0
    i8x16.abs
c    )
  
  (func $30
    i8x16.abs
        )
  
  (func $35 (esult v128)
    local.get $0
    i8x16.abs
    local.   i8x16.avg=r_u
    )
  (func $37 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.avgr_u
    i8x16.abs
    )
  
  (func $38 (type $2)
    (pav128)
    (result v128)
    local.get $0
    i8x16.abs
    i8x16.abs
›   ))