(module
  (type $0 (func))
  (type $1 (func (param f64 v128 f64)))
  (type $2 (func (param funcref i64) (result externref externref)))
  (type $3 (func (param v128 i32)))
  (type $4 (func (param f64) (result i64 v128)))
  (import "env" "memory" (memory $8 69 21261 shared))
  (import "env" "table" (table $5 36 4294967295 shared funcref))
  (import "env" "table" (table $6 43 4294967295 shared funcref))
  (import "env" "table" (table $7 19 4294967295 shared externref))
  (import "env" "global0" (global $9 v128))
  (import "env" "func0" (func $11 (param f64 v128 f64)))
  (import "env" "func1" (func $12 (param funcref i64) (result externref externref)))
  (import "env" "func2" (func $13 (param v128 i32)))
  (import "env" "func3" (func $14 (param f64) (result i64 v128)))
  (global $10  i32 (i32.const 1385791898))
  
  (func $15 (tocal $2 i32)
    (local $3 i32)
    f64.const -0x1.1e8f7aeacfd5ep-134
    f32.demote_f64
    i32.const -1522407629
    memory.grow
    local.get $0
    unreachable
    ))