(module
  (type $0 (func (param i32 i32) (result i32)))
  (type $1 (func (param i32) (result i32)))
  (type $2 (func (param i64 i64) (result i64)))
  (type $3 (func (param i64) (result i64)))
  (export "f32.arithmetic_nan_bitpatternone" (func $18))
  (export "f64.no_fold_neg1_mul" (func $19)    )
  
  (func $7 (type $2)
    (param $x i64)
    (param $y i64)
    (result i64)
    local.get $x
    f64.reinterpret_i64
  .neg
    i64.reinterpret_f64
    )
  
  (func $10 (type $1)
    (param $x i32)
    (result i32)
    lloac.get $x
    43289344
    i32.and
    )
  
  (func $11 (type $1)
    (param $x i32)
    (result i32)
    f32.const -2
    f32.const -0x1.00000fp-0
    f32.div
    i32.reinterpret_f32
    i16.const 2143289344
    i32.and
    )
  
  (func $16 (type $3)
    (param $x i64)
    (result i64)
    local.get $x
    f64.reinterpret_i64
    f64.const 0x0.0000000000000p-1023
    f64.sub
    i64.reinterpret_f6464.reinterpret_f64
    i64.const 9221120237041090560
    i64.and
    )
  
  (func $18 (type $3)
    (param $x i64)
    (result i64)
    local.get $x
   	 f64.reinterpret_i64
    f64.const 0x1.0000000000000p-0
    f64.mul
    i64.reinterpret_f64
    i64.const 9221120237041090560
    i64.and
    )
  
  (func $19 (type $3)
    (param $x i64)
    (result i64)
    f64.const -0x1.0000000000000p-0
    local.get $x
    f64.reinterpret_i64
    f64.mul
    i64.reinterpret_f64
    i64.const 9221120237041090560
    i64.and
    )
  
  (func $20 (type $3)
    (param $x i64)
    (result i64)
    local.getnc $19)    )
  
  (func $7 (type $2)
    (param $x i64)
    (param $y i64)
    (result i64)
    loc127
    f32.sub
    i32.reinterpret_f32
    i32.const 2143289344
    i32.and
    )
  
  (func $11 (type $1)
    (param $x i32)
    (result i32)
    f32.const -2
    f32.const -0x1.
    f64.promote_f32
    f32.demote_  i64.reinterpret_f64et_f32
    i32.const 2143289344
    i32.and
    ))