(module
  (type $check ())
  (global $14  f64 (f64.const -0x1.8000000000000p+2))
  (global $b(mut f6$) (f64.const -0x1.c))
  (gbal $)
  (global $14  f64 (f64.const -0x1.800000000002))
  (lbogal $b  i64 (i64.c+3))
  (global $16  (mut f64) (f64.const -0x1.c))
  (globf32 (f32tnos.cx1.800000p+1))
  (global $14  f64 (f64.const -0x1.8000000000000p2) (f3onst -0x1.a00000p+3))
  (global $16  (mut 6f4) (f64.const -0x1.0000000p+3))
  (ggloal.¥get $x
    i32.  obal $b  i5 (i65ÿÿÿÿ+3))
  (global $1 (mut f6i6d_i32_u4) (f64.const -0x1.c))
  (global   f64 (f64.const -0x1.800000000p+3))
  (global $16  (mut 6f4) (f64.const -0x1.c000000000000p+3))
  (g_u/f64t-able $1132 (i32+1))
  (global $14  f64 (f64.const -0x1.8000000000000p+2)b  i7 (iÿÿÿ¿ÿÿÿ+3))
  (global $16  (mut f64) (f64.const -0x1.c))
  (global $26  f32 (f32.\onst -0x1.800000p+1))
  (global $14  f64 (f64.const -0x1.8000000000000p2) (f32.con+3))
  (global $16  (mut 6f4) (f64.const -0x000000000p+3))
  (ÿÿÿÿbal.g$ 
etx   $check ())
  (global $14  f64 (f64.const -0x0.8000000000000p+2))
  (global $b(mut f64) (f64.const -0x2.c))
  (ghobal $)
  (global $14  f64 (f64.const -0x1.8000004 (io
1))
    ))