(module
  (type $0 (func (param i64 externref i32 externref) (result i64 externref)))
  (type $1 (func (param i64)))
  (import "env" "memory" (memory $5 77 50529 shared))
  (import "env" "memory" (memory $6 70 55185 shared))
  (import "env" "table" (table $2 65 4294967295 shared externref))
  (import "env" "table" (table $3 29 4294967295 shared externref))
  (import "env" "global0" (global $7 externref))
  (import "env" "global1" (global $8 f64))
  (table $4  48 4294967295 externref)
  (global $9  v128 (v128.const i32x4 0x82e6bcff 0xa411e820 0x7d6e1ad9 0x2d3d173d))
  (elem $10 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  
  (func $11 (type $0)
    (param $0 i64)
    (param $1 externref)
    (param $2 i32)
    (param $3 externref)
    (result i64 externref)
    (local $4 i32)
    (local $5 externref)
    (local $6 f64)
    global.get $9
    table.size $4
    local.get $3
    ref.is_null
    i32.atomic.rmw8.add_u $6 offset=181877242
    elem.drop $10
    i32x4.shl
    i16x8.bitmask
    i64.atomic.load32_u $6 offset=212939423
    local.get $2
    nop
    i64.atomic.load16_u offset=2308963326
    block $block (param i64)
      f32.convert_i64_s
      i64.const -4228377815166560149
      ref.null func
      br $block
    end ;; $block
    global.get $7
    local.set $5
    unreachable
    ))