(module
  (type $0 (func (param v128 funcref i32)))
  (type $1 (func (param v128 f32 v128)))
  (type $2 (func (param f64) (result f64 f32)))
  (type $3 (func (param funcref funcref f64) (result v128 i64)))
  (type $4 (func (param v128)))
  (type $5 (func (param i64) (result externref f64 externref)))
  (import "env" "memory" (memory $8 9 57482 shared))
  (import "env" "memory" (memory $9 85 10562))
  (import "env" "global0" (global $11 (mut funcref)))
  (import "env" "func0" (func $13 (param funcref funcref f64) (result v128 i64)))
  (memory $10  24 50795 shared)
  (table $6  14 4294967295 shared externref)
  (table $7  27 4294967295 externref)
  (elem $12 (i32.const 1476077409) externref
    (ref.null extern) (ref.null extern) (ref.null extern))
  
  (func $14 (type $0)
    (param $0 v128)
    (param $1 funcref)
    (param $2 i32)
    (local $3 f32)
    (local $4 funcref)
    (local $5 externref)
    local.get $5
    local.get $3
    i32.trunc_f32_u
    v8x16.load_interleaved_4 $10 offset=278519354 align=2
    i16x8.lt_s
    f64x2.sqrt
    i32x4.ge_u
    block $block (param v128)
      local.get $1
      memory.size $9
      i64.atomic.load offset=1526653027
      loop $loop (param i64) (result externref f64 externref)
        f32.const 0x1.c5fbacp+106
        f32.ceil
        f32.ceil
        local.set $3
        br 2
      end ;; $loop
      unreachable
    end ;; $block
    ref.null func
    return
    )
  
  (func $15 (type $1)
    (param $0 v128)
    (param $1 f32)
    (param $2 v128)
    (local $3 f32)
    br 0
    )
  
  (func $16 (type $2)
    (param $0 f64)
    (result f64 f32)
    (local $1 f32)
    ref.null func
    ref.is_null
    v64x2.load_interleaved_3 offset=3534913448 align=1
    i8x16.any_true
    i64x2.shr_u
    i16x8.max_u
    i16x8.extract_lane_u 2
    memory.size $10
    i32.rotl
    i64.load16_s $9 offset=1365911213 align=1
    drop
    nop
    f32.const -0x1.76b826p-125
    i64.trunc_f32_s
    i64.eqz
    table.get $7
    ref.null func
    ref.null extern
    ref.null extern
    drop
    drop
    unreachable
    ))