(module
  (type $0 (func (param f32 i32 externref i32) (result i32)))
  (type $1 (func (param i32 v128 funcref) (result f64)))
  (type $2 (func (param v128) (result funcref)))
  (type $3 (func (result f32)))
  (type $4 (func (param externref f32) (result i32 i64)))
  (type $5 (func (result f32 v128 v128 v128)))
  (type $6 (func (param funcref)))
  (type $7 (func (param v128) (result v128 f32)))
  (import "env" "memory" (memory $11 84 22401 shared))
  (import "env" "table" (table $8 3 4294967295 shared externref))
  (import "env" "table" (table $9 8 4294967295 externref))
  (import "env" "global0" (global $14 (mut funcref)))
  (import "env" "global4" (global $15 v128))
  (import "env" "global6" (global $16 (mut funcref)))
  (import "env" "func0" (func $23 (param f32 i32 externref i32) (result i32)))
  (memory $12  10 39894)
  (memory $13  57 10791)
  (table $10  62 4294967295 shared externref)
  (global $17  (mut funcref) (ref.null func))
  (global $18  externref (ref.null extern))
  (global $19  f32 (f32.const 0x1.ce5b46p+31))
  (global $20  v128 (v128.const i32x4 0x5dfc9d44 0x4baad287 0xf46c77e9 0x229893a6))
  (global $21  funcref (ref.null func))
  (elem $22 declare exception_type)
  
  (func $24 (type $1)
    (param $0 i32)
    (param $1 v128)
    (param $2 funcref)
    (result f64)
    (local $3 f64)
    (local $4 i32)
    (local $5 f64)
    (local $6 v128)
    f32.const -0x1.aa0bd2p-68
    global.get $18
    global.get $19
    block $block (param externref f32) (result i32 i64)
      v128.const i32x4 0x329d9e1b 0x4fd4ce43 0x2880bf37 0xbc83183b
      f32x4.neg
      loop $loop (result funcref)
        global.get $19
        f32.ceil
        i32.trunc_sat_f32_s
        local.get $6
        block $block_0 (result f32 v128 v128 v128)
          local.get $3
          table.size $10
          i32.atomic.load8_u offset=249409056
          ref.null extern
          unreachable
        end ;; $block_0
        i8x16.ge_s
        f32x4.min
        unreachable
      end ;; $loop
      ref.null extern
      ref.is_null
      local.set $0
      global.set $16
      drop
      unreachable
    end ;; $block
    i64.atomic.rmw16.sub_u $12 offset=1635497201
    drop
    ref.null func
    global.set $16
    ref.null func
    ref.null func
    global.set $17
    unreachable
    )
  
  (func $25 (type $2)
    (param $0 v128)
    (result funcref)
    (local $1 funcref)
    (local $2 f32)
    (local $3 i32)
    unreachable
    )
  
  (func $26 (type $3)
    (result f32)
    (local $0 i32)
    (local $1 externref)
    (local $2 f32)
    (local $3 funcref)
    global.get $20
    local.get $3
    loop $loop (param funcref)
      table.size $10
      i16x8.load8x8_u $12 offset=3747135743
      loop $loop_0 (param v128) (result v128 f32)
        local.get $3
        global.set $14
        i8x16.any_true
        table.get $8
        global.get $19
        i32.const -1806578600
        v64x2.load_interleaved_2 offset=471785249 align=8
        i16x8.avgr_u
        global.get $15
        f32x4.div
        br $loop_0
      end ;; $loop_0
      return
    end ;; $loop
    unreachable
    ))