(module
  (type $0 (func (param f32) (result f32)))
  (type $1 (func (param f64) (result funcref f64)))
  (type $2 (func (result f64 externref)))
  (type $3 (func (param i64 funcref externref i32) (result i32 f64)))
  (type $4 (func (param f64 i64 funcref) (result f64)))
  (import "env" "memory" (memory $8 99 59527))
  (import "env" "table" (table $5 26 4294967295 externref))
  (import "env" "table" (table $6 97 4294967295 shared funcref))
  (import "env" "global0" (global $10 (mut i32)))
  (import "env" "global3" (global $11 i32))
  (import "env" "global4" (global $12 (mut externref)))
  (import "env" "func0" (func $17 (result f64 externref)))
  (import "env" "func1" (func $18 (param i64 funcref externref i32) (result i32 f64)))
  (memory $9  85 60845 shared)
  (table $7  100 4294967295 funcref)
  (global $13  f32 (f32.const 0x1.c43b08p+31))
  (global $14  (mut i32) (i32.const 952720701))
  (global $15  f64 (f64.const 0x1.bd481049e60dfp+63))
  (elem $16 (i32.const -998131884) externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern))
  
  (func $19 (type $0)
    (param $0 f32)
    (result f32)
    (local $1 i64)
    (local $2 externref)
    (local $3 f32)
    (local $4 funcref)
    call $17
    drop
    call $20
    global.get $13
    f32.ceil
    i32.trunc_sat_f32_s
    v64x2.load_interleaved_2 $9 offset=3794685846 align=1
    i16x8.add
    i8x16.extract_lane_s 13
    table.size $6
    i32.lt_u
    i32.extend8_s
    i32.atomic.load8_u offset=1796999987
    i64.load8_s $9 offset=3586513659
    i64.ctz
    unreachable
    )
  
  (func $20 (type $1)
    (param $0 f64)
    (result funcref f64)
    (local $1 externref)
    (local $2 funcref)
    (local $3 v128)
    (local $4 f64)
    table.size $7
    i64.extend_i32_u
    local.get $2
    f64.const 0x1.190eceefab50dp+442
    call $20
    global.get $11
    table.get $5
    global.get $14
    f64.convert_i32_u
    ref.null extern
    unreachable
    )
  
  (func $21 (type $4)
    (param $0 f64)
    (param $1 i64)
    (param $2 funcref)
    (result f64)
    (local $3 f32)
    local.get $2
    local.get $1
    i32.const 685645942
    i32.load offset=2967222826
    call_indirect $6 (type $2)
    block $block (result funcref)
      ref.null func
      global.get $13
      i64.trunc_sat_f32_u
      i64x2.splat
      f32.const 0x1.1fb0dap-37
      f32.ceil
      i32.trunc_f32_u
      i32.eqz
      local.get $3
      unreachable
    end ;; $block
    ref.null extern
    global.set $12
    ref.is_null
    ref.null func
    ref.is_null
    i32.store8 offset=3662878931
    ref.null func
    local.set $2
    global.set $12
    drop
    ref.null extern
    drop
    unreachable
    ))