(module
  (type $0 (func (param i32 f64 v128)))
  (type $1 (func (param i64 i64 funcref externref) (result f64 f64)))
  (type $2 (func))
  (type $3 (func (param i64 i64)))
  (type $4 (func (param externref v128) (result i32 f32)))
  (type $5 (func (result externref f32)))
  (import "env" "memory" (memory $7 9 56551 shared))
  (import "env" "memory" (memory $8 40 45804))
  (import "env" "table" (table $6 61 4294967295 externref))
  (import "env" "global0" (global $9 i64))
  (import "env" "global1" (global $10 (mut v128)))
  (import "env" "global2" (global $11 (mut funcref)))
  (import "env" "global3" (global $12 funcref))
  (import "env" "global4" (global $13 i32))
  (import "env" "global5" (global $14 i32))
  (import "env" "func0" (func $17 (param i64 i64)))
  (import "env" "func1" (func $18 (param externref v128) (result i32 f32)))
  (elem $15 (i32.const -43377894) global
    $14 $10 $9 $9 $10 $10 $10 $14
    $12 $10 $11 $12 $10 $11 $12 $11
    $14 $12 $13 $9 $14 $9 $12 $12
    $11 $13 $10 $12 $11 $13 $11 $10
    $9 $9 $11 $14 $9 $14 $11 $11
    $9 $10 $9 $10 $14 $11 $9 $10
    $14 $11 $10 $10 $9 $10 $10 $13
    $13 $12 $10 $9 $9 $12 $12 $13
    $11 $13 $14 $9 $14 $12 $9 $11
    $12 $10 $14 $12 $14 $14 $14 $9
    $13 $9 $11 $10 $10 $10 $10 $13)
  
  (func $19 (type $0)
    (param $0 i32)
    (param $1 f64)
    (param $2 v128)
    (local $3 externref)
    (local $4 funcref)
    (local $5 externref)
    global.get $10
    local.tee $2
    i16x8.widen_high_i8x16_u
    call $21
    i32.const -434161635
    table.size $6
    i32.extend8_s
    i32.load8_u $8 offset=1676967791
    i32.load8_u offset=1899779080
    i64.load8_s $8 offset=1858297256
    i64.atomic.rmw.add $8 offset=3396235481
    memory.size $8
    i32.atomic.load8_u $8 offset=3244680954
    local.get $1
    loop $loop (result externref f32)
      global.get $13
      ref.null extern
      local.set $5
      table.get $6
      v128.const i32x4 0x22ffe499 0xb87144b5 0x46197f02 0x6e38bc5f
      br $loop
    end ;; $loop
    drop
    unreachable
    )
  
  (func $20 (type $1)
    (param $0 i64)
    (param $1 i64)
    (param $2 funcref)
    (param $3 externref)
    (result f64 f64)
    (local $4 f32)
    (local $5 i32)
    (local $6 f64)
    global.get $10
    f32.const 0x1.72e246p+16
    f32.trunc
    f32.const -0x1.7aced4p-126
    f32.sqrt
    unreachable
    )
  
  (func $21 (type $2)
    (local $0 funcref)
    (local $1 i32)
    local.get $1
    i32.extend8_s
    f64.convert_i32_u
    elem.drop $15
    global.get $14
    i32.load8_s $8 offset=192234294
    f64.convert_i32_u
    br 0
    )
  
  (data $16 (i32.const 1947914229)
    "EN"))