(module
  (type $0 (func (param f64)))
  (type $1 (func (param i32 f32 i32 i32) (result funcref)))
  (type $2 (func (param v128 f64) (result f64 v128)))
  (type $3 (func (result i64)))
  (type $4 (func (result f64 f64)))
  (type $5 (func (result i32 funcref)))
  (import "env" "memory" (memory $8 10 8769 shared))
  (import "env" "table" (table $6 97 4294967295 funcref))
  (import "env" "global0" (global $11 f64))
  (import "env" "global1" (global $12 i64))
  (import "env" "global4" (global $13 f64))
  (import "env" "func0" (func $21 (param f64)))
  (import "env" "func1" (func $22 (param i32 f32 i32 i32) (result funcref)))
  (memory $9  80 20663 shared)
  (memory $10  72 3799)
  (table $7  99 4294967295 shared externref)
  (global $14  (mut f64) (f64.const 0x1.e6f2bdd0372fap+59))
  (global $15  (mut f32) (f32.const 0x1.a22416p+31))
  (global $16  (mut v128) (v128.const i32x4 0x89068484 0x8c9e470b 0x08708379 0x69e312c5))
  (global $17  (mut f64) (f64.const 0x1.089103d0906e1p+63))
  (elem $18 (table $7) (i32.const 505351625) memory
    $8 $10 $8 $8 $8 $8 $9 $10
    $10 $8 $9 $8 $8 $10 $10 $10
    $9 $10 $9 $10 $8 $10 $10 $10
    $9 $8 $10 $9 $8 $9 $9 $10
    $9 $8 $8 $8 $8 $10 $9 $8
    $10 $8 $9)
  
  (func $23 (type $2)
    (param $0 v128)
    (param $1 f64)
    (result f64 v128)
    global.get $16
    f32x4.convert_i32x4_u
    loop $loop (result f64 f64)
      global.get $16
      f32x4.abs
      memory.size
      block $block (result f64)
        f64.const 0x1.1cc912f62e7fcp+985
        f32.const -0x1.98dba6p+106
        f32.abs
        i32.trunc_sat_f32_u
        unreachable
      end ;; $block
      global.get $11
      block $block_0 (result i32 funcref)
        global.get $11
        unreachable
      end ;; $block_0
      table.set $6
      f64.mul
      call $21
      i8x16.shl
      ref.null extern
      drop
      ref.null func
      ref.null extern
      drop
      br $loop
    end ;; $loop
    f64.le
    i16x8.replace_lane 4
    unreachable
    )
  
  (func $24 (type $3)
    (result i64)
    global.get $14
    global.get $13
    f64.add
    loop $loop
    end ;; $loop
    f64x2.splat
    f64x2.sqrt
    i32x4.extract_lane 1
    v32x4.load_interleaved_4 $9 offset=3549706441
    i8x16.sub_saturate_s
    i32x4.neg
    v128.const i32x4 0x0ef6ffff 0x60692271 0x1025796e 0x19c9a82f
    f64x2.min
    i8x16.narrow_i16x8_s
    i16x8.extract_lane_s 4
    i16x8.replace_lane 4
    global.set $16
    ref.null extern
    ref.null func
    ref.is_null
    table.get $7
    ref.is_null
    table.get $6
    unreachable
    )
  
  (data $19 
    "\19G(\9f\e6\1d\89{\b1\b5h\b1C+@\98\a4\cf\c2\b8\d7y")
  
  (data $20 
    "\99\fa\8ei\bf\9c\07\06q\d8\8f\ady\d9P\ff{o\b2(A\f5\d2\d8\c6F}0'\9eo\8e"))