(memory 2)(func()i4+tf()itf()i3+;2.ê8. )
  
  (func   local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
         v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2 v8x16.store_interleaved_2
   v8x16.store_interleaved_2
3+;2.ê8. )
  
  (func   local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
         v8x16.store_interleaved_2
    v8x16.store_interleaved_2
   v8x16.store_interleaved_2 v8x16.store_interleaved_2
   v8x16.store_interleaved_2
))2r v8x1