(module
  (type $0 (func (param v128 i64)))
  (type $1 (func (param f32 i32) (result f64 i64)))
  (type $2 (func (param i64 funcref i32) (result funcref)))
  (type $3 (func (param i32) (result externref)))
  (type $4 (func (param i64)))
  (import "env" "global0" (global $6 (mut f64)))
  (import "env" "global2" (global $7 f32))
  (import "env" "global5" (global $8 (mut i64)))
  (import "env" "global6" (global $9 funcref))
  (import "env" "global7" (global $10 (mut f64)))
  (import "env" "global8" (global $11 (mut f32)))
  (import "env" "func0" (func $17 (param f32 i32) (result f64 i64)))
  (import "env" "func1" (func $18 (param i64 funcref i32) (result funcref)))
  (import "env" "func2" (func $19 (param i32) (result externref)))
  (table $5  88 4294967295 externref)
  (global $12  (mut i32) (i32.const 922314934))
  (global $13  (mut f64) (f64.const 0x1.2b072caa6d09fp+63))
  (global $14  (mut f32) (f32.const 0x1.577cd6p+31))
  (global $15  (mut v128) (v128.const i32x4 0xed6ad5be 0xdd850f83 0x9a059cea 0x808485c3))
  
  (func $20 (type $0)
    (param $0 v128)
    (param $1 i64)
    (local $2 i32)
    (local $3 f32)
    (local $4 i64)
    global.get $12
    f32.reinterpret_i32
    f32.nearest
    i32.trunc_sat_f32_s
    i32.eqz
    i64.const -7134917963437439034
    loop $loop (param i64)
      global.get $12
      global.get $10
      f64.neg
      data.drop $16
      i64.trunc_f64_s
      global.get $13
      i64.trunc_sat_f64_s
      i64.rem_u
      local.set $4
      drop
      local.set $1
    end ;; $loop
    br_if 0
    unreachable
    )
  
  (data $16 
    "\d0L\95~\c2]\88\1eK\95\83\c3s13\17uZ\0d\a14\9c\c9^\c6\b4\93\85\09"))