(func(i16x8i32.ato)(i64x2.load32x2_u(i64x2.load32x2_u)(i64x2.load32x2_u
   )_u)(i64x2.load32x2_u)(i64x2.load32x2_u(i64x2.load32x2_u)miu)(i64x2.load32x2_u(i64x2.load32x2_u)(i64x2.load32x2_u
   )_u)(i64x2.load32x2_u)(i64x2.load32x2_u(i64x2.load32x2_u)mi2.d2u)(i64x2.load32x2_u(i64x2.load32x2_u)(
  lad1u)(i64x2.load32x2_u(i64x2.load32x2_u)(i64x2.load32x2_u
   )_u)(i64x2.load32x2_u)(i64x2.load32x2_u(i64x2.load32x2_u)miatomic2.lad2u)(i64x2.load32x2_u(i4u)(i64x2.load32x2_u
   )_u)(i64x2.load32x2_u)(i64x2.load32x2_u(i64x2.load32x2_u)mic.cmpà)(i64x2.load32x2_u(i64x2.load32x2_u)(i64x2.load32x2_u )_u)(i64x2.load32x2_u )_u)(i64x2.load32x2_u)(i64x2.load32x2_u(i64x2.load32x2_u)mic.r)(i64x2.load32x2_u)(i64x2.load32x2_u(i64x2.load32x2_u)(i64x2.load32x2_u
   )
(i64x2.  c.cd2u)(i64x2.load32x2_u(i64x2.load32x2_u)(i64x2.load32x2_u
   )_u)(i64x2.load32x2_u)(i64x2.load32x2_u)m2_u)(i64x2.load32x2_u)(i64x2.load32x2_u(i64x2.load32x2_u)(i64x2.load32x2_u
   )
(¢64x2.   )
   )ue))