(module
  (type $0 (func (result funcref externref)))
  (type $1 (func))
  (type $2 (func (param f32) (result f64 funcref)))
  (type $3 (func (result funcref f32)))
  (type $4 (func (result i32 i64 f32 i32)))
  (type $5 (func (param externref)))
  (import "env" "memory" (memory $7 17 12100 shared))
  (import "env" "global0" (global $8 i32))
  (import "env" "global1" (global $9 v128))
  (import "env" "global2" (global $10 i32))
  (import "env" "func0" (func $11))
  (table $6  91 4294967295 shared funcref)
  
  (func $12 (type $0)
    (result funcref externref)
    (local $0 v128)
    (local $1 funcref)
    ref.null extern
    ref.is_null
    i64.atomic.load32_u offset=789795686
    loop $loop (result f64)
      ref.null func
      local.set $1
      v128.const i32x4 0x5801fc5f 0x6115986d 0xcbd64d7b 0x292612f2
      local.tee $0
      f32x4.convert_i32x4_s
      block $block (result i32 i64 f32 i32)
        global.get $8
        i16x8.splat
        i32.const 1617094958
        i64.const -1032530451301495053
        i64.atomic.rmw.sub offset=3001547545
        ref.null extern
        drop
        i64x2.replace_lane 0
        unreachable
      end ;; $block
      ref.null func
      drop
      br_if $loop
      drop
      i64.atomic.rmw.sub offset=1438571414
      ref.null extern
      ref.is_null
      br_if $loop
      ref.null func
      ref.null extern
      return
    end ;; $loop
    unreachable
    )
  
  (func $13 (type $2)
    (param $0 f32)
    (result f64 funcref)
    (local $1 funcref)
    (local $2 i64)
    (local $3 externref)
    atomic.fence
    table.size $6
    v8x16.load_interleaved_3 offset=2796034342 align=1
    f32x4.le
    i16x8.any_true
    v16x8.load_interleaved_3 offset=707812264 align=2
    i16x8.sub_saturate_u
    i8x16.add_saturate_u
    i8x16.sub_saturate_u
    i16x8.abs
    table.size $6
    i32x4.replace_lane 3
    f32x4.abs
    f32x4.convert_i32x4_u
    f64x2.extract_lane 1
    global.get $10
    drop
    f64.trunc
    table.size $6
    unreachable
    )
  
  (func $14 (type $3)
    (result funcref f32)
    (local $0 f64)
    (local $1 funcref)
    (local $2 i32)
    local.get $2
    v32x4.load_interleaved_3 offset=3355225617 align=4
    v128.andnot
    i16x8.bitmask
    i16x8.shr_u
    i8x16.extract_lane_u 5
    i64.const 1019561061510435439
    i64.atomic.rmw32.xor_u offset=4085591749
    atomic.fence
    global.get $9
    f32.const -0x1.7e9e5cp-84
    f32.neg
    table.size $6
    v128.const i32x4 0x394fbec5 0x996cdb19 0x2dc1119c 0xed6c76a0
    f32x4.extract_lane 0
    ref.null extern
    drop
    f32.store offset=4033267843
    f32x4.replace_lane 1
    unreachable
    )
  
  (func $15 (type $3)
    (result funcref f32)
    (local $0 i64)
    (local $1 v128)
    call $12
    loop $loop (param externref)
      unreachable
    end ;; $loop
    local.get $0
    i64.clz
    ref.null extern
    global.get $10
    i32x4.splat
    loop $loop_0
      call $11
      call $15
      i32.trunc_f32_s
      i32.atomic.load offset=2465189623
      f32.reinterpret_i32
      f64.const -0x1.3b16f3c66e65fp+931
      drop
      br 1
    end ;; $loop_0
    local.set $1
    unreachable
    ))