(module
  (type $0 (func (param v128) (result externref)))
  (type $1 (func (param i64 funcref i32 v128) (result i64 f32)))
  (import "env" "memory" (memory $3 74 49644 shared))
  (import "env" "global0" (global $5 (mut funcref)))
  (import "env" "global3" (global $6 i32))
  (import "env" "global4" (global $7 (mut f32)))
  (memory $4  46 44741 shared)
  (table $2  93 4294967295 funcref)
  (global $8  i64 (i64.const 2331719311478328219))
  (global $9  funcref (ref.null func))
  (global $10  (mut f64) (f64.const 0x1.c29f0ace38dd6p+62))
  (elem $11 table
    $2 $2 $2 $2 $2 $2 $2 $2
    $2 $2 $2 $2 $2 $2 $2 $2
    $2 $2 $2 $2 $2 $2 $2 $2
    $2 $2 $2 $2 $2 $2 $2 $2
    $2 $2 $2 $2 $2 $2 $2 $2
    $2 $2 $2 $2 $2 $2 $2 $2
    $2 $2 $2 $2 $2)
  (elem $12 declare global
    $9 $6 $6 $10 $5 $9 $9 $7
    $8 $5 $7 $6 $9 $10 $9 $5
    $8 $8 $7 $5 $5 $7 $10 $8
    $9 $9 $8 $6 $5 $8 $9 $9
    $7 $9 $8 $6 $7 $10 $9 $10
    $5 $6 $8 $8 $8 $7 $9 $5
    $5 $10 $5 $5 $6 $7 $9 $8
    $5 $7 $9 $8 $8 $7 $6 $9
    $8 $9 $6 $8 $5 $8 $5 $10
    $8 $9 $5 $7 $10 $9 $10 $6
    $7)
  
  (func $15 (type $0)
    (param $0 v128)
    (result externref)
    elem.drop $12
    local.get $0
    i16x8.widen_high_i8x16_s
    i16x8.widen_high_i8x16_s
    global.get $5
    global.set $5
    i32x4.bitmask
    i32x4.splat
    i16x8.all_true
    v64x2.load_interleaved_4 offset=3165369994
    f32.const -0x1.3be40ep+65
    i64.trunc_sat_f32_s
    i64.ctz
    i64.extend32_s
    global.get $7
    ref.null func
    drop
    unreachable
    )
  
  (func $16 (type $1)
    (param $0 i64)
    (param $1 funcref)
    (param $2 i32)
    (param $3 v128)
    (result i64 f32)
    (local $4 funcref)
    local.get $2
    i32.ctz
    i16x8.load8x8_u offset=2570409157 align=2
    i32x4.all_true
    i32x4.splat
    f32x4.convert_i32x4_s
    local.get $4
    local.tee $1
    elem.drop $12
    nop
    ref.is_null
    v16x8.load_splat $4 offset=969965970
    i32x4.neg
    f64x2.extract_lane 0
    i64.const -8926115008109146354
    unreachable
    )
  
  (data $13 (memory $4) (i32.const -1809159489)
    "Qw\ab\d5\8a\ab\e2\\\fe \feG@\86\d9\e7h\df\cd\ec/\15X$\be\bf-\9b\19I\81\f9\e1\ea\177\e9B\8cH\f9\f4\e5Y\e6|\a6P\ff;x\e9\8d\db\11\ad\98\d7Q\ad\f08\d8\05"
    "X\baQ\c7@\89{\c5=\f5+B-\0bW\ba\19\82:=\a5\9aT")
  
  (data $14 
    "E\90|\08\88\bfN\ec-b\ad\8c\9c\9d\18?\bf\12\fb\0b\ea\1aHs\db<\ec\c5\07\ba"))