(module
  (type $0 (func (param i32 externref v128) (result i32 f64)))
  (type $1 (func (param i64)))
  (type $2 (func (param funcref i64) (result funcref externref)))
  (type $3 (func (param f64)))
  (import "env" "memory" (memory $7 91 25415 shared))
  (import "env" "table" (table $4 52 4294967295 externref))
  (import "env" "table" (table $5 27 4294967295 externref))
  (import "env" "table" (table $6 13 4294967295 shared externref))
  (import "env" "global0" (global $8 (mut funcref)))
  (import "env" "global1" (global $9 (mut v128)))
  (import "env" "global3" (global $10 (mut f32)))
  (import "env" "func0" (func $14 (param i32 externref v128) (result i32 f64)))
  (import "env" "func1" (func $15 (param i64)))
  (global $11  (mut funcref) (ref.null func))
  (elem $12 declare
    $16 $15 $14 $14 $15 $16 $16 $16
    $16 $16 $16 $15 $15 $15 $14)
  
  (func $16 (type $2)
    (param $0 funcref)
    (param $1 i64)
    (result funcref externref)
    ref.null extern
    i32.const 1276719410
    global.get $8
    ref.is_null
    memory.size
    i32.sub
    i32.atomic.load8_u offset=1946609356
    i16x8.splat
    i8x16.all_true
    f64.const 0x1.5c7f8e0583348p+985
    loop $loop (param f64)
      nop
      i64.trunc_f64_u
      data.drop $13
      local.get $0
      global.set $11
      drop
      ref.null extern
      drop
    end ;; $loop
    i32.atomic.rmw.xchg offset=795125384
    table.get $4
    ref.null func
    global.set $8
    unreachable
    )
  
  (data $13 (i32.const 1377898282)
    "\0e*\18-8\d1\7f\f6.\bcH\15\91\baS\b5\b7\81S\af\d5N\f0\87OZ\1b\13pv\ef\f6\8f\80\94\f7\b9\a6\d1\e5\e7\e2\aa\edD\f0\ca\ceAT\b2c\f0\d5\cc\de%I\e7\0e\a3I\81\85"
    "\fd&U\08b\a2"))