(module
  (type $0 (func (result i64 f64)))
  (type $1 (func (param f64 f32) (result f32)))
  (type $2 (func (param externref i32)))
  (type $3 (func (param f32 f64 i32 f32) (result i64 v128)))
  (type $4 (func (param i64 f64 v128)))
  (type $5 (func (param v128 f64) (result v128 v128 i64)))
  (type $6 (func (result v128 i64 f64 i64)))
  (type $7 (func (result i32 v128 externref)))
  (type $8 (func (param v128 i64 i64)))
  (import "env" "memory" (memory $9 55 21654 shared))
  (import "env" "memory" (memory $10 61 26025))
  (import "env" "global3" (global $12 (mut v128)))
  (import "env" "global4" (global $13 i32))
  (import "env" "global5" (global $14 (mut funcref)))
  (import "env" "func0" (func $25 (param externref i32)))
  (memory $11  34 22330)
  (global $15  v128 (v128.const i32x4 0xf98322bf 0xfe67a7f9 0x4a7e2bb6 0x42b4e883))
  (global $16  f64 (f64.const 0x1.6112aa0cb0f12p+62))
  (global $17  externref (ref.null extern))
  (global $18  f32 (f32.const 0x1.52e82cp+31))
  (global $19  (mut i32) (i32.const -800300613))
  (global $20  (mut i32) (i32.const -893855834))
  (global $21  (mut v128) (v128.const i32x4 0x491054db 0xd7142c0f 0xb838af44 0x175cfb1e))
  (elem $22 table)
  (elem $23 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern))
  
  (func $26 (type $0)
    (result i64 f64)
    (local $0 i64)
    global.get $18
    f32x4.splat
    drop
    global.get $20
    i32.load offset=1547714240
    f32.const -0x1.fe6cc0p+119
    f32.neg
    global.get $12
    i16x8.extract_lane_u 4
    i32.clz
    v8x16.load_interleaved_2 $11 offset=3128074947
    f64x2.extract_lane 1
    block $block (param v128 f64) (result v128 v128 i64)
      i64.trunc_sat_f64_s
      global.get $16
      unreachable
    end ;; $block
    drop
    f32x4.lt
    drop
    ref.null extern
    ref.null func
    global.set $14
    drop
    f32.store $10 offset=1695538273
    call $26
    ref.null func
    unreachable
    )
  
  (func $27 (type $1)
    (param $0 f64)
    (param $1 f32)
    (result f32)
    (local $2 i64)
    local.get $1
    f32.abs
    f32.sqrt
    i64.trunc_f32_u
    block $block (result v128 i64 f64 i64)
      local.get $2
      i64.popcnt
      global.get $15
      i32x4.neg
      i16x8.extract_lane_s 3
      i8x16.splat
      i8x16.any_true
      i32.atomic.load16_u $11 offset=1852030470
      global.get $18
      global.get $21
      global.set $21
      ref.null extern
      unreachable
    end ;; $block
    unreachable
    )
  
  (func $28 (type $3)
    (param $0 f32)
    (param $1 f64)
    (param $2 i32)
    (param $3 f32)
    (result i64 v128)
    (local $4 i64)
    (local $5 f32)
    global.get $20
    v16x8.load_interleaved_2 offset=3635325096 align=4
    i64x2.mul
    i32x4.any_true
    global.get $16
    f64.sqrt
    f64.floor
    f64.store offset=18471786 align=2
    f32.const -0x1.43d1c6p+32
    global.get $21
    i32x4.neg
    loop $loop (result i32 v128 externref)
      memory.size $11
      i32.atomic.load16_u $10 offset=2129736895
      v64x2.load_interleaved_2 $11 offset=1672827076
      global.set $21
      global.set $21
      data.drop $24
      nop
      global.get $18
      br $loop
    end ;; $loop
    drop
    drop
    i16x8.shr_u
    ref.null extern
    ref.null func
    unreachable
    )
  
  (func $29 (type $4)
    (param $0 i64)
    (param $1 f64)
    (param $2 v128)
    (local $3 f64)
    data.drop $24
    ref.null func
    v128.const i32x4 0x228b16b4 0xcfb09d77 0x8ff8dce4 0x8279aeb5
    global.get $20
    i64.load8_s $10 offset=2556545975
    i64.const -5850052875142575777
    block $block (param v128 i64 i64)
      i64.div_u
      global.get $21
      i64x2.extract_lane 1
      i64.gt_s
      i32x4.shr_s
      ref.null extern
      f64.const 0x1.f7e7169700854p-512
      call $26
      return
    end ;; $block
    drop
    ref.null extern
    drop
    )
  
  (data $24 
    "\af\f1\e0\9d?\f3\e1\e7\94 \ec\eav\fa\d3\c7\ac\ae\85Vd\fb\95\92.\baRA\c3@(0\dc\da\13\e1\d4l]N]\c1\ae\bfQC\e8\dbU\a1M\87\da\98\0b^\92\deT\96Zn\90y"
    "\9e\07\fd\8a{\a0-\a9\19e\03\f8\ca"))