(module
  (type $0 (func (param f64 f64) (result f32)))
  (import "env" "table" (table $1 48 4294967295 shared externref))
  (import "env" "global0" (global $4 (mut v128)))
  (memory $2  13 48887 shared)
  (memory $3  100 40523)
  (global $5  (mut i32) (i32.const -1491802833))
  (global $6  i32 (i32.const 1467305706))
  (elem $7 memory
    $2 $2 $2 $3 $2 $3 $3 $3
    $3 $2 $2 $2 $3 $3 $3 $3
    $2 $2 $2 $3 $3 $2 $2 $2
    $3)
  (elem $8 declare exception_type)
  
  (func $10 (type $0)
    (param $0 f64)
    (param $1 f64)
    (result f32)
    (local $2 i64)
    (local $3 externref)
    (local $4 f64)
    local.get $0
    v128.const i32x4 0xdca4a454 0xb9663c84 0xbb7603c3 0x41e9426f
    ref.null func
    ref.is_null
    f32.convert_i32_u
    block $block
      table.size $1
      i32x4.splat
      i8x16.any_true
      local.get $2
      i64.atomic.rmw16.or_u $3 offset=2454840160
      i64x2.splat
      i16x8.abs
      i32x4.widen_high_i16x8_u
      i16x8.widen_high_i8x16_u
      global.set $4
      ref.null extern
      br $block
    end ;; $block
    br 0
    )
  
  (data $9 (memory $3) (i32.const -123202943)
    "\a6\ce\a6\f2;=wg"))