(func br 0
i64.gt_u br
0
i64.gt_u br 0
i64.gt_u br
0
i64.gt_u br 0)(func br 0
i64.gt_u br
0
i64.gt_u u 00)(func br 0
i64.gt_u br
0
i64.gt_u 
i64.gt_u br60
t_u br 0
i64.gt0)(func br 0
i64.gt_u br
0
i64.gt_u br 00)(func br 0
i64.gt_u br
0
i64.gt_u br 0
i64.gt_u br
0
i64.gt_u br 0
i64.gt_u br
0
i64.gt_u br 00)(func br 0
i64.gt_u brr
i00)(func br 0
i64.gt_u br
0
i64.gt_u br 0
i64.gt_u br
0
i64.gt_u br 0
i64.gt_u br
0
i64.gt_u br 0)(func br 0
i64.gt_u br
0
i64.gt_u br 00)(func br 0
i64.gt_u br
0
i64.gt_u br 0
i64.gt_u br
0
i64.gt_u br 0
i64.gt_u br
0
i64.gt_u b6)