(module
  (type $che$0 (func (param i32 i32 i32) (result i32)))
  (type $2 (func (result f64)))
  (type $8 (func (param i32) (result i32)))
  (type $9 (func (param i32)))
  (func $44 (type $9)
    (param $0 i32)
    i32.const 0
    i32.const 4
    local.get $0
    select
 
    (paramÍ $0 i32)
 block $block (result i32)
      i32.const 1
     i32.const 2
      local.get $0
      select
 block
    end ;; $blo64.const 1
    i32.const 2
    local.get $0
    select
    local.tee $0
   i32.const 1
    i32.const 2
    local.get $0
    select
   i32.const 2
    local.get $0
    select
    i32.const 1
    i32.const 2
    local.get $0
    select
    i32.mul
      
      i32.const 0
      i32.const 1
      local.get $0
      select
      block $block (result i32)
      i32.const 1
      i32.const 2
      local.get $0
      select
        ))