(module
  (type $0 (func (param i64 i64 f32 funcref)))
  (type $1 (func (param i64)))
  (type $2 (func))
  (type $3 (func (param i32 i64 funcref) (result f32 f32 v128 f32)))
  (import "env" "memory" (memory $7 81 31354 shared))
  (import "env" "memory" (memory $8 69 63624 shared))
  (import "env" "table" (table $4 5 4294967295 shared externref))
  (import "env" "global0" (global $10 (mut v128)))
  (import "env" "global1" (global $11 i64))
  (import "env" "global3" (global $12 (mut externref)))
  (import "env" "func0" (func $17 (param i64 i64 f32 funcref)))
  (memory $9  31 25834 shared)
  (table $5  62 4294967295 funcref)
  (table $6  65 4294967295 funcref)
  (global $13  (mut f64) (f64.const 0x1.c7a8ec0b84efep+62))
  (global $14  i32 (i32.const -257338136))
  
  (func $18 (type $1)
    (param $0 i64)
    (local $1 externref)
    (local $2 externref)
    (local $3 i64)
    (local $4 v128)
    i64.const -2008000852623617069
    global.get $11
    loop $loop (result externref)
      unreachable
    end ;; $loop
    local.tee $2
    local.get $3
    i64.const -4619228060147492909
    i64.le_s
    local.get $3
    global.get $14
    i32.load8_s $8 offset=2667648274
    table.get $5
    loop $loop_0 (param i32 i64 funcref) (result f32 f32 v128 f32)
      ref.is_null
      table.get $4
      drop
      i64.atomic.rmw8.xchg_u offset=2047570372
      call $18
      f64.const -0x1.f33d77b82f9fbp+157
      global.set $13
      unreachable
    end ;; $loop_0
    f32x4.replace_lane 2
    local.set $4
    f32.le
    return
    )
  
  (func $19 (type $2)
    (local $0 externref)
    (local $1 i32)
    call $19
    data.drop $15
    global.get $10
    i32x4.widen_low_i16x8_u
    f32x4.convert_i32x4_s
    i8x16.all_true
    i32.popcnt
    i32.atomic.load $9 offset=3386300462
    i32.load16_u offset=489549311 align=1
    memory.grow
    f64.convert_i32_u
    i64.trunc_f64_u
    i32.const 2044403988
    i32.load offset=1057722725 align=1
    i32.extend16_s
    ref.null func
    table.set $5
    br 0
    )
  
  (data $15 (memory $9) (i32.const -1714790606)
    "\ec\1d\8e\ca\c9\09\8bNp\ebW\edD\03e\b0\b7\ed\ed\db\acI\b2\e9q\8bprGs\ea\b2g\95st\91\8cR3f\18\ce")
  
  (data $16 
    "\c1d\0b\f3\a8\ee\a5\a3[\a6\a1;\a3;\01\af\d1\b9\1a\c0^^\0f\b1Do\1e\852\ac\12\a5\fe\ab\d6\f6\bad\0b\d7\cb-S\8e`>\8d\fbr\18\d88\acz\a2\d5\84_\80\96"))