(module
  (type $0 (func (param f32 externref f64 f64) (result i32)))
  (import "env" "table" (table $0 54 4294967295 shared externref))
  (import "env" "table" (table $2 82 4294967295 externref))
  (import "env" "table" (table $3 36 4294962579 externref))
  (import "env" "global1" (global $4 i32))
  (global $5  (mut f32) (f32.const 0x1.17cf48p+31))
  (global $6  externref (ref.null extern))
  (global $7  (mut i32) (i32.const 2023828955))
  
  (func $10 (type $0)
    (param $0 f32)
    (param $1 externref)
    (param $2 f64)
    (param $3 f64)
    (result i32)
    (local $4 f64)
    (local $5 funcref)
    (local $6 funcref)
    (local $7 i64)
    nop
    ref.null func
    local.get $2
    f64.floor
    f64.sqrt
    f64.sqrt
    local.get $0
    drop
    local.get $6
    global.get $4
    ref.null func
    local.get $1
    block $block (result f64)
      global.get $7
      local.get $6
      unreachable
    end ;; $block
    local.set $3
    unreachable
    )
  
  (data $8 
    "k\19\ce\8c\f7\f0\dd\8d\7f\d8\a2$\c6\1a\f2i\f7\1a\f5\0d\d5\9a\0f\03\e6|")
  
  (data $9 
    "\15gAT1\bab(\b9f\064\c3 \98W"))