(module
  (type $0 (func (param i32 i32 f32 funcref)))
  (type $1 (func (param f32 externref externref f64) (result i32)))
  (type $2 (func (param i32 externref) (result i64 i64)))
  (type $3 (func))
  (type $4 (func (param f32) (result f64)))
  (type $5 (func (result i32 i32 funcref f32)))
  (type $6 (func (result f64 v128 f32 i64)))
  (import "env" "memory" (memory $8 94 35826 shared))
  (import "env" "table" (table $7 86 4294967295 shared funcref))
  (import "env" "global0" (global $11 i32))
  (import "env" "global3" (global $12 (mut i64)))
  (import "env" "func0" (func $16))
  (memory $9  66 15212 shared)
  (memory $10  98 39828 shared)
  (global $13  (mut i64) (i64.const 7184327734899096092))
  (global $14  v128 (v128.const i32x4 0x19f859d1 0x43a78ec8 0x242e716e 0x6f156ac7))
  (elem $15 declare memory
    $8 $10 $9 $10 $10 $8 $9 $10
    $10 $10 $10 $10 $10 $8 $8 $9
    $8)
  
  (func $17 (type $0)
    (param $0 i32)
    (param $1 i32)
    (param $2 f32)
    (param $3 funcref)
    )
  
  (func $18 (type $1)
    (param $0 f32)
    (param $1 externref)
    (param $2 externref)
    (param $3 f64)
    (result i32)
    (local $4 v128)
    (local $5 i32)
    (local $6 f64)
    (local $7 i64)
    f64.const -0x1.812df3adf292ep-165
    local.get $0
    block $block (param f32) (result f64)
      loop $loop (result i32 i32 funcref f32)
        f32.const 0x1.9c7770p+107
        f64.promote_f32
        i64.const 543584094387816792
        i64.extend8_s
        i64.clz
        f64.convert_i64_u
        f64.min
        local.get $1
        local.get $1
        unreachable
      end ;; $loop
      unreachable
    end ;; $block
    f64.ne
    local.set $5
    global.get $12
    global.set $12
    v128.const i32x4 0xbcf4bb13 0xd58a58fc 0x53392082 0x758dcc49
    drop
    ref.null func
    ref.is_null
    br 0
    )
  
  (func $19 (type $2)
    (param $0 i32)
    (param $1 externref)
    (result i64 i64)
    (local $2 v128)
    (local $3 f32)
    (local $4 v128)
    (local $5 i32)
    i32.const 1565045296
    loop $loop (result f64 v128 f32 i64)
      local.get $0
      local.tee $0
      i32.atomic.load8_u $10 offset=1983081538
      i32.eqz
      i32.const 988426920
      memory.grow $10
      local.set $0
      i64.atomic.load16_u $9 offset=3590517331
      f64.convert_i64_u
      br $loop
    end ;; $loop
    table.size $7
    local.set $0
    i64.ctz
    unreachable
    ))