(module
  (type $0 (func (param funcref funcref v128) (result i64 f32)))
  (type $1 (func (param f32 f64 externref) (result i64)))
  (type $2 (func (result f32 i32)))
  (type $3 (func (param externref)))
  (type $4 (func (param f64) (result i32 v128)))
  (type $5 (func (param v128 v128 funcref) (result i64 f64 f64)))
  (type $6 (func (param funcref)))
  (type $7 (func (result i64 funcref)))
  (type $8 (func (param i64 f64)))
  (import "env" "global1" (global $10 funcref))
  (import "env" "global3" (global $11 (mut v128)))
  (import "env" "global4" (global $12 (mut i64)))
  (import "env" "func0" (func $18 (result f32 i32)))
  (memory $9  91 21413 shared)
  (global $13  i32 (i32.const 1158393152))
  (global $14  funcref (ref.null func))
  (elem $15 memory
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9 $9 $9
    $9 $9 $9 $9 $9 $9)
  
  (func $19 (type $0)
    (param $0 funcref)
    (param $1 funcref)
    (param $2 v128)
    (result i64 f32)
    (local $3 f32)
    (local $4 i32)
    local.get $0
    local.get $4
    v16x8.load_interleaved_4 offset=5753660 align=4
    i8x16.add
    i8x16.extract_lane_u 2
    drop
    local.get $1
    loop $loop (param v128 v128 funcref) (result i64 f64 f64)
      loop $loop_0 (param funcref)
        unreachable
      end ;; $loop_0
      f64x2.sqrt
      f64x2.sub
      f32x4.sqrt
      loop $loop_1 (result i64 funcref)
        elem.drop $15
        global.get $14
        unreachable
      end ;; $loop_1
      unreachable
    end ;; $loop
    f64.le
    ref.null func
    unreachable
    )
  
  (func $20 (type $1)
    (param $0 f32)
    (param $1 f64)
    (param $2 externref)
    (result i64)
    (local $3 funcref)
    (local $4 i32)
    global.get $11
    f64x2.neg
    i32.const -1919173916
    i64.load8_s offset=1260217076
    i32.const -815051538
    global.get $12
    i64.atomic.store offset=1891031432
    local.get $1
    block $block (param i64 f64)
      block $block_0
      end ;; $block_0
      global.get $13
      global.get $11
      i8x16.extract_lane_u 3
      i64.atomic.load32_u offset=3574379100
      i64.atomic.rmw32.or_u offset=1926910241
      ref.null func
      ref.null func
      local.set $3
      drop
      global.set $12
      br $block
    end ;; $block
    drop
    f32.const 0x1.4192dep-14
    local.set $0
    elem.drop $15
    local.get $2
    drop
    elem.drop $15
    global.get $12
    )
  
  (func $21 (type $3)
    (param $0 externref)
    return
    )
  
  (func $22 (type $4)
    (param $0 f64)
    (result i32 v128)
    (local $1 i32)
    (local $2 i32)
    (local $3 f32)
    local.get $3
    i32.trunc_sat_f32_s
    v128.load offset=253417917 align=1
    i32x4.extract_lane 1
    i32.load16_s offset=1767671653
    v32x4.load_interleaved_3 offset=252786028
    memory.size
    local.get $3
    v128.const i32x4 0x2a6988ee 0x0f1686a6 0x1e5f33b7 0xc34f28e2
    i16x8.widen_low_i8x16_u
    local.get $2
    i8x16.shl
    global.set $11
    i64.trunc_f32_s
    i64.atomic.store offset=2535125574
    i8x16.sub_saturate_u
    i16x8.add
    drop
    data.drop $17
    i64.const -3517769293226310093
    ref.null extern
    unreachable
    )
  
  (data $16 
    "D\1c\04\12J[\b2MPPQw\e5\da)~{\fc\daD\b6\8e9`T\8f/\f6Q\1cX\b7\a4\9f\f4\00m")
  
  (data $17 
    "s\b3"))