(module
  (type $0 (func (param i32 i64 i32)))
  (type $1 (func (param v128 f64 f64 i32) (result i64)))
  (type $2 (func (param f32 i64) (result f64)))
  (import "env" "table" (table $3 16 4294967295 externref))
  (import "env" "table" (table $4 36 4294967295 shared funcref))
  (import "env" "global0" (global $6 f64))
  (import "env" "global2" (global $7 (mut f64)))
  (import "env" "func0" (func $10 (param i32 i64 i32)))
  (import "env" "func1" (func $11 (param f32 i64) (result f64)))
  (table $5  69 4294967295 externref)
  (global $8  (mut f32) (f32.const 0x1.887aeep+28))
  (elem $9 table
    $5 $5 $3 $4 $4 $4 $4 $5
    $5 $5 $4 $5 $5 $4 $3 $4
    $5 $5 $4 $5 $3 $5 $5 $4
    $5 $3 $5 $5 $3 $3 $5 $4
    $5 $5 $4 $5 $5 $5 $5 $3
    $4 $4 $5 $4 $4 $4 $4 $3
    $4 $4 $4 $3 $4 $3)
  
  (func $12 (type $1)
    (param $0 v128)
    (param $1 f64)
    (param $2 f64)
    (param $3 i32)
    (result i64)
    (local $4 i32)
    (local $5 f64)
    local.get $3
    i8x16.splat
    i16x8.neg
    i8x16.extract_lane_s 1
    i32.extend16_s
    f32.reinterpret_i32
    f32.trunc
    f32.trunc
    table.size $4
    global.get $6
    global.set $7
    i64.extend_i32_s
    i64.clz
    i64.popcnt
    v128.const i32x4 0x642fc618 0x8579edd6 0x064283d2 0x15f787e1
    drop
    br 0
    ))