(module
  (type $0 (func (param f64 i64 i32) (result i64 v128)))
  (import "env" "table" (table $1 63 4294967295 shared funcref))
  (import "env" "table" (table $2 5 4294967295 funcref))
  (import "env" "table" (table $3 91 4294967295 shared externref))
  (import "env" "global0" (global $4 (mut v128)))
  (import "env" "global2" (global $5 (mut i32)))
  (import "env" "global3" (global $6 i32))
  (import "env" "global4" (global $7 (mut i64)))
  (global $8  (mut i64) (i64.const -267876470580321118))
  
  (func $11 (type $0)
    (param $0 f64)
    (param $1 i64)
    (param $2 i32)
    (result i64 v128)
    (local $3 funcref)
    table.size $1
    i8x16.splat
    i32x4.trunc_sat_f32x4_u
    i16x8.all_true
    table.size $1
    i64.const -5247734680601363532
    i64.extend32_s
    local.set $1
    i32.le_s
    drop
    global.get $8
    data.drop $10
    global.set $7
    global.get $6
    local.get $1
    unreachable
    )
  
  (data $9 
    "z$\d2\ba\b0o\a0\a9.\d2~\bb\1b\91d\f23\d4")
  
  (data $10 
    "\1e\da\c1L\ee(J>%"))