(module
  (type $0 (func (param f64 f32) (result funcref)))
  (type $1 (func (param f32 f64) (result f64 v128)))
  (type $2 (func (param externref i64 externref i32) (result f64)))
  (type $3 (func (param v128 i64 funcref)))
  (type $4 (func (param f64) (result f32 i32 v128)))
  (import "env" "memory" (memory $8 34 3670 shared))
  (import "env" "global0" (global $10 (mut i64)))
  (import "env" "global1" (global $11 (mut i32)))
  (import "env" "global3" (global $12 f32))
  (import "env" "global4" (global $13 (mut i32)))
  (import "env" "func0" (func $18 (param f32 f64) (result f64 v128)))
  (import "env" "func1" (func $19 (param v128 i64 funcref)))
  (memory $9  98 25317)
  (table $5  9 4294967295 funcref)
  (table $6  4 4294967295 externref)
  (table $7  70 4294967295 externref)
  (global $14  f64 (f64.const 0x1.0a6e51c57d485p+59))
  (global $15  funcref (ref.null func))
  
  (func $20 (type $0)
    (param $0 f64)
    (param $1 f32)
    (result funcref)
    (local $2 f32)
    (local $3 v128)
    (local $4 f32)
    local.get $4
    v128.const i32x4 0x4671dbb5 0x08aed47d 0x30278bbe 0x0ff7f50f
    i16x8.extract_lane_u 0
    f64.convert_i32_u
    block $block (param f64) (result f32 i32 v128)
      f32.const -0x1.6e3f42p-1
      f32.const -0x1.e65d52p-62
      local.set $1
      i64.const -7380339547523950227
      local.get $0
      memory.size
      i32.atomic.load $9 offset=2984660442
      global.get $14
      nop
      i64.const 6014310434727141861
      ref.null extern
      unreachable
    end ;; $block
    drop
    ref.null extern
    drop
    ref.null func
    ref.is_null
    i32.atomic.rmw.xchg $9 offset=1237069225
    table.get $6
    ref.is_null
    ref.null func
    table.set $5
    unreachable
    )
  
  (func $21 (type $2)
    (param $0 externref)
    (param $1 i64)
    (param $2 externref)
    (param $3 i32)
    (result f64)
    (local $4 externref)
    global.get $11
    loop $loop (result i64)
      i32.const 1324596690
      table.get $7
      local.set $0
      local.get $1
      i64.clz
      memory.size
      local.get $1
      loop $loop_0
        global.get $13
        i32.load offset=1881872511 align=2
        br_if $loop
        nop
        atomic.fence
        br $loop
      end ;; $loop_0
      unreachable
    end ;; $loop
    i64.store32 offset=1800596873 align=2
    atomic.fence
    local.get $2
    drop
    nop
    local.get $1
    local.set $1
    f32.const -0x1.16d432p+43
    unreachable
    )
  
  (data $16 (i32.const 1061486275)
    "\c0:B\19\05j>XgE\12\nT-\b2\db?\f0kl\0d-\88\c1\9a\f2\e2I\98\87\fd(\19\92U\1c\c6\a5\01\15\b3\a2\f2\11\04`\f0\d6\c0r+N\87")
  
  (data $17 
    "\12\8c\10\83\a6\f9\d5\9e\895\e8]9\edB\a69x;ng\da.&\1b!\a1\8f\a32X_\12$\f3\16A4"))