(module
  (type $0 (func (param f64 i32 externref f32) (result i32 funcref)))
  (type $1 (func (param i64) (result f64 i64)))
  (type $2 (func (param v128 i64 v128) (result i64)))
  (type $3 (func (param funcref)))
  (type $4 (func (param i32 f64 funcref) (result f32 v128)))
  (type $5 (func (param v128) (result funcref)))
  (type $6 (func (result funcref f32)))
  (type $7 (func (result f64 externref i32)))
  (type $8 (func (result funcref v128 f64 i64)))
  (type $9 (func (result externref externref)))
  (type $10 (func (param funcref i64) (result i32)))
  (import "env" "memory" (memory $11 86 16301 shared))
  (import "env" "global0" (global $14 v128))
  (import "env" "global2" (global $15 (mut i32)))
  (import "env" "func0" (func $24 (param f64 i32 externref f32) (result i32 funcref)))
  (import "env" "func1" (func $25 (param funcref)))
  (memory $12  10 41112 shared)
  (memory $13  13 60032)
  (global $16  (mut v128) (v128.const i32x4 0xaf815440 0x24613c9d 0x6a398746 0xa2aa6cd5))
  (global $17  (mut i64) (i64.const -1128598423959725429))
  (global $18  f64 (f64.const 0x1.8e44b07f2d642p+63))
  (global $19  (mut v128) (v128.const i32x4 0x65d763a2 0x68077e84 0x1be4b043 0xc28f3a35))
  (global $20  (mut f32) (f32.const 0x1.452882p+27))
  (global $21  externref (ref.null extern))
  
  (func $26 (type $1)
    (param $0 i64)
    (result f64 i64)
    f64.const 0x1.53e19fc0e18ddp+891
    v128.const i32x4 0x1fd02815 0x86f42455 0xba08944a 0x1091a170
    loop $loop (param v128) (result funcref)
      f64.const 0x1.e45d055308230p-406
      i64.reinterpret_f64
      block $block (result funcref f32)
        global.get $15
        atomic.fence
        i32x4.load16x4_u $13 offset=2635660743 align=2
        f32x4.convert_i32x4_s
        atomic.fence
        i64x2.extract_lane 1
        ref.null extern
        global.get $17
        i32.wrap_i64
        ref.null extern
        ref.is_null
        i32.store16 offset=3254172528
        drop
        drop
        global.get $17
        ref.null func
        ref.is_null
        global.set $15
        global.set $17
        ref.null extern
        unreachable
      end ;; $block
      ref.null extern
      ref.null extern
      ref.is_null
      ref.null func
      unreachable
    end ;; $loop
    ref.is_null
    unreachable
    )
  
  (func $27 (type $2)
    (param $0 v128)
    (param $1 i64)
    (param $2 v128)
    (result i64)
    (local $3 funcref)
    (local $4 f32)
    atomic.fence
    global.get $21
    nop
    global.get $17
    i64.extend32_s
    block $block (result f64 externref i32)
      global.get $20
      i32.const 1986291678
      global.get $16
      i32x4.neg
      f32x4.extract_lane 0
      loop $loop (result funcref v128 f64 i64)
        ref.null func
        local.get $4
        f32.abs
        local.set $4
        loop $loop_0 (result externref externref)
          global.get $15
          ref.null func
          call $25
          br_if $loop
          f32.const 0x1.e2f2bap+58
          drop
          global.get $19
          unreachable
        end ;; $loop_0
        drop
        ref.is_null
        br $loop
      end ;; $loop
      drop
      drop
      local.set $2
      local.set $3
      unreachable
    end ;; $block
    drop
    unreachable
    )
  
  (func $28 (type $4)
    (param $0 i32)
    (param $1 f64)
    (param $2 funcref)
    (result f32 v128)
    (local $3 i64)
    ref.null extern
    ref.null func
    global.get $15
    i64.const 7787189424240470700
    i64.atomic.rmw16.or_u $12 offset=2276550753
    memory.size
    i64.load16_s offset=3049430802
    i64.rem_u
    block $block (param funcref i64) (result i32)
      i64.eqz
      i64.load8_u $12 offset=780199798
      local.get $2
      local.tee $2
      global.get $21
      local.get $0
      local.set $0
      ref.is_null
      ref.null func
      ref.is_null
      i32.ge_s
      drop
      ref.null func
      ref.is_null
      unreachable
    end ;; $block
    drop
    ref.is_null
    drop
    ref.null func
    ref.is_null
    unreachable
    )
  
  (data $22 
    "\a8K1s\09\b2\fcylJ\ce98C\1e\f7\d6\1e;\1d\e8\f9b")
  
  (data $23 (memory $13) (i32.const 459761554)
    "\feP2\12\ba\84\97F,:\b6\ae\85\e8a\1a'Uhy\f1N\cb\97`\a1l\a3\09\bd&\e6w\b0t;\e9V\09\8c<9\b4\10\c7\7f\a9\f9\9b\1eS\ea=\a5E\b5\ae\d6\e0\b6\a2\11ck"
    "C\b0\7fb\96\88\1cE\d5\d9\aeC"))