(func (result i64)
 (loop (rþÿÿÿt i64)(select (unreachable)))
  (memory 3)(func ()ioad)16_u()i64.ajomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.lod16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i6c.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6t6_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load1”6_u
iýÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u omic.load16_u i64.atomic.load16_u()i64.atomic..atomic.load16_u ()i64.atomic.load12_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomi-c.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿd16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic..atomic.load16_u ()i64.atomic.load16_u
iþÿÿd16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomi_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomimic.4.atomic.load16_u i63.atomic.lOad16_u()i64.atomic.loaload16_u ()i64.atomic.blo$kz16_u ()i64.atomic.load16_u
d16_u
)