(func (result i64)
 (loop (result i64)(select (unreachable)))
  (memory 3)(func ()ioad)16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomi ()i64.atomu
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_uc.load16_tomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i6d16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iýÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i6.atomic.load16_u i64.atomic.load16_u()i64.atomic..atomic.load16_u ()i64.atomic.load12_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomi-c.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
iþÿÿd16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i6i64ÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()iÿÿÿÿÿÿÿÿÿÿÿÿÿic.loadc.load16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomaicl.od16_u
iþÿ~ütomic.load16_u
i64.ato3)(func ()i6d16_u ()i64.atomic.load16_u
iy 3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomc.load16_u
d16d16_u
iþÿÿütomic.load16_u
i64.ato3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.load16_u()i64.atomic.load16_u ()i64.atomic.load16_u
i64.atomic.load16_u()i64.atomic.load16_u i6to3)(func ()i64.atomic.load16_u()i64.atomic.load16_u i64.atomic.4.atomic.load16_u i64.atomic.load16_u()i64.atomic.loaload16_u ()i64.atomic.blo$kz16_u ()i64.atomic.load16_u
d16_u
)