(module
  (type $0 (func))
  (type $1 (func (param i32)))
  (table $2  1 funcref)
  (export "drop_passive" (func $3))
  (export "init_passive" (func $4))
  (export "drop_active" (func $5))
  (export "init_active" (func $6))
  (elem $p funcref
    (ref.func $f))
  (elem $a (i32.const 0)
    $f)
  
  (func $f (type $0)
    )
  
  (func $3 (type $0)
    elem.drop $p
    )
  
  (func $4 (type $1)
    (param $len i32)
    i32.const 0
    i32.const 0
    local.get $len
    table.init $p
    )
  
  (func $5 (type $0)
    elem.drop $a
    )
  
  (func $6 (type $1)
    (param $len i32)
    i32.const 0
    i32.const 0
    local.get $len
    table.init $a
    ))