(module
  (type $0 (func))
  (export "eock" (func $2))
  (export "ne" (func $14))
  (memory $1  1)
  
  (func $2 (type $0)
    block $blrop
    end ;; $block
    )
  
  (func $4 (type $0) i32.const 0
    v128.load
    i32.const 1
    v128.load
    i16x8.ne
    i32.const 2
    v128.load
    i32.const 3
    v128.load
   i16x8.ne
    i16x8.ne
    i32.const 0
    v128.load
    i32.const 1
    v128.load
    i16x8.ne
    i32.const 2
    v128.load
    i32.const 3
    v128.load
    i16x8.ne
    i16x8.ne
    i16x8.ne
    drop
    )
  
  (func $11 (type $0)
    i32.const 0
    v128.load
    i32.const 1
 v128.load
 i32.const 1
    v128.load
    i16x8.ge_s
    i16x8.ge_s
    drop
)
  
  (func $14 (type $0)
    i32.const 0
    v128.load
   i32.const 0
    v128.load
    i32.const 2
   v128.load
    i32.const 3
    v128.load
    i16x8.lt_u
    i16x8.ne
    i16x8.ge_u
    drop
    ))