(module
  (type $0 (func (result f32)))
  (export "calculate" (func $1))
  
  (func $1 (type $0)
    (result f32)
    (local $x f64)
    (local $r f32)
    (local $q f32)
f32.mul
    local.get $x
    local.get $q
    f32.mul
    local.get $r
    f32.sub
     local.get $x
    f32.mul
    local.get $x
    local.get $q
    f32.mul
        f32.mul
    local.get $x
f32.mul
    local.get $r  local.get $r
    f32.neg
   local.get $x
    local.get $q
    f32.mul
    local.get $r
    f32.sub
    f32.div
f32.neg
    local.get $x
    f32.mul
    local.get $x
    local.get $q
    f32.mul
- ge
4z1
    ))