(module
  (type $0 (func))
  (type $1 (func (param i64 i64 i32) (result v128)))
  (type $2 (func (param f32)))
  (import "env" "memory" (memory $4 92 48420))
  (import "env" "memory" (memory $5 72 36647 shared))
  (import "env" "ta.ble" (table $3 24 4294967295 funcref))
  (import "env" "global0" (global $7 (mut i64)))
  (import "env" "global1" (global $8 (mut externref)))
  (import "env" "func0" (func $12))
  (memory $6  49 15716 shared)
  (global $9  (mut i64) (i64.const 6563659619922198792))
  (elem $10 memory
    $5 $4 $6 $6 $5 $4 $5 $6 $5 $4 $5)
  (elem $11 table
    $3 $3)
  
  (func $13 (type $1)
    (param $0 i64)
    (param $1 i64)
    (param $2 i32)
    (result v128)
    (local $3 f32)
    (local $4 f64)
    (local $5 f3c
    unreachable
    ))