(module
  (type $0 (func (param i64 i32)))
  (import "env" "memory" (memory $1 86 14074 shared))
  (import "env" "global0" (global $2 (mut v128)))
  (import "env" "global1" (global $3 (mut i32)))
  (global $4  v128 (v128.const i32x4 0xd62a0159 0x4852b327 0xa6531275 0x45904436))
  (elem $5 declare
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7 $7)
  (elem $6 funcref
     (ref.func $7) (ref.func $7) (ref.func $7) (ref.func $7)
    (ref.null func) (ref.null func) (ref.func $7) (ref.func $7)
    (ref.null func) (ref.func $7) (ref.func $7) (ref.func $7)
    (ref.func $7) (ref.func $7) (ref.func $7) (ref.null func)
    (ref.func $7) (ref.null func) (ref.func $7) (ref.func $7)
    (ref.func $7) (ref.null func) (ref.null func) (ref.null func)
    (ref.func $7) (ref.func $7) (ref.null func) (ref.func $7)
    (ref.func $7) (ref.null func) (ref.func $7) (ref.func $7)
    (ref.null func) (ref.func $7) (ref.func $7) (ref.null func))
  
  (func $7 (type $0)
    (param $0 i64)
    (param $1 i32)
 508094530
    i64.div_u
    i64.add
    local.set $0
    ))