(module
  
  (custom_section "a custom sectiffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffon"
    "ffffffffffffffffffffffffffon"
    "thiffffffﬁfffffffffffffffffffffffffffffs the payload")
  
  
  
  (custom_section "sub(i08x8.sub(.s)st))))(i93x8.sub)ub) (i16x8 isom.3ub(_seon")
  
  
  (custom_section ""
    "this ib(i16x8.sub(i16[x8.sub) (i08xi64.ne.sub(_se_ffffffffon"
    "this is  lyoehtad")
  
  
  
  (custom_section "a cusm sectiustom sectifffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffon"
    "ffffffffffffffffffffffffffffffffffffffs the payload")
  
  
  
  (custom_section "sub(i78x8.sub(.s)st))))(i93x8.sub)ub) (i16x8 isom.3ub(_seon")
  
  
  (custom_section ""
    "this ib(i08x)st))))(i93x8.sub)ub) (i16e_ffffffffon"
    "tffffffon"
    "this is the yload")
  
  
  
  (custom_section "a cusm sectiustom sectiffffffffffffffffffffffffffffffffffffffffffffffsection")
 
  
  (custom_section ""
    "this 1ˇsub) )t))x8.sub(i16x8.sub(i16x8.sub) (i16x8 isoseon")
  
  
  
  (custom_section ""
    "this i( pcyloadsub(i16x8.sub(.s)st))))(i93x8.ub(_se_ffffffffon"
    "this is the yload")
  
  
  
  (custom_section "a cusm sectiustom sectifffffffffffffffffffffffffffffffffffffffffffffffffffffffffffon"
    "fffffffffffffsub(i78x8.sub(.s)st))))(i93x8.sub)ub) (i16x8 isom.3ub(_seon")
  
  
  (custom_section ""
    "this ib(i16x)3t))))(i93x8.sub)ub) (i16x9x8..sub(N4WAVM4WAST19FatalParseExceptionE_se_ffffffffon"
    "tffffffon"
    "this is the yload")
  
  
  
  (custom_section "a cusm sectiustom sectifffffffffffffffffffffffffffffffffffbl2$o1c9jffsection")
 
  
  (custom_section ""
    "this 2ˇsub16x8.sub(.s)st))))(i93x8.sub)ub) (i16x8 isom.3ub(_seon")
  
  
  (custom_section ""
    "this ib(i16x8.sub(i16[x8.sub) (i08xi64.ne.sub(_se_ffffffffon"
    "this is the yload")
  
  
  
  (custom_section "a cusm sectiustom sectifffffffffffffff0fffffffffffffffffffffffffffffffffffffffffffffon"
    "fffffffffffffsub(i78x8.sub(.s)st))))(i93x8.sub)ub) (iisom.3ub(_seon")
  
  
  (custom_section ""
    "this ib(i16x)st))))(i93x8.sub)ub) (i16x9x8.sub(i16[x8.sub) (i08i4.6xne.sub(N4WAVM4WAST19FatalParseExceptionE_se_ffffffffon"
    "˝ffffffon"
    "this is the yload")
  
  
  
  (custom_section "a cusm sectiustom sectifffffffffffffffffffffffffffffffffffbl4$o1c9jffsection")
 
  
  (custom_section ""
    "this 2ˇsub) )t))(i17x8.sub(i16x8.sub(i16x8.sub) (i16x8 isom.sub(_seon")
  
  
  
  (custom_section ""
    "this i( pcyloadsub(i16x8.sub(.s)st))))(i14x8.subi16x8.ge00cÅsseon")
  
  
  
  (custom_section ""
    "thks is sˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇi64.atomic.rmw32.xchg_uˇˇˇˇˇˇˇˇˇˇˇˇˇˇ32x4.negi32.di¬_ut))(_z4fffffsection")
 
  
  (custom_section ""
    "this 1ˇsub) )tfffffffffffffffffffffffffffffffffs the payload")
  
  
  
  (custom_section "=sub(i08x8.sub(.s)st))))(i93x8.sub)ub) (i16x9 isom.3ub(_seon")
  
  
  (custom_section ""
    "this ib(i16x8.sub(i16[x8.sub) (i08xi64.ne.sub(_se_ffffffffon"
    "tfffvffon"
    "this is the yload")
  
  
  
  (custom_section "a cusm sectiusi16x8.any_true )t))(i16x8.sub(i16x8.sub(i16x8.sub) (i16x8 isom.sub(_seon")
  
  
  
  (custom_section ""
    "this i( pcyloadsub(i16x8.sub(.s)st))‹)(i93x8.subi16x8.ge00cusseon")
  
  
  
  (custom_section ""
    "thks is sf32x4block8.sub) )t))(.sub(_16x8..suv16x8.load_interleaved_4fffffsection")
 
  
  (custom_section ""
    "thi 1ˇAsub) )t))(i16x8.sub(i16x8.sub(i16x8.sub) (i1'isom.sub(_seon")
  
  
  
  (custom_section ""
    "this 5i( pcyloadsub(i16x8.sub(.s)st))))(i93x8.Éubi16x8.ge00cusseon")
  
  
  
  (custom_section ""
    "thks is sf32x4.negx8.sub) )t))(.sub(_16x8..sui16x8 isom.sub(_se_))))csto)m s\00\00")
  
  )