(module
  (type $0 (func (param i32 v128 i64 externref) (result i64)))
  (import "env" "memory" (memory $1 85 41196 shared))
  (import "env" "global0" (global $3 v128))
  (import "env" "global1" (global $4 i32))
  (import "env" "global3" (global $5 (mut f32)))
  (memory $2  82 15200 shared)
  (global $6  (mut v128) (v128.const i32x4 0x1c0e4a1a 0xc4df9931 0x799bde1c 0xa880feaa))
  (global $7  (mut i32) (i32.const -1320675390))
  (elem $8 global
    $3 $6 $5 $6 $6 $7 $5 $4
    $4 $3 $5 $7 $7 $6 $5 $4
    $7 $3 $6 $6 $7 $3 $3 $3
    $7 $3 $5 $3 $3 $4 $6 $7
    $3 $6 $3 $6 $5 $5 $4 $7
    $3 $5 $6 $6 $5 $5 $3 $5
    $5 $7 $7 $3 $4 $5 $5 $5
    $3 $4 $5 $5 $3 $3 $4)
  
  (func $11 (type $0)
    (param $0 i32)
    (param $1 v128)
    (param $2 i64)
    (param $3 externref)
    (result i64)
    (local $4 f32)
    (local $5 externref)
    (local $6 f32)
    (local $7 externref)
    local.get $7
    ref.is_null
    v32x4.load_splat $2 offset=2883708795 align=2
    memory.size $2
    i16x8.shl
    global.get $7
    i16x8.shl
    global.get $4
    drop
    i8x16.abs
    i32x4.all_true
    local.get $2
    i64.extend8_s
    i64.atomic.rmw16.and_u $2 offset=3371499911
    local.get $0
    drop
    )
  
  (data $9 
    "E9w\c0=\7fGt\9fA\e8\8c\dc#o\06\c2\90a\ca\d1O\88C\a9\d7\1f\08\d7\12\b2\fao\14H@\b6\f1\0bt\19\8c\9d\e4\af\bbc\81j9\0fl\a2\950j\1c\98\ddDK\8b\a0\04")
  
  (data $10 (i32.const 549885414)
    "K|\9e|\8b\13G\b8\87\a7\90z\eda~\bfd\ca\ccxa\93z\02\da\bc\d5\c6FQ\b6Q\b2\99$\"\ac\db\cbo\80\b8\c3\1e\0cp\a3Wj\f1T\dcik"))