(type(func (result )))
 (func  
 i16x8.sub_saturate_s loop        i16x8.sub_saturate_s lotype(func (result )))
 (func  
 i16x8.sub_saturate_s loop       i16x8.sub_saturate_s(func (result )))
 (func  
 i16x8.sub_saturate_s loop        i16x8.sub_saturate_s l)
 (func  
 i16x8.sub_saturate_s lo(func (result )))
 (func  
 i16x8.sub_saturate_s loop       i16x8.sub_saturate_s lotype(func (result )))
 (func  
 i16x8.sub_saturate_s loop       i16x8.sub_saturate_s(func (res5l)))
 (func  
 i16x8.sub_saturate_s loop        i16x8.sub_saturate_s l)
 (func  
 i16x8.sub_saturate_s loop       i16x8.sub_saturate_s oop $ls e(func (result )))
 (func  
 i16x8.sub_saturate_s loop           i16x8.sub_saturate_s lotype(func (resultg)))
 (func  
 i16x8.sub_saturate_s loop           i16x8.sub_saturate_s loop op $ls e(fu’’ (r‹“‹á)))
 (func  
 i16x8.sub_saturate_s loop           i16x8.sub_saturate_s
 i16x8.sub_saturate_s loop           i16x8.sub_saturate_s loop $lop       i16x8.sub_saturate_s oop $ls )
 (func  
 i16x8.sub_saturate_s loop           i16x8.sub_saturate_s lotype(func (resultg)))
 (func  
 i16x8.sub_saturate_s lo_saturate_s(func (res5lt )))
 (func  
 i16x8.sub_saturate_s loop        i16x8.sub_saturate_s l)
 (func  
 i16x8.sub_saturate_s loop       i16x8.sub_saturaop           i16x8.sub_se(func (r‹“‹á)))
 (func  
 i16x8.sub_saturate_s loop           i16x8.sub_saturate_s
 i16x8.sub_saturate_s loop           i16x8.sub_saturate_s loop $ls))