(module
  (type $0 (func (result externref)))
  (type $1 (func (param externref f32) (result i32 i32)))
  (type $2 (func (result i32)))
  (type $3 (func (result f64 i32 f64)))
  (import "env" "table" (table $4 94 4294967295 shared externref))
  (import "env" "global0" (global $7 i64))
  (import "env" "func0" (func $12 (result i32)))
  (memory $6  4 1357 shared)
  (table $5  27 4294967295 shared funcref)
  (global $8  (mut i64) (i64.const -1400052528885460888))
  (elem $9 declare global
    $8 $8 $8 $8 $7 $8)
  (elem $10 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  
  (func $13 (type $0)
    (result externref)
    (local $0 funcref)
    (local $1 i32)
    call $13
    loop $loop (result f64 i32 f64)
      i32.const 773745254
      i16x8.splat
      i32x4.widen_low_i16x8_u
      i16x8.widen_low_i8x16_s
      i16x8.any_true
      i64.atomic.load16_u offset=2889693891
      i32.const 154823428
      call $12
      v32x4.load_splat offset=464392986 align=2
      i8x16.any_true
      i64.extend_i32_s
      i64.atomic.rmw.and offset=755516404
      i64.ctz
      i64.ge_s
      br $loop
    end ;; $loop
    drop
    drop
    unreachable
    )
  
  (func $14 (type $1)
    (param $0 externref)
    (param $1 f32)
    (result i32 i32)
    (local $2 f64)
    (local $3 funcref)
    (local $4 i64)
    (local $5 externref)
    v128.const i32x4 0xec17206b 0x9abaf3e4 0x778bc387 0xab95f0f2
    i8x16.all_true
    i32.load16_u offset=3034520237 align=1
    i32.extend16_s
    v8x16.load_interleaved_3 offset=109283349 align=1
    f32x4.convert_i32x4_u
    i32x4.widen_high_i16x8_u
    loop $loop
      call $13
      unreachable
    end ;; $loop
    i16x8.le_u
    i8x16.lt_u
    v128.not
    elem.drop $10
    i32x4.widen_high_i16x8_s
    drop
    i32.const 1053548037
    f32.convert_i32_s
    local.set $1
    i32.const 1974205885
    i32.load16_s offset=1036395691
    f64.load offset=3762600319
    ref.null func
    local.set $3
    local.set $2
    local.get $2
    unreachable
    )
  
  (data $11 
    "4G\12\e1\cdN\b0\8f\97uF\c3f\f9\1e*S\b0\eaq_\b0\9f\cc\88\ed\a5\e9\bc\c9q\e3\c2\96q\a3\b3\98m\c5ja\a1\9c6\e0\e3^i\90V\b0\11\ec\b7\f5!\08\d4\bf\9e\d3\ad\1e"
    "\a3\ad\10\ad\b1d\ef\15\90\d4=x\dc\16\0e\87%"))