(module
  (type $0 (func (param i64 v128) (result f64)))
  (type $1 (func (result externref funcref)))
  (type $2 (func (result i32 v128)))
  (type $3 (func (param i32 f64)))
  (import "env" "memory" (memory $5 1 49872 shared))
  (import "env" "table" (table $4 7 4294967295 shared externref))
  (import "env" "global0" (global $6 f32))
  (global $7  i64 (i64.const -5218753010566276640))
  (global $8  f64 (f64.const 0x1.a0459b7478c7ep+62))
  
  (func $10 (type $0)
    (param $0 i64)
    (param $1 v128)
    (result f64)
    (local $2 v128)
    local.get $0
    table.size $4
    i32.atomic.load offset=760089914
    i64.load32_s offset=1243012955
    f64.convert_i64_u
    ref.null extern
    local.get $1
    i16x8.widen_low_i8x16_u
    i16x8.widen_low_i8x16_u
    f32x4.sqrt
    f64x2.extract_lane 1
    f64.floor
    i32.trunc_f64_s
    i64x2.load32x2_s offset=2418038901 align=2
    local.set $2
    ref.is_null
    drop
    ref.null extern
    drop
    unreachable
    )
  
  (func $11 (type $1)
    (result externref funcref)
    global.get $8
    i64.reinterpret_f64
    i64.ctz
    atomic.fence
    call $12
    f64x2.extract_lane 0
    block $block (param i32 f64)
      f64.const -0x1.p-649
      i32.trunc_sat_f64_s
      br_if $block
      global.get $6
      v128.const i32x4 0x2ba0ec2c 0xa488e8d9 0xe30a6fe1 0x5c79d77b
      i16x8.any_true
      memory.grow
      v128.load offset=773923824 align=4
      drop
      unreachable
    end ;; $block
    drop
    global.get $7
    unreachable
    )
  
  (func $12 (type $2)
    (result i32 v128)
    (local $0 f64)
    (local $1 funcref)
    (local $2 externref)
    i64.const 6152067511696006330
    call $11
    block $block
      local.get $1
      v128.const i32x4 0x6a33bb3d 0x2e855d69 0xae3d7cd9 0x4c90498b
      i32x4.widen_low_i16x8_s
      i32x4.bitmask
      v64x2.load_interleaved_3 offset=2938454359 align=1
      i16x8.add
      f32x4.neg
      i32x4.ge_s
      i16x8.widen_high_i8x16_u
      f64x2.extract_lane 0
      nop
      f64.nearest
      ref.null extern
      ref.is_null
      ref.null extern
      drop
      br_if $block
      drop
      br $block
    end ;; $block
    local.set $1
    unreachable
    )
  
  (data $9 
    "\0e\d2\f9q\a8u\f0z=\cb\e1F9\1b=s3,eMY\88\10\14\e8\no\e3\c3"))