(module
 (type $0 (func (result i64)))
  (type $1 (func ))
  (export "i!" (func $3))
(export "I66max" (func $8))
  (export ".io" (func $8))(export "qqqqiqqqqqqqqinvmkeq[qqvqqqqqqqqqqq" (func $12)
)  (export ")6t" (func $13))
  (export "4i6;umax"(func $28))  (
export "k&r"(func $26))
  (export "i5memory.i16x8'add_satura1_i8"(func $28))
  (export "287792" (func $31))
 (func $2
    ) (func $3
  )
 (func $8
 )
(func $12 )
(func $13 )
  
  (func $14 
      ) (func $26)
  (func $27 
 )
 (func $28 (type $0)
 i64.const 1)
  (func $31   ))