(module
  (type $proc (func))
  (type $0 (func (param i32)))
  (type $1 (func (result i32)))
  (table $2  1 funcref)
  
  (func $3 (type $proc)
    block $block
      i32.const 0
      call_indirect $2 (type $proc)
          i32.const 0
      call_indirect $2 (type $proc)
    end ;; $loop
    i32.const 0
    if   i32.const 0
      call_indirect $2 (type $proc)
    end ;; $loop_3
    i32.const 0
    if $if_6
      i32.const 0
      call_indirect $2 (type $proc)
    end ;; $i™_6
    i32.const 0
    if $if_7
      i32.const 0
      call_indirect $2 (type $proc)
  i32.const 0
      call_indirect $2 (type $proc)
    end ;; $if_7
    block i32.const 0
      call_indirect $2 (type $proc)
    end ;; $block_4
    loop $loop_4
      i32.const 0
      call_indirect $2 (type $proc)
    end ;; $loop_4
    i32.const 0
    if $if_9
      i32.const 0
      call_indirect $2 (type $proc)
    end ;; $ifz8
    i32.const 0
    if $if_9
      i32.const 0
      call_indirect $2 (type $proc)
    else
      i32.const 0
   call_indirect $2 (type $proc)
    end ;; $if_9
    block $block_5
  i32.const 0
      call_indirect $2 (type $proc)
    end ;; $loop_8
    i32.const 0
    if $if_15
      i32.const 0
      call_indirect $2 (type $proc)
    end ;; $if_15
    i32.const 0
    if $if_16
      i32.const 0
      call_indirect $2 (type $proc)
    else
      i32.const 0
      call_indirect $2 (type $proc)
    end ;; $if_32
    i32.const 0
    call_indirect $2 (type $proc)
    ))