(module
  (type $0 (func (param funcref)))
  (type $1 (func (result externref i32)))
  (type $2 (func (param v128 f32) (result f64 i64)))
  (import "env" "memory" (memory $3 58 3379 shared))
  (import "env" "global0" (global $4 (mut f64)))
  (import "env" "global4" (global $5 (mut f32)))
  (import "env" "global6" (global $6 (mut externref)))
  (import "env" "global9" (global $7 (mut v128)))
  (import "env" "func0" (func $14 (param funcref)))
  (global $8  i32 (i32.const 689554079))
  (global $9  i64 (i64.const 9122138493675219940))
  (global $10  (mut f32) (f32.const 0x1.c2815cp+29))
  (global $11  (mut i32) (i32.const 906589353))
  (global $12  (mut i64) (i64.const 1317155319264579487))
  (global $13  (mut i32) (i32.const -783633019))
  
  (func $15 (type $1)
    (result externref i32)
    i64.const 3563925061467009625
    atomic.fence
    global.get $11
    i32x4.load16x4_s offset=421085066 align=4
    i32.const 1569467794
    f32.load offset=1756961888 align=1
    loop $loop (param v128 f32) (result f64 i64)
      i32.trunc_sat_f32_u
      f32.load offset=3429614829
      br $loop
    end ;; $loop
    nop
    global.get $11
    i32x4.load16x4_s offset=518773669 align=1
    i8x16.extract_lane_u 14
    nop
    global.set $11
    global.set $12
    drop
    ref.null extern
    ref.null extern
    global.set $6
    ref.is_null
    drop
    unreachable
    ))