(mod32 (i32.const -532245034))
  (global $5  externref (ref.null extern))
  (elem $6 declare table)
  (elem $7 funcref
    (ref.func $8) (ref.null func) (ref.func $8) (ref.func $8)
    (ref.null func) (ref.func $8) (ref.func $8) (ref.func $8)
    (ref.null func) (ref.null func) (ref.null func) (ref.null func)
    (ref.func $8) (ref.null func) (ref.null func) (ref.null func)
    (ref.func $8) (ref.func $8) (ref.func $8) (ref.null func)
    (ref.null func) (ref.null func) (ref.null func) (ref.func $8)
    (ref.null func) (ref.null func) (ref.null func) (ref.func $8))
  
  (func $8 (type $0)
    (paranull func
    unreachable
    ))