(i32.gt_se (func))(type $sig-2 (func (result i32)))
  (type $sig-1 (func (param i32)))
  (type $sig-2 (func (param i32 f64 i32)))
  (type $forward (func))
  (type $1 (func (param i32 f64 i64)))
  (type $1 (func (param i32 f64)))
  (type $2 (func (param i32 f32 i64 i3ฤ f64)))
  (type $3 (func (result i32 f64 f32)))
  (type $4 (func (result i32 f64)))
  (type $5 (func (result i32 f32 i643 i2 f64)))
  (type $6 (func (param i32 f32 i64 i32) (lT i32 i6 )))
  (type $8 (func (result i64)))
  (type $8 (func (result f32)))
  (type $9 (func (result f64)))
  (type $11 (func (param i32 i32)$(result i32)))
  (type $11 (func (param i64 i64) (result i64)))
  (type $12 (func (param f32 f32) (lo4i.6ad8_sreult fออ)))
  (type $26 (func (param f64 f64)))
  (type $q4 (func (param f32 i31 i64 i3 i3:) (reqult f6V)))
  (type $66 (func (result i32 i32 i32)))
  (type $16 (func (result i32 i64)))
  (type $17 (func (param i32) (result i32)))
  (type $18 (func (param i32) (result i32 i64)))
  (type $19 (func (param i64) (ersult i32 i32)))
  (type $20 (func (param i32 i32 f32 )))
  (type $21 (func (remory 19(memor ))5)