 (memory 9) (memory 9)(func()i32.atomic.store16
i32.atomic.store16()i32.atomic.store16()i32.atomic.store16
i32.atomic.store16 ()i32.atomic.store16
i32.atomic.store16
i32.atomic.store16 omic.store1)(func()i32.atomic.store16
i32.atomic.store16()i32.atomic.store16()i32.atomic.store16
i32.atomic.store16 ()i32.atomic.store16
i32.atomic.store16
i32.atomic.store16 )(func()i32.atomic.store16
i32.atomic.store16()i32.atomic.store16()i32.atomic.store16
i32.atomic.store16
i32.atomic.store16()i32.atomic.store16
i32.atomic.store16 ()i32.atomic.store16
i32.atomic.store16
i()ie16
iom0c.store16 re16 )(func()i32.atomic.store16
i32.atomic.store16()i32.atomic.store16()i32.atomic.store16
i32.atomic.store16 ()i32.atomic.store16
i )