(module
  (type $0 (func (result funcref i64)))
  (type $1 (func (param funcref i64 v128 f64)))
  (type $2 (func (param f64 i64 i64) (result externref f32)))
  (type $3 (func (param externref)))
  (import "env" "memory" (memory $4 97 23479 shared))
  (import "env" "global0" (global $6 i32))
  (import "env" "global1" (global $7 (mut i32)))
  (import "env" "global2" (global $8 (mut i32)))
  (import "env" "global3" (global $9 (mut f64)))
  (import "env" "global5" (global $10 i64))
  (import "env" "global7" (global $11 (mut externref)))
  (import "env" "func0" (func $16 (param f64 i64 i64) (result externref f32)))
  (memory $5  11 52470 shared)
  (global $12  (mut externref) (ref.null extern))
  (global $13  (mut f32) (f32.const 0x1.f75c3ep+29))
  
  (func $17 (type $0)
    (result funcref i64)
    (local $0 i32)
    memory.size $5
    i32.extend8_s
    i64x2.load32x2_u offset=1393455783 align=1
    i8x16.neg
    data.drop $15
    f64x2.sqrt
    nop
    i32x4.trunc_sat_f32x4_s
    i32x4.neg
    i32x4.trunc_sat_f32x4_s
    v128.const i32x4 0x8434eb19 0xc2bbf208 0xe83bd9ea 0x801cb25c
    i32x4.eq
    i32x4.widen_high_i16x8_s
    i16x8.extract_lane_u 3
    f64.convert_i32_u
    drop
    global.get $8
    global.set $7
    global.get $12
    ref.is_null
    global.set $7
    global.get $6
    unreachable
    )
  
  (func $18 (type $1)
    (param $0 funcref)
    (param $1 i64)
    (param $2 v128)
    (param $3 f64)
    (local $4 funcref)
    (local $5 v128)
    global.get $7
    global.get $12
    global.set $11
    v8x16.load_interleaved_2 $5 offset=1056028959 align=1
    i32x4.lt_s
    local.get $4
    global.get $10
    local.get $0
    global.get $12
    block $block (param externref)
      global.set $12
      br $block
    end ;; $block
    local.get $2
    global.get $11
    f64.const 0x1.d37d7b80c873dp-983
    unreachable
    )
  
  (data $14 
    "\12\0b\1bp\aa\b6ksB1\8cZ\ebH\aa\10\9c\c5\a3\ef*z\a7\bd\c5I\82\da\03\b5\f5\db\"E!\b4\01\c2!L9F")
  
  (data $15 (i32.const -2107339669)
    "\cb\"F\bd\bb0\c8\9c\b3\a3J\a0c[<V\ef\82\fc\c9\90E\94\cb\f0\8c\06\b1;z\f6\80\fe}\c8Rz\a9RM\a8\c3\ba\81f@[S\eb\0d\f7\b1\9d\84>\cc\1c\e5\e6\a0yBk\81"
    "kB"))