(module
  (type $0 (func (result funcref externref)))
  (type $1 (func (param v128 i32 f32) (result f32)))
  (type $2 (func))
  (import "env" "memory" (memory $4 11 41458 shared))
  (import "env" "global0" (global $7 (mut externref)))
  (import "env" "global1" (global $8 funcref))
  (import "env" "global2" (global $9 funcref))
  (import "env" "func0" (func $12 (result funcref externref)))
  (import "env" "func1" (func $13 (param v128 i32 f32) (result f32)))
  (import "env" "func2" (func $14))
  (memory $5  50 22323 shared)
  (memory $6  15 15955)
  (table $3  46 4294967295 shared funcref)
  
  (func $15 (type $2)
    (local $0 i64)
    (local $1 externref)
    unreachable
    )
  
  (data $10 (i32.const 495297018)
    "\dc\81\81b}1\fb$\8f\c5\80\1c\d3\ac\af\81\9a\da..h\0d\f2r\f9\f3\08\b8P\95.\d0\d7\81\8a\fb.\81\93x\ff\"\ab\db+\10\c6%)U\b3x\e4\b7\b1-")
  
  (data $11 
    "=\d9\f8\f7i\8d\a7\af\c3\fd\09OIk\0c\f4\8a\85a\13RK\81\b2\04\07\89\9a\c7\874!~L\19"))