(module
  (type $0 (func (result funcref)))
  (type $1 (func (param i64 funcref f32 f32)))
  (type $2 (func (param i32 i64 externref i64)))
  (type $3 (func (result funcref funcref)))
  (type $4 (func (result f64 f32 i32)))
  (type $5 (func (result f32 i64 f32)))
  (type $6 (func (param v128)))
  (type $7 (func (result i64 funcref)))
  (import "env" "memory" (memory $9 24 12879 shared))
  (import "env" "table" (table $8 80 4294967295 shared funcref))
  (import "env" "global2" (global $10 (mut f32)))
  (import "env" "global4" (global $11 (mut f32)))
  (import "env" "global6" (global $12 (mut f32)))
  (import "env" "global7" (global $13 externref))
  (import "env" "global8" (global $14 i32))
  (import "env" "func0" (func $21 (param i64 funcref f32 f32)))
  (global $15  (mut v128) (v128.const i32x4 0x7761c942 0xd9c4f438 0x321055ed 0xf88c1fe6))
  (global $16  funcref (ref.null func))
  (global $17  (mut v128) (v128.const i32x4 0xdafce2f0 0xddfaa499 0x401ac745 0x5acbd0ee))
  (global $18  i32 (i32.const -615211916))
  
  (func $22 (type $0)
    (result funcref)
    global.get $18
    call $22
    table.set $8
    call $24
    f64.const 0x1.082c3d6a1f6a5p+591
    block $block (result f64 f32 i32)
      atomic.fence
      call $22
      global.get $17
      i16x8.extract_lane_u 0
      v16x8.load_interleaved_2 offset=2378287274 align=2
      call $22
      atomic.fence
      global.get $17
      global.get $17
      i16x8.min_s
      global.set $17
      return
    end ;; $block
    unreachable
    )
  
  (func $23 (type $2)
    (param $0 i32)
    (param $1 i64)
    (param $2 externref)
    (param $3 i64)
    memory.size
    v16x8.load_interleaved_2 offset=1576024811 align=1
    i32x4.sub
    i32x4.bitmask
    i32.eqz
    v64x2.load_splat offset=665391677 align=2
    f32x4.convert_i32x4_u
    f32x4.neg
    f64x2.sqrt
    loop $loop (result f32 i64 f32)
      ref.null extern
      i64.const 3392958468219221554
      i64.popcnt
      v128.const i32x4 0xe9eed5db 0x166beb42 0x705668c6 0xfabd75a6
      loop $loop_0 (param v128)
        br $loop_0
      end ;; $loop_0
      br 1
    end ;; $loop
    drop
    return
    )
  
  (func $24 (type $3)
    (result funcref funcref)
    (local $0 funcref)
    (local $1 externref)
    v128.const i32x4 0xbdffcd71 0xa2b34e9f 0x4d1196be 0x2b27f95f
    global.get $18
    v16x8.load_interleaved_2 offset=2149932450 align=8
    i16x8.le_s
    i32x4.all_true
    i16x8.shr_u
    i16x8.widen_high_i8x16_u
    f64x2.extract_lane 1
    f32.demote_f64
    global.set $10
    global.get $13
    block $block (result i64 funcref)
      global.get $18
      block $block_0 (result i64)
        global.get $10
        global.set $10
        i64.const -4439160723257842773
      end ;; $block_0
      i64.atomic.rmw.add offset=1420788998
      global.get $15
      ref.null func
      ref.is_null
      i16x8.replace_lane 2
      ref.null extern
      ref.is_null
      call_indirect $8 (type $6)
      global.get $11
      global.set $10
      nop
      f64.const 0x1.9208641f65367p-976
      ref.null func
      drop
      drop
      global.get $11
      drop
      f32.const 0x1.7f9916p-78
      drop
      global.get $15
      drop
      global.get $11
      unreachable
    end ;; $block
    ref.is_null
    ref.null extern
    unreachable
    )
  
  (data $19 
    "\feJ\1fa~\c3\ecl\0d\90\eeT\94\00\daG&J\e0\de\d5J\cb\c3\18\0d}\1e\e5O\d1\95\02\c07\d9\f1/~_\del\96\e0\95\f0\efR\\`?\ff?\87\19\82\e5\82\f6\b4\bcc\f0\09"
    "\8b\98\e8\0f\ea!\90\8bYi\a9\82~\eek\c1*\a1\d3\f8T\12\9a\e8\ce\11")
  
  (data $20 
    "Z\ac\c99\12\a3\ba\eff6\dc\f9\bc6$\f1\cf\08"))