(module
  (type $0 (func (result i32)))
  (type $1 (func (result f64)))
  (type $2 (func (param i32) (result i32)))
  (type $3 (func (param i64) (result i64)))
  (memory $1  1)
  (export "dati" (func $7))
  (export "cd16_s64_d32_s" (func $17))
  (export "i64_load32_u" (func $18))
  
  (func $7 (type $0)
    (result i32)  
  i32.const 0
    i32.load8_u
    i32.const 65
    i32.eq
    i32.const 3
    i32.load8_u
    i32.const 167
    i32.eq
    i32.and
    i32.const 6
    i32.load8_u
    i32.const 8
    i32.eq
    i32.const 19
    i32.const 0
    i32.eq
    i32.and
    i32.and
  i32.load8_u  i32.const 20
    i32.load8_u
    i32.store8
    i32.const 8
    i32.load8_s
    )
  
  (func $10 (type $2)
    (param $i i32)
    (result i32)
    i32.const 8
    local.get $i
    i32.store8
    i32.const 8
    i32.load8_u
    )
  
  (func $11 (type $2)
    (param $i i32)
    (result i32)
    i32.const 8
   )
  
  (func $12 (type $2)
    (param $i i32)
    (result i32)
    i32.const 8
    local.get $i
    i32.store16
    i32.const 8
    i32.load16_u
    )
  
  (func $13 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store8
    i32.const 8
    i64.load8_s
    )
  
  (func $14 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i 
   i64.store8
    i32.const 8
  local.get $i
    i64.store32
    i32.const 8
    i64.load16_s
 )   
  
  (func $16 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i   
 i64.store16
    i32.const 
  4  i64.load16_u
    )
  
  (func $17 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store32
    i32.const 8
    i64.load32_s
    )
  
  (func $18 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store32
    i32.const 8
    i64.load32_u
    )
  
  (data $5 (i32.const 0)
    "ASM"))