(module
  (type $0 (func (param externref f64 funcref i64) (result f32 i64)))
  (type $1 (func (result externref i32)))
  (type $2 (func (param i64 f64 v128 v128) (result externref funcref)))
  (type $3 (func (result i32)))
  (type $4 (func (result funcref i32 i32 i64)))
  (import "env" "memory" (memory $5 44 36147))
  (import "env" "global0" (global $8 (mut v128)))
  (import "env" "global1" (global $9 i32))
  (import "env" "func0" (func $16 (result externref i32)))
  (import "env" "func1" (func $17 (param i64 f64 v128 v128) (result externref funcref)))
  (import "env" "func2" (func $18 (result i32)))
  (memory $6  20 23522 shared)
  (memory $7  67 20294 shared)
  (global $10  i32 (i32.const 1022112429))
  (global $11  (mut f64) (f64.const 0x1.99594624173ddp+63))
  (global $12  (mut f32) (f32.const 0x1.f19fa6p+30))
  (global $13  i64 (i64.const -7978907038028343532))
  (elem $14 declare table)
  (elem $15 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern))
  
  (func $19 (type $0)
    (param $0 externref)
    (param $1 f64)
    (param $2 funcref)
    (param $3 i64)
    (result f32 i64)
    (local $4 externref)
    i32.const -203248361
    i64.load8_u offset=3692907479
    f32.const -0x1.0b3facp-113
    i64.const 2763894991966984455
    i64x2.splat
    f64.const -0x1.da3846b0fa0a5p+623
    i64.trunc_sat_f64_s
    global.get $8
    i16x8.abs
    i32x4.all_true
    i64.load32_s offset=598308696
    i64.shr_u
    memory.size
    loop $loop (result funcref i32 i32 i64)
      br $loop
    end ;; $loop
    i64.atomic.rmw.xchg offset=117858759
    i64.atomic.rmw.sub $6 offset=2050959719
    local.set $3
    drop
    ref.null func
    local.set $2
    ref.null extern
    drop
    drop
    local.set $3
    global.set $8
    global.set $12
    drop
    v128.const i32x4 0x59b2038a 0x0211ed85 0x2e7e10c6 0x7df4dac9
    unreachable
    ))