(module
  (type $0 (func (param funcref funcref funcref funcref) (result i32 v128)))
  (type $1 (func (param f32 f32 f32 funcref) (result f32 v128)))
  (type $2 (func (param i32 i32 v128) (result f32)))
  (type $3 (func (param i64 externref v128) (result i32)))
  (type $4 (func (param i64) (result i32 i64)))
  (type $5 (func (param i64) (result i32)))
  (type $6 (func (param externref) (result f32 f64 funcref)))
  (import "env" "global0" (global $10 (mut f64)))
  (import "env" "global1" (global $11 (mut i64)))
  (import "env" "global3" (global $12 externref))
  (import "env" "global4" (global $13 (mut f64)))
  (import "env" "global6" (global $14 v128))
  (import "env" "global7" (global $15 (mut externref)))
  (memory $8  86 23790 shared)
  (memory $9  11 31202 shared)
  (table $7  43 4294967295 externref)
  (global $16  externref (ref.null extern))
  (global $17  (mut f32) (f32.const 0x1.b881f4p+31))
  (global $18  (mut f64) (f64.const 0x1.87958d0403754p+63))
  (elem $19 global
    $10 $18 $16 $16 $10 $17 $16 $10
    $16 $11 $13 $11 $17 $18 $13 $11
    $15 $12 $14 $12 $14 $11 $10 $11
    $14 $17 $15 $14 $18 $14 $10 $15
    $13 $17 $10 $10 $15 $17 $15 $17
    $14 $14 $10 $18)
  
  (func $21 (type $0)
    (param $0 funcref)
    (param $1 funcref)
    (param $2 funcref)
    (param $3 funcref)
    (result i32 v128)
    (local $4 f64)
    (local $5 externref)
    v128.const i32x4 0x4114f323 0xf34d28a8 0x045a88a1 0x3a8b6f2a
    global.get $11
    table.size $7
    i64.load16_s offset=2914126472 align=1
    i64.shl
    block $block (param i64) (result i32 i64)
      atomic.fence
      data.drop $20
      ref.null func
      local.set $3
      ref.null extern
      global.get $14
      table.size $7
      v32x4.load_splat offset=192600104 align=1
      i32x4.abs
      i8x16.narrow_i16x8_s
      ref.null func
      local.set $2
      ref.null extern
      local.set $5
      ref.null extern
      global.set $15
      unreachable
    end ;; $block
    i64.atomic.rmw.and offset=4074592636
    unreachable
    )
  
  (func $22 (type $1)
    (param $0 f32)
    (param $1 f32)
    (param $2 f32)
    (param $3 funcref)
    (result f32 v128)
    (local $4 i32)
    (local $5 i32)
    (local $6 externref)
    f64.const -0x1.645a3048a569bp-844
    i32.trunc_sat_f64_s
    v128.load offset=988018975 align=8
    local.get $5
    i64x2.shr_s
    global.get $12
    global.get $11
    local.get $5
    loop $loop
      local.get $5
      v8x16.load_splat offset=1481331450
      ref.null extern
      local.set $6
      local.get $1
      global.get $15
      br $loop
    end ;; $loop
    ref.null extern
    local.set $6
    ref.null extern
    unreachable
    )
  
  (func $23 (type $2)
    (param $0 i32)
    (param $1 i32)
    (param $2 v128)
    (result f32)
    global.get $10
    local.get $1
    v32x4.load_interleaved_4 $9 offset=3072730741 align=4
    i16x8.le_s
    f64.const 0x1.34ef45435957dp+50
    i64.trunc_sat_f64_s
    block $block (param i64) (result i32)
      data.drop $20
      global.set $11
      local.get $0
      i32x4.load16x4_s offset=3822423 align=1
      i32x4.trunc_sat_f32x4_s
      i64x2.extract_lane 0
      atomic.fence
      block $block_0
        unreachable
      end ;; $block_0
      global.set $11
      v128.const i32x4 0x7de133ed 0x8a4ec1bf 0xb0bffca0 0x6635e6dc
      local.set $2
      local.get $1
    end ;; $block
    i64x2.shl
    i8x16.le_u
    i64x2.mul
    drop
    drop
    atomic.fence
    global.get $11
    ref.null func
    ref.is_null
    local.set $0
    ref.null extern
    ref.null func
    ref.null func
    ref.is_null
    ref.null extern
    ref.null func
    ref.is_null
    local.set $0
    ref.is_null
    i32.atomic.rmw.sub offset=1541314240
    unreachable
    )
  
  (func $24 (type $3)
    (param $0 i64)
    (param $1 externref)
    (param $2 v128)
    (result i32)
    global.get $15
    memory.size
    global.get $14
    i16x8.widen_low_i8x16_s
    global.get $16
    block $block (param externref) (result f32 f64 funcref)
      atomic.fence
      local.get $1
      global.get $13
      i64.trunc_sat_f64_u
      table.size $7
      memory.size $9
      i64.load8_s $9 offset=939570316
      i64.atomic.store32 $9 offset=3743191744
      block $block_0
        unreachable
      end ;; $block_0
      global.set $11
      unreachable
    end ;; $block
    unreachable
    )
  
  (data $20 
    "~\a8R\97\9epX\08 0cYF\e6\f5\e6\9f\d3\9d\d4.\b9\b0`/\eeb\00\a7\f5\df\17\e9|p\f5\f2\ca\dd\da\c5\a8#\e6%_\f9\a6\90\a2$\e3\c0\94\8a1y?B\a0\ad\02\b8 "
    "}\d6G\c0\a9\c85"))