(module
  (type $0 (func))
  (type $1 (func (param externref v128 f64) (result funcref i32)))
  (type $2 (func (param externref funcref i32) (result i32)))
  (type $3 (func (param f32 i64 i64 v128) (result i32)))
  (type $4 (func (param v128) (result v128 i32)))
  (type $5 (func (result externref f32 i64 f64)))
  (import "env" "global0" (global $9 i32))
  (import "env" "global1" (global $10 (mut externref)))
  (import "env" "func0" (func $17 (param f32 i64 i64 v128) (result i32)))
  (memory $7  22 20664 shared)
  (memory $8  75 17795 shared)
  (table $6  32 4294967295 externref)
  (global $11  i64 (i64.const -8581550612455414899))
  (global $12  (mut i32) (i32.const 1039548374))
  (elem $13 (i32.const -192772885) externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern))
  (elem $14 memory
    $7 $7 $8 $8 $8 $8 $7 $8
    $7 $7 $8 $8 $7 $8 $8 $8
    $8 $7 $7 $7 $7 $7 $7 $8
    $8 $7 $8 $7 $8 $8 $8 $8
    $7 $7 $8 $7 $8 $7 $8 $8
    $7 $8 $7 $7 $7 $7 $8 $7
    $7 $8)
  
  (func $18 (type $0)
    (local $0 i64)
    (local $1 f64)
    local.get $0
    i64.popcnt
    return
    )
  
  (func $19 (type $1)
    (param $0 externref)
    (param $1 v128)
    (param $2 f64)
    (result funcref i32)
    (local $3 v128)
    data.drop $16
    local.get $3
    i8x16.abs
    block $block (result externref f32 i64 f64)
      local.get $2
      i64.reinterpret_f64
      i64.extend32_s
      i32.const -537148372
      i32.const 1857129911
      i64.atomic.load8_u offset=1572133739
      i64.atomic.rmw8.xchg_u offset=3024796981
      i64.shr_s
      elem.drop $13
      local.get $3
      i32x4.extract_lane 2
      global.set $12
      ref.null func
      ref.null extern
      ref.is_null
      global.set $12
      drop
      drop
      v128.const i32x4 0x44447fb4 0xc5dff0b2 0x1d2ea640 0x017ae27c
      local.set $1
      i32.const -1368051150
      ref.null extern
      table.set $6
      global.get $11
      ref.null func
      ref.is_null
      ref.null extern
      local.set $0
      global.set $12
      ref.null extern
      local.set $0
      drop
      v128.const i32x4 0xadca7e40 0x50766a84 0x7a5f24f3 0x1c435a6e
      ref.null extern
      local.set $0
      ref.null extern
      ref.is_null
      i64x2.shr_s
      ref.null extern
      unreachable
    end ;; $block
    drop
    drop
    unreachable
    )
  
  (func $20 (type $2)
    (param $0 externref)
    (param $1 funcref)
    (param $2 i32)
    (result i32)
    (local $3 v128)
    elem.drop $14
    i64.const -7066408724788850926
    elem.drop $14
    f32.convert_i64_s
    i32.trunc_sat_f32_u
    i64.atomic.load32_u offset=1725708101
    unreachable
    )
  
  (func $21 (type $4)
    (param $0 v128)
    (result v128 i32)
    (local $1 v128)
    (local $2 externref)
    (local $3 externref)
    local.get $3
    local.get $1
    f32x4.convert_i32x4_s
    i32x4.all_true
    i32x4.load16x4_u $8 offset=814835709
    i64.const -4972877218239196678
    i64.const 5528114835027448089
    memory.size
    i32.extend8_s
    v64x2.load_interleaved_4 offset=2503716356 align=1
    v128.bitselect
    i32x4.min_s
    f64x2.neg
    f64x2.extract_lane 1
    i32.trunc_f64_s
    i32.clz
    unreachable
    )
  
  (data $15 (memory $8) (i32.const -1447130384)
    "?\1d\a9E\9c\88")
  
  (data $16 (memory $8) (i32.const -1708523208)
    "\e0<\f9\094\c5=\1e\d5\db\fe\d4H,\eb\92>"))