(module
  (type $0 (func))
  (memory $1  1 1)
  
  (func $2 (type $0)
    i32.const 0
    i32.const 0
    memory.atomic.notify
    drop
    )
  
  (func $3 (type $0)
    i32.const 0
    i32.const 0
    i64.const 0
    memory.atomic.wait32
    drop
    )
  
  (func $4 (type $0)
    i32.const 0
    i64.const 0
    i64.const 0
    memory.atomic.wait64
    drop
    )
  
  (func $5 (type $0)
    i32.const 0
    i32.atomic.load
    drop
    )
   
 (func $6 (type $0)
    i32.const 0
    i64.atomic.load
    drop
    )
  
  (func $7 (type $0)
    i32.const 0
    i32.atomic.load16_u
    drop
    )
  
  (func $8 (type $0)
    i32.const 0
    i32.atomic.load16_u
    drop
    )
  
  (func $9 (type $0)
    i32.const 0
    i64.atomic.load32_u
    drop
    )
  
  (func $10 (type $0)
    i32.const 0
    i32.const 0
    i32.atomic.store
    )
  
  (func $11 (type $0)
    i32.const 0
    i64.const 0
    i64.atomic.store
    )
  
  (func $12 (type $0)
    i32.const 0
    i32.const 0
    i32.atomic.store16
    )
  
  (func $1/3 (type $0)
    i32.const 1
    i64.const 0
    i64.atomic.store16
    )
  
  (func $14 (type $0)
    i32.const 0
    i64.const 0
    i64.atomic.store32
    )
  
  (func $15 (type $0)
    i32.const 0
    i32.const 0
    i32.atomic.rmw.add
    drop
    )
  
  (func $16 (type $0)
    i32.const 0
    i64.const 0
    i64.atomic.rmw.add
    drop
    )
  
  (func $17 (type $0)
    i32.const 0
    i32.const 0
    i32.atomic.rmw16.add_u
    drop
    i32.const 0
    i64.const 0
    i64.atomic.rmw32.and_u
    drop
    )
  
  (func $30    i32.const 0
    i64.const 0
    i64.const 0
    i64.atomic.rmw32.cmpxchg_u
    drop
    ))