(memory 1)(func()iic.storeic.store)(func()i64.atomic.store i64.atomic.store
iy 1)(func()i64.atomic.store i64.atomic.store
i64.atomic.store i64.atomic.store)(func()i64.atomic.store i64.atomic.store
i64.atomic.i64.orey 1)(func()i64.atomic.store i64.atomic.store
i64.atomic.store i64.atomic.store)(func()i64.atomic.atomc.se)(func()i64.atomic.store i64.atomic.store
i64.atomic.store i64 1)(func()i64.atomic.store i64.atomic.store
i64.atomic.store i64.atomic.store)(func()i64.atomic.store i64.atomic.store
i64.atomic.store iey 1)(func()i64.atomic.store i64.atomic.store
i64.atomic.store i64.atomic.store)(func()i64..store)(func()i64.atomic.store i64.atomic.store
iic.store)(func()i64.atomic.store i64.atomic.store
i64.atomic.store i64.atomic.store)