(module
  (type $0 (func (param externref)))
  (type $1 (func (param funcref v128 v128)))
  (type $2 (func (param f32 v128 i32) (result i32)))
  (import "env" "memory" (memory $3 73 51061 shared))
  (import "env" "memory" (memory $4 82 7747))
  (import "env" "global0" (global $5 (mut f64)))
  (global $6  (mut i32) (i32.const -292605257))
  (elem $7 funcref)
  
  (func $9 (type $0)
    (param $0 externref)
    (local $1 f32)
    i64.const -4603153659541965677
    memory.size $4
    i32.popcnt
    i32x4.splat
    br 0
    )
  
  (func $10 (type $1)
    (param $0 funcref)
    (param $1 v128)
    (param $2 v128)
    f64.const -0x1.824de14b768d5p-660
    elem.drop $7
    i32.trunc_sat_f64_s
    i64.const -3244615218145137529
    i64x2.splat
    f64x2.neg
    global.get $6
    v64x2.load_interleaved_2 $4 offset=2933036599
    i16x8.mul
    i32x4.extract_lane 0
    i64x2.load32x2_s $4 offset=1090388706
    f32x4.convert_i32x4_s
    i32x4.max_u
    i32x4.bitmask
    i32.atomic.store $4 offset=3189083716
    )
  
  (func $11 (type $2)
    (param $0 f32)
    (param $1 v128)
    (param $2 i32)
    (result i32)
    (local $3 i64)
    local.get $1
    i16x8.abs
    f32x4.convert_i32x4_s
    i32x4.abs
    local.set $1
    local.get $1
    f32x4.sqrt
    i16x8.bitmask
    local.get $0
    f32.sqrt
    i64.trunc_f32_s
    f64.convert_i64_s
    f32.const 0x1.4b9fd8p-121
    local.get $0
    f32.div
    drop
    global.set $5
    )
  
  (data $8 (memory $4) (i32.const -1173266410)
    "\a0c\be\8b\bd\11\0f\10\1c\f2\80K8.&C\e1.\f2\81RS\c7s%H\a6\e6A\85Q\d3\9fOV\be*\af$i[V\85\c8\8f\90_\b0,\13\02j-\8bYI\cd\0d\c3\07\e0\ffu\d8"
    "q\d9pX\c8\eb\9c>bH\c9\d3\fd\8c\92\8b^\cbd\1a7\a8jk8"))