(module
  (type $0 (func (result externref)))
  (type $1 (func (param f64 i32 funcref f32) (result i32 funcref)))
  (type $2 (func))
  (type $3 (func (param i32) (result f64 externref)))
  (type $4 (func (result i32 i64 v128)))
  (import "env" "table" (table $5 74 4294967295 funcref))
  (import "env" "table" (table $6 69 4294967295 externref))
  (import "env" "global0" (global $10 (mut v128)))
  (import "env" "global1" (global $11 i64))
  (import "env" "global2" (global $12 v128))
  (import "env" "func0" (func $14))
  (memory $8  24 55862 shared)
  (memory $9  21 54123 shared)
  (table $7  80 4294967295 externref)
  (global $13  f32 (f32.const 0x1.beaf28p+27))
  
  (func $15 (type $0)
    (result externref)
    (local $0 f32)
    table.size $7
    i64.atomic.load8_u $9 offset=2665510256
    local.get $0
    f32.abs
    table.size $6
    call_indirect $5 (type $0)
    ref.is_null
    atomic.fence
    i32.extend8_s
    loop $loop (param i32) (result f64 externref)
      global.get $10
      i32x4.any_true
      i32.xor
      v64x2.load_interleaved_4 $9 offset=1463578416 align=1
      i16x8.bitmask
      i32x4.replace_lane 3
      i16x8.lt_u
      i8x16.max_u
      drop
      call $14
      global.get $12
      unreachable
    end ;; $loop
    unreachable
    )
  
  (func $16 (type $1)
    (param $0 f64)
    (param $1 i32)
    (param $2 funcref)
    (param $3 f32)
    (result i32 funcref)
    call $15
    block $block
      call $14
      local.get $0
      call $15
      drop
      block $block_0 (result i32 i64 v128)
        local.get $3
        drop
        v128.const i32x4 0xc68c559b 0x56922b48 0xfc0af060 0x83d46a7a
        i16x8.abs
        table.size $5
        i64.extend_i32_u
        f64.convert_i64_u
        i32.trunc_sat_f64_s
        i64x2.shr_s
        global.set $10
        table.size $6
        call_indirect $5 (type $4)
        global.set $10
        nop
        global.get $11
        i64.or
        f64.reinterpret_i64
        drop
        v16x8.load_splat $9 offset=1155428976
        drop
        global.get $12
        br $block
      end ;; $block_0
      unreachable
    end ;; $block
    ref.is_null
    v16x8.load_interleaved_4 offset=4146710650 align=2
    v128.bitselect
    f32x4.eq
    global.set $10
    local.get $0
    ref.null func
    local.set $2
    local.set $0
    global.get $12
    ref.null func
    ref.is_null
    i64x2.shr_u
    drop
    f64.const -0x1.a1c5f958eef52p-550
    ref.null func
    ref.is_null
    table.get $6
    drop
    ref.null extern
    drop
    local.set $0
    local.get $3
    local.set $3
    global.get $12
    ref.null extern
    ref.null extern
    ref.null func
    unreachable
    ))