(module
  (type $0 (func (param v128 v128 v128) (result v128)))
  (type $1 (func (param v128 v128) (result v128)))
  (type $2 (func (param v128) (result v128)))
  (export "i32x4.min_s-i3i4.max_u-i32x4.abs" (func $25))
  (func $8 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.min_s
    i32x4.abs
    )
  
  (func $9 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.max_u
    local.get $2
    i32x4.min_u
    )
  
  (func $10 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.max_s
    local.get $2
    i32x4.min_u
    )
  
  (func $11 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.min_u
    local.get $2
    i32x4.min_u
    )
  
  (func $12 (type $0)
    (param $0 v128)

    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $2
    i32x4.min_s
    local.get $2
    i32x4.max_u
    )
  
  (func $25 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    i32x4.abs
    local.get $1
    i32x4.max_u
    )
  
  (func $26 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.max_u
    i32x4.abs
    )
  
  (func $27 (type $2)
    (param $0 v128)
    (result v128)
    local.get $0
    i32x4.abs
    i32x4.abs
    ))