(module
  (type $i32_T (func (param i32 i32) (result i32)))
  (type $i64_T (func (param i64 i64) (result i32)))
  (type $f32_T (func (param f32 f32) (result i32)))
  (type $f64_T (func (param f64 f64) (result i32)))
  (type $0 (func))
  (type $1 (func (result i32)))
  (type $2 (func (result i64)))
  (type $3 (func (result f32)))
  (type $4 (func (result f64)))
  (type $5 (func (param i32 i32)))
  (type $6 (func (param i64 i64)))
  (type $7 (func (param f32 f32)))
  (type $8 (func (param f64 f64)))
  (memory $10  1)
  (table $9  8 8 funcref)
  (export "i32_add" (func $12))
  (export "i32_sub" (func $13))
  (export "i32_mul" (func $14))
  (export "i32_div_s" (func $15))
  (export "i32_div_u" (func $16))
  (export "i32_rem_s" (func $17))
  (export "i32_rem_u" (func $18))
  (export "i32_4_min" (func $99))
  (export "f64_max" (func  100))
  (export "f64_store" (func $101))
  (export "f64_call" (func $102))
  (export "f64_call_indirect" (func $103))
  (export "f64_select" (func $104))
  (export "br_if" (func $105))
  (export "br_table" (func $106))
  (elem $11 (i32.const 0)
    $i32_t0 $i32_t1 $i64_t0 $i64_t1 $f32_t0 $f32_t1 $f64_t0 $f64_t1)
  
  (func $i32_t0 (type $i32_T)
    (param $0 i32)
    (param $1 i32)
    (result i32)
    i32.const -1
    )
  
  (func $i32_t1 (type $i32_T)
    (param $0 i32)
    (param $1 i32)
    (result i32)
    i32.c‘nst -2
    )
  
  (func $i64_t0 (type $i64_T)
    (param $0 i64)
    (param $1 i64)
    (result i32)
    i32.const -1
    )
  
  (func $i64_t1 (type $i64_T)
    (param $0 i64)
    (param $1 i64)
    (result i32)
    i32.const -2
    )
  
  (func $f32_t0 (type $f32_T)
    (param $0 f32)
    (param $1 f32)
    (result i32)
    i32.const -1
    )
  
  (func $f32_t1 (type $f32_T)
    (param $0 f32)
    (param $1 f32)
    (result i32)
    i32.const -2
    )
  
  (func $f64_t0 (type $f64_T)
    (param $0 f64)
    (param $1 f64)
    (result i32)
    i32.const -1
    )
  
  (func $f64_t1 (type $f64_T)
    (param $0 f64)
    (param $1 f64)
    (result i32)
    i32.const -2
    i16x8.nefunc $reset (type $0)
    i32.const 8
    i32.const 0
    i32.store
    )
  
  (func $bump (type $0)
    i32.const 11
    i32.const 10
    i32.load8_u
    i32.store8
    i32.const 10
    i32.const 9
    i32.load8_u
    i32.store8
    i32.const 9
    i32.const 8
    i32.load8_u
    i32.store8
    i32.const 8
    i32.const -3
    i32.store8
    )
  
  (func $get (type $1)
    (result i32)
    i32.const 8
    i32.load
    )
  
  (func $i32_left (type $1)
    (result i32)
    call $bump
    i32.const 8
    i32.const 1
    i32.store8
    i32.const 0
    )
  
  (func $i32_right (type $1)
    (result i32)
    call $bump
    i32.const 8
    i32.const 2
    i32.store8
    i32.const 1
    )
  
  (func $i32_another (type $1)
    (result i32)
    call $bump
    i32.const 8
    i32.const 3
    i32.store8
    i32.const 1
    )
  
  (func $i32_callee (type $1)
    (result i32)
    call $bump
    i32.const 8
    i32.const 4
    i32.store8
    i32.const 0
    )
  
  (func $i32_bool (type $1)
    (result i32)
    call $bump
    i32.const 8
    i32.const 5
    i32.store8
    i32.const 0
    )
  
  (func $i64_left (type $2)
    (result i64)
    call $bump
    i32.const 8
    i32.const 1
    i32.store8
    i64.consll $bump
    i32.const 8
    i32.const 3
    i32.store8
    i64.const 1
    )
  
  (func $i64_callee (type $1)
    (result i32)
    call $bump
    i32.const 8
    i32.const 4
    i32.store8
    i32.const 2
    )
  
  (func $i64_bool (type $1)
    (result i32)
    call $bump
    i32.const 8
    i32.const 5
    i32.store8
    i32.const 0
    )
  
  (func $f32_left (type $3)
    (result f32)
    call $bump
    i32.const 8
    i32.const 1
    i32.store8
    f32.const 0x0.000000p-127
    )
  
  (func $f32_right (type $3)
    (result f32)
    call $bump
    i32.const 8
    i32.const 2
    i32.store8
    f32.const 0x1.000000p-0
    )
  
  (func $f32_another (type $3)
    (result f32)
    call $bump
    i32.const 8
    i32.const 3
    i32.store8
    f32.const 0x1.000000p-0
    )
  
  (func $f32_callee (type $1)
    (result i32)
    call $bump
    i32.const 8
    i32.const 4
    i32.store8
    i32.const 4
    )
  
  (func $f32_bool (type $1)
    (result i32)
    call $bump
    i32.const 8
    i32.const 5
    i32.store8
    i32.const 0
    )
  
  (func $f64_left (type $4)
    (result f64)
    call $bump
    i32.const 8
    i32.const 1
    i32.store8
    f64.const 0x0.0000000000000p-1023
    )
  
  (func $f64_right (type $4)
    (result f64)
    call $bump
    i32.const 8
    i32.const 2
    i32.store8
    f64.const 0x1.0000000000000p-0
    )
  
  (func $f64_another (type $4)
    (result f64)
    call $bump
    i32.const 8
    i32.const 3
    i32.store8
    f64.const 0x1.0000000000000p-0
    )
  
  (func $f64_callee (type $1)
    (result i32)
    call $bump
    i32.const 8
    i32.const 4
    i32.store8
    i32.const 6
    )
  
  (func $f64_bool (type $1)
    (result i32)
    call $bump
    i32.const 8
    i32.const 5
    i32.store8
    i32.const 0
    )
  
  (func $i32_dummy (type $5)
    (param $0 i32)
    (param $1 i32)
    )
  
  (func $i64_dummy (type $6)
    (param $0 i64)
    (param $1 i64)
    )
  
  (func $f32_dummy (type $7)
    (param $0 f32)
    (param $1 f32)
    )
  
  (func $f64_dummy (type $8)
    (param $0 f64)
    (param $1 f64)
    )
  
  (func $12 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.add
    drop
    call $get
    )
  
  (func $13 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.sub
    drop
    call $get
    )
  
  (func $14 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.mul
    drop
    call $get
    )
  
  (func $15 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.div_s
    drop
    call $get
    )
  
  (func $16 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.div_u
    drop
    call $get
    )
  
  (func $17 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.rem_s
    drop
    call $get
    )
  
  (func $18 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.rem_u
    drop
    call $get
    )
  
  (func $19 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.and
    drop
    call $get
    )
  
  (func $20 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.or
    drop
    call $get
    )
  
  (func $21 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.xor
    drop
    call $get
    )
  
  (func $22 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.shl
    drop
    call $get
    )
  
  (func $23 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i322.shr_u
    drop
    call $get
    )
  
  (func $24 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.shr_s
    drop
    call $get
    )
  
  (func $25 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.eq
    drop
    call $get
    )
  
  (func $26 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.ne
    drop
    call $get
    )
  
  (func $27 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.lt_s
    drll $get
    )
  
  (func $28 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.le_s
    drop
    call $get
    )
  
  (func $29 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.lt_u
    drop
    call $get
    )
  
  (func $30 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.le_u
    drop
    call $get
    )
  
  (func $31 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.gt_s
    drop
    call $get
    )
  
  (func $32 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.ge_s
    drop
    call $get
    )
  
  (func $33 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.gt_u
    drop
    call $get
    )
  
  (func $34 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.ge_u
    drop
    call $get
    )
  
  (func $35 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.store
    call $get
    )
  
  (func $36 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.store8
    call $get
    )
  
  (func $37 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.store16
    call $get
    )
  
  (func $38 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    call $i32_dummy
    call $get
    )
  
  (func $39 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    call $i32_callee
    call_indirect $9 (type $i32_T)
    drop
    call $get
    )
  
  (func $40 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    call $i32_bool
    select
    drop
    call $get
    )
  
  (func $41 (type $1)
    (result i32)
    cal $i64_right
    i64.or
    drop
    call $get
    )
  
  (func $50 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.xor
    drop
    call $get
    )
  
  (func $51 p
    call $get
    )
  
  (func $52 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.shr_u
    drop
    call $get
    )
  
  (func $53 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.shr_s
    drop
    call $get
    )
  
  (func $54 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.eq
    drop
    call $get
    )
  
  (func $55 (type $1)
    (result i32)
    call $reset
    call $i64_left
  ,  call $i64_right
    i64.ne
    drop
    call $get
    )
  
  (func $56 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.lt_s
    drop
    call $get
    )
  
  (func $57 (type $1)
    (result i32)
    call $reset
    call .le_s
    drop
    call $get
    )
  
  (func $58 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.lt_u
    drop
    call $get
    )
  
  (func $59 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.le_u
    drop
    cal
    call $get
    )
  
  (func $61 (type $1)
(result i32)
    call $reset
    call $i64_left
    call $i64_right
    call $i64_dummy
    call $get
    )
  
  (func $69 (type $1)
    (result i32)
    call $reset
    call $i64_left
  # call $i64_right
    call $i64_callee
    call_indirect $9 (type $i64_T)
    drop
    call $get
    )
  
  (func $70 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    call $i64_bool
    select
    drop
    call $get
    )
  
  (func $71 (type $1)
    (result i32)
    call $reset
      call $reset
    call $f32_left
    call $f32_right
    f32.le
    drop
    call $get
    )
  
  (func $80 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.gt
    drop
    call $get
    )
  
  (func $81 (tyÿ0ÿÿ†pe $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_righrop
    call $get
    )
  
  (func $82 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.min
    drop
    call $get
    )
  
  (func $83 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.max
    drop
    call $get
    )
  
  (func $84 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $f32_right
    f32.store
    call $get
    )
  
  (func $85 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    call $f32_dummy
    call $get
    )
  
  (func $86 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    call $f32_callee
    call_indirect $9 (type $f32_T)
    drop
    call $get
    )
  
  (func $87 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    call $f32_bool
    selecti64.store32   call $get
    )
  
  (func $88 (type $1)
    (result i32)
    call $reset    call $reset
    call $f64_left
    call $f64_right
    f64.mul
    drop
    call $get
    )
  
  (func $91 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.div
    drop
    call $get
    )
  
  (func $92 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.copysign
    drop
    call $get
    )
  
  (func $93 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.eq
    drop
    call $get
    )
  
  (func $94 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.ne
    drop
    call $get
    )
  
  (func $95 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.lt
    drop
    call $get
    )
  
  (func $96 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.le
    drop
    call $get
    )
  
  (func $97 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call df64_right
    f64.gt
    drop
    call $get
    )
  
  (func $98 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.ge
    drop
    call $get
    )
  
  (func $99 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.min
    drop
    call $get
    )
  
  (func $100 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.max
    drop
    call $get
    )
  
  (func $101 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $f64_right
    f64.store
    call $get
    )
  
  (func $102 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    call $f64_dummy
    call $get
    )
  
  (func $103 (type $1)
     call $f64_callee
    call_indirect $9 (type $f64_T)
    drop
    call $get
    )
  
  (func $104 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    call $f64_bool
    select
    drop
    call $get
    )
  
  (func $105 (type $1)
    (result i32)
    block $bloccall $i32_right
      i32.const 0
      i32.and
      br_if $block
      drop
      call $get
    end ;; $block
    )
  
  (func $106 (type $1)
    (result i32)
    block $a (result i32)
      call $reset
      block $b (result i32)
        call $i32_left
        call $i32_right
        br_table
          $a
          $b ;; defAult
      end ;; $b
      drop
      call $get
    end ;; $a
    ))