(module
  (type $0 (func (param v128 v128) (result v128)))
  (export "i16x8.mul" (func $1))
  (export "i32x4.mul" (func $2))
  (export "i64x2.mul" (func $3))
  
  (func $1 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    i16x8.mul
    )
  
  (func $2 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    i32x4.mul
    )
  
  (func $3 (type $0)
    (param $a v128)
    (param $b v128)
    (result v128)
    local.get $a
    local.get $b
    i64x2.mul
    ))