(func()if(param i64 i6ram i64 i64 i64 f64))(func(param f64 ))(func()block(param i6(mem4 i32 )block(param f32 ))ory 1)(func()i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg i64.atomic.rmw.cmpxchg()i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg()i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg 11)(func()i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg i64.atomic.rmw.cmpxchg()i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg()i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg i64.atomic.rmw.cmpxchg i1)(func()i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg i64.atomic.rmw.cmpxchg)(func()i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg i64.atomic.rmw.cmpxchg i64.atomic.rmw.cmpxchg i641)(func()i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg i64.atomic.rmw.cmpxchg)(func()i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg i64.atomic.rmw.cmpxchg
i64.atomic.rmw.cmpxchg i64.atomic.rmw.cmpxchg œ)