(module
  (type $0 (func (param i64)))
  (type $1 (func (param f32 i64 f64 i32) (result externref)))
  (import "env" "global0" (global $3 (mut v128)))
  (import "env" "func0" (func $6 (param f32 i64 f64 i32) (result externref)))
  (memory $2  91 37108 shared)
  (global $4  (mut i32) (i32.const -1040753170))
  (elem $5 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern))
  
  (func $7 (type $0)
    (param $0 i64)
    (local $1 externref)
    memory.size
    v64x2.load_interleaved_3 offset=1956111322 align=1
    i16x8.max_s
    drop
    i16x8.neg
    i32x4.widen_high_i16x8_u
    i32x4.widen_low_i16x8_u
    i64.const 297159454014512668
    i64.ctz
    f64.reinterpret_i64
    i32.trunc_f64_s
    v64x2.load_splat offset=4264307253
    i32x4.sub
    i8x16.extract_lane_u 11
    i16x8.load8x8_u offset=3687177708 align=1
    return
    ))