(module
  (type $0 (func (param f64 v128)))
  (type $1 (func (param f64 f32 f32) (result externref)))
  (type $2 (func (param externref v128 f32) (result funcref i64)))
  (import "env" "global0" (global $5 (mut f32)))
  (import "env" "global1" (global $6 (mut v128)))
  (import "env" "global2" (global $7 i32))
  (memory $3  64 24638 shared)
  (memory $4  99 54454)
  (elem $8 declare table)
  (elem $9
    $13 $14 $14 $13 $12 $12 $13 $13
    $14 $12 $13 $14 $13 $14 $14 $12
    $14 $13 $12 $13 $12 $12 $14 $12
    $12 $14 $14 $14 $13 $12 $12 $12
    $12)
  
  (func $12 (type $0)
    (param $0 f64)
    (param $1 v128)
    (local $2 externref)
    (local $3 f64)
    local.get $0
    i64.trunc_sat_f64_s
    unreachable
    )
  
  (func $13 (type $1)
    (param $0 f64)
    (param $1 f32)
    (param $2 f32)
    (result externref)
    (local $3 f64)
    (local $4 f64)
    global.get $6
    i16x8.extract_lane_u 0
    v16x8.load_splat $4 offset=892410725 align=1
    f64x2.sqrt
    local.get $2
    i32.trunc_f32_u
    v32x4.load_interleaved_2 offset=313132063 align=2
    i8x16.add_saturate_u
    i32x4.min_u
    i8x16.bitmask
    v8x16.load_interleaved_3 $4 offset=450921906 align=2
    i16x8.add_saturate_u
    f32x4.max
    i16x8.bitmask
    i16x8.splat
    unreachable
    )
  
  (func $14 (type $2)
    (param $0 externref)
    (param $1 v128)
    (param $2 f32)
    (result funcref i64)
    memory.size
    i32.atomic.load8_u $4 offset=2795403534
    i16x8.load8x8_u offset=1367056410
    i8x16.bitmask
    i32x4.splat
    i16x8.all_true
    v32x4.load_interleaved_2 $4 offset=1820301513 align=4
    v128.and
    f64x2.neg
    local.tee $1
    i32x4.any_true
    memory.grow
    i64.atomic.load32_u $4 offset=990215934
    i64.const -5540268707637760472
    i64.eqz
    ref.null func
    ref.is_null
    i32.shl
    unreachable
    )
  
  (data $10 
    "HI\0e'\c9\1d\84\b8\c1^a\01P.\83\1c\da\af")
  
  (data $11 (memory $4) (i32.const -339252659)
    "\94\n\87\ea\b3x!\03\b6\ce\ef)\fb\7f\81m\f1 j\9d\e5I\0d\e7\ef\c4\a0`\9d\ee\03\c0\10\dc\9a\99V\b7\c5\dd\c7\9ePo\09:\a4\f1[)\97xo\e0\e4\bb\dfV\c8\83\1f-\b8\f8"
    "\0dZ\b1\ef%\99u\a3\n,M@\f2"))