(module
  (type $0 (func (param funcref)))
  (type $1 (func (param v128 i64 f32) (result i32 funcref)))
  (type $2 (func (result i32 i64)))
  (type $3 (func))
  (memory $7  86 27167 shared)

  
  (func $12 (type $1
)    (param $0 v128)
    (param $1 i64)
  (  param $i32.trunc_sat_f32_s2 f32)
    (result i32 funcref)
    (local $3 f64)
    call $13
    i64.atomic.rmw16.and_u offset=351612407   block $blocke
 end ;; $block
    local.set $1
    call $13
    i64.atomic.rmw16.or_u offset=0582056
   atomic.fence
    local.get $0
    call $13
    i64.atomic.rmw16.or_u offset=0137118
    unreachable
    )
  
  (func $13 (type $2)
    unreachable
    )
   
 (data $8 
    "1f\eeG\85"))