(module
  (type $0 (func (param v128 i64 i64 v128)))
  (type $1 (func (param v128 externref externref) (result i64 f32)))
  (type $2 (func))
  (type $3 (func (param i32 f64)))
  (type $4 (func (result f32 funcref externref)))
  (type $5 (func (result i64 externref funcref)))
  (type $6 (func (result v128 i32)))
  (import "env" "memory" (memory $10 68 28219 shared))
  (import "env" "table" (table $7 39 4294967295 externref))
  (import "env" "table" (table $8 19 4294967295 externref))
  (table $9  66 4294967295 externref)
  (elem $11 declare funcref
    (ref.null func) (ref.func $13) (ref.func $16) (ref.func $16)
    (ref.func $15) (ref.null func) (ref.func $13) (ref.func $16)
    (ref.func $14) (ref.func $14) (ref.null func) (ref.null func)
    (ref.null func) (ref.func $13) (ref.func $15) (ref.func $14)
    (ref.func $16) (ref.func $15) (ref.func $14) (ref.null func)
    (ref.func $15) (ref.func $15) (ref.func $16) (ref.func $16)
    (ref.func $16) (ref.func $14) (ref.func $13) (ref.null func)
    (ref.func $15) (ref.func $14) (ref.func $13) (ref.func $14)
    (ref.func $13) (ref.func $15) (ref.func $13) (ref.null func)
    (ref.null func) (ref.func $16) (ref.func $13) (ref.func $13)
    (ref.null func) (ref.func $15) (ref.null func) (ref.func $16)
    (ref.func $13) (ref.null func) (ref.func $15) (ref.null func)
    (ref.func $16) (ref.null func) (ref.func $14) (ref.func $14)
    (ref.func $13) (ref.null func) (ref.func $13) (ref.func $13)
    (ref.func $14) (ref.func $13) (ref.func $14) (ref.func $13)
    (ref.func $15) (ref.null func) (ref.func $15) (ref.func $15)
    (ref.null func) (ref.func $14) (ref.null func) (ref.func $15)
    (ref.null func) (ref.func $13) (ref.null func) (ref.func $16)
    (ref.func $16) (ref.func $13))
  
  (func $13 (type $0)
    (param $0 v128)
    (param $1 i64)
    (param $2 i64)
    (param $3 v128)
    (local $4 i32)
    (local $5 i64)
    (local $6 i32)
    (local $7 i64)
    local.get $6
    v32x4.load_splat offset=1516476477 align=1
    i16x8.extract_lane_u 6
    loop $loop (result f32 funcref externref)
      br 1
    end ;; $loop
    drop
    data.drop $12
    i32.const -445340873
    v64x2.load_splat offset=446470032 align=4
    f32x4.neg
    f32.const -0x1.dce54cp+77
    call $15
    local.get $0
    nop
    f64x2.sqrt
    unreachable
    )
  
  (func $14 (type $1)
    (param $0 v128)
    (param $1 externref)
    (param $2 externref)
    (result i64 f32)
    atomic.fence
    elem.drop $11
    local.get $0
    v128.not
    loop $loop
      nop
      table.size $9
      i32.load offset=14055937
      i32.atomic.load offset=3771233783
      i32.atomic.load offset=53189890
      i32.atomic.load offset=3616090719
      f64.const 0x1.ddaae357fbfcdp+225
      block $block (result i64 externref funcref)
        v128.const i32x4 0xe903d845 0x614a47b5 0x5970b7d2 0x3d29d118
        i64x2.neg
        drop
        local.get $2
        ref.is_null
        drop
        local.get $2
        br $loop
      end ;; $block
      ref.is_null
      ref.null func
      drop
      unreachable
    end ;; $loop
    ref.null extern
    ref.is_null
    i16x8.shl
    drop
    i64.const -273086826794750264
    f64.reinterpret_i64
    ref.null extern
    ref.is_null
    ref.null func
    ref.null func
    ref.is_null
    table.get $9
    unreachable
    )
  
  (func $15 (type $2)
    (local $0 f32)
    (local $1 v128)
    (local $2 i32)
    f32.const 0x1.fbaa26p-35
    table.size $8
    loop $loop (result v128 i32)
      elem.drop $11
      i32.const -1467142553
      i32.load8_u offset=3151458098
      i32.atomic.load offset=1502468211
      br 1
    end ;; $loop
    i32x4.splat
    v8x16.shuffle 7 28 14 5 12 20 14 0 19 11 8 6 0 10 7 9
    drop
    local.tee $2
    elem.drop $11
    i32.load16_u offset=1515076785 align=1
    i32.extend8_s
    table.get $8
    ref.null extern
    br 0
    )
  
  (func $16 (type $3)
    (param $0 i32)
    (param $1 f64)
    (local $2 v128)
    (local $3 f32)
    call $15
    elem.drop $11
    )
  
  (data $12 
    "\0c$\f3\af\fd[\fa\b6L\b8\daM=o\cf\ee\eco\eb\c3\83\09\d0ah\bc\ac3\c4mXw\c9(\e5\0f*?n\b8\dfT\e5%\b6\cb\cf\c2\84Y\e6l3n\0c\c7z\c2\e47\1e\09ub"
    "d\d2d2\18\86\1cSCK/\abE\a7\a4%\da1FXs\1b"))