(module
  (type $0 (func (param externref i32 funcref i64) (result f64)))
  (type $1 (func (param f64) (result externref)))
  (type $2 (func (param v128 funcref f64 f64) (result i32 f64)))
  (type $3 (func (param i64 v128) (result v128 i32 f64 f64)))
  (type $4 (func (param i64) (result f32)))
  (import "env" "memory" (memory $5 2 32849 shared))
  (import "env" "global0" (global $6 (mut i64)))
  (import "env" "func0" (func $9 (param externref i32 funcref i64) (result f64)))
  
  (func $10 (type $1)
    (param $0 f64)
    (result externref)
    (local $1 externref)
    (local $2 v128)
    i64.const -5162658299777832321
    i64.eqz
    v64x2.load_splat offset=2630657519 align=4
    i8x16.abs
    global.get $6
    v128.const i32x4 0x672fd96b 0x3f43c70d 0xa5e49f96 0x08293703
    block $block (param i64 v128) (result v128 i32 f64 f64)
      i32x4.trunc_sat_f32x4_u
      v128.not
      i64x2.extract_lane 0
      i64.lt_u
      v64x2.load_interleaved_4 offset=2584959585 align=8
      i64x2.extract_lane 0
      global.set $6
      f64x2.mul  i8x16.bitmask
      ref.null func
      ref.is_null
      i32.lt_u
      unreachable
    end ;; $block
    local.set $0
    drop
    i16x8.replace_lane 4
    i16x8.narrow_i32x4_u
    ref.null func
    ref.is_null
    i16x8.shr_s
    local.set $2
    i64.const 6344588048452135630
    unreachable
    )
  
  (func $11 (type $2)
    (param $0 v128)
    (param $1 funcref)
    (param $2 f64)
    (param $3 f64)
    (result i32 f64)
    (local $4 f32)
    (local $5 externref)
    (local $6 i64)
    (local $7 i32)
    i32.const -169218640
    i64x2.load32x2_s offset=1154404182 align=1
    i16x8.widen_low_i8x16_s
    i16x8.widen_high_i8x16_s
    i64x2.extract_lane 1
    i64.extend8_s
    f32.const 0x1.832044p-27
    local.get $6
    atomic.fence
    nop
    loop $loop (param i64) (result f32)
      i64.extend16_s
      i64.popcnt
      local.get $4
      f32.floor
      unreachable
    end ;; $loop
    f32.mul
    drop
    drop
    nop
    global.get $6
    global.set $6
    data.drop $8
    f32.const 0x1.7c65d4p+79
    local.set $4
    f32.const -0x1.adb642p-52
    unreachable
    )
  
  (data $7 (i32.const -1147855615)
    "+):\87\bad\b7\9e\9eB\f5\b0d\"\8f\ebE\159i\ec[-,)\\b\0e\ecf*\caJ\d6>;=\9b:\b0\85\1a\eb\eb\daj\ac\13/\b8`\f8\ca\8d\12hdLf\84\073u\b6"
    "|\04M\d4\feZ}")
  
  (data $8 (i32.const 790671365)
    "\bd\1c\9d\89\e6\ae\8c\d4\84\fa\8d\ee+K\9a\f7\f3\01[+%~h|\eb\b5\bd;x\a1\9f\95\a7/{~\n(\c8\11\eb\bd\cbA\d2\81z>\9c\98\ee\03\fd\cc\n\1c\a54\8d\e5:\a6\a1\01"
    "\02\94O\8a'b"))