(module
  (type $0 (func (param i32 funcref i64) (result v128)))
  (import "env" "table" (table $1 91 4294967295 externref))
  (import "env" "global0" (global $2 externref))
  (import "env" "global2" (global $3 i32))
  (global $4  i32 (i32.const 692354499))
  (elem $5 global
    $2 $2 $4 $3 $4 $4 $2 $3
    $4 $3 $4 $3 $4 $4 $4 $2
    $2 $4 $2 $3 $2 $4 $4 $2
    $4 $2 $4 $3 $2 $2 $2 $2
    $4 $4)
  
  (func $6 (type $0)
    (param $0 i32)
    (param $1 funcref)
    (param $2 i64)
    (result v128)
    (local $3 i64)
    (local $4 i32)
    (local $5 externref)
    (local $6 i64)
    local.get $0
    drop
    atomic.fence
    local.get $2
    table.size $1
    nop
    atomic.fence
    i32.extend16_s
    elem.drop $5
    i32x4.splat
    i32x4.any_true
    local.set $0
    i64.clz
    drop
    local.get $1
    local.set $1
    ref.null func
    local.set $1
    local.get $5
    drop
    local.get $1
    drop
    local.get $4
    ref.null func
    drop
    ref.null func
    unreachable
    ))