(module
  (type $0 (func (param i32 i32 i32 f32) (result funcref)))
  (type $1 (func (result i64 f32)))
  (type $2 (func))
  (type $3 (func (param f32 f32)))
  (type $4 (func (result i32 f64 externref externref)))
  (type $5 (func (result i32 i32 f64)))
  (import "env" "memory" (memory $9 98 56673 shared))
  (import "env" "table" (table $6 76 4294967295 shared externref))
  (import "env" "table" (table $7 11 4294967295 shared externref))
  (import "env" "global0" (global $11 f64))
  (memory $10  26 64864 shared)
  (table $8  30 4294967295 funcref)
  (elem $12 (table $8) (i32.const -1851506062) funcref
    (ref.func $16) (ref.func $15) (ref.func $16) (ref.null func)
    (ref.func $14) (ref.func $16) (ref.func $16) (ref.func $14)
    (ref.func $17) (ref.func $17) (ref.func $15) (ref.func $16)
    (ref.func $17) (ref.func $16) (ref.func $17) (ref.func $16)
    (ref.func $14) (ref.func $14) (ref.null func) (ref.func $14)
    (ref.func $15) (ref.func $14) (ref.func $15) (ref.func $14)
    (ref.null func) (ref.func $17) (ref.func $15) (ref.func $16)
    (ref.func $17) (ref.func $15) (ref.func $15) (ref.null func)
    (ref.func $15) (ref.func $15) (ref.func $14) (ref.func $17)
    (ref.func $15) (ref.func $14) (ref.func $16) (ref.func $14)
    (ref.func $16) (ref.func $17) (ref.func $14) (ref.func $15)
    (ref.func $16) (ref.func $17) (ref.null func) (ref.func $15)
    (ref.func $17) (ref.func $17) (ref.func $14) (ref.func $16)
    (ref.func $15) (ref.func $14) (ref.func $14) (ref.func $15)
    (ref.func $15) (ref.func $16) (ref.func $14) (ref.func $17)
    (ref.func $15) (ref.func $16) (ref.func $17) (ref.func $16))
  
  (func $14 (type $0)
    (param $0 i32)
    (param $1 i32)
    (param $2 i32)
    (param $3 f32)
    (result funcref)
    (local $4 i32)
    (local $5 f64)
    (local $6 funcref)
    (local $7 i32)
    local.get $6
    loop $loop (result i32 f64 externref externref)
      local.get $7
      f64.convert_i32_u
      nop
      local.get $6
      ref.null extern
      nop
      local.get $1
      global.get $11
      f32.demote_f64
      f32.abs
      i64.trunc_sat_f32_u
      f64.reinterpret_i64
      i32.const -1443308451
      br $loop
    end ;; $loop
    ref.null func
    local.set $6
    drop
    ref.null extern
    ref.null func
    return
    )
  
  (func $15 (type $1)
    (result i64 f32)
    (local $0 i64)
    (local $1 v128)
    i32.const -27820298
    v32x4.load_splat $10 offset=3538399750 align=1
    i32x4.neg
    i8x16.bitmask
    i32x4.load16x4_u $10 offset=3286753758
    table.size $7
    local.get $0
    i64.ctz
    i64.atomic.store32 $10 offset=878408694
    memory.size $10
    i32.eqz
    v32x4.load_interleaved_4 offset=3787514568 align=2
    v128.bitselect
    i8x16.sub
    f64x2.lt
    unreachable
    )
  
  (func $16 (type $2)
    (local $0 funcref)
    ref.null extern
    ref.is_null
    call $16
    data.drop $13
    i64.load32_s offset=1995884963 align=2
    loop $loop (result i32 i32 f64)
      memory.size $10
      i32.atomic.load16_u $10 offset=1235639793
      call_indirect $8 (type $5)
      f64.ceil
      i64.trunc_sat_f64_s
      f32.convert_i64_s
      table.size $6
      f32.reinterpret_i32
      global.get $11
      drop
      f32.sub
      f32.store offset=1873733897
      i32x4.load16x4_u offset=94261906
      return
    end ;; $loop
    f64.store offset=4126468132 align=4
    table.get $6
    ref.null func
    return
    )
  
  (func $17 (type $3)
    (param $0 f32)
    (param $1 f32)
    (local $2 f32)
    (local $3 i32)
    ref.null func
    elem.drop $12
    loop $loop
      call $16
      global.get $11
      local.get $2
      i64.trunc_sat_f32_u
      i64.ctz
      f64.const -0x1.35fb220256a21p-755
      i32.const 258004984
      f64.convert_i32_u
      elem.drop $12
      f64.gt
      memory.grow $10
      table.size $6
      ref.null extern
      unreachable
    end ;; $loop
    ref.is_null
    call_indirect $8 (type $2)
    unreachable
    )
  
  (data $13 (memory $10) (i32.const -133321223)
    "ML\1c\b9\a7Hk\faV\82\9e\9c\94\e2\03g5R\ea\19q\7f\a1\a2$\07\ea\9b\80C"))