(module
  (type $0 (func))
  (type $1 (func (param f32) (result i32)))
  (type $2 (func (param i64 i32 i64) (result f32)))
  (type $3 (func (param f64)))
  (import "env" "table" (table $4 91 4294967295 shared externref))
  (import "env" "table" (table $5 99 4294967295 shared externref))
  (memory $6  56 25716 shared)
  
  (func $9 (type $0)
    (local $0 i64)
    (local $1 funcref)
    (local $2 f64)
    (local $3 i32)
    table.size $5
    call $9
    memory.grow
    f32.reinterpret_i32
    f32.abs
    ref.null extern
    memory.size
    memory.grow
    i32.extend16_s
    i64.extend_i32_s
    local.set $0
    i64.const -8842926808316300425
    f64.const -0x1.dbf819ca5887ap-70
    loop $loop (param f64)
      i64.reinterpret_f64
      return
    end ;; $loop
    local.set $0
    return
    )
  
  (func $10 (type $1)
    (param $0 f32)
    (result i32)
    (local $1 f32)
    (local $2 v128)
    f32.const 0x1.a008e8p-4
    i32.trunc_f32_u
    i32.extend16_s
    i32.atomic.load16_u offset=590246072
    i32.eqz
    i8x16.splat
    drop
    unreachable
    )
  
  (func $11 (type $2)
    (param $0 i64)
    (param $1 i32)
    (param $2 i64)
    (result f32)
    (local $3 funcref)
    (local $4 funcref)
    (local $5 i64)
    (local $6 i64)
    i64.const 3102001636811848628
    local.get $1
    atomic.fence
    local.tee $1
    i32.atomic.load16_u offset=430977781
    i32.const 2044163844
    i32.le_s
    data.drop $7
    i64.load32_s offset=1910321018 align=1
    i64.div_s
    memory.size
    v32x4.load_interleaved_3 offset=812633884 align=1
    i8x16.sub
    f64x2.sqrt
    f64x2.min
    unreachable
    )
  
  (data $7 
    "J\d5\14\19\86|\a5\c2X\7f\0e\e9\a7\a3iZ\7f\06\cc\90\06kG\ae\c5\1f\e0cGp")
  
  (data $8 (i32.const 1329786120)
    "?\bf\e5P\e3k\af\16\0c\b7\82\d4f\a8RV\84\87\03gc\f6\8aHy\86\1a\85^\1a\1bG7\8c\a7\03.\90D\ac\ca\9ds\fd\d9SD\f4>\dd\dds\85\0d\0b]\e2\c0\eaTk\87\e0\d4"
    "\1a\ef\ceeQ?\b2\e6\08N\98__K\8f\d2\dfC84\ce\ff}"))