(module
  (type $0 (func (param v128 externref) (result externref i64)))
  (type $1 (func (result f64 i32 externref i64)))
  (import "env" "memory" (memory $3 1 12909 shared))
  (import "env" "table" (table $2 22 4294967295 externref))
  (import "env" "global0" (global $4 (mut externref)))
  (import "env" "global1" (global $5 (mut externref)))
  (import "env" "global2" (global $6 v128))
  (import "env" "global3" (global $7 (mut i64)))
  (elem $8 funcref)
  
  (func $10 (type $0)
    (param $0 v128)
    (param $1 externref)
    (result externref i64)
    (local $2 v128)
    (local $3 funcref)
    memory.size
    f64.load offset=1632008684 align=4
    i64.trunc_f64_s
    global.get $6
    i16x8.any_true
    f32.convert_i32_s
    i64.trunc_sat_f32_s
    i64.rotl
    global.set $7
    global.get $5
    global.get $5
    local.set $1
    block $block (result f64 i32 externref i64)
      memory.size
      i64.load16_u offset=2460606809 align=1
      global.set $7
      f32.const 0x1.f95c8ep-121
      drop
      ref.null func
      ref.null func
      drop
      unreachable
    end ;; $block
    ref.null extern
    drop
    br 0
    )
  
  (data $9 
    "\b2\85\f5$\17\cc\ac\dbT\d4\f3\\(-"))