(module
  (type $0 (func (param funcref i32) (result i64 i64)))
  (type $1 (func (param f64 i64)))
  (type $2 (func (param i32) (result v128 v128)))
  (type $3 (func (param f32 f32 i64 v128)))
  (type $4 (func (param f64 f32) (result funcref f32)))
  (type $5 (func (param i32) (result v128 i32)))
  (type $6 (func (result i32 i64 f32 f64)))
  (import "env" "table" (table $7 63 4294967295 externref))
  (import "env" "global0" (global $10 externref))
  (import "env" "global2" (global $11 (mut i64)))
  (import "env" "global3" (global $12 (mut externref)))
  (import "env" "global4" (global $13 v128))
  (import "env" "global5" (global $14 v128))
  (import "env" "func0" (func $17 (param funcref i32) (result i64 i64)))
  (import "env" "func1" (func $18 (param f32 f32 i64 v128)))
  (table $8  75 4294967295 externref)
  (table $9  96 4294967295 funcref)
  (global $15  (mut f64) (f64.const 0x1.71d4e5345357fp+61))
  
  (func $19 (type $1)
    (param $0 f64)
    (param $1 i64)
    (local $2 v128)
    (local $3 i32)
    (local $4 funcref)
    data.drop $16
    f64.const 0x1.cf856c79125dap+825
    global.get $13
    i16x8.bitmask
    local.get $3
    i32.ne
    block $block
      br $block
    end ;; $block
    global.get $15
    f64.sqrt
    table.size $8
    br_if 0
    i64.trunc_sat_f64_s
    i64.const 6109647594865500025
    data.drop $16
    i64.ge_s
    i32.gt_u
    table.get $7
    br 0
    )
  
  (func $20 (type $2)
    (param $0 i32)
    (result v128 v128)
    (local $1 v128)
    (local $2 externref)
    local.get $0
    i64.extend_i32_s
    i32.const -1841800851
    loop $loop (param i32) (result v128 i32)
      loop $loop_0 (result i32 i64 f32 f64)
        global.get $14
        f32x4.convert_i32x4_s
        i16x8.neg
        f32x4.neg
        i16x8.widen_low_i8x16_u
        i16x8.all_true
        br $loop_0
      end ;; $loop_0
      f64.neg
      i64.reinterpret_f64
      f64.convert_i64_u
      unreachable
    end ;; $loop
    i64x2.shr_s
    ref.null func
    ref.is_null
    table.get $8
    global.set $12
    unreachable
    )
  
  (func $21 (type $4)
    (param $0 f64)
    (param $1 f32)
    (result funcref f32)
    (local $2 v128)
    unreachable
    )
  
  (data $16 
    "\b0\10\\n_\00\e9\1d\ff"))