(module
  (type $0 (func (param i64) (result v128 f32)))
  (import "env" "memory" (memory $2 45 33633))
  (import "env" "global0" (global $5 externref))
  (import "env" "global2" (global $6 (mut v128)))
  (import "env" "global3" (global $7 funcref))
  (memory $3  92 10775 shared)
  (memory $4  44 5827 shared)
  (table $1  9 4294967295 funcref)
  (global $8  (mut i64) (i64.const -8088274904482715882))
  (global $9  externref (ref.null extern))
  
  (func $11 (type $0)
    (param $0 i64)
    (result v128 f32)
    (local $1 i64)
    (local $2 externref)
    (local $3 funcref)
    memory.size
    i32.load16_u $4 offset=3829743302
    i16x8.load8x8_s $4 offset=2951131820
    f32x4.convert_i32x4_u
    f64x2.abs
    i64.const -2779889222928634221
    local.set $0
    f32x4.sqrt
    i16x8.widen_low_i8x16_u
    i8x16.neg
    i16x8.bitmask
    i64.load32_u $3 offset=1839633538 align=1
    unreachable
    )
  
  (data $10 
    "\b5\1d\\\"\04\e6\9eQ\d1I\8c\cb\1e\80\b4\127=P\9cA\f55R"))