(func (i32.atomic.rmw.add(zi)
( i32.atomic.rmw.add)(i32.atomic.rmw.add))
( i32.atomic.rmw.add(i32.atomic.rmw.add)(i3mw.öd)(i32.atomic.rmw.add))
( i32.atomic.rmw.add
(i32.atomic.rmw.add)(i32.atomic.rmw.add)(d)(i32.atomic.rmw.add)(i32.atomic.rmw.add)(i32.atomic.rmw.add))
( i32.atomic.rmw.add
(i32.atomic.rmw.add) (i32.atomic.rmw.add(zi)
( i32.atomic.rmw.add)(i32.atomic.rmw.add))
( i32.atomic.rmw.add(i32.atomic.rmw.add)(i3möd)(i32.atomic.rmw.add))
( i32.atomic.rmw.add
(i32.atomic.rmw.add)(i32.atomic.rmw.add)(d)(i32.atomic.rmw.add)(i32.atomic.rmw.add)(i32.atomic.rmw.add))
( i32.atomic.rmw.add
(i32.atomic.rmw.add)(i32.atomic.rmw.add)(i32.atomic.rmw.add)))(i32.atomic.rmw.add)(i32.atomic.rmw.add)))