(module
  (type $0 (func (param i64 funcref v128 f64) (result f64 funcref)))
  (type $1 (func (param i64 i64)))
  (type $2 (func (result i32 f64)))
  (type $3 (func (param i32) (result i32 f64)))
  (type $4 (func (param f64 funcref externref externref) (result v128 v128)))
  (type $5 (func (result f64 f32 i64 funcref)))
  (type $6 (func (param funcref externref i32) (result i64)))
  (type $7 (func (param v128) (result i32 externref funcref v128)))
  (import "env" "memory" (memory $8 69 35366))
  (import "env" "global3" (global $10 (mut f32)))
  (import "env" "global4" (global $11 i32))
  (import "env" "global5" (global $12 i64))
  (import "env" "global9" (global $13 (mut v128)))
  (memory $9  34 29227 shared)
  (global $14  (mut v128) (v128.const i32x4 0xc859849f 0x4fdeeb03 0xefc77ad2 0xf9c346af))
  (global $15  i32 (i32.const -640218442))
  (global $16  (mut i64) (i64.const 4406904750070621291))
  (global $17  v128 (v128.const i32x4 0x0abb59e0 0x67a17697 0x8839163c 0x389d7811))
  (global $18  externref (ref.null extern))
  (global $19  externref (ref.null extern))
  (elem $20 funcref
    (ref.null func) (ref.func $24) (ref.func $23) (ref.func $25)
    (ref.func $23) (ref.null func) (ref.func $23) (ref.func $26)
    (ref.null func) (ref.func $23) (ref.func $25) (ref.func $25)
    (ref.null func) (ref.func $25) (ref.func $25) (ref.func $23)
    (ref.func $26) (ref.func $23) (ref.func $24) (ref.null func)
    (ref.func $24) (ref.func $25) (ref.func $24) (ref.func $23)
    (ref.null func) (ref.func $23) (ref.func $24) (ref.func $26)
    (ref.func $26) (ref.func $25) (ref.func $24) (ref.func $23)
    (ref.func $26) (ref.func $24) (ref.func $23) (ref.func $23)
    (ref.func $24) (ref.null func) (ref.func $23) (ref.func $26)
    (ref.func $26) (ref.func $23) (ref.func $23) (ref.func $23)
    (ref.func $23) (ref.func $23) (ref.func $24) (ref.func $26)
    (ref.func $25) (ref.null func) (ref.func $26) (ref.null func)
    (ref.null func) (ref.func $23) (ref.func $24) (ref.func $25)
    (ref.func $26) (ref.func $26) (ref.func $25) (ref.func $23)
    (ref.func $24) (ref.func $26) (ref.func $24) (ref.func $26)
    (ref.func $23) (ref.null func) (ref.func $26) (ref.func $25)
    (ref.func $23) (ref.null func) (ref.null func) (ref.func $26)
    (ref.func $24) (ref.func $24) (ref.null func) (ref.func $25))
  
  (func $23 (type $0)
    (param $0 i64)
    (param $1 funcref)
    (param $2 v128)
    (param $3 f64)
    (result f64 funcref)
    (local $4 f32)
    (local $5 v128)
    global.get $11
    i32.load16_u $9 offset=2245196389 align=1
    local.get $0
    global.set $16
    i64.extend_i32_s
    memory.size
    v8x16.load_splat $9 offset=1804879321
    memory.size $9
    i32.load offset=40035460
    v8x16.load_interleaved_2 $9 offset=1888269810 align=8
    i8x16.neg
    f32x4.mul
    i32x4.min_u
    drop
    elem.drop $20
    drop
    data.drop $22
    global.get $12
    global.set $16
    global.get $19
    drop
    global.get $15
    ref.null extern
    ref.null extern
    ref.null extern
    unreachable
    )
  
  (func $24 (type $1)
    (param $0 i64)
    (param $1 i64)
    global.get $11
    i32x4.load16x4_u $9 offset=1362452766
    global.get $10
    i32.reinterpret_f32
    i32x4.shr_u
    i8x16.all_true
    v8x16.load_interleaved_3 offset=3192572190 align=1
    f32x4.lt
    i32x4.neg
    f32x4.gt
    atomic.fence
    global.get $19
    call $25
    i32.trunc_f64_u
    i64.atomic.load16_u $9 offset=3552487063
    i64.store $9 offset=1188636342
    unreachable
    )
  
  (func $25 (type $2)
    (result i32 f64)
    (local $0 funcref)
    (local $1 externref)
    (local $2 externref)
    (local $3 funcref)
    ref.null extern
    global.get $16
    loop $loop
      f64.const -0x1.299e7d58443f7p-588
      global.get $16
      f32.convert_i64_s
      atomic.fence
      i64.const 2335563463045677147
      f64.reinterpret_i64
      local.get $0
      global.get $18
      atomic.fence
      global.get $19
      block $block (param f64 funcref externref externref) (result v128 v128)
        loop $loop_0 (result f64 f32 i64 funcref)
          global.get $16
          br $loop_0
        end ;; $loop_0
        drop
        ref.null func
        br $loop
      end ;; $block
      i32x4.min_u
      drop
      global.set $10
      br $loop
    end ;; $loop
    drop
    ref.null extern
    unreachable
    )
  
  (func $26 (type $3)
    (param $0 i32)
    (result i32 f64)
    global.get $16
    i64.ctz
    ref.null func
    global.get $18
    v128.const i32x4 0x3934a434 0x6e030f7d 0x720f617d 0xb43a4782
    i16x8.extract_lane_s 5
    nop
    block $block (param funcref externref i32) (result i64)
      i64x2.load32x2_u offset=3581386775 align=2
      block $block_0 (param v128) (result i32 externref funcref v128)
        i8x16.neg
        f32x4.abs
        i8x16.extract_lane_u 10
        local.get $0
        i32.atomic.rmw8.add_u $9 offset=2390881942
        f64.load $9 offset=3550233807 align=4
        drop
        local.get $0
        i32.load $9 offset=3690229566
        v16x8.load_interleaved_3 $9 offset=854366035 align=4
        i8x16.sub
        i8x16.lt_s
        global.set $13
        nop
        global.get $12
        br $block
      end ;; $block_0
      global.set $14
      ref.is_null
      ref.null func
      ref.null func
      ref.is_null
      ref.null func
      ref.is_null
      i32.rem_s
      ref.null func
      unreachable
    end ;; $block
    i64.lt_s
    i32x4.load16x4_s offset=4146360141
    unreachable
    )
  
  (data $21 (memory $9) (i32.const -1104587419)
    "@\e7e\1d\81n\d5\b8\a7")
  
  (data $22 
    "\e8\88\a3}\a2\c4\b2\12\89\9d%Hz~y-T\15\8e\df)>z\832X\d4J\cd\05`h\abbU\8f/\87\b7\a1\9a\e9\c0Z\15\01\91\fc\dd|_\1d2\b7\f5\e4\f6\f9r\f6Fo\f5;"
    "\8d\d8\96?\"!\d2\ef/\ac\fc\18S/i\c2\d5r\1e\b0\da\c865\9c\98\e8\f0\e2\11\be\cd\83"))