(module
  (type $0 (func (result f32)))
  (export "calculate" (func $1))
  
  (func $1 (type $0)
    (result f32)
    (local $x f32)   (local $r f32)
    (local $q f32)
    (local $z0 f32)
    (local $z1 f32)
    f32.const 0x1.388000p+7
    local.set $x
    f32.const 0x1.a0aaaap+7
  local.get $r
    f32.neg
    local.get $x
    f32.mul
    local.get $x
    local.get $q
    f32.mul
    local.get $r
          f32.mul
    local.get $x
    local.get $q
    f32.mul      f32.div
     unreachable
    end ;a
     .div
     ))