(module
  (type $0 (func (param f64 i64) (result f64)))
  (type $1 (func (result v128 v128)))
  (type $2 (func (param externref i32 funcref externref) (result f64 funcref)))
  (type $3 (func (param v128) (result i32 i64)))
  (import "env" "global0" (global $6 i64))
  (import "env" "global2" (global $7 (mut funcref)))
  (import "env" "global3" (global $8 i64))
  (import "env" "global4" (global $9 (mut externref)))
  (import "env" "func0" (func $14 (result v128 v128)))
  (memory $5  35 26177 shared)
  (table $4  64 4294967295 externref)
  (global $10  f32 (f32.const 0x1.c0c332p+30))
  (elem $11 declare memory
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5 $5 $5 $5 $5 $5 $5 $5
    $5)
  (elem $12 declare funcref
    (ref.null func) (ref.func $15) (ref.func $14) (ref.func $14)
    (ref.func $16) (ref.null func) (ref.func $16) (ref.func $16)
    (ref.null func) (ref.func $14) (ref.func $15) (ref.func $14)
    (ref.func $15) (ref.null func) (ref.null func) (ref.func $14)
    (ref.func $15) (ref.func $16) (ref.func $14) (ref.null func)
    (ref.func $15) (ref.null func) (ref.func $14) (ref.null func)
    (ref.func $14) (ref.null func) (ref.null func) (ref.func $16)
    (ref.func $16) (ref.func $14) (ref.func $16) (ref.func $16)
    (ref.func $16) (ref.func $16) (ref.func $15) (ref.func $16)
    (ref.func $15))
  
  (func $15 (type $0)
    (param $0 f64)
    (param $1 i64)
    (result f64)
    (local $2 i64)
    (local $3 funcref)
    call $14
    i16x8.mul
    local.get $3
    i32.const -1250943183
    i64.extend_i32_s
    local.set $1
    drop
    i32x4.widen_low_i16x8_u
    f64x2.neg
    i8x16.any_true
    i64.load16_u offset=1305843080 align=1
    local.tee $1
    local.tee $1
    loop $loop
      global.get $8
      unreachable
    end ;; $loop
    ref.null func
    drop
    unreachable
    )
  
  (func $16 (type $2)
    (param $0 externref)
    (param $1 i32)
    (param $2 funcref)
    (param $3 externref)
    (result f64 funcref)
    (local $4 i64)
    table.size $4
    call $14
    i32x4.widen_low_i16x8_u
    i32x4.gt_u
    i32x4.trunc_sat_f32x4_s
    i16x8.any_true
    i32.atomic.rmw8.xchg_u offset=2280322560
    v32x4.load_interleaved_4 offset=2294786813 align=1
    f64x2.min
    i8x16.add_saturate_u
    v128.or
    local.get $1
    v128.const i32x4 0xb04b5b7a 0x0f919391 0x5c7c4f96 0x058916d4
    block $block (param v128) (result i32 i64)
      i32x4.widen_high_i16x8_u
      ref.null extern
      ref.null func
      global.set $7
      local.set $3
      drop
      call $14
      i16x8.lt_u
      drop
      local.get $2
      global.set $7
      global.get $7
      local.set $2
      data.drop $13
      global.get $9
      unreachable
    end ;; $block
    i64.atomic.rmw16.xor_u offset=266184297
    i64.atomic.rmw8.add_u offset=1024087391
    drop
    unreachable
    )
  
  (data $13 
    "<\a3\cfq\14\01\bay\9a\1d\8bh\ce\f7@\d6\ae\a4\19\8f\a43[\n\97\\\1e\91s\09\1c\e5\f4\ff_D\8cdF\a1^Z\c4\eb\d5\9e\ea\a6\ebX\02\cb\8e1\0d\16\02\c4\e7\18\af\a1O\\"
    "\e9\81\a7\16*\8b\b4<\17\bb\a1\f3g^"))