(module
  (type $0 (func (param i64 externref v128) (result funcref)))
  (type $1 (func (param i32 f32 f32 v128) (result f32 funcref)))
  (type $2 (func (param i32 v128 f32) (result funcref)))
  (type $3 (func (param v128) (result f32 f32 f32 f64)))
  (import "env" "memory" (memory $6 94 28150 shared))
  (import "env" "table" (table $4 100 4294967295 shared funcref))
  (import "env" "func0" (func $8 (param i64 externref v128) (result funcref)))
  (table $5  1 4294967295 externref)
  (global $7  (mut f32) (f32.const 0x1.4a8cb2p+31))
  
  (func $9 (type $1)
    (param $0 i32)
    (param $1 f32)
    (param $2 f32)
    (param $3 v128)
    (result f32 funcref)
    (local $4 i32)
    (local $5 i64)
    (local $6 f32)
    (local $7 i32)
    global.get $7
    i64.trunc_f32_u
    nop
    local.get $3
    block $block (param v128) (result f32 f32 f32 f64)
      i8x16.all_true
      i32.extend8_s
      i64.load16_s offset=2909849198
      f32.const 0x1.a72884p-35
      memory.size
      f64.const 0x1.1560aea90d733p+922
      i32.trunc_sat_f64_u
      i32.atomic.rmw16.sub_u offset=1035883529
      local.tee $4
      local.tee $4
      local.set $7
      local.set $2
      drop
      global.get $7
      i64.trunc_sat_f32_u
      ref.null extern
      ref.null func
      ref.is_null
      ref.null extern
      ref.is_null
      i32.store16 offset=3807860579 align=1
      drop
      local.set $5
      table.size $4
      unreachable
    end ;; $block
    drop
    local.set $1
    ref.null extern
    ref.null func
    drop
    ref.null extern
    drop
    unreachable
    )
  
  (func $10 (type $2)
    (param $0 i32)
    (param $1 v128)
    (param $2 f32)
    (result funcref)
    (local $3 externref)
    (local $4 f32)
    (local $5 i64)
    (local $6 i64)
    local.get $0
    block $block
      v128.const i32x4 0x65434f97 0x5e22a9fe 0x69550fcd 0x27a0762f
      f32.const 0x1.1e994cp+7
      i32.const 1820929099
      i64.const 7729890594357750740
      i64.atomic.rmw.xchg offset=255680516
      drop
      table.size $5
      i32.load16_s offset=2360398646 align=1
      i32.load16_u offset=2989876321
      v8x16.load_splat offset=80575637
      unreachable
    end ;; $block
    i64x2.load32x2_s offset=1604418295
    f32.const 0x1.88c2f8p+127
    f32x4.replace_lane 2
    drop
    local.get $5
    local.set $6
    local.get $3
    ref.is_null
    unreachable
    ))