(module
 (type $0$2 (func (param f32 i64) (result i32)))
  (import "env" "func0" (func $B  )) (memory $9  44 61113 shared)
  (memory $6  8 249  )
  
  (func $05    (param $2 i64)
    (result i32)
    v128.const i32x4 0x4f1e1 0x0d81f6b7 0xaabb42bd 0x01152fc1
    i16x8.extract_lane_u 2
    i32.load offset=754151238 align=1
    v8x16.load_interleaved_3 $6 offset=1745940412
  
    i16x8.extract_lane_u 1
    i32.load offset=754151337 align=1
    v8x16.load_interleaved_3 $6 offset=2    i16x8.extract_lane_u 3
    v16x8.load_interleaved_2 offset=0
    drop
    unreachable
    )
  
  (data $7 
    "\a2\90\c1\f8ннннннннDн2\14\f3\a5xj\a0"))