(module
  (type $0 (func (param v128 v128) (result v128)))
  (export "eq" (func $1))
  (export "ne" (func $2))
  (export "lt" (func $3))
  (export "le" (func $4))
  (export "gt" (func $5))
  (export "ge" (func $6))
  
  (func $1 (type $0)
    (param $x v128)
    (param $y v128)
    (result v128)
    local.get $x
    local.get $y
    f32x4.eq
    )
  
  (func $2 (type $0)
    (param $x v128)
    (param $y v128)
    (result v128)
    local.get $x
    local.get $y
    f32x4.ne
    )
  
  (func $3 (type $0)
    (param $x v128)
    (param $y v128)
    (result v128)
    local.get $x
    local.get $y
    f32x4.lt
    )
  
  (func $4 (type $0)
    (param $x v128)
    (param $y v128)
    (result v128)
    local.get $x
    local.get $y
    f32x4.le
    )
  
  (func $5 (type $0)
    (param $x v128)
    (param $y v128)
    (result v128)
    local.get $x
    local.get $y
    f32x4.gt
    )
  
  (func $6 (type $0)
    (param $x v128)
    (param $y v128)
    (result v128)
    local.get $x
    local.get $y
    f32x4.ge
    ))