(module
  (type $0 (func (param externref) (result v128 funcref)))
  (type $1 (func (result f64)))
  (type $2 (func (param externref f32) (result funcref)))
  (type $3 (func (param v128 i64 v128 f32)))
  (type $4 (func (param f32 externref i32 i64) (result externref i64)))
  (type $5 (func (param externref)))
  (import "env" "memory" (memory $8 19 40563))
  (import "env" "table" (table $6 52 4294967295 funcref))
  (import "env" "table" (table $7 83 4294967295 externref))
  (import "env" "global2" (global $10 v128))
  (import "env" "global3" (global $11 f64))
  (import "env" "global4" (global $12 f64))
  (import "env" "global5" (global $13 (mut externref)))
  (import "env" "func0" (func $17 (param externref f32) (result funcref)))
  (import "env" "func1" (func $18 (param f32 externref i32 i64) (result externref i64)))
  (memory $9  70 16426 shared)
  (global $14  (mut externref) (ref.null extern))
  (global $15  v128 (v128.const i32x4 0xcb20376f 0xd55b317a 0xcc5f0f41 0xee985932))
  
  (func $19 (type $0)
    (param $0 externref)
    (result v128 funcref)
    (local $1 f32)
    (local $2 externref)
    (local $3 f32)
    (local $4 v128)
    i32.const -689580266
    v32x4.load_interleaved_2 offset=3481167130 align=4
    f64x2.gt
    f32x4.abs
    global.get $13
    loop $loop (param externref)
      f32.const 0x1.2d33fcp-50
      atomic.fence
      i32.reinterpret_f32
      f64.load offset=6256231 align=1
      i64.reinterpret_f64
      data.drop $16
      i64.extend32_s
      f32.const -0x1.94e308p+79
      f32.sqrt
      ref.null func
      ref.is_null
      ref.null func
      table.set $6
      ref.null func
      unreachable
    end ;; $loop
    global.get $15
    i8x16.ge_s
    f32x4.neg
    i16x8.all_true
    ref.null extern
    table.set $7
    i64.const 1644535687028543557
    ref.null func
    ref.null func
    ref.null extern
    ref.null extern
    drop
    unreachable
    )
  
  (func $20 (type $1)
    (result f64)
    (local $0 externref)
    global.get $11
    data.drop $16
    i64.trunc_f64_u
    f32.convert_i64_s
    i32.trunc_f32_s
    v8x16.load_interleaved_3 $9 offset=3463612107
    i8x16.ge_u
    i8x16.le_u
    ref.null func
    call $20
    i64.trunc_f64_u
    f32.convert_i64_u
    f32.abs
    i32.trunc_f32_s
    i64.atomic.load32_u $9 offset=3128700885
    unreachable
    )
  
  (func $21 (type $3)
    (param $0 v128)
    (param $1 i64)
    (param $2 v128)
    (param $3 f32)
    (local $4 f64)
    (local $5 i32)
    global.get $14
    global.get $10
    global.get $14
    loop $loop (result funcref)
      global.get $12
      i32.trunc_f64_s
      local.get $0
      i32x4.all_true
      i32.mul
      i64.load8_s $9 offset=3646689208
      f64.reinterpret_i64
      i32.trunc_f64_u
      local.get $3
      global.get $10
      f64x2.abs
      br 1
    end ;; $loop
    ref.is_null
    call_indirect $6 (type $5)
    unreachable
    )
  
  (data $16 ))