(module
  (type $0 (func (param i64 f32 f32 v128) (result funcref f32)))
  (type $1 (func (param f64 i64) (result v128 f64)))
  (type $2 (func (param v128 v128 v128) (result funcref)))
  (type $3 (func (result i32)))
  (type $4 (func (param f32) (result externref funcref i32 externref)))
  (type $5 (func (param v128) (result f32)))
  (import "env" "table" (table $6 84 4294967295 funcref))
  (import "env" "table" (table $7 66 4294967295 shared externref))
  (import "env" "global0" (global $9 i64))
  (import "env" "global1" (global $10 (mut v128)))
  (table $8  25 4294967295 externref)
  (elem $11 (table $8) (i32.const -1857396039) exception_type)
  (elem $12 funcref
    (ref.func $15) (ref.null func) (ref.func $17) (ref.func $16)
    (ref.func $17) (ref.func $14) (ref.func $16) (ref.func $15)
    (ref.func $14) (ref.func $16) (ref.null func) (ref.func $17)
    (ref.func $16) (ref.null func) (ref.func $16) (ref.func $14)
    (ref.func $15) (ref.func $15) (ref.func $15))
  
  (func $14 (type $0)
    (param $0 i64)
    (param $1 f32)
    (param $2 f32)
    (param $3 v128)
    (result funcref f32)
    (local $4 v128)
    (local $5 i64)
    (local $6 funcref)
    ref.null extern
    elem.drop $12
    global.get $10
    call $17
    i16x8.replace_lane 5
    f64x2.abs
    f32x4.sqrt
    i32x4.trunc_sat_f32x4_u
    f32x4.neg
    local.get $2
    loop $loop (param f32) (result externref funcref i32 externref)
      f32.ceil
      f64.const 0x1.ee6b1564ce6d8p+1005
      v128.const i32x4 0xa04b9e15 0x3349512b 0x58cda2dd 0x7a6ba91b
      i64x2.extract_lane 0
      drop
      ref.null extern
      drop
      unreachable
    end ;; $loop
    ref.null extern
    ref.is_null
    unreachable
    )
  
  (func $15 (type $1)
    (param $0 f64)
    (param $1 i64)
    (result v128 f64)
    (local $2 f64)
    (local $3 externref)
    (local $4 i32)
    local.get $2
    f64.trunc
    f64.ceil
    global.get $10
    i32x4.abs
    i32x4.widen_low_i16x8_u
    atomic.fence
    f64.const 0x1.7bbbb421a9c0bp+175
    i64.trunc_f64_u
    i64.eqz
    call_indirect $6 (type $3)
    local.get $4
    i32.shr_u
    local.get $2
    table.size $6
    table.get $7
    ref.is_null
    drop
    drop
    i32x4.shr_s
    global.set $10
    ref.null extern
    ref.is_null
    table.get $8
    ref.null extern
    drop
    drop
    ref.null func
    drop
    unreachable
    )
  
  (func $16 (type $2)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result funcref)
    (local $3 v128)
    (local $4 f64)
    local.get $1
    i16x8.neg
    table.size $8
    i32x4.splat
    i16x8.max_u
    i32x4.widen_high_i16x8_u
    global.get $10
    f64x2.extract_lane 0
    local.get $1
    v128.const i32x4 0x997910c8 0x121e5d08 0xad7273c0 0x32081c61
    f64x2.div
    block $block (param v128) (result f32)
      i16x8.extract_lane_s 7
      atomic.fence
      i32.extend16_s
      table.get $6
      drop
      table.size $7
      unreachable
    end ;; $block
    ref.null extern
    drop
    drop
    ref.null extern
    drop
    ref.null func
    return
    )
  
  (func $17 (type $3)
    (result i32)
    call $17
    )
  
  (data $13 
    "\1ab.\09\c2Z\12"))