(module
  (type $0 (func (param i64 f32 f32)))
  (type $1 (func (param f64) (result funcref i32)))
  (type $2 (func (param f64) (result v128 externref)))
  (type $3 (func (param i32 i64 funcref f32) (result funcref)))
  (type $4 (func (param f64 externref externref f64) (result i64 funcref)))
  (type $5 (func (param funcref) (result f32 f32)))
  (type $6 (func (param funcref i32) (result i32)))
  (type $7 (func (result funcref externref)))
  (import "env" "memory" (memory $9 11 27567 shared))
  (import "env" "memory" (memory $10 17 61238 shared))
  (import "env" "table" (table $8 7 4294967295 externref))
  (import "env" "global0" (global $12 f64))
  (import "env" "global1" (global $13 (mut externref)))
  (import "env" "global2" (global $14 (mut funcref)))
  (import "env" "global5" (global $15 funcref))
  (import "env" "func0" (func $20 (param i32 i64 funcref f32) (result funcref)))
  (memory $11  77 54335 shared)
  (global $16  (mut f64) (f64.const 0x1.b6cdd6363e15fp+62))
  (global $17  f64 (f64.const 0x1.1085d9dc84218p+62))
  (global $18  i32 (i32.const -1483281847))
  (elem $19 declare memory
    $9 $9 $9 $11 $10 $9 $9 $10
    $11 $9 $11 $9 $11 $9 $10 $9
    $11 $10 $11 $11 $9 $10 $10 $9
    $9 $9 $10 $11 $11 $10 $9 $10
    $9 $10 $10 $9 $11 $9 $10 $9
    $11 $10 $10 $9 $10 $9 $11 $9
    $11 $9 $10 $9 $11 $11 $10 $11
    $9 $10 $11 $10 $11 $11 $11 $10
    $9 $10 $10 $11 $9 $9 $10 $10
    $10 $11 $10 $11 $10 $9 $10 $9
    $9 $10 $10 $9 $10 $10 $10 $9
    $10 $11 $9 $10 $9 $11 $10 $10
    $9 $10 $10)
  
  (func $21 (type $0)
    (param $0 i64)
    (param $1 f32)
    (param $2 f32)
    f64.const -0x1.91e624b175135p-974
    unreachable
    )
  
  (func $22 (type $1)
    (param $0 f64)
    (result funcref i32)
    (local $1 externref)
    (local $2 f32)
    (local $3 f32)
    (local $4 f32)
    global.get $14
    ref.is_null
    i32.const 615075003
    i32.atomic.rmw16.xor_u offset=3521838017
    i32.const -584825219
    i32.atomic.rmw16.xor_u offset=2278166132
    global.get $15
    f64.const -0x1.f6946ef5c76d1p+760
    i32.trunc_sat_f64_u
    v16x8.load_interleaved_3 $10 offset=275129491 align=4
    f32x4.div
    i8x16.narrow_i16x8_u
    v128.not
    i8x16.extract_lane_u 3
    drop
    ref.is_null
    i32.atomic.rmw.xchg $10 offset=3639961742
    ref.null extern
    unreachable
    )
  
  (func $23 (type $2)
    (param $0 f64)
    (result v128 externref)
    global.get $12
    f64.trunc
    global.get $14
    block $block (param funcref) (result f32 f32)
      loop $loop
        memory.size $10
        table.size $8
        br $loop
      end ;; $loop
      global.get $14
      global.get $18
      block $block_0 (param funcref i32) (result i32)
        i64.extend_i32_u
        global.get $14
        local.get $0
        global.get $18
        ref.null func
        ref.null func
        unreachable
      end ;; $block_0
      table.get $8
      drop
      ref.null func
      global.set $14
      ref.is_null
      ref.null func
      ref.null func
      ref.is_null
      drop
      ref.is_null
      i32.eq
      unreachable
    end ;; $block
    f32.div
    drop
    ref.null func
    ref.null func
    ref.is_null
    ref.null func
    unreachable
    )
  
  (func $24 (type $4)
    (param $0 f64)
    (param $1 externref)
    (param $2 externref)
    (param $3 f64)
    (result i64 funcref)
    (local $4 i32)
    local.get $0
    memory.size $10
    f32.reinterpret_i32
    i64.trunc_sat_f32_s
    local.get $3
    v128.const i32x4 0x92d136c7 0x78937c00 0x3245af8e 0x3c820d58
    global.get $13
    drop
    block $block (result funcref externref)
      global.get $12
      i64.trunc_sat_f64_s
      memory.size $11
      i32.load16_s $10 offset=1414329496
      i32.atomic.load $11 offset=4203115526
      v64x2.load_interleaved_4 offset=758206896 align=1
      i32x4.ge_u
      i32x4.max_u
      unreachable
    end ;; $block
    ref.is_null
    drop
    unreachable
    ))