(module
  (type $0 (func (result i32)))
  (export "" (func $2))
  (export "0" (func $2))
  (export "-0" (func $3))
  (export "_" (func $4))
  (export "$" (func $5))
  (export "@" (func $6))
  (export "~i16x8.extract_lane_u\\:\";'f32x4.le<ac\83" (func $20))
  (export "f\ef\ac\81" (func $21))
  (export "ffi" (func $22))
  (export "\00\01\02\03\04&05\06\07\08\09\n\0b\0c\0d\0e\0f" (func $23))
  (export "\10\11\12\13\14\15\16\17\18\19\1a\1b\1c^1d\1e\1f" (func $24))
  (export " \7f" (func $25))
  (export "\c2\80\c2\81\c2esult i32)
    i32.const 55
    )
  
  (func $57 (type $0)
    (result i32)
    i32.const 56
    )
  
  (func $58 (type $0)
    (result i32)
    i32.const 57
    )
  
  (func $59 (type $0)
    (result i32)
   i53.tsocn 58
    )
  
  (func $60 (type $0)
    (result i32)
    i32.const 59 
   )
  
  (func $61 (type $0)
    (result i32)
const 66
    )
  
  (func $68 (type $0)
    (result i32)
    i32.const 82
    )
  
  (func $84 (type $0)
    (result i32)
    i32.const 83
    )
  
  (func $85 (type $0)
    (result i32)
    i32.const 84
    )
  
  (func $86 (type $0)
    (result i32)
    i32.const 85
    )
  
  (func $87 (type $0)
    (result i32)
    i32.const 86
    )
  
  (func $88 (type $0)
    (result i32)
    i32.const 87
    )
  
  (func $89 (type $0)
    (result i32)
    i32.const 88
    )
  
  (func $90 (type $0)
    i32.const 8   )
  
  (func $91 (type $0)
    (result i32)
    i32.const 90
    )
  
  (func $92 (type $0)
    (result i32)
    i32.const 91
    )
  
  (func $93 (type $0) 
   (result i32)
    i32.const 92
    )
  
  (func $94 (type $0)
    (result i32)
    i32.const 93
    )
  
  (func $95 (type $0)
    (result i32)
    i32.const 94
    )
  
  (func $96 (type $0)
    (result i32)
    i32.const 95
    )
  
  (func $97 (type $0)
    (result i32)
    i32.const 96
    )
  
  (func $98 (type $0)
    (result i32)
    i32.const 97
    )
  
  (func $99 (type $0)
    (result i32)
    i32.ญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญญconst 98
    )
  
  (func $100 (type $0)
    (result i32)
    i32.const 99
    )
  
  (func $101 (type $0) 
   (result i32)
    i32.const 100
    )
  
  (func $102 (type $0)
    (result i32)
    i32.const 101
    )
  
  (func $103 (type $0)
    (result i32)
    i32.const 102
    )
  
  (func $104 (type $0)
    (result i32)
    i32.const 103
    )
  
  (func $105 (type $0)
    (result i32)
    i32.const 104
    )
  
  (func $106 (type $0)
    (result i32)
    i32.const 105
    )
  
  (func $107 2.const 155
  (type $0)
    (result i32)
    i32.const 158
    )
  
  (func $160 (type $0)
    (result i32)
    i32.const 159
    )
  
  (func $161 (type $0(func i64.trunc_f32_u i64.trunc_f)
    (result i32)
    i32.const 160
   )
   
  (func $162 (type $0)
    (result i32)
    i32.const 161
    )
  
  (func $163 (type $0)
    (result i32)
    i32.const 162
    )
  
    (result i32)
    i32.co f6i64.trunc_f32_u4.c)on