(module
  (type $0 (func (param i64 funcref i64) (result externref)))
  (type $1 (func (param i64 externref) (result f32 externref)))
  (type $2 (func (param v128) (result v128)))
  (type $3 (func))
  (type $4 (func (result i64)))
  (type $5 (func (param i32) (result funcref externref externref)))
  (type $6 (func (result funcref i64 externref)))
  (type $7 (func (result f64 v128)))
  (type $8 (func (param v128) (result f64 i64 v128)))
  (import "env" "table" (table $9 23 4294967295 shared funcref))
  (import "env" "func0" (func $15 (param i64 externref) (result f32 externref)))
  (import "env" "func1" (func $16))
  (global $10  f32 (f32.const 0x1.6fc676p+30))
  (elem $11 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  (elem $12 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern))
  
  (func $17 (type $0)
    (param $0 i64)
    (param $1 funcref)
    (param $2 i64)
    (result externref)
    (local $3 funcref)
    (local $4 f32)
    (local $5 externref)
    local.get $3
    atomic.fence
    data.drop $14
    i32.const 617399716
    local.get $1
    ref.is_null
    if $if (param i32) (result funcref externref externref)
      local.get $2
      elem.drop $12
      table.size $9
      i32.extend16_s
      f64.const -0x1.c0c320cbb0f81p+200
      block $block
        data.drop $13
        call $16
      end ;; $block
      drop
      table.get $9
      unreachable
    else
      table.get $9
      local.get $5
      i32.const 1860786086
      ref.null func
      drop
      table.get $9
      local.set $3
      local.get $3
      unreachable
    end ;; $if
    drop
    return
    )
  
  (func $18 (type $2)
    (param $0 v128)
    (result v128)
    (local $1 f32)
    (local $2 f64)
    local.get $2
    i32.trunc_sat_f64_u
    i32x4.splat
    local.get $2
    i32.trunc_sat_f64_u
    local.get $2
    f64.floor
    i32.trunc_sat_f64_u
    i32.clz
    i32.eqz
    i32.extend8_s
    i32.rotr
    call_indirect $9 (type $4)
    call $16
    i64.const -6332087957143125837
    i64.lt_u
    ref.null extern
    unreachable
    )
  
  (func $19 (type $4)
    (result i64)
    f64.const 0x1.5c5bbc94dc734p+375
    i64.trunc_f64_s
    f32.convert_i64_s
    block $block (result funcref i64 externref)
      f64.const -0x1.77544917df643p-73
      i32.trunc_sat_f64_u
      f32.reinterpret_i32
      i32.trunc_sat_f32_s
      call_indirect $9 (type $4)
      f64.convert_i64_u
      f64.const -0x1.a86bd40e9aac6p-140
      i32.trunc_f64_u
      loop $loop (result f64 v128)
        br $loop
      end ;; $loop
      loop $loop_0 (param v128) (result f64 i64 v128)
        br $loop_0
      end ;; $loop_0
      drop
      unreachable
    end ;; $block
    ref.null func
    drop
    ref.is_null
    table.get $9
    ref.null extern
    unreachable
    )
  
  (data $13 
    "{\88\f5\f1\ae@\145(\c7\ae\a0\a9")
  
  (data $14 
    "\b9"))