(module
  (type $0 (func (param funcref v128 f32)))
  (import "env" "memory" (memory $2 94 56543 shared))
  (import "env" "memory" (memory $3 24 61815))
  (import "env" "table" (table $1 60 4294967295 funcref))
  (import "env" "global1" (global $5 (mut i32)))
  (import "env" "global2" (global $6 (mut externref)))
  (memory $4  46 55359)
  (global $7  (mut f32) (f32.const 0x1.f55fc0p+31))
  
  (func $8 (type $0)
    (param $0 funcref)
    (param $1 v128)
    (param $2 f32)
    (local $3 funcref)
    (local $4 f32)
    (local $5 i64)
    (local $6 i64)
    local.get $1
    i8x16.any_true
    v16x8.load_interleaved_4 $3 offset=669131854 align=4
    i64x2.mul
    atomic.fence
    i16x8.widen_low_i8x16_u
    f32x4.convert_i32x4_s
    i16x8.avgr_u
    i32x4.abs
    i8x16.any_true
    i16x8.shl
    i32x4.abs
    i16x8.abs
    i8x16.extract_lane_u 0
    v64x2.load_interleaved_3 $4 offset=1128467268
    i8x16.avgr_u
    i16x8.gt_u
    local.set $1
    ))