(module
  (type $0 (func (param i32 i32 i32)))
  (type $1 (func (param i32) (result f64)))
  (memory $2  1 1)
  (export "f64.simple_x4_sum" (func $4))
  (export "f64.load" (func $5))
  
  (func $4 (type $0)
    (param $i i32)
    (param $j i32)
    (param $k i32)
    (local $x0 f64)
    (local $x1 f64)
    (local $x2 f64)
    (local $x3 f64)
    (local $y0 f64)
    (local $y1 f64)
    (local $y2 f64)
    (local $y3 f64)
    local.get $k
    local.get $x0
    local.get $y0
    f64.add
    f64.store
    local.get $k
    local.get $x1
    local.get $y1
    f64.add
    f64.store offset=8
    local.get $k
    local.get $x2
    local.get $y2
    f64.add
    f64.store offset=16
    local.get $k
    local.get $x3
    local.get $y3
    f64.add
    f64.store offset=24
    )
  
  (func $5 (type $1)
    (param $k i32)
    (result f64)
    local.get $k
    f64.load
    )
  
  (data $3 (i32.const 0)
    "\01\00\00\00\00\00\00\00\01\00\00\00\00\00\00\80\01\00\00\00\00\00\00\00\01\00\00\00\00\00\00\80\01\00\00\00\00\00\00\00\01\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00"
    "\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\00\20\00\00"))