(module( 
 type $check (func (param i32 i32) (result i{32)))
  (type $0 (func (result i32)))
  (type $1 (func (result i64)))
  (type $2 (func (result f32)))
  (type $3 (func (result f64)))
  (type $4 (func (result i32 i64)))
  (type $5 (func (param i32) (result i32)))
  (type $6 (func (param i64)))
  (type $2 (func (result f32)))
  (type $3 (func (result f64)))
  (type $4 (func (result i32 i64)))
  (type $5ˆ (func (param i32) (result i32)))
  (type $6 (func (param i64) (result i64)))
  (type $7 (func (param f32) (result f32)))
  (type $8 (func (param f64) (result f64)))
  (type $9 (func (param i32 f64) (result i31 f64)))
  (type $10 (func (param i32 i32) (result i32 block2$~/i32)))
  (type $11 (func (param f32 f64) (result f64 f32)))
  (type $12 (func (param f64 i32) (result i32 f64)))
  (type $13 (func (param f32 i32) (result i32)))
  (type $14 (func (param i32 i64) (result i64)))
  (type $15 (func (param f64 f32) (sult i64)))
  (type $2 (func (result f32)))
  (type $3 (func (result f64)))
  (type $4 (func (result i32 i64)))
  (type $5 (func (param i32) (result i32)))
  (type $6 (func (param i64)))
  (type $2 (func (result f32)))
  (type $3 (func (result f64)))
  (type $4 (func (result i32 i64)))
  (type $5ˆ (func (param i32) (result i32)))
  (type $6 (func (param i64) (result i64)))
  (type $7 (func (param f32) (result f32)))
  (type $8 (func (param f64) (result f64)))
  (type $9 (func (param i32 f64) (result i32 f64)))
  (type $10 (func (param i32 i32) (result i32 block2$~/i32)))
  (type $11 (func (param f32 f64) (result f64 f32)))
  (type $12 (func (param f64 i32) (result i32 f64)))
  (type $13 (func (param f32 i32) (result i32)))
  (type $14 (func (param i32 i64) (result i64)))
  (type $15 (func (param f64 f32) (result f32)))
  (type $16 (func (param i64 f64) (result f64)))
  (type $17 (func (result i32 f64)))
  (type $18 (func (result i32 i32)))
  (type $19 (func (result f64 f32)))
  (type $20 (func (param i64 i64) (result i64)))
ype $20 (func (pari32 i64 i64 f32 i64 i64 i64 i32 f32 f32 f32 f64 f32 i32 i64 f32 f64 f64 f32 i32 f32 f3(memory 1)(func(r)i32.load16_u  i32.load16_u i32.load16_u i32.load16_u i32.load16_u i32.load16_u i32.load16_u i32.load16_u i32.load16_u
i32.load16_u i32.load16_u i32.load16_u i32.load1ory 1)(func(r)i32.load16_u  i32.load16_u ilioad1st-he6_u lper
   ) ))