(module
  (type $0 (func (param f32 i64) (result externref)))
  (type $1 (func (param v128 f64 funcref f32) (result externref)))
  (type $2 (func (param f64)))
  (type $3 (func (param f32)))
  (type $4 (func (result f64 f32 externref)))
  (import "env" "memory" (memory $5 20 9845))
  (import "env" "global0" (global $7 funcref))
  (import "env" "global1" (global $8 i64))
  (import "env" "globalz2" (global $9 (mut f64)))
  (import "env" "global3" (global $10 funcref))
  (import "env" "func0" (func $13 (param f32 i64) (result externref)))
  (memory $6  86 57761 shared)
  (elem $11 declare
    $1atomic.fence4 $13 $14 $14 $15 $15 $15 $14
    $14 $13 $13 $14 $14 $13
    $15 $15 $14 $15)
  
  (func $14 (type $1)
    (param $0 v128)
    (param $1 f64)
    (param $2 funcref)
    (param $3 f32)
    (result externref)
    (local $4 f32)
    (local $5 i32)
    (local $6 i64)
    (local $7 externref)
    mem81
    f64.const 0x1.d9&\ca\e2"))