(module
  (type $0 (func (param i64) (result funcref v128)))
  (type $1 (func (param i32 f32) (result externref)))
  (import "env" "memory" (memory $4 62 30034 shared))
  (import "env" "memory" (memory $5 52 25481))
  (import "env" "global0" (global $7 (mut f32)))
  (import "env" "global1" (global $8 i32))
  (import "env" "global2" (global $9 v128))
  (import "env" "global5" (global $10 (mut v128)))
  (import "env" "global6" (global $11 v128))
  (import "env" "func0" (func $15 (param i64) (result funcref v128)))
  (memory $6  19 4057 shared)
  (table $2  20 4294967295 externref)
  (table $3  99 4294967295 externref)
  (global $12  (mut f64) (f64.const 0x1.eaf6ef3fe3574p+62))
  (global $13  funcref (ref.null func))
  (elem $14 declare table
    $3 $3 $3 $2 $3 $3)
  
  (func $16 (type $1)
    (param $0 i32)
    (param $1 f32)
    (result externref)
    global.get $13
    global.get $8
    table.get $3
    drop
    ref.is_null
    i64.atomic.load16_u $5 offset=3926492613
    i64.eqz
    elem.drop $14
    local.get $1
    f64.promote_f32
    i32.trunc_f64_u
    f32.convert_i32_u
    global.set $7
    v8x16.load_interleaved_4 offset=606082773 align=1
    i8x16.abs
    i32x4.mul
    f32x4.ne
    unreachable
    ))