(module
  (type $0 (func (param i32 f32 v128) (result funcref)))
  (type $1 (func (param v128 v128 i32 externref) (result i64 f32)))
  (type $2 (func (param v128 funcref v128 f32)))
  (type $3 (func (result i64 f64)))
  (type $4 (func (param i32 f64) (result i32 funcref v128 i32)))
  (import "env" "table" (table $5 63 4294967295 externref))
  (import "env" "global0" (global $8 f64))
  (import "env" "global1" (global $9 (mut v128)))
  (import "env" "global2" (global $10 (mut v128)))
  (import "env" "global3" (global $11 (mut f32)))
  (import "env" "global4" (global $12 (mut i64)))
  (import "env" "global5" (global $13 (mut f64)))
  (import "env" "global8" (global $14 (mut i32)))
  (import "env" "global9" (global $15 (mut externref)))
  (import "env" "func0" (func $20 (param v128 funcref v128 f32)))
  (import "env" "func1" (func $21 (result i64 f64)))
  (table $6  75 4294967295 externref)
  (table $7  96 4294967295 funcref)
  (global $16  (mut i32) (i32.const 1902862131))
  (global $17  externref (ref.null extern))
  
  (func $22 (type $0)
    (param $0 i32)
    (param $1 f32)
    (param $2 v128)
    (result funcref)
    v128.const i32x4 0xe0692845 0xd2a8f1ed 0xa06c4767 0x1a969982
    i8x16.abs
    local.get $2
    i32x4.trunc_sat_f32x4_s
    global.set $9
    global.get $16
    i32.extend8_s
    i16x8.shr_s
    global.get $11
    f32x4.splat
    i8x16.bitmask
    data.drop $18
    f32.convert_i32_u
    i32.trunc_sat_f32_s
    i16x8.shr_u
    global.set $9
    global.get $14
    table.get $5
    global.set $15
    v128.const i32x4 0x4b71805a 0x40b4f069 0x4f7709dc 0xd5d0d84a
    global.set $9
    global.get $9
    ref.null extern
    ref.is_null
    global.set $14
    global.set $10
    global.get $17
    unreachable
    )
  
  (func $23 (type $1)
    (param $0 v128)
    (param $1 v128)
    (param $2 i32)
    (param $3 externref)
    (result i64 f32)
    (local $4 f64)
    (local $5 i64)
    (local $6 i32)
    (local $7 i64)
    data.drop $18
    global.get $10
    global.set $9
    global.get $11
    f32.sqrt
    i32.trunc_f32_u
    i64.extend_i32_s
    drop
    global.get $14
    global.set $14
    local.get $5
    global.get $14
    global.get $13
    loop $loop (param i32 f64) (result i32 funcref v128 i32)
      br $loop
    end ;; $loop
    table.get $7
    ref.is_null
    i16x8.shr_s
    local.set $0
    ref.null extern
    ref.null func
    ref.null extern
    local.set $3
    drop
    local.set $3
    ref.null func
    drop
    drop
    table.get $6
    drop
    f64.const -0x1.42b9f414fd708p-583
    local.set $4
    global.get $8
    ref.null func
    drop
    ref.null func
    unreachable
    )
  
  (data $18 
    "\7f\b2\ce\17\91\98\12\e9:\f5\a7-\de\c5\f6\04'\7f\80Z\bf}\ec\bf\d3\fcw?\15\88\b9\91mV)\ccKow\bd\8c\88\c49\bd")
  
  (data $19 
    "a\a1\82mx\d1\ea\08\0e\d5\ce\eehn\f7\ff\0cO\16\cc\f1\81\d5\ed"))