(module
  (type $0 (func (param i32) (result funcref f32)))
  (type $1 (func (param i32) (result f32)))
  (type $2 (func (param funcref) (result i32 i64)))
  (type $3 (func))
  (type $4 (func (param i64 f64 externref externref) (result f32)))
  (type $5 (func (result f32 v128 externref)))
  (type $6 (func (result funcref funcref)))
  (import "env" "table" (table $7 99 4294967295 externref))
  (import "env" "global0" (global $10 funcref))
  (import "env" "global2" (global $11 (mut externref)))
  (import "env" "global3" (global $12 (mut i32)))
  (import "env" "global4" (global $13 externref))
  (import "env" "global5" (global $14 externref))
  (import "env" "global7" (global $15 externref))
  (import "env" "global8" (global $16 (mut v128)))
  (import "env" "global9" (global $17 (mut externref)))
  (import "env" "func0" (func $24 (param i32) (result f32)))
  (import "env" "func1" (func $25))
  (import "env" "func2" (func $26 (param i64 f64 externref externref) (result f32)))
  (table $8  82 4294967295 externref)
  (table $9  84 4294967295 externref)
  (global $18  externref (ref.null extern))
  (global $19  (mut funcref) (ref.null func))
  (elem $20 global
    $10 $13 $12 $14 $13 $11 $15 $14
    $17 $14 $15 $16 $12 $17 $13 $10
    $19 $17 $16 $12 $18 $13 $11 $12
    $14 $19 $13 $19 $19 $12 $11 $14
    $11 $17 $13 $15 $18 $12 $10 $18
    $19 $16 $19 $19 $12 $19 $16 $16
    $15 $11 $16 $18 $13 $15 $14 $18
    $11 $11 $15 $15 $10 $12 $16 $13
    $19 $10 $13 $17 $19 $13 $13 $17
    $16 $14 $16 $10 $16 $11 $13 $14
    $18 $16 $13 $12 $17)
  (elem $21 declare funcref
    (ref.func $28) (ref.func $24) (ref.null func) (ref.func $27)
    (ref.func $28) (ref.func $25) (ref.func $26) (ref.func $26)
    (ref.func $28) (ref.func $25) (ref.func $25) (ref.func $25)
    (ref.func $28) (ref.func $27) (ref.func $26) (ref.func $27)
    (ref.null func) (ref.null func) (ref.func $24) (ref.func $24)
    (ref.func $24))
  
  (func $27 (type $0)
    (param $0 i32)
    (result funcref f32)
    (local $1 externref)
    (local $2 funcref)
    (local $3 i32)
    (local $4 i64)
    atomic.fence
    i64.const 2183820049702769153
    data.drop $22
    f32.const 0x1.6ebeaep-74
    drop
    local.get $3
    global.get $15
    unreachable
    )
  
  (func $28 (type $2)
    (param $0 funcref)
    (result i32 i64)
    (local $1 f32)
    (local $2 v128)
    global.get $12
    f32.const -0x1.252026p-24
    i32.trunc_sat_f32_u
    table.get $8
    atomic.fence
    loop $loop (result f32 v128 externref)
      local.get $1
      call $25
      data.drop $22
      f32.trunc
      global.get $11
      global.get $10
      block $block (result funcref funcref)
        global.get $14
        call $25
        ref.null extern
        global.set $17
        global.set $11
        local.get $1
        br $loop
      end ;; $block
      global.set $19
      drop
      br $loop
    end ;; $loop
    global.set $17
    global.set $16
    unreachable
    )
  
  (data $22 
    "\dd\ae\d8\11sc\d5\93kB D\b7M\b1\bfF\88\02\07\c7\e64\d3\c6\95\e5\aa^\d5\14\d4W\b3\ae\bb\b7\ff tC\07}H\09q\ed\f4Ak\\\ac\d3rxS\b6\1dz]")
  
  (data $23 
    "vr\db'K|\92\88U"))