(module
  (type $0 (func (param f64) (result i32)))
  (type $1 (func (result f32 funcref)))
  (type $2 (func (param funcref externref v128) (result i64 f64)))
  (type $3 (func (param f32 f32 funcref f32)))
  (type $4 (func (param f64 i32) (result v128 i64)))
  (type $5 (func (param funcref) (result f32 v128 f64 i64)))
  (type $6 (func (param funcref)))
  (type $7 (func (result i32 f64)))
  (type $8 (func (result f64 i64 externref)))
  (type $9 (func (param f32 funcref) (result i64)))
  (type $10 (func (param funcref) (result f32 i64 i64)))
  (import "env" "memory" (memory $13 96 61639 shared))
  (import "env" "table" (table $11 21 4294967295 funcref))
  (import "env" "global1" (global $14 (mut v128)))
  (import "env" "global2" (global $15 i32))
  (import "env" "func0" (func $19 (param funcref externref v128) (result i64 f64)))
  (table $12  50 4294967295 externref)
  (global $16  (mut funcref) (ref.null func))
  (global $17  (mut externref) (ref.null extern))
  (global $18  (mut f64) (f64.const 0x1.ac6d4a7342c34p+62))
  
  (func $20 (type $0)
    (param $0 f64)
    (result i32)
    (local $1 funcref)
    (local $2 f64)
    f32.const -0x1.c3ad4cp-58
    f32.trunc
    ref.null func
    loop $loop (param funcref) (result f32 v128 f64 i64)
      global.get $18
      local.get $1
      loop $loop_0 (param funcref)
        loop $loop_1 (result i32 f64)
          v128.const i32x4 0x8289650f 0x4c1e8ea0 0x3d1bf1b4 0x49321275
          global.get $15
          i64.atomic.load32_u offset=3400613588
          i64x2.replace_lane 1
          i8x16.abs
          i8x16.abs
          global.get $15
          i64x2.shr_s
          ref.null func
          global.set $16
          global.set $14
          global.get $15
          memory.grow
          table.get $12
          drop
          ref.null extern
          global.set $17
          global.get $15
          local.get $1
          br $loop
        end ;; $loop_1
        local.set $0
        table.get $11
        br $loop
      end ;; $loop_0
      drop
      unreachable
    end ;; $loop
    drop
    ref.null extern
    unreachable
    )
  
  (func $21 (type $1)
    (result f32 funcref)
    (local $0 i32)
    (local $1 externref)
    (local $2 externref)
    memory.size
    f64.convert_i32_s
    i32.trunc_sat_f64_s
    block $block (result f64 i64 externref)
      ref.null extern
      local.get $2
      call $21
      block $block_0 (param f32 funcref) (result i64)
        loop $loop (param funcref) (result f32 i64 i64)
          f32.const 0x1.22d9e6p+64
          unreachable
        end ;; $loop
        i64.ge_s
        local.get $2
        global.set $17
        i64.atomic.load32_u offset=945324205
        drop
        ref.null extern
        local.set $1
        f32.gt
        drop
        call $21
        ref.is_null
        drop
        ref.null func
        ref.null extern
        ref.is_null
        call_indirect $11 (type $6)
        unreachable
      end ;; $block_0
      ref.null func
      global.set $16
      drop
      unreachable
    end ;; $block
    local.set $2
    unreachable
    )
  
  (func $22 (type $3)
    (param $0 f32)
    (param $1 f32)
    (param $2 funcref)
    (param $3 f32)
    (local $4 f64)
    (local $5 f64)
    br 0
    )
  
  (func $23 (type $4)
    (param $0 f64)
    (param $1 i32)
    (result v128 i64)
    (local $2 funcref)
    (local $3 f64)
    (local $4 i64)
    nop
    global.get $17
    global.get $14
    i16x8.any_true
    i32.clz
    i64.atomic.load32_u offset=455174143
    i64.eqz
    i64x2.load32x2_u offset=265089465
    f64.const -0x1.3e81c9f899cf0p-580
    f64.sqrt
    local.set $0
    i16x8.widen_high_i8x16_s
    f64x2.neg
    i32x4.widen_high_i16x8_s
    i32x4.bitmask
    table.get $11
    local.set $2
    ref.is_null
    unreachable
    ))