(module
  (type $0 (func (result i32 i64)))
  (type $1 (func (param i64 f32 funcref externref) (result f32)))
  (type $2 (func (result i64)))
  (type $3 (func (param externref funcref i32) (result i64 v128)))
  (type $4 (func (param externref f32) (result f32 i32 f32 v128)))
  (import "env" "table" (table $5 20 4294967295 externref))
  (import "env" "global0" (global $6 f32))
  (import "env" "func0" (func $7 (result i32 i64)))
  (import "env" "func1" (func $8 (result i64)))
  (import "env" "func2" (func $9 (param externref funcref i32) (result i64 v128)))
  
  (func $10 (type $1)
    (param $0 i64)
    (param $1 f32)
    (param $2 funcref)
    (param $3 externref)
    (result f32)
    (local $4 externref)
    (local $5 f64)
ref.null extern
      ref.null func
      drop
      ref.null extern
      local.set $4
      drop
      unreachable
    else
      unreable
    ))