(module
  (type $0 (func (result i64 externref)))
  (type $1 (func (param funcref)))
  (type $2 (func (result v128)))
  (type $3 (func (param f32 externref f32) (result i64)))
  (type $4 (func (param i64 i32 f32) (result i64 i64 i32)))
  (import "env" "table" (table $5 47 4294967295 shared externref))
  (import "env" "global0" (global $8 (mut v128)))
  (import "env" "func0" (func $11 (param funcref)))
  (import "env" "func1" (func $12 (result v128)))
  (table $6  23 4294967295 externref)
  (table $7  10 4294967295 externref)
  (global $9  (mut i32) (i32.const 753921091))
  (global $10  (mut i32) (i32.const 285666490))
  
  (func $13 (type $0)
    (result i64 externref)
    (local $0 funcref)
    (local $1 i64)
    (local $2 funcref)
    local.get $1
    f32.convert_i64_u
    local.get $1
    drop
    v128.const i32x4 0xa42ee84b 0xce16b910 0xcc7b641e 0xa051e07b
    i8x16.any_true
    i32.extend8_s
    local.get $1
    global.get $10
    global.set $9
    i64.popcnt
    i64.const -5363999812987524193
    i32.wrap_i64
    f32.const 0x1.0ea816p-109
    loop $loop (param i64 i32 f32) (result i64 i64 i32)
      drop
      table.get $6
      drop
      f64.const -0x1.3fc89b69513ccp-135
      unreachable
    end ;; $loop
    global.set $10
    i64.div_s
    local.set $1
    drop
    unreachable
    )
  
  (func $14 (type $3)
    (param $0 f32)
    (param $1 externref)
    (param $2 f32)
    (result i64)
    (local $3 i32)
    (local $4 f64)
    (local $5 f64)
    (local $6 v128)
    call $13
    ref.is_null
    f32.convert_i32_u
    drop
    f64.reinterpret_i64
    i64.trunc_sat_f64_s
    i64x2.splat
    i8x16.extract_lane_s 7
    table.size $6
    i32.gt_u
    local.get $0
    f32.sqrt
    global.get $9
    global.set $10
    local.tee $2
    ref.null extern
    drop
    ref.null func
    drop
    drop
    table.get $7
    drop
    nop
    v128.const i32x4 0x8e5d9d67 0xe20d25fe 0x641b411b 0xc6c93906
    local.set $6
    local.get $0
    drop
    local.get $0
    ref.null func
    ref.null extern
    ref.is_null
    table.get $6
    ref.null func
    ref.is_null
    drop
    ref.null func
    drop
    local.set $1
    drop
    local.set $0
    unreachable
    ))