(module
  (type $0 (func (param i32 i32 f32) (result funcref)))
  (type $1 (func (param externref f64 v128 f32) (result i64)))
  (type $2 (func))
  (type $3 (func (param f32) (result v128)))
  (type $4 (func (param f32 funcref i64)))
  (type $5 (func (param f32) (result funcref externref)))
  (type $6 (func (param f32) (result i64)))
  (import "env" "memory" (memory $7 9 51881 shared))
  (import "env" "memory" (memory $8 40 7859 shared))
  (import "env" "func0" (func $15))
  (import "env" "func1" (func $16 (param f32) (result v128)))
  (memory $9  54 35793)
  (global $10  (mut f64) (f64.const 0x1.97871465bdbf3p+62))
  (global $11  (mut f64) (f64.const 0x1.7e68c7fd01f7ep+60))
  (global $12  v128 (v128.const i32x4 0x572ee43e 0x4e4e01e0 0x431b4a30 0xf6a71e7d))
  (elem $13 declare funcref
    (ref.func $17) (ref.func $15) (ref.func $16) (ref.func $16)
    (ref.func $17) (ref.null func) (ref.null func) (ref.func $19)
    (ref.null func) (ref.func $15) (ref.func $16) (ref.func $17)
    (ref.func $18) (ref.func $15) (ref.func $18) (ref.func $17)
    (ref.func $19) (ref.null func) (ref.func $16) (ref.func $16)
    (ref.func $16) (ref.func $19) (ref.func $16) (ref.func $19)
    (ref.func $19) (ref.func $15) (ref.func $15) (ref.func $18)
    (ref.func $19) (ref.null func) (ref.func $17) (ref.func $16)
    (ref.func $15) (ref.func $19) (ref.func $19) (ref.func $16)
    (ref.func $16) (ref.func $19) (ref.func $15) (ref.func $15)
    (ref.func $19) (ref.func $17) (ref.func $16) (ref.func $15)
    (ref.null func) (ref.func $17) (ref.func $18) (ref.func $15)
    (ref.func $15) (ref.func $18) (ref.func $15) (ref.func $15)
    (ref.null func) (ref.func $16) (ref.func $17) (ref.func $16)
    (ref.func $18) (ref.func $17) (ref.func $16) (ref.func $16)
    (ref.func $15) (ref.func $15) (ref.null func) (ref.func $15)
    (ref.func $18) (ref.func $17) (ref.null func) (ref.func $16)
    (ref.func $19) (ref.func $17) (ref.null func) (ref.func $18)
    (ref.func $19) (ref.func $15) (ref.func $15))
  (elem $14 declare externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  
  (func $17 (type $0)
    (param $0 i32)
    (param $1 i32)
    (param $2 f32)
    (result funcref)
    (local $3 v128)
    (local $4 i32)
    local.get $2
    f32.floor
    local.get $2
    loop $loop (param f32) (result funcref externref)
      global.get $12
      i8x16.any_true
      i16x8.splat
      f32x4.extract_lane 1
      loop $loop_0 (param f32) (result i64)
        f32.abs
        nop
        global.get $12
        i8x16.abs
        block $block
          local.get $3
          ref.null func
          br $block
        end ;; $block
        drop
        br $loop
      end ;; $loop_0
      ref.null extern
      ref.null func
      ref.null func
      br 1
    end ;; $loop
    drop
    unreachable
    )
  
  (func $18 (type $1)
    (param $0 externref)
    (param $1 f64)
    (param $2 v128)
    (param $3 f32)
    (result i64)
    (local $4 funcref)
    (local $5 i32)
    (local $6 funcref)
    (local $7 externref)
    global.get $11
    global.set $11
    nop
    call $15
    atomic.fence
    local.get $4
    i32.const 2055174156
    i32.load8_u $9 offset=2059708274
    v64x2.load_interleaved_4 $9 offset=1987446509 align=8
    i8x16.add_saturate_s
    i16x8.avgr_u
    i32x4.bitmask
    i32.ctz
    i64x2.load32x2_u offset=1528586257 align=4
    i16x8.sub_saturate_s
    ref.null extern
    unreachable
    )
  
  (func $19 (type $4)
    (param $0 f32)
    (param $1 funcref)
    (param $2 i64)
    (local $3 f64)
    (local $4 v128)
    i64.const 7938735735770258507
    i64.popcnt
    f64.reinterpret_i64
    f64.sqrt
    i32.trunc_sat_f64_s
    f64.const -0x1.bbd57869afdcdp+959
    i32.trunc_f64_u
    global.get $12
    f32x4.extract_lane 1
    i32.const -1970069740
    f32.reinterpret_i32
    local.get $3
    drop
    f32.gt
    global.get $12
    local.set $4
    unreachable
    ))