(module
  (type $0 (func (param f32 f64 funcref i32) (result f32)))
  (type $1 (func (param v128 v128 v128 f64) (result f32 i32)))
  (type $2 (func (param funcref i64 funcref f32) (result i32 v128)))
  (type $3 (func (param v128) (result v128)))
  (type $4 (func (param i32 v128 f32 i32) (result funcref)))
  (import "env" "memory" (memory $6 100 13133 shared))
  (import "env" "memory" (memory $7 7 7342 shared))
  (import "env" "table" (table $5 63 4294967295 externref))
  (import "env" "func0" (func $11 (param v128 v128 v128 f64) (result f32 i32)))
  (import "env" "func1" (func $12 (param v128) (result v128)))
  (import "env" "func2" (func $13 (param i32 v128 f32 i32) (result funcref)))
  (global $8  v128 (v128.const i32x4 0xf45fae39 0x7edad1dd 0x0f9ec948 0x2ced322e))
  (global $9  funcref (ref.null func))
  (global $10  (mut v128) (v128.const i32x4 0x699dc897 0x3401fc9e 0xe0ce3de5 0x34ba2ccc))
  
  (func $14 (type $0)
    (param $0 f32)
    (param $1 f64)
    (param $2 funcref)
    (param $3 i32)
    (result f32)
    memory.size $7
    i64x2.load32x2_s $7 offset=1951054177
    drop
    f64.const 0x1.fef07852da486p-632
    f32.const 0x1.7af946p+31
    ref.null func
    nop
    drop
    table.size $5
    local.tee $3
    v8x16.load_interleaved_2 offset=834957233
    i32x4.bitmask
    i32.load16_s $7 offset=1659871216
    table.size $5
    i8x16.splat
    global.set $10
    unreachable
    )
  
  (func $15 (type $2)
    (param $0 funcref)
    (param $1 i64)
    (param $2 funcref)
    (param $3 f32)
    (result i32 v128)
    (local $4 i32)
    (local $5 f32)
    (local $6 externref)
    table.size $5
    local.get $2
    local.get $6
    loop $loop
      table.size $5
      v8x16.load_splat offset=1584870781
      i16x8.widen_low_i8x16_u
      i16x8.widen_high_i8x16_s
      f32x4.neg
      i8x16.all_true
      local.get $2
      local.get $6
      global.get $9
      ref.is_null
      i16x8.load8x8_s $7 offset=3524524383 align=1
      global.set $10
      drop
      drop
      br_if $loop
      unreachable
    end ;; $loop
    local.set $6
    local.set $0
    i32.atomic.load16_u $7 offset=2905882270
    f64.convert_i32_s
    drop
    unreachable
    ))