(module
  (type $0 (func (param externref v128) (result i32)))
  (type $1 (func (param externref)))
  (type $2 (func (param i64) (result v128 f32)))
  (type $3 (func (result funcref f32)))
  (type $4 (func (param f32) (result funcref)))
  (type $5 (func (param v128)))
  (type $6 (func (param i32) (result i32 i32 i32 f64)))
  (type $7 (func (result v128 i64 externref)))
  (type $8 (func (param i64) (result funcref)))
  (import "env" "memory" (memory $10 80 288 shared))
  (import "env" "memory" (memory $11 70 51721))
  (import "env" "func0" (func $19 (result funcref f32)))
  (table $9  52 4294967295 funcref)
  (global $12  v128 (v128.const i32x4 0xedf11514 0xf61377f9 0x7d71a29e 0x08b4b8a0))
  (global $13  i64 (i64.const 2924598941348845378))
  (global $14  v128 (v128.const i32x4 0x27fc8459 0xcd5cd482 0x2453a9ac 0xac1a3c3b))
  (global $15  (mut i64) (i64.const 751580230351655131))
  (global $16  (mut funcref) (ref.null func))
  (global $17  i32 (i32.const -1642888931))
  
  (func $20 (type $0)
    (param $0 externref)
    (param $1 v128)
    (result i32)
    (local $2 externref)
    global.get $16
    v128.const i32x4 0x25a1a667 0x7b4c4392 0xb6c984cc 0xf6347398
    i16x8.widen_high_i8x16_u
    global.get $14
    f32x4.div
    i16x8.widen_low_i8x16_u
    i8x16.abs
    local.get $2
    unreachable
    )
  
  (func $21 (type $1)
    (param $0 externref)
    (local $1 externref)
    (local $2 i32)
    (local $3 f32)
    (local $4 v128)
    unreachable
    )
  
  (func $22 (type $2)
    (param $0 i64)
    (result v128 f32)
    (local $1 i64)
    (local $2 f64)
    (local $3 i64)
    data.drop $18
    f64.const 0x1.85ad4cc2b09d1p+689
    table.size $9
    i64.const -3713130237252508974
    global.get $14
    loop $loop (param v128)
      i8x16.extract_lane_u 9
      i32x4.load16x4_s offset=808624063 align=1
      f64x2.extract_lane 1
      global.get $12
      i32.const -1427506691
      block $block (param i32) (result i32 i32 i32 f64)
        f32.reinterpret_i32
        table.size $9
        v128.const i32x4 0xffeb90b3 0xf2a01e82 0xa4dfa356 0x599f6d15
        ref.null func
        drop
        br $loop
      end ;; $block
      local.set $2
      i32.atomic.store16 $11 offset=486678152
      i16x8.shl
      br $loop
    end ;; $loop
    i64.store8 $11 offset=2493960740
    drop
    i32.const 837553193
    ref.null extern
    call $21
    drop
    nop
    f64.const 0x1.3c34cb7c6c6d2p+813
    unreachable
    )
  
  (func $23 (type $4)
    (param $0 f32)
    (result funcref)
    (local $1 v128)
    (local $2 f64)
    (local $3 i64)
    i64.const 8415935609022239089
    memory.size $11
    i64.load16_s $11 offset=415041131 align=1
    global.get $16
    f32.const 0x1.50de22p+24
    global.get $16
    i64.const -4336067684389514697
    block $block (result v128 i64 externref)
      nop
      global.get $14
      f32x4.convert_i32x4_u
      call $19
      i64.const -187643223236247288
      block $block_0 (param i64) (result funcref)
        f64.const 0x1.fc7b4afd83775p-247
        unreachable
      end ;; $block_0
      drop
      drop
      br 1
    end ;; $block
    unreachable
    )
  
  (data $18 (i32.const -2114844388)
    "S\88\b1\c3]\be\88#|"))