(module
  (type $0 (func (param funcref f64)))
  (type $1 (func (result externref f32)))
  (type $2 (func (param funcref f32 v128) (result f32 funcref)))
  (type $3 (func))
  (type $4 (func (param f64 externref)))
  (import "env" "global1" (global $7 (mut f64)))
  (import "env" "global3" (global $8 funcref))
  (import "env" "global4" (global $9 (mut f64)))
  (import "env" "global5" (global $10 v128))
  (import "env" "func0" (func $18 (param funcref f32 v128) (result f32 funcref)))
  (memory $6  91 37077 shared)
  (table $5  8 4294967295 funcref)
  (global $11  (mut funcref) (ref.null func))
  (global $12  (mut funcref) (ref.null func))
  (global $13  (mut i32) (i32.const -802292047))
  (global $14  (mut i32) (i32.const 1112090861))
  (global $15  v128 (v128.const i32x4 0xbdb27799 0x2982af35 0xfcbb1b2f 0xc1a219be))
  (elem $16 global
    $9 $10 $8 $15 $11 $14 $10 $7
    $12 $12 $15 $12 $7 $7 $9 $15
    $12 $15 $9 $12 $15 $8 $12 $14
    $14)
  (elem $17 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern))
  
  (func $19 (type $0)
    (param $0 funcref)
    (param $1 f64)
    (local $2 funcref)
    (local $3 externref)
    (local $4 f64)
    (local $5 i64)
    local.get $0
    local.get $4
    nop
    local.get $3
    loop $loop (param f64 externref)
      global.get $10
      i16x8.all_true
      i16x8.load8x8_s offset=1420483572 align=1
      v128.not
      local.get $2
      drop
      local.get $1
      i64.trunc_f64_u
      global.get $10
      i32x4.widen_high_i16x8_s
      return
    end ;; $loop
    return
    )
  
  (func $20 (type $1)
    (result externref f32)
    (local $0 v128)
    (local $1 externref)
    global.get $13
    i64.load16_s offset=117342646 align=1
    f64.reinterpret_i64
    elem.drop $16
    f64.neg
    i32.trunc_f64_u
    i32.atomic.load8_u offset=1154756097
    v16x8.load_interleaved_4 offset=2814461208 align=1
    f64x2.abs
    i16x8.max_u
    f64x2.sub
    f32x4.abs
    i8x16.neg
    f32x4.neg
    i16x8.add_saturate_u
    unreachable
    )
  
  (func $21 (type $3)
    (local $0 f32)
    elem.drop $17
    nop
    global.get $13
    v8x16.load_splat offset=1197652260
    global.get $7
    f64.sqrt
    f64x2.splat
    ref.null func
    global.get $13
    global.set $13
    f32.const +nan:0x65f685
    local.set $0
    global.get $13
    v8x16.load_splat offset=3429560714
    i16x8.widen_low_i8x16_u
    unreachable
    ))