(module
  (type $0 (func (param externref f64) (result f32)))
  (type $1 (func (param f64 externref v128 f32) (result v128)))
  (type $2 (func (result v128 i64)))
  (type $3 (func (param i64 i32 v128) (result funcref i64)))
  (type $4 (func))
  (type $5 (func (param i64) (result f32 v128 f32)))
  (type $6 (func (param i64) (result i64)))
  (type $7 (func (result v128 f64 f64)))
  (import "env" "table" (table $8 49 4294967295 funcref))
  (import "env" "global1" (global $11 funcref))
  (import "env" "global2" (global $12 f32))
  (import "env" "global4" (global $13 externref))
  (import "env" "func0" (func $17 (param externref f64) (result f32)))
  (import "env" "func1" (func $18 (result v128 i64)))
  (import "env" "func2" (func $19))
  (table $9  9 4294967295 shared funcref)
  (table $10  13 4294967295 funcref)
  (global $14  (mut f64) (f64.const 0x1.1e8180f38e626p+63))
  (global $15  (mut externref) (ref.null extern))
  
  (func $20 (type $1)
    (param $0 f64)
    (param $1 externref)
    (param $2 v128)
    (param $3 f32)
    (result v128)
    (local $4 i32)
    i64.const 2855996953688611510
    i64x2.splat
    f32x4.extract_lane 2
    i64.trunc_f32_u
    i64x2.splat
    i64.const -8217501059612587927
    v128.const i32x4 0x4299fcb5 0xdd971484 0x2dc241a6 0xe177f685
    i8x16.all_true
    local.get $3
    f32.neg
    global.get $12
    f32.min
    f32.floor
    f32x4.splat
    i32x4.trunc_sat_f32x4_u
    call $21
    ref.null extern
    local.set $1
    drop
    ref.null func
    drop
    ref.is_null
    i16x8.shr_u
    drop
    local.get $4
    unreachable
    )
  
  (func $21 (type $3)
    (param $0 i64)
    (param $1 i32)
    (param $2 v128)
    (result funcref i64)
    (local $3 f32)
    call $18
    block $block (param i64) (result f32 v128 f32)
      call $19
      local.set $0
      global.get $15
      global.get $14
      call $18
      global.get $14
      i32.trunc_f64_s
      i64.const 6810190603714354598
      atomic.fence
      loop $loop (param i64) (result i64)
        global.get $15
        f32.const -0x1.48741cp-16
        i32.reinterpret_f32
        drop
        drop
        ref.null func
        ref.is_null
        table.get $10
        ref.null extern
        global.set $15
        ref.is_null
        table.get $10
        ref.null func
        unreachable
      end ;; $loop
      drop
      call_indirect $10 (type $6)
      local.set $0
      unreachable
    end ;; $block
    drop
    local.set $2
    f32x4.replace_lane 2
    local.set $2
    ref.null func
    i32.const 496900882
    call_indirect $9 (type $4)
    block $block_0 (result v128 f64 f64)
      global.get $14
      drop
      call $18
      local.set $0
      f64x2.extract_lane 0
      unreachable
    end ;; $block_0
    f64.ge
    i16x8.replace_lane 1
    local.set $2
    i64.const 9026250892812641369
    return
    )
  
  (data $16 
    "\80?n\ea\02v\b3e{Ek\c9\91\86\1e\91\d0H\c5\c0d\9f\1b\a8\b6\03\8b\89B\83\e2\a1\00\82\dfZ\ff\c4\b3`q\7f\b7]\e6\f9\c4\\\91\ed9\91\1f_O\a3\03`}\8ae=\1e\b2"
    "\07\09\c2Pv\f6u\fb\bb\10\87\08\b1\f7\devR\94\ca\f1\f2\19\aa\92\bc\12\9f="))