(module
  (type $A (func (param funcref)))
  (type $1 (func (param v128 i64 f32) (result i32 funcref)))
  (type $2 (func (result i32 i64)))
  (type $3 (func))
  (memory $7  86 27167 shared)

  
  (func $12 (type $1)
    (param $0 v128)
    (param $1 i64)
    (param $2 f32)
    (result i32 funcref)   
 (local $3 f64)
    call $13
    i64.atomic.rmw16.and_u offset=351612406
    block $block
      local.get $1
      call $13 local.set $1
    call $13
    i64.atomic.rmw16.or_u offset=149888 local.set $1
    call $13
   unreachable
   i64.atomic.rmw16.and_u offset=2897714213
    local.set $1
    data.drop $9
    atomic.fence
 end   local.set $1
    call $13
    i64.atomic.rmw16.and_u offset=2897714213
    local.set $1
    call $13
    i64.atomic.rmw16.and_u offset=289771 local.get $2
    unreachable
    )
  
  (func $13 (type $2)
    unreachable
    )
   
 (data $9 
    "_\cd#\cc\81d\\e5\1f\eeG\85"))