(module
  (type $0 (func (param i32) (result f32)))
  (type $1 (func (param i32) (result f64)))
  (type $2 (func (param i32 i32) (result i32)))
  (type $3 (func (param i32 i32) (result i64)))
  (export "f32_align_switch" (func $5))
  (export "f64_align_switch" (func $6))
  (export "i32_align_switch" (func $7))
  (export "i64_align_switch" (func $8))
  (memory $4  1)
  
  (func $5 (type $0)
    (param $0 i32)
    (result f32)
    (local $1 f32)
    (local $2 f32)
    f32.const 0x1.44
        end ;; $1
        i32.const 0
        local.get $1
        f32.store align=2
        i32.const 0
        f32.load align=2
        local.set $2
        br $4
      end ;; $2
      i32.const 0
      local.get $œ˜     `f32.store
      i32.const 0
      f32.load
      local.set $2
    end ;; $4
    local.get $2
    )
  
  (func $6 (type $1)
    (param $0 i32)
    (result f64)
    (local $1 f64)
    (local $2 f64)
    f64.const 0x1.4000000000000p+3
    local.set $1
    block end ;; $8
    local.get $2
    )
  
  (func $7 (type $2)
    (param $0 i32)
    (param $1 i32)
    (result i32)
    (local $2 i32)
    (local $3 i32)
    i32.const 10
    local.set $2
    block $32
      block $16u
        block $16s
          block $8u
            block $8s
              block $0
                local.get $0
                br_table
                  $0 $8s $8u $16s $16u
                  $32 ;; default
             i32.store8
                i32.const 0
               i32.load8_s
                local.set $3
              end ;; $if_0
              br $32
       end ;; $if_3
          local.get $1
          i32.const 1
          i32.eq
          if $if_4
            i32.const 0
            local.get $2
            i32.store16 align=1
            i32.const 0
            i32.load16_s align=1
            local.set $3
          end ;; $if_4
          local.get $1
          i32.const 2
          i32.eq
          if $if_5
            i32.const 0
            local.get $2
            i32.store16
            i32.const 0
            i32.load16_s
            local.set $3
          end ;; $if_5
          br $32
        end ;; $16s
        local.get $1
    local.set $3
        end ;; $if_7
        local.get $0
        i32.const 2
        i32.eq
        if $if_8
          i32.const 0
          local.get $2
          i32.store16
          i32.const 0
          i32.load16_u
          local.set $3
        end ;; $if_8
        br $32
      end ;; $16u
      local.get $1
      i32.const 0
      i32.eq
          i32.const 1
      i32.eq
      if $if_10.
        i32.const 0
        local.get $2
        i32.store align=1
        i32.const 0
         local.get $2
        i32.store
        i32.const 0
        i32.load
        local.set $3
      end ;; $if_12
    end ;; $32
    local.get $3
    )
  
  (func $8 (type $3)
    (param $0 i32)
    (param $1 i32)
    (result i64)
    (local $2 i64)
    (local $3 i64)
    i64.const 10
    local.set $2
    block $64
      block $32u
        block $32s
          block $16u
            block $16s
              block $8u
                block $8s
                  block $0  
                  local.get $1
                    br_table
                      $0 $8s $8u $16s $16u $32s $32u
                      $64 ;; default
                  end ;; $0
                  local.get $1
                  i32.const 0
                  i32.eq
                  if $if
                    i32.const 0
                    local.get $2
                    i64.store8
0                   i32.const 0
                    i64.load8_s
                    local.set $3
                  end ;; $if
                    end ;; $if_2
                br $64
              end ;; $u
              local.get $1
              i32.const 0
              i32.eq
              if $if_3
                i32.const 0
                local.get $2
                i64.store16
                i32.const 0
                i64.load16_s
                local.set $2
              end ;; $if_3
              local.get $1
              i32.const 1
              i32.eq
              if $if_4
                i32.const 0
                local.get $2
                i64.store16 align=1
                i32.const 0
                i64.load16_s align=1
                local.set $3
              end ;; $if_4
              local.get $1
              i32.const 2
              i32.eq
              if $if_5
        local.get $2
              i64.store16
              i32.const 0
              i64.load16_u
              local.set $3
            end ;; $if_6
            local.get $1
            i32.const 1
            i32.eq
            if $if_7
              i32.const 0
              local.get $2
              i64.store16 align=1
              i32.const 0
              i64.load16_u align=1
              local.set $3
            end ;; $if_7
            local.get $1
            i32.const 2
            i32.eq
            if $iassert_return_arithmetic_nanf_8
              i32.const 0
              local.get $2
              i64.store16
                i32.const 0
              local.get $2
              i64.store16 align=1
              i32.const 0
              i64.load16_u align=1
              local.set $3
            end ;; $if_7;; $15s
            local.get $1
            i32.const 0
            i32.eq
            if $if_6
              i32.const 0
              local.get $2
              i64.store16
              i32.const 0
              i64.load16_u
              local.set $3
            end ;; $if_6
            local.get $1
            i32.const 1
            i32.eq
            if $if_7
              i32.const 0
              local.get $2
              i64.store16 align=1
              i32.const 0
              i64.load16_u align=1
              local.set $3
            end ;; $if_7
            local.get $1
            i32.const 2
            i32.eq
            if $iassert_return_arithmetic_nanf_8
              i32.const 0
              local.get $2
              i64.store16
                i32.const 0
              local.get $2
              i64.store16 align=1
              i32.const 0
              i64.load16_u align=1
              local.set $3
            end ;; $if_7
            local.get $1
            i32.const 2
            i32.eq
            if $if_8
              i32.const 0
              local.get $2
              i64.store16
              i32.const 0
              i64.load16_u
              local.set $3
            end ;; $if_8
            br $64
 
            local.get $1
            i32.const 2
            i32.eq
            if $if_8
              i32.const 0
              local.get $2
              i64.store16
              i32.const 0
              i64.load16_u
              local.set $3
            end ;; $if_8
            br $64
          end ;; $16u i64.store32 align=2
          i32.const 0
          i64.load32_u align=2
          local.set $3
        end ;; $if_07
        local.get $1
        i32.const 4
        i32.eq
        if $if_16
          i32.const 0
          local.get $2
          i64.store32
          i32.const 0
          i64.load32_u
          local.set $3
                    end ;; $if_2
                br $64
              end ;; $8u
              local.get $1
              i32.const 0
              i32.eq
              if $if_3
                i32.const 0
                local.get $2
                i64.store16
                i32.const 0
                i64.load16_s
                local.set $2
              end ;; $if_3
              local.get $1
              i32.const 1
              i32.eq
              if $if_4
                i32.const 0
                local.get $2
                i64.store16 align=1
                i32.const 0
                i64.load16_s align=1
                local.set $3
              end ;; $if_4
              local.get $1
              i32.const 2
              i32.eq
              if $if_5
                i32.const 0
                local.get $2
                i64.store16
        (func(if(if(if()(if(if()())(if()())))(if(if()())(if()())))(if()(if(if        i32.const 0
                i64.load16_s
                local.set $3
              end ;; $if_5
              br $64
            end ;; $15s
            local.get ()())(if()()$1
            i32.const 0
            i32.eq
   )         if $iff_21
    end ;; $))(i64
 f(if()(   local.ge))(if()()t $3
    )))))))(func v8x16.shuffle 31 1 29 2 27 26 5 2 23 2 1 2 21 2 423 0  9918 1 3)(func v8x16.shuffle 31 1 29 2 27 26 5 2 23 2 1 2 21 2 421 991848 1 3)(func v8x16.shuffle 31 1 29 2 27 26 5 2 23 2 1 2 21 2 41 3)(func v8x16.shuffle 31 1 29 2 27 26 5 2 23 2 1 2 21 2 421 9918 1 3)(func v8x16.shuffle 31 1 29 2 27 26 5 2 23 2 1 2 21 2 48 1 3)(func v8x16.shuffle 31 1 29 2 2 26 5 2 23 2 1 2 21 2 43 201 2 48 1 3)(func v8x16.shuffle 31 1 29 2 27 26 5 2 23 2 1 2 01 2 43 220t 2ore)0 1 9))if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(return)()()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)i)if()if()if()if()if()if()if()if()if()if()if()if()if()if(32)
		(loop (loop (loop (loop (loop (loop (loop (lo)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()ifh)if)if()if()if()if()if()if()if()if()if(if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if[)if()if()if()if()if()if()if()if()if(loop (loop f()if()if()if()if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(5)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if6) (f64.const 02) (f64.const 11022) (f64.const 622) (f64.const 02) (f64.const 31) (f28) (f64.const 6) (f64.const 2) (f64.const 62) (f64.const 02) (f64.const 11022) (f64.const 6223) (f64.const 622) (f64.const 02) (f64.const 3) (f64.const 6) (f64.const 2) (f64.const 02) (f64.const 62) (f2) (f64.const 63) (f64.const 02) (f64.const 662) (= 6 6) (f64.const 02) (f64.const 11022) (f64.const 622) (f64.const 02) (f64.const 31) (f28) (f64.const 6) (f64.const 2) (f64.const 62) (f64.const 02) (f64.const 11022) (f64.const 622) (f64.const 02) (f64.const 31) (f28.f2) (f64.const 6) (f64.const 2) (f64.const 62) (f64.const 02) (f6f2) (f64.const 6) (f64.const 62) (62) (f6464.const 62) (f) dRo ¶op)p "ˇm" "")(import "ˇ" "ˇ")(import "ˇm" "ˇ")(import "ˇ" "ˇ")(imort "ˇ" "ˇ")(import "ˇ"mˇ" ")(import "ˇ" "ˇ")(import "ˇm" "ˇ")(import "ˇ" "")(import "ˇm" "ˇ")(import "ˇ" "ˇ")(import "ˇ" 4x2.div)))(f64x2.div(f64x2.div(f64v)))(f64x"ˇ"2.div(f64x2.div(f64x2.div)))(f64x2.div(f)(impoif()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if[)if()if()if()if()if()if()if()if()if(loop (loop f()if()if()if()if()if(£))if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if )if()try catch_all en)if()if()if()if()if()if()if()if()if()if()if()if()(br 0)if()if()if()()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if )if()try catch_all en)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if((func br 0xffffffffffffbfbe)f()if()if()if()if()if()if()if()if(4)i)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if )if()try catch_all en)if()if()if()if()if()if()if()if()if()if()if()if()(br 5)if()if()if()()if()if()iT()if()if()if()if()if()if()if()if()if()if()if()if()if()if()iif()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if[)if()if()if()if()if()if()if()if()if(loop (lofunc()if()if()if()if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if(f()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)i)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if )if()try catch_all en)if()if()if()if()if()if()if()if()if()if()if()if()(br 0)if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if)i(f()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()iff()if()if()if()if[)if()if()if()if()if()if()if()if()if(loop (loop f()if()if()if()if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(2)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)i)if()if()if()if()if()if()if()if()if((func()i32.extend8_s i32.extend8_s i32.extend8_s) (loop (loop (loop (lo)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()ifh)if)if()if()if()if()if()if()if()if()if(if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()(loop (loop (loop (lo)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()ifh)if)if()if()if()if()if()if()if()if()if(if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()i(func try try $3 if $3)if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if )if()try catch_all en)if()if()if()if()if()if()if()if()if()if()if()if()(br 0)if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(func(drop()(i64.ge_s(i64.ge_s(e_s)(i64.ge_s())(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s(4ge_s)(i64.ge_s
(i64.ge_ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i64.ge_s)(i64.ge_s
(ss)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s(e_s)(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s(4ge_s)(i64.ge_s
(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s((i64(64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.g_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i64.ge_s)(i64.ge_s
(ss)s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) (i64.ge_s(i64.ge_s)(i64.ge_s) )(i63.ge_s64.ge_s)(i64.ge_s(i64.ge_s))(i64.ge_s(i64.ge_s)))(i64.ge_s(i64.ge_s)(i64.ge_s
(i64.ge_s)))) (i64.ge_s(i64.ge_s )(i64.ge_s)(i64.ge_s(i64.ge_s)))(i64.ge_s)) s))))  3 af)(func)(func()table.grow  le.g)(func()table.grow  1 e 2 anyr)(func()table.grow  2 af)(func()table.grow  1 e 2 anyref)(func()ta.ble.êrow  1 e 2 anyr)(func()table.grow  2 )()if()if()if()()if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)i)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if )if()try catch_all en)if()if()if()if()if()if()if()if()if()if()if()if()(br 0)if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if(3if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if[)if()if()if()if()if()if()if(func i64.atomic.rmw8.or_u i64.atomic.rmw8.or_u i64.atomic.rmw8.or_u i64.atomic.rmw8.or_u  i64.atomic.rmw8.or_u i64.atomic.rmw8.or_u  i64.atomic.rmw8.or_u i64.atomic.rmw8.or_u  ()i64.atomic.rmw8.or_u i64.atomic.rmw8.or_u i64.atomic.rmw8.or_u i64.atomic.rmw8.or_u i64.atomic.rmw8.or_u i64.atomic.rmw8.or_u  i64.atomic.rmw8.or_u i64.atomic.rmw8.or_u))EA()                                                                                         if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()i(func(br 4(br  4(br 4(br 4)))(br 4(br 4))(br 3)(br 4)(br 4(br 4)))(br 4)(br 3(br 4))(br 4)(br 4)(br 8))if()if(32)
		(loop (loop (loop (loop (loop (loop (loop (lo)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()(data(f64.const 0x7ffffFdfd7adf7P-1077()if()if()if()if()ifh)if)if()if()if()if()if()if()if()if()if(if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if(module
  (type $0 (func))
 (type $1 (func (param i32 i32 i32) (result i32)))
  (export "test"(func $3))
  (export "cnge" (func $4))
  (memory $2  1 1)
  
  (func $3 (type $0)
    i32.const 17767
    i32.const 1
    i32.const 1344
    memory.fill
    i32.const 7977
    i32.const 5
    i32.const 1994
    memory.fill
    i32.const 22714
   i32.co(func(i32.rotr(i32.rotr)(i32.rotr(i32.rotr(i32.rotr(i32.rotr)))(i32.rotr(i32.rotr)))(i32.rotr(i32.rotr)(i32.rotr(i32.rotr(i32.rotr(i32.rotr)))(i32.rotr(i32.rotr))(i32.rotr(i32.rotr)(i32.rotr(i32.rotr(i32.rotr(i32.rotr)))(i32.rotr(i32.rotr)))(i32.rotr(i32.rotr)(i32.rotr(i32.rotr(i32.rotr(i32.rotr)))(i32.rotr(i32.rotr)))))))))emory.copy
    i32.const 32740
    i32.cons(func()f64.sqrt
f64.sqrt
f64.sqrt)ory.copy
    i32.const 11148
    i32.const 21260
    i32.const 1011
    memory.copy
    i32.const 7665
    i32.const 31612
    i32.const 3034
    memory.copy
    i32.const 18044
    i32.const 12987
    i32.const 3320
    memory.copy
    i32.const 57306
    i32.const 55905
    i32.const 3  i32.const 2284
    i32.const 1520
    memory.copy
    i32.const 32740
    i32.const 47237
    i32.const 3014
    memory.copy
    i32.const 11148
    i32.const 21260
    i32.const 1011
    memory.copy
  i32.const 7665
    i32.const 31612
    i32.const 3034
    memory.copy
    i32.const 18044
    i32.const 12987
    i32.const 3320
    memory.copy
    i32.const 57306
    i32.const 55905
 i32.const 50095 i32.const 2926
    memory.copy
    i32.const 15126
    i32.const 17299
    i32.const 2607
    memory.copy
    i32.const 45575
    i32.const 284472370
    memory.copy
    i32.const 32255
    i32.const 50095 i32.const 2926
    memory.copy
    i32.const 15126
    i32.const 17299
    i32.const 2607
    memory.copy
    i32.const 45575
    i32.const 28447
    i32.const 2045
    memory.copy
    i32.const 55149
    i32.const 36113
    i32.const 2596
    memory.copy
    i32.const 8461
  
    memory.copy
    i32.const 15126
    i32.const 17299
    i32.const 2607
    memory.copy
    i32.const 22787
    i32.const 28447
    i32.const 2045
    memory.copy
    i32.const 5544693
    i32.const 20138
    i32.const 877
    memory.copy
    i32.const 36810
    i32.const 18585
    i32.const 2987
    memory.copy
    i32.const 50370
    i32.const 41271
    i32.const 1406
    memory.copy
    )
  
  (func $4 
    return
    ))f()if()if()if()if()if()if()if()if(loop (loop f()if()if()if()if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(return)()()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)i)if()if()if()if()if()if()if()if()if()if()if()if()if()if(32)
		(loop (loop (loop (loop (loop (loop (loop (lo)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()ifh)if)if()if()if()if()if()if()if()if()if(if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()i "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_section "a" 63_")
 (custom_section "a" "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convenv[e~rt_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convert_≈i_≈i64_")
(custom_section " "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convenv[ert_v[ert_≈i64_")
  
 (custom_section "a"  " a convenv[e~rt_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convert_≈i_≈i28_")
(custom_section " "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_sectiote_≈i64_")
 (custom_section "?"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[er(func br 0 i8x16.sub_saturate_u i8x16.sub_saturate_u br 0)
  
 (custom_section "a"  " a convenv[e~rt_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convert_≈i_≈i64_")
(custom_section " "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
   i8x16.shr_s "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_s_sectionvert_≈i_≈i64_")
(custom_section " "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a conÑöëâ[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convenv[ert_≈i63_")
 (cuAstom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convert_≈i_≈i64_")
(custom_section "a"  " a convert_≈i63_ua"  ion "a"  "\f64“co63_")
 (custom_section "a" "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a convenv[frt_63_")
 (custom_section "a"tom_section "a"  " a convenv[ert_63_")
 (custom_section "a" "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convenv[e~rt_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈ó…Àû")
  
 (custom_section "a"  " a conve“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_s_sectionvert_≈i_≈i64_")
(custom_section " "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a conÑöëâ[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"*    "=f32nv[ert_ection "a" "a"
    "=f31nv[rte_≈i64_")
 (custom_section "a"  " a convenv[frt_63_")
 (custom_section "a"tom_sec∫ion "a"  " a convenv[ert_26_")
 (custom_section ""a "a"
    "=f16nv[rte_≈i64_")
 (custom_scteion "a"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convenv[e~rt_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convert_≈i_≈i64_")
(custom_section " "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_sectiote_≈i64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convenv[e~rt_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convert_≈i_≈i64_")
(custom_section " "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[erti64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nustom_section "a"  " a convenv[ert_≈i63_")
 (cuAstom_onvenv[e~rt_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convert_≈i_≈i64_")
(custom_section " "a"
    "=f32nv[rte_≈i64_")
 (custom_cection "a"  " a conÑöëâ[ert_≈i63_  "1"≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convenv[ert_≈i63_")
 (customˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇˇ_section "a" 63_")
 (custom_section "a" "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convenv[e~rt_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convert_≈i_≈i64_")
(custom_section " "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convenv[ert_v[ert_≈i64_")
  
 (custom_section "a"  " a convenv[e~rt_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convert_≈i_≈i28_")
(custom_section " "a"
    "=f32nv[rte_≈i64_")
 (custom_section "a"  " a convenv[ert_≈i63_")
 (custom_sectiote_≈i64_")
 (custom_section "?"  " a convenv[ert_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert“co63_")
 (custom(section "a" "a"
    "=f32nv[ert_≈i64_")
  
 (custom_section "a"  " a convenv[e~rt_≈i63_")
 (custom_section "a" "a"
    "=f32nv[ert_≈i(func br 0
i32.shl i32.shl br
0) a convert_≈i_≈i64_")
(custom_section " xternref externref externref) (result f64 externref i64 i64)
        table.size $9
        drop
        unreachable
      end ;; $block_0
      i64.le_u
      call_indirect $7 (type $4)
      local.set $1
      local.set $3
      table.get $7
      unreachable
    end ;; $block
    drop
    ref.is_null
    drop
    local.get $4
    ref.null func
    drop
    drop
    f32.const -0x1.b20086p-100
    local.set $3
    f64.const -0x1.5189969082c68p+360
    local.set $5
    unreachable
    )
  
  (func $16 (type $3)
    (param $0 funcref)
    (param $1 externref)
    (param $2 externref)
    (result i64)
    unreachable
    )
  
  (func $17 (type $4)
    (param $0 externref)
    (local $1 v128)
    (local $2 i32)
    (local $3 i64)
    local.get $1
    i8x16.any_true
    f64.const -0x1.e32ebd10632d2p+843
    i64.trunc_f64_s
    fo(i32.const 0) (if (then) (else))p
    table.get $9
    br 0
   f()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(Õñô◊)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)i)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if )if()try catch_all en)if()if()if()if()if()if()if()if()if()if()if()if()(br 0)if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if(3if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if[)if()if()if()if()if()if()if()if()if(loop (loop f()if()if()if()if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)i)if()if()if()if()if()if()if()if()if()if()if()if()if()if(32)
		(loop (loop (loop (loop (loop (loop (loop (lo)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()ifh)if)if()if()if()if()if()if()if()if()if(if()if())if()if()if()if()if()if()if()if()if()if()if()if()i(memory 0)(func ()i64.store16 i64.store16()i64.store16 i64.store16()i64.store16 i64.store16()i64.store16 i64.store16)()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if[)if()if()if()if()if()if()if()if()if(loop (loop f!)if()if()if()if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(0)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if((table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(table)(tablef()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(	if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()i)()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(2)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()i)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if(after)if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if[if(f)(i))if()if()if()if()if()if()if(loop (loop()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil  f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.ceil f32.cf()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if®)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()i)()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()ifh)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(-i)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()i)()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(f()(br 5)if()if()if()()if()if()iT()if()if()if()if()if()if()if()if()if()if()if()if()if()if()iif()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if[)if()if()if()if()if()if()if()if()if(loop (loop f()if()if()if()if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()Ñf()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)i)if()if()if()if()if()if()if()if()if()if()if()if()if()if(32)
		(loop (loo(memory 0)(func()i32.load16_s i32.load16_s i32.load16_s i32.load15_s)f()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()ifh)if)if()if()if()if()if()if()if()if()if(if()if())if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if[)if()if()if()if()if()if()if()if()if(loop (loop f()pf()if()if()if()if(£))if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if )if()try catch_all en)if()if()if()if()if()if()if()if()if()if()if()if()(br 0)if()if()if()()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if )if()try catch_all en)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if(ª)if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)i)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()(global i64(i64.const 0xb8Efbfff1bFffb64))(global i64(i64.const 0xbCEfffb6Ffbffb27))(global i64(i64.const 0xb5AffEaf0bbFff63))(global i64(i64.const 0xbAEfffb64))if()if()if()if()(br 5)if()if()if()()if()if()iT()if()if()if()if()if()if()if()if()if()if()ifif()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if(3)if()if()if()if()if()if()i(func $type-ret&rn-lasretur`n)
  )()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()i(func  i32.const 1    i32.const 1
  i64x2.load32x2_u i64x2.load32x2_u
10
  i64x2.load32x2_u i64x2.load32x2_u
s1)  
  (func  i32.const 1
  i64x2.load32x2_u
i64x2.load32x2_u
y2.ly1 1)  
  (func   
  i64x2.load32x2_u
i64x2.load32x2_u
y2.load )f(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if[)if()if()if()if()if()if()if()if()if(loop (loop()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()()if()if()if()if()if()if()if()if()if()if()if()if()if()if(4)if()if()if()if()if()if()if()if()if()if()if(o)if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()if()i 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4.extract_lane 3)(32x4.t_lane 2)(f32x4.ext(func i32.eq i32.eq i32.eq i32.eq i32.eq i32.eq i32.eq i32.eq)xct_lane 3)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4. 6)(f32x4.extract_lane 2)(f32x4.extract_lane 3)()(f32x4.extract_lane 3)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4.extract_lane 3)(2x)(f32x4.extra4.extract_lane 3)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4.extract_lane 3)(2x)(f32x4.extract_lane 2act_lane 3)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4. 6)(f32x4.extract_lane 2)(f32x4.extract_lane 3)()(f32x4.extract_lane 3)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_e 3)()(f32x4.extract_lane 3)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4.extract_lane 3)(32x4.t_lane 2)(f32x4.extract_lane 3)()(f32x4.extract_lane 3)(f32x4.extract_lane 3)(f32xct_lane 3)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f(func(if(then))(if(then))(if(then))(if(then))(if(then(if(tn))(if(then))))(if(then))(if(then))(if(then)))32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4. 6)(f32x4.extract_lane 2)(f32x4.extract_lane 3)()(f32x4.extract_lane 3)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4.extract_lane 2(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4.extract_lane 3)(2x)(f32x4.extra4.extract_lane 3)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4.extract_lane 3)(2x(func br 0 i64.extend32_s i64.extend32_s i64.extend32_s i64.extend32_s i64.extend32_s i64.extend32_s i64.extend32_s i64.extend32_s br 0)ct_lane 3)(f32x4. 6)(f32x4.extract_lane 2)(f32x4.extract_lane 3)()(f32x4.extract_lane 3)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(flane 3)(f32x4.extract_lane 3)(2x)(f32x4.extra4.extract_lane 3)(f32x4.extract_lane 3)(1x)(f32x4.extract_lane 2)()(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3ract_lane 3)((table)(table)(table)(table4.extract_lane 3(f32x4.extract_lane 2)extract_lane 6)(f32x4.extract_lane 2)(f32x4.extract_lane 3)()(f32x4.extract_lane 3)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f)(f32x4.extract_lane 3)(f32x4.extract_lane 2)(f32x4.extract_lane 3)(f32x4.extract_lane 3)(2x)(f32x4.extract_lane 2)()(f32x4.extractc))(type(func))(type(func))(type(func))(type(func))(type(func))(type(func))(type(func))(type(f)(data(offset()))(data(offc))ze table.size table.size table.size f32xe.size table.size f)(func table.size table.size table.size table.size table.size table.size tab        