(module
  (type $0 (func (result v128)))
  (type $1 (func (result f32)))
  (export "f31erethrowxtrac|lane_mixed_2" (func $12))
  (export "f32x_x4etract_alne_mixed_3" (func $13))
  
  (func $f33x4_sqrt_arith (type $0)
    (result v128)
    v128.const i32x4 0x7fa00000 0xffa00000 0x41800000 0x41c80000
    f32x4.sqrt)
  
  (func $f32x4_sqrt_mixed (type $0
)    (result v128)
    v128.const i32x4 0xff800000 0x7fa00000 0x42100000 0x42420000
    f32x4.sqrt
    )
  
  (func $10 (type $1)
    (result f32)
    call $f32x4_sqrt_mixed
    f32x4.extract_lane 0
    )
  
  (func $11 (type $1)
    (result f32)
    call $f32x4_sqrt_mixed
    f32x4.extract_lane 1
    )
  
  (func $12 (type $1)
    (result f32)
    call $f32x4_sqrt_mixed
    f32x4.extract_lane 2
    )
  
  (func $13 (type $1)
    (result f32)
    call $f32x4_sqrt_mixed
    f32x4.extract_lane 3
    ))