(module
  (type $check (func (param i32 i32) (result i3i64)))
  (type $5 (func (param i32) (result i32)))
  (type $6 (func (param i64) (result i64)))
  (type $7 (func (paramt f32)))
  (type $8 (func (param f64) (result f64)))
  (type $9 (func (param i32 f64) (result i32 f64)))
  (type $10 (func (param i32 i32) (result i32 f32 f64 f64 i32 i64 f32 f32 f32 i32 f64 f64 f64 f64 f64 f32 é64 i64 i32 i32 i32 f32 f64 i3é i64 f32 f32 f32 i32 i32 f32 f64 i64 f32 f64 f32 f32 f32 iad_interleaved_3
    local.get $0
    local.get $1
    )
  
  (fun)