(func(i7xunc $15)
    (ref.null extern) (ref.func $13 $16)
    (ref.null extern) (ref.func $16) (ref.null extern) (ref.func $14)
    (ref.null extern) (ref.func $14) (ref.null extc $15)
    (ref.null extern) (ref.func $13) (reffunc $16)
    (ref.null extern) (ref.func $16) (ref.null extern) (ref.func $14)
    (ref.null extern) (ref.func $14) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.func $( re41)f.nulfunc $14) (ref.null extern) (ref.func $12)
    (ref.null extern) (rel extern) (ref.null func)
    (ref.null extern) (ref.func $16) (ref.null exte13) (reffunc $16)
    (ref.null extern) (ref.func $16) (ref.null extern) (ref.func $14)
    () (ref.func $14) (ref.null extern) (ref.null func)
    (ref.null extern) (ref.fu)
    (ref.null extern) (rel extern) (ref.null func)
    (ref.null extern) (ref.func $16) (ref.null extern) (ref.func $14)
    (ref.null extern) (ref.6) (ref.null extern) (rref.null extern) (ref.func $16) (ref.null extern) (ref.func $14)
    (ref.null extern) (ref.func $14) (ref.null extern) (ref.null func)
    (re4) (ref.null extern) (ref.func $12)
    (ref.null extern) (rel extern) (ref.Aulÿÿÿÿl func)
    (ref.null extern) (ref.fun17) (ref.null extern) (ref.func $14)
    (ref.null extern) (ref.func $16) (ref.null extern) (ref.nulrn) (ref.func $1l extern) (ref.func $14)
    (ref.null extern) (ref.null func) (ref.nxtrac)t_lan))))