(module
  (type $0 (func (param externref funcref f32)))
  (type $1 (func (param f32 v128 funcref funcref) (result i64 i64)))
  (type $2 (func (result i32)))
  (import "env" "memory" (memory $5 78 49662))
  (import "env" "global1" (global $7 v128))
  (import "env" "func0" (func $11 (param externref funcref f32)))
  (memory $6  22 33495 shared)
  (table $3  41 4294967295 externref)
  (table $4  76 4294967295 funcref)
  (global $8  (mut funcref) (ref.null func))
  
  (func $12 (type $1)
    (param $0 f32)
    (param $1 v128)
    (param $2 funcref)
    (param $3 funcref)
    (result i64 i64)
    (local $4 i32)
    nop
    v128.const i32x4 0x18f22257 0xa9901dff 0xe165a13e 0xdeda79a7
    i8x16.all_true
    local.get $3
    i32.const -1757070953
    i64x2.load32x2_s $6 offset=4098381603 align=2
    unreachable
    )
  
  (func $13 (type $2)
    (result i32)
    (local $0 f64)
    (local $1 i32)
    (local $2 externref)
    (local $3 f64)
    local.get $1
    i32.atomic.load16_u $6 offset=2289402706
    v32x4.load_interleaved_3 offset=1101626494
    f32x4.min
    i16x8.extract_lane_u 2
    f32.convert_i32_s
    i32.reinterpret_f32
    i8x16.shr_u
    i16x8.extract_lane_u 7
    global.get $7
    i8x16.abs
    i8x16.bitmask
    i32.mul
    table.get $3
    global.get $8
    ref.is_null
    drop
    ref.null extern
    local.set $2
    ref.is_null
    local.set $1
    table.size $3
    table.get $4
    ref.is_null
    br 0
    )
  
  (data $9 (memory $6) (i32.const 1929172156)
    "\9b\02\eat/\05\1d!\03\1dX\95\8fw*\8ak\b2p\ca\7f\960\bb\81x'\b2<\1b?")
  
  (data $10 
    "\de@\f3W\d4\ab\9a\f6h@m\c5Ny\82\9c\c6\0f? ?x\f2\ffV\b1\05UMR5\88\bb\c3\0c\c9\c75vlvq\da\a3jrs\b2\a4\14g"))