(module
  (type $0 (func (param i64 i64 i32) (result v128 externref)))
  (import "env" "global0" (global $6 funcref))
  (memory $3  17 54432 shared)
  (memory $4  12 43901 shared)
  (memory $5  84 43798 shared)
  (table $1  13 4294967295 funcref)
  (table $2  35 4294967295 shared externref)
  (global $7  (mut i32) (i32.const -1787602278))
  (global $8  (mut externref) (ref.null extern))
  
  (func $9 (type $0)
    (param $0 i64)
    (param $1 i64)
    (param $2 i32)
    (result v128 externref)
    (local $3 f32)
    (local $4 externref)
    (local $5 i32)
    local.get $4
    atomic.fence
    unreachable
    ))