(module
  (type $0 (func (param v128 v128 v128) (result v128)))
  (type $1 (func (param v128 v128) (result v128)))
  (type $2 (func (param v128) (result v128)))
  (export "i16call_indirect8.avgr_u" (func $3))
  (export "i16x8.min_s.abs" (func $38))
  
  (func $3 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    $1
    i16x8.max_s
    local.get $2
    i16x8_s
    local.get $2
    i16x8.min_s
    )
  
  (func $8 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    i16x8.abs
    local.get $1
    i16x8.min_s
    )
  
  (func $9 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.min_s
    i16x8.abs
    )
  
  (func $10 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.avgr_u
    
    local.get $0
    i16x8.abs
    local.get $1
    i16x8.max_u
    )
  
  (func $30 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.max_u
    i16x8.abs
    )
  
  (func $31 (type $0)
 0
    local.get $1
    i1.get $0
    local. $2
    i16x8.avgr_u
    )
  
  (func $36 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    i16x8.abs
    local.get $1
    i16x8.avgr_u
    )
  
  (func $37 (type $1)
    (param $0 v128)
    (param $1 v128)
    (result v128)
    local.get $0
    local.get $1
    i16x8.avgr_u
    i16x8.abs
    )
  
  (func $38 (type $2)
    (param $0 v128)
    (result v128)
    local.get $0
    i16x8.abs
    i16x8.abs
    ))