(module
  (type $0 (func (param i32 i32 f64 i32)))
  (type $1 (func (param i32) (result i32)))
  (type $2 (func (param externref v128) (result externref)))
  (type $3 (func (param v128 funcref i32) (result i32 i64)))
  (type $4 (func (param funcref) (result f64 f64)))
  (type $5 (func (param v128) (result externref)))
  (import "env" "memory" (memory $7 13 52752 shared))
  (import "env" "memory" (memory $8 9 46149 shared))
  (import "env" "memory" (memory $9 2 9836))
  (import "env" "func0" (func $12 (param i32 i32 f64 i32)))
  (table $6  64 4294967295 shared funcref)
  (global $10  (mut funcref) (ref.null func))
  (elem $11 declare memory
    $9 $8 $7 $7 $7 $8 $8 $7
    $9 $9 $9 $8 $7 $9 $9 $8
    $8 $7 $7 $8 $9 $8 $7 $8
    $7 $8 $7 $7 $8 $7 $7 $7
    $7 $7 $9 $8 $7 $7 $7 $7
    $7 $9 $8 $7 $9 $8 $9 $7
    $9 $7 $7 $9 $9 $8 $7 $9
    $9 $9 $9 $7 $9 $9 $8 $9
    $9 $9 $7 $8 $9 $7 $9 $9
    $7 $7 $7 $9 $8 $9 $9 $9
    $8 $8 $9 $8 $7 $9)
  
  (func $13 (type $1)
    (param $0 i32)
    (result i32)
    (local $1 f64)
    (local $2 funcref)
    (local $3 externref)
    nop
    local.get $3
    i32.const -415086194
    ref.null func
    table.size $6
    v128.load $8 offset=3167872086 align=8
    drop
    loop $loop (param funcref) (result f64 f64)
      i64.const 8026370789680633636
      f64.const -0x1.1a26a57a5e6fep+115
      f64.nearest
      atomic.fence
      f64.floor
      f64.const -0x1.f6799b7b09212p-31
      nop
      f64.eq
      drop
      drop
      global.set $10
      f32.const 0x1.8d800ap+118
      drop
      ref.null extern
      ref.is_null
      local.set $0
      local.get $2
      ref.is_null
      drop
      memory.size $8
      local.set $0
      nop
      unreachable
    end ;; $loop
    f64.add
    local.set $1
    table.get $6
    ref.null func
    ref.null extern
    unreachable
    )
  
  (func $14 (type $2)
    (param $0 externref)
    (param $1 v128)
    (result externref)
    (local $2 v128)
    (local $3 externref)
    nop
    local.get $0
    ref.is_null
    call $13
    v16x8.load_interleaved_3 $9 offset=3998288709 align=1
    f32x4.mul
    local.tee $1
    i16x8.ge_s
    i16x8.abs
    f64x2.extract_lane 1
    f32.demote_f64
    i32.reinterpret_f32
    i64.load8_u $8 offset=610582245
    local.get $2
    v128.not
    unreachable
    )
  
  (func $15 (type $3)
    (param $0 v128)
    (param $1 funcref)
    (param $2 i32)
    (result i32 i64)
    (local $3 v128)
    f64.const 0x1.ce6e828f9efb4p-355
    elem.drop $11
    v128.const i32x4 0x4f20b032 0xfa90646b 0x73259539 0xa766ba4b
    local.get $3
    i32x4.widen_low_i16x8_u
    i16x8.le_u
    loop $loop (param v128) (result externref)
      i16x8.neg
      f32x4.convert_i32x4_u
      local.get $0
      i32x4.neg
      f32x4.min
      i8x16.bitmask
      i64.load offset=2869446316 align=4
      drop
      local.get $0
      ref.null extern
      ref.is_null
      i8x16.replace_lane 12
      local.set $3
      local.get $2
      drop
      i64.const -9168878520626000185
      drop
      ref.null extern
    end ;; $loop
    drop
    drop
    global.get $10
    global.set $10
    elem.drop $11
    global.get $10
    unreachable
    ))