(module
  (type $0 (func (param externref externref) (result v128)))
  (type $1 (func (param funcref) (result v128)))
  (type $2 (func (param f64) (result externref i64)))
  (type $3 (func (param v128 funcref f64 i32) (result i64 i64)))
  (type $4 (func (result externref funcref)))
  (type $5 (func (param externref f32)))
  (type $6 (func (param f32) (result f64 funcref externref)))
  (type $7 (func (param externref funcref)))
  (type $8 (func (param funcref) (result f64 v128 funcref)))
  (type $9 (func (result f64 i32 funcref)))
  (import "env" "table" (table $10 72 4294967295 shared funcref))
  (import "env" "table" (table $11 9 4294967295 externref))
  (import "env" "global0" (global $13 (mut i32)))
  (import "env" "global1" (global $14 (mut externref)))
  (import "env" "func0" (func $20 (param v128 funcref f64 i32) (result i64 i64)))
  (memory $12  17 20224 shared)
  (global $15  (mut v128) (v128.const i32x4 0x83a08234 0x856a7c08 0xcb639791 0xa0cf0a9e))
  (global $16  (mut i32) (i32.const 1598475601))
  (global $17  f64 (f64.const 0x1.6e11293012253p+62))
  
  (func $21 (type $0)
    (param $0 externref)
    (param $1 externref)
    (result v128)
    local.get $0
    ref.null func
    data.drop $19
    drop
    block $block
      table.size $10
      i32.extend16_s
      call_indirect $10 (type $4)
      ref.null extern
      local.tee $1
      global.get $15
      f32x4.neg
      f32x4.extract_lane 0
      f32.neg
      block $block_0 (param externref f32)
        br $block
      end ;; $block_0
      ref.is_null
      ref.null func
      br $block
    end ;; $block
    drop
    nop
    table.size $11
    table.get $10
    unreachable
    )
  
  (func $22 (type $1)
    (param $0 funcref)
    (result v128)
    (local $1 f64)
    (local $2 f32)
    memory.size
    table.get $10
    local.tee $0
    nop
    local.tee $0
    f32.const -0x1.5cef16p-25
    local.get $1
    f32.const 0x1.efaa18p+116
    f32.floor
    local.get $2
    i64.trunc_sat_f32_s
    f32.convert_i64_u
    local.get $1
    f64.const -0x1.6b3e10494246cp-427
    f64.max
    i64.trunc_sat_f64_u
    unreachable
    )
  
  (func $23 (type $2)
    (param $0 f64)
    (result externref i64)
    f32.const 0x1.750854p-86
    f32.const 0x1.617c96p+4
    f32.trunc
    block $block (param f32) (result f64 funcref externref)
      f32.ceil
      data.drop $18
      drop
      global.get $17
      f64.const -0x1.9e053b28d2cb0p+526
      i64.const -5587600654564102094
      local.get $0
      call $24
      atomic.fence
      loop $loop (param externref funcref)
        loop $loop_0 (param funcref) (result f64 v128 funcref)
          ref.null func
          unreachable
        end ;; $loop_0
        ref.is_null
        i32x4.replace_lane 2
        global.set $15
        drop
        drop
        ref.null extern
        unreachable
      end ;; $loop
      drop
      drop
      drop
      i64.trunc_sat_f64_u
      ref.null func
      drop
      ref.null func
      unreachable
    end ;; $block
    ref.is_null
    ref.null extern
    ref.null func
    drop
    ref.is_null
    table.get $10
    drop
    call_indirect $10 (type $1)
    global.set $15
    ref.null func
    ref.is_null
    global.set $13
    unreachable
    )
  
  (func $24 (type $4)
    (result externref funcref)
    (local $0 f32)
    (local $1 f32)
    (local $2 i32)
    local.get $0
    i32.trunc_f32_u
    local.get $0
    i32.reinterpret_f32
    v64x2.load_interleaved_4 offset=3073316731 align=8
    i8x16.lt_s
    v8x16.store_interleaved_3 offset=3803509759 align=4
    global.get $17
    loop $loop (result f64 i32 funcref)
      nop
      table.size $11
      memory.grow
      i64.atomic.load16_u offset=2967629093
      local.get $1
      br $loop
    end ;; $loop
    ref.is_null
    i32.div_s
    table.get $11
    unreachable
    )
  
  (data $18 (i32.const 819264955)
    "\8c\e1\d9\02\da\1f\e65\82!\af\"\08e\c6\fds\0f%WQ\99\ab\b8,u\b5\ee\cd\9f\f4\e4&\\\fc\d99]\e8\86\f2!\e0\dc\e3@\b5\f4W\a1ZB{!\cb\a9\e3\e8ZDB\bb\c4\9d"
    "\des\8d^i\18\d8")
  
  (data $19 (i32.const -711430670)
    "I~`\8b\14k*lX\04N}\c1j\ech\1b\c1|0VP\04\01\b9>\18G\c7\a4\0c\ac\\\fc\cc\d2w\b2\ec\93%\09A\d9\f2\13#\ec\b4\8d9(\aa\f56K\ffb\dd\c2\f4r \10"
    "9d\d3\99C\c5h\0d\d7*\af\c1\06\e8X8"))