(module
  (type $0 (func (param v128) (result externref i64)))
  (type $1 (func (result funcref)))
  (type $2 (func (param f64) (result i64 funcref)))
  (type $3 (func (param funcref) (result i32 externref)))
  (type $4 (func (param i32) (result i64 funcref funcref)))
  (import "env" "memory" (memory $7 65 41058 shared))
  (import "env" "table" (table $5 61 4294967295 externref))
  (import "env" "global2" (global $8 i32))
  (import "env" "global4" (global $9 externref))
  (import "env" "global5" (global $10 i64))
  (import "env" "func0" (func $15 (result funcref)))
  (import "env" "func1" (func $16 (param f64) (result i64 funcref)))
  (import "env" "func2" (func $17 (param funcref) (result i32 externref)))
  (table $6  55 4294967295 externref)
  (global $11  (mut i64) (i64.const -2735470797980716744))
  (global $12  i32 (i32.const 1473871346))
  (global $13  f64 (f64.const 0x1.50397fd2b03fcp+62))
  (elem $14 declare funcref
    (ref.func $18) (ref.func $17) (ref.func $15) (ref.func $17)
    (ref.func $15) (ref.func $17) (ref.func $18) (ref.null func)
    (ref.func $15) (ref.func $18) (ref.func $17) (ref.null func)
    (ref.func $18) (ref.func $16) (ref.null func) (ref.func $17)
    (ref.func $17) (ref.null func) (ref.func $18) (ref.func $17)
    (ref.func $18) (ref.func $15) (ref.func $16) (ref.func $15)
    (ref.null func) (ref.null func) (ref.func $15) (ref.func $17)
    (ref.func $16) (ref.null func) (ref.null func) (ref.null func)
    (ref.func $15))
  
  (func $18 (type $0)
    (param $0 v128)
    (result externref i64)
    (local $1 i64)
    (local $2 i64)
    i32.const 861806772
    v64x2.load_interleaved_3 offset=3226862592 align=4
    f32x4.div
    i8x16.any_true
    f32.convert_i32_s
    i32.trunc_sat_f32_u
    i8x16.replace_lane 15
    global.get $9
    global.get $8
    i64x2.load32x2_s offset=4022886781
    i32x4.widen_low_i16x8_s
    i32x4.any_true
    block $block (param i32) (result i64 funcref funcref)
      i32.load8_s offset=883803445
      v8x16.load_interleaved_4 offset=706387649 align=2
      i8x16.min_u
      i8x16.min_u
      f32x4.min
      local.set $0
      local.get $0
      ref.null func
      ref.is_null
      i16x8.replace_lane 7
      ref.null extern
      ref.is_null
      i8x16.shr_u
      drop
      nop
      v128.const i32x4 0x7f8d125a 0xc4be3e71 0xdb5c01b9 0x644e6b57
      drop
      local.get $2
      global.get $11
      i64.xor
      nop
      f64.convert_i64_s
      unreachable
    end ;; $block
    ref.is_null
    table.get $5
    ref.is_null
    table.get $5
    drop
    ref.is_null
    table.get $5
    drop
    local.set $1
    ref.is_null
    ref.null extern
    ref.is_null
    i32.lt_s
    i8x16.shr_s
    ref.null extern
    ref.null extern
    ref.is_null
    unreachable
    ))