(module
  (type $0 (func (param i32) (result funcref)))
  (type $1 (func (param i64 v128 i64) (result f64)))
  (type $2 (func (result v128)))
  (import "env" "memory" (memory $4 2 45347 shared))
  (import "env" "table" (table $3 30 4294967295 externref))
  (import "env" "global0" (global $7 externref))
  (import "env" "global1" (global $8 i64))
  (import "env" "global2" (global $9 v128))
  (import "env" "func0" (func $14 (result v128)))
  (memory $5  46 25152)
  (memory $6  8 42651)
  (global $10  v128 (v128.const i32x4 0x261555a7 0x9471d455 0x3a21f25b 0x24ee8040))
  (global $11  v128 (v128.const i32x4 0x020a6791 0xfcd116b8 0x3a75d3aa 0xd6da167b))
  (elem $12 funcref
    (ref.func $15) (ref.func $14))
  (elem $13 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  
  (func $15 (type $0)
    (param $0 i32)
    (result funcref)
    (local $1 i32)
    (local $2 f64)
    local.get $0
    i32.clz
    v16x8.load_splat $5 offset=2292300380
    i16x8.extract_lane_u 5
    i64x2.load32x2_s $6 offset=67206707 align=4
    f32x4.convert_i32x4_u
    i32x4.widen_low_i16x8_s
    i16x8.neg
    local.get $1
    call $14
    v128.store $5 offset=3881490334 align=1
    i16x8.all_true
    v32x4.load_splat $6 offset=3870394027 align=2
    i32x4.trunc_sat_f32x4_s
    i16x8.widen_low_i8x16_u
    ref.null func
    unreachable
    )
  
  (func $16 (type $1)
    (param $0 i64)
    (param $1 v128)
    (param $2 i64)
    (result f64)
    (local $3 i64)
    (local $4 funcref)
    (local $5 v128)
    atomic.fence
    global.get $10
    global.get $9
    i16x8.extract_lane_s 7
    local.get $3
    i64.atomic.rmw32.add_u offset=4218084375
    local.set $2
    global.get $9
    local.get $1
    block $block (result v128)
      local.get $3
      global.get $8
      i64.extend8_s
      i64.const 8904420558151993164
      global.get $9
      drop
      i64.ge_u
      unreachable
    end ;; $block
    i32x4.le_s
    i8x16.le_u
    f32x4.eq
    unreachable
    ))