(module
  (type $0 (func (result i32)))
  (type $1 (func (param f64) (result v128 i32 i64 funcref)))
  (import "env" "memory" (memory $3 61 40066))
  (import "env" "table" (table $2 4 4294967295 funcref))
  (import "env" "global0" (global $5 i32))
  (memory $4  89 2556 shared)
  
  (func $6 (type $0)
    (result i32)
    (local $0 v128)
    (local $1 funcref)
    (local $2 i64)
    (local $3 f64)
    ref.null extern
    nop
    f64.const -0x1.66393412d2616p-364
    global.get $5
    if $if (param f64) (result v128 i32 i64 funcref) local.get $3
      memory.size $4
      i32.const -2044505770
      i32.shr_u
      table.size $2
      local.get $2
      i64.atomic.rmw32.add_u offset=1446356081
      i64.atomic.rmw8.xchg_u offset=848073031
      local.set $2
      unreachable
    else
      drop
      memory.size $4
      unreachable
    end ;; $if
    local.set $1
    i64.atomic.rmw16.xor_u $4 offset=2884525939
    unreachable
    ))