(module
  (type $0 (func (param f64) (result i64)))
  (type $1 (func (param i64) (result externref)))
  (import "env" "table" (table $2 52 4294967295 funcref))
  (import "env" "global0" (global $3 f32))
  (global $4  v128 (v128.const i32x4 0x7e1b96de 0xa9f8270c 0xb45705d1 0xf63ea190))
  (elem $5 (i32.const 1338699672) funcref
    (ref.null func) (ref.func $7) (ref.func $7) (ref.func $7)
    (ref.func $7) (ref.func $7) (ref.null func) (ref.null func)
    (ref.func $7) (ref.func $7) (ref.func $7) (ref.null func)
    (ref.func $7) (ref.null func))
  
  (func $7 (type $0)
    (param $0 f64)
    (result i64)
    global.get $3
    f64.promote_f32
    ref.null func
    local.get $0
    i64.const 6385904183986472803
    i64.extend16_s
    i64.clz
    block $block (param i64) (result externref)
      f64.convert_i64_u
      f64.const -0x1.1792b08acfa98p+381
      f64.min
      f64x2.splat
      f32x4.abs
      loop $loop (result i64)
        global.get $4
        br $loop
      end ;; $loop
      return
    end ;; $block
    ref.null extern
    ref.is_null
    table.get $2
    drop
    unreachable
    )
  
  (data $6 
    "\b1\b9\a1RW+\"\0co\n\fde\06\1c\c2\df*\c5\91\04\f9\f8o\e8C\cf\e1\8fY\ccPo\1a\a4\9d"))