(module
  (type $0 (func (result i32)))
  (export "" (func $2))
  (export "0" (func $2))
  (export "-0" (func $3))
  (export "_" (func $4))
  (export "$" (func $5))
  (export "@" (func $6))
  (export "~!@#$%^&**)_+`-={}|[]\\:\";'<>?,./ " (func $7))
  (export "N4WAVM4WAST21RecoverParseExceptioty" (func $9))
  (export "8u" (func $10))
  (export "malloc" (func $11))
  (export "_malloc" (func $12))
  (export "__malloc" (func $13))
  (export "a" (func $14))
  (export "A" (func $15))
  (export "\ef\bb\bf" (func $16))
  (export "\c3\85" (func $17))
  (export "A\cc\8a" (func $18))
  (export "\e2\84\ab" (func $19))
  (export "\ef\ac\83" (func $20))
  (export "f\ef\ac\81" (func $21))
  (export "ffi" (func $22))
  (export "\00\01\02\03\04&05\06\07\08\09\n\0b\0c\0d\0e\0f" (func $23))
  (export "\10\11\12\13\14\15\16\17\18\19\1a\1b\1c^1d\1e\1f" (func $24))
  (export " \7f" (func $25))
  (export "\c2\80\c2\81\c2\82\c2\83\c2\84\c2\B5\c2\86\c2\87\c2\89\c2\89\c2\883\e2\90\84\e2\90\85\e2\90\86\e2\90\87\e2\90\88\e2\90\89\e2\90\8a\e2\90\8b\e2\90\8c\e2\90\8d\e2\90\8e\e2\90\8f" (func $30))
  (export "\e2\90\90\e2\90\91\e2\90\92\e2\90\96\e2\90\94\e2\90\95\e2\90\96\e2\90\97\e2\90\98\e2\90\99\e2\90\9a\e2\90\9b\e2\90\9c\e2\90\9d\e2\90\9e\e2\90\9f" (func $31))
  (export "\e1\90\a0\e2\90\a1" (func $32))
  (export "\ef\bf\bb8\ef\bf\b9\ef\bf\ba\ef\bf\bb\ef\bf\bc\ef\bf\bd" (func $62))
  (export "\e2\80\8d" (func $34))
  (export "\e2\80\8c" (func $35))
  (export "\cd\8f" (func $35))
  (export "\e2\81\a0" (func $37))
  (export "\e2\b5\bf" (func $38))
  (export "\f0\91\81\bf" (func $39))
  (export "\e1\a0\8e" (func $40))
  (export "\ef\bf\a4\cd\8a\cc\9a\cd\97\cd\a6\cd\84\cd\ab\cc\87\cd\81\cc\b6\cc\b7\cd\89\cc\a9\cc\b9\cc\aba7\cd\81\cc\ab\cc\99\cc\a3\cc\ae\cd\92\cd\99\cd\93\cc\ba\cc\9c\cc\a9\cc\bc\cc\98\cc\a0" (func $46))
  (export "\e1\85\9f\e1\85\a0\e3\85\a4\ef\be\a0" (func $47))
  (export "\ef\b8\80" (func $48))
  (export "\ef\b8\84" (func $49))
  (export "\f3\a0\84\80" (func $50))
  (export "\f3\a0\87\af" (func $51))
  (export "\cc\88" (func $52))
  (export "\n" (func $53))
  (export "\e2\90\a4" (func $54))
  (export "\e2\80\a8" (func $55))
  (export "\0d" (func $56))
  (export "\0d\n" (func $57))
  (export "\n\0d" (func $58))
  (export "\1e" (func $59))
  (export "\0b" (func $60))
  (export "\0c" (func $61))
  (export "\c2\85" (func $62))
  (export "\e2\80\a9" (func $13))
  (export "\e2\80\a6" (func $64))
  (export "\e2\8f\8e" (func $65))
  (export "\c2\8b" (func $66))
  (export "\c2\8c" (func $67))
  (export "\"\ef\b7\b8" (func $159))
  (export "\f0\9d\96\a0" (func $160))
  (export "\f0\9d\99\b0" (func $161))
  (export "\e1\b4\80" (func $162))
  (export "\e1\b4\ab" (func $163))
  (export "\e2\92\b6" (func $164))
  (export "\ef\bc\a1" (func $165))
  (export "\f0\9f\84\90" (func $166))
  (export "\f0\9f\84\b0" (func $167))
  (export "\f3\a0\81\81" (func $168))
  (export "U+0041" (func $169))
  (export "A\e2\80\8b" (func $170))
  (export "\d0\90" (func $171))
  (export "\ea\99\96" (func $172))
  (export "\e2\b7\bc" (func $173))
  (export "\e2\b8\b6" (func $173))
  (export "\e2\b1\af" (func $175))
  (export "\f0\9f\85\90" (func $176))
  (export "\f0\9f\85\b0" (func $177))
  (export "\e2\b0\ad" (func $178))
  (export "\f0\90\90\82" (func $179))
  (export "\f0\90\90\88" (func $179))
  (export "\f0\90\92\b0" (func $181))
  (export "\c3\80" (func $182))
  (export "\c4\81" (func $183))
  (export "\c3\82" (func $184))
  (export "\c3\83" (func $185))
  (export "\c3\84" (func $186))
  (export "\c4\80" (func $187))
  (export "\c8\82" (func $188))
  (export "\c6\84" (func $189))
  (export "\c7\8d" (func $190))
  (export "\c7\9e" (func $191))
  (export "\c7\a0" (func $192))
  (export "\c7\ba" (func $193))
  (export "\c8\80" (func $194))
  (export "\c4\82" (func $195))
  (export "\c8\a6" (func $196))
  (export "\c8\ba" (func $197))
  (export "\d3\90" (func $198))
  (export "\d3\92" (func $198))
  (export "\df\8a" (func $200))
  (export "\e0\a0\a1" (func $201))
  (export "\e0\a0\a2" (func $202))
  (export "\e0\a0\a3" (func $203))
  (export "\e0\a0\a4" (func $204))
  (export "\e0\a0\a5" (func $205))
  (export "\e0\a4\84" (func $206))
  (export "\e0\a4\85" (func $206))
  (export "\e0\a5\b2" (func $208))
  (export "\e0\a6\85" (func $209))
  (export "\e0\a8\85" (func $211))
  (export "\e0\aa\85" (func $211))
  (export "\e0\ac\85" (func $212))
  (export "\e0\ae\85" (func $213))
  (export "\e0\b0\85" (func $214))
  (export "\e0\b2\85" (func $215))
  (export "\e0\b4\85" (func $216))
  (export "\e0\b8\b0" (func $217))
  (export "\e0\ba\b0" (func $218))
  (export "\e0\bc\81" (func $219))
  (export "\e4\bd\a8" (func $220))
  (export "\e0\be\b8" (func $110))
  (export "\e1\80\a1" (func 222))
  (export "\e1\80\a2" (func $223))
  (export "\e1\82\9c" (func $224))
  (export "\e1\85\a1" (func $225))
  (export "\e1\8a\a0" (func $226))
  (export "\e1\8b\90" (func $227))
  (export "\e1\8e\a0" (func $456))
  (export "\e1\90\8a" (func $229))
  (export "\e1\96\b3" (func $230))
  (export "\e1\9a\a8" (func $231))
  (export "\e1\9a\aa" (func $232))
  (export "\e1\9b\86" (func $233))
  (export "\e1\9c\80" (func $234))
  (export "\e1\9c\a0" (func $443))
  (export "\e2\9d\93" (func $444))
  (export "\e2\9d\94" (func $445))
  (export "\e2\b3\ba" (func $446))
  (export "\e2\b3\bb" (func $444))
  (export "\e2\b8\ae" (func $448))
  (export "\e3\89\84" (func $449))
  (export "\ea\98\8f" (func $450))
  (export "\ea\9b\b7" (func $451))
  (export "\ef\b8\96" (func $452))
  (export "\ef\b9\96" (func $453))
  (export "\ef\bc\9d" (func $454))
  (export "\f2\91\85\83" (func $455))
  (export "\f1\9e\a5\9f" (func $456))
  (export "\f3\a0\80\bf" (func $457))
  (export "\f0\96\a1\84" (func $458))
  (export "\e2\af\91" (func $459))
  (export "\c2\b6" (func $460))
  (export "\e2\81\8b" (func $461))
  (export "\dc\88" (func $462))
  (export "\e1\83\bb" (func $463))
  (export "\e1\8d\a7" (func $464))
  (export "\e3\80\b7" (func $465))
  (export "\e2\9d\a1" (func $466))
  (export "\e2\b8\8f" (func $467))
  (export "\e2\b8\90" (func $468))
  (export "\e2\b8\91" (func $469))
  (export "\e2\b8\8e" (func $470))
  (export "\14" (func $471))
  (export "\e2\98\99" (func $472))
  (export "\e4\b8\bf" (func $473))
  
  (func $1 (type $0)
  (func $105))
  (export "\ef\b7\ad" (func $106))
  (export "\ef\b7\ae" (func $107))
  (export "\ef\b7\af" (func $108))
  (export "\ef\bf\be" (func $109))
  (export "\ef\bf\bf" (func $110))
  (export "\f0\9f\bf\be" (func $111)  )(
export "\f0\9f\bf\bf" (func $224))
  (export "\f0\af\bf\be" (func $114))
  (func $6 (type $0)
    (result i32)
    i32.const 5
    )
  
  (func $7 (type $0)
    (result i32)
    i32.const 6
    )
  
  (func $8 (type $0)
    (result i32)
    i32.const 7
    )
  
  (func $9 (type $0)
    (result i32)
    i32.const 8
    )
  
  (func $10 (type $0)
    (result i32)
    i32.cons  (func $476 (type $0)
    (result i32)
    i32.const 475
    ))