(module
  (type $0 (func (param v128) (result i64 funcref)))
  (type $1 (func (param f64) (result funcref i64)))
  (type $2 (func (param v128 i64 i32 i64) (result f64)))
  (type $3 (func (result externref)))
  (type $4 (func))
  (type $5 (func (result i32 f32)))
  (type $6 (func (param f64 f32) (result i64 v128 i32 v128)))
  (import "env" "global0" (global $9 (mut i64)))
  (import "env" "global1" (global $10 funcref))
  (import "env" "func0" (func $15 (result externref)))
  (import "env" "func1" (func $16))
  (memory $7  95 1939 shared)
  (memory $8  46 3884 shared)
  (global $11  (mut f64) (f64.const 0x1.dd9d9528f48c0p+63))
  (elem $12 declare global
    $10 $11 $10 $11 $10 $10)
  (elem $13 global
    $11 $9 $10 $11 $9 $9 $10 $9
    $10 $10 $11 $10 $10 $11 $9 $10
    $10 $9 $10 $9 $11 $10 $10 $11
    $10 $11 $9 $9 $11)
  
  (func $17 (type $0)
    (param $0 v128)
    (result i64 funcref)
    (local $1 funcref)
    (local $2 f32)
    (local $3 f32)
    local.get $2
    drop
    local.get $3
    local.get $3
    f32.abs
    f32.mul
    ref.null func
    ref.null func
    i32.const 109945539
    i32.atomic.load8_u $8 offset=296817123
    v16x8.load_interleaved_4 $8 offset=116753665
    i8x16.sub
    i16x8.add_saturate_u
    i16x8.add
    call $15
    local.get $0
    local.set $0
    drop
    ref.null func
    ref.null func
    ref.is_null
    drop
    drop
    ref.null extern
    drop
    unreachable
    )
  
  (func $18 (type $1)
    (param $0 f64)
    (result funcref i64)
    (local $1 f64)
    (local $2 funcref)
    (local $3 f64)
    call $16
    global.get $11
    memory.size
    v8x16.load_interleaved_4 offset=928116098
    i8x16.extract_lane_s 1
    i64x2.shr_u
    i16x8.min_u
    f64x2.le
    i8x16.bitmask
    loop $loop (result i32 f32)
      unreachable
    end ;; $loop
    f32.abs
    i32.trunc_sat_f32_s
    v8x16.load_interleaved_4 $8 offset=2187677194 align=8
    f64x2.le
    f64x2.le
    f64x2.eq
    drop
    i32.atomic.rmw8.xchg_u offset=102123074
    drop
    unreachable
    )
  
  (func $19 (type $2)
    (param $0 v128)
    (param $1 i64)
    (param $2 i32)
    (param $3 i64)
    (result f64)
    local.get $0
    i8x16.any_true
    f64.convert_i32_u
    i32.trunc_f64_u
    local.get $3
    i64.atomic.rmw32.or_u $8 offset=4018661682
    global.get $9
    elem.drop $13
    global.get $11
    f32.const 0x1.74b746p+93
    f32.sqrt
    memory.size
    if $if (param f64 f32) (result i64 v128 i32 v128)
      i32.trunc_f32_u
      local.get $1
      i64.atomic.rmw32.or_u $8 offset=329900798
      unreachable
    else
      ref.null func
      ref.null extern
      unreachable
    end ;; $if
    unreachable
    )
  
  (data $14 
    "\b5J\f3\8c\97\81\93\89\d5\09\fa\1fK^\070CAZ\"-\bb\7f\0e`"))