(module
  (type $0 (func (param funcref i32 i64 i64)))
  (type $1 (func (param f64 externref)))
  (type $2 (func (param f32)))
  (import "env" "func2" (func $15 (param f32)))
  (import "env" "func3" (func $16))
  (memory $6  40 62049 shared)
  (memory $7  55 60006 shared)
  (table $5  54 4292872417 funcref)
  (global $8  (mut externref) (ref.null extern))
  (global $9  v128 (v128.const i32x4 0xec4a953c 0x2d82ed4a 0xb8dcadd3 0x9a2f665c))
  (elem $10 declare table
    $5 $5 $5)
  (elem $11 global
    $9 $9 $9 $9 $8 $9 $9 $8
    $8 $9 $9 $9 $8 $8 $8 $9)
  
  (func $17     "S\1d-^i\d6Q\83d"))