(module
  (type $0 (func (param f32 f64) (result i32)))
  (import "env" "memory" (memory $2 95 18887))
  (import "env" "global0" (global $5 (mut funcref)))
  (import "env" "func0" (func $15 (param f32 f64) (result i32)))
  (memory $3  49 29808 shared)
  (memory $4  89 60442)
  (table $1  37 4294967295 shared funcref)
  (global $6  f64 (f64.const 0x1.1e9efc95f340fp+62))
  (global $7  (mut i64) (i64.const 3586226886198199342))
  (global $8  (mut f64) (f64.const 0x1.f9c807fcb3f1ap+62))
  (global $9  (mut v128) (v128.const i32x4 0xc30e03ac 0x70bfaa4c 0x4f123be1 0x8196b62a))
  (global $10  f64 (f64.const 0x1.873ab979afd76p+61))
  (global $11  externref (ref.null extern))
  (global $12  (mut f64) (f64.const 0x1.7f63f0da2d2abp+62))
  (global $13  (mut i64) (i64.const -3134146441221148394))
  (global $14  (mut i32) (i32.const -2044642649)))