(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_32_s ÍÑtruf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_runc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.tnc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s ÍÑtruf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i64_s ÍÑtrunc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.tnc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i3t.2urnc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_sunc_f32_s
c_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s is i)(func  i32.trunc_f32_s i32_s ÍÑtruf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s ÍÑtrunc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.tnc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s ii)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_sunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i3232_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s ÍÑtruf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i34_s ÍÑtrunc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.tnc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.t)(func  i32.trunc_f32_s i32_s ÍÑtrunc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.tnc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s ÍÑtruf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i64_s ÍÑtr‹‘œ¦ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s
 i32.trunc_f32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s f32_s i)(func  i32.trunc_f32_s i32.tnc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i3t.2urnc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32.trunc_f32_s i32.trunc_f32_sunc_f32_s
c_f32_s
 i32.trunc_f32_s s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s is i)(func  i32.trunc_f32_s i32_s ÍÑtruf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s i_s i)(func  i32.trunc_f32_s i32_s ÍÑtrunc_ftrf32_s i)(func  i32.trunc_f32_s i32.trunc_f32_s
 i32.trunc_f32_s s runc_f32_s i32.trunc_f32_s
 i32.trunc_f322_s
 i32.)