(module
  (type $0 (func (param i32 funcref) (result f64)))
  (type $1 (func (param f32) (result f32 f32)))
  (type $2 (func (param f64 f64 v128 funcref)))
  (type $3 (func (param i32 i32 externref)))
  (type $4 (func (param i64) (result funcref)))
  (type $5 (func (param funcref f64)))
  (type $6 (func (param f64) (result externref i64 externref v128)))
  (import "env" "memory" (memory $10 6 37796 shared))
  (import "env" "memory" (memory $11 83 6121))
  (import "env" "table" (table $7 75 4294967295 externref))
  (import "env" "global0" (global $13 (mut f64)))
  (import "env" "global1" (global $14 (mut funcref)))
  (import "env" "global3" (global $15 i64))
  (import "env" "global6" (global $16 (mut f64)))
  (import "env" "global7" (global $17 (mut funcref)))
  (memory $12  32 45369 shared)
  (table $8  96 4294967295 funcref)
  (table $9  86 4294967295 shared funcref)
  (global $18  (mut f64) (f64.const 0x1.f3f4b4f6ff051p+63))
  (global $19  (mut funcref) (ref.null func))
  (global $20  f64 (f64.const 0x1.95b1b1567a73bp+63))
  (global $21  (mut externref) (ref.null extern))
  (elem $22 funcref
    (ref.func $27) (ref.func $24) (ref.func $26) (ref.func $27)
    (ref.func $27) (ref.func $24) (ref.null func) (ref.func $27)
    (ref.func $27) (ref.func $24) (ref.null func) (ref.func $24)
    (ref.null func) (ref.func $26) (ref.func $27) (ref.func $24))
  
  (func $24 (type $0)
    (param $0 i32)
    (param $1 funcref)
    (result f64)
    (local $2 v128)
    (local $3 funcref)
    (local $4 f32)
    v128.const i32x4 0xf56feb87 0x97447d0a 0xa954f336 0xe9bb4d66
    global.get $15
    loop $loop (param i64) (result funcref)
      global.get $15
      i64.rotr
      elem.drop $22
      f64.convert_i64_s
      return
    end ;; $loop
    global.get $21
    table.size $8
    i8x16.splat
    i32x4.trunc_sat_f32x4_s
    i8x16.neg
    block $block (result i32)
      nop
      global.get $13
      unreachable
    end ;; $block
    table.get $8
    unreachable
    )
  
  (func $25 (type $1)
    (param $0 f32)
    (result f32 f32)
    (local $1 funcref)
    (local $2 funcref)
    (local $3 externref)
    (local $4 v128)
    local.get $0
    i32.reinterpret_f32
    i32.atomic.load8_u $11 offset=1723628682
    v32x4.load_splat offset=578767596 align=1
    i8x16.extract_lane_u 10
    table.size $7
    local.get $0
    i32.trunc_f32_u
    i32.add
    i32.add
    i64.load16_u $12 offset=330356923 align=1
    atomic.fence
    global.get $19
    global.get $15
    i64.eqz
    drop
    local.set $2
    unreachable
    )
  
  (func $26 (type $2)
    (param $0 f64)
    (param $1 f64)
    (param $2 v128)
    (param $3 funcref)
    (local $4 externref)
    (local $5 f64)
    ref.null func
    global.set $19
    f32.const -0x1.92dcc4p+90
    memory.size $11
    i16x8.load8x8_u offset=1369991915 align=2
    i32x4.trunc_sat_f32x4_s
    i16x8.any_true
    i64.load32_s $11 offset=3851457238 align=2
    local.get $3
    global.get $17
    global.get $13
    block $block (param funcref f64)
      block $block_0 (param f64) (result externref i64 externref v128)
        f64.const -0x1.15c7fc61c9b24p-446
        global.get $17
        global.set $14
        unreachable
      end ;; $block_0
      br $block
    end ;; $block
    ref.null func
    local.set $3
    drop
    return
    )
  
  (func $27 (type $3)
    (param $0 i32)
    (param $1 i32)
    (param $2 externref)
    (local $3 i64)
    (local $4 externref)
    (local $5 f32)
    (local $6 v128)
    table.size $9
    local.get $2
    global.get $21
    global.get $17
    elem.drop $22
    global.set $19
    local.tee $2
    local.set $4
    br 0
    )
  
  (data $23 (memory $11) (i32.const -808001799)
    "\0d\ecWM\8a\e2\ca\f3\87\fc\02eZ@09\c0\12a\d0:\f4\b1\fd2\1f=\99WG\bc@\9f\8c\15\90\bd\09"))