(module
  (type $0 (func (param v128 i64 funcref) (result i64)))
  (type $1 (func (param f64 funcref i32 f32) (result v128)))
  (type $2 (func (result f64)))
  (type $3 (func (param i32) (result v128 i64)))
  (type $4 (func (param v128 f32) (result i32 externref i64 v128)))
  (type $5 (func (result f32 i64)))
  (type $6 (func (param v128 v128 v128 i64) (result externref funcref)))
  (import "env" "memory" (memory $8 29 64826 shared))
  (import "env" "memory" (memory $9 92 4537 shared))
  (import "env" "global1" (global $10 v128))
  (import "env" "global5" (global $11 f64))
  (import "env" "global6" (global $12 i64))
  (import "env" "global7" (global $13 funcref))
  (import "env" "global8" (global $14 (mut i32)))
  (import "env" "func0" (func $23 (result f64)))
  (import "env" "func1" (func $24 (param i32) (result v128 i64)))
  (table $7  58 4294967295 shared funcref)
  (global $15  i32 (i32.const 1807394347))
  (global $16  (mut f32) (f32.const 0x1.d68f48p+31))
  (global $17  v128 (v128.const i32x4 0x86ec4319 0x9fb2bcf3 0x5988d631 0xf043017a))
  (global $18  (mut i64) (i64.const -2623286896227942554))
  (elem $19 declare table
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7 $7 $7 $7 $7 $7
    $7 $7 $7 $7 $7 $7 $7 $7)
  (elem $20 declare exception_type)
  
  (func $25 (type $0)
    (param $0 v128)
    (param $1 i64)
    (param $2 funcref)
    (result i64)
    (local $3 funcref)
    (local $4 externref)
    (local $5 f32)
    (local $6 i64)
    local.get $3
    global.get $14
    global.get $16
    atomic.fence
    data.drop $21
    atomic.fence
    i64.trunc_f32_u
    i64.atomic.store32 offset=1586186982
    local.get $0
    local.get $1
    f32.convert_i64_s
    block $block (param v128 f32) (result i32 externref i64 v128)
      elem.drop $19
      block $block_0 (result f32 i64)
        global.get $11
        ref.null func
        local.set $2
        drop
        global.get $12
        drop
        local.get $3
        local.set $2
        local.get $4
        ref.is_null
        global.set $14
        unreachable
      end ;; $block_0
      global.set $18
      f32.ge
      drop
      ref.null func
      drop
      local.set $0
      local.get $0
      drop
      global.get $13
      ref.null extern
      local.set $4
      local.set $2
      unreachable
    end ;; $block
    ref.null func
    unreachable
    )
  
  (func $26 (type $1)
    (param $0 f64)
    (param $1 funcref)
    (param $2 i32)
    (param $3 f32)
    (result v128)
    (local $4 i64)
    (local $5 funcref)
    (local $6 funcref)
    local.get $0
    i32.const 204212793
    v64x2.load_interleaved_4 $9 offset=3944397916 align=4
    i64x2.extract_lane 1
    block $block (param v128 v128 v128 i64) (result externref funcref)
      i64.ctz
      i64.ctz
      local.set $4
      global.get $13
      block $block_0
        data.drop $21
        local.get $3
        elem.drop $19
        v128.const i32x4 0xad37be98 0x8613b48f 0xbd175272 0xab838b37
        global.get $10
        i8x16.add
        br $block_0
      end ;; $block_0
      local.set $5
      i16x8.lt_s
      i8x16.max_u
      br 1
    end ;; $block
    ref.null func
    local.set $1
    ref.is_null
    global.set $14
    drop
    unreachable
    )
  
  (data $21 
    "'\1c\94\c8\e3\01x\aa\9a\09'\ba\8c\f4\c7c3`\11I\d0\07\ae\d5\8b\7fE\b7\dbT\ed\fa\1b\ec\faZ\9a\bd\13_")
  
  (data $22 
    "\c3\0b\c8\e3\15\1e\1b\9d1\9d\80\c3\c6\7fI\1f\c4~E\c3\eb\fc\"n\87f\e2\1cy]>|e\16\9d\f3/'\80\f3\c9S\c2_\de5\eb\08\16\19\138\07\14.\85\d28Pe\"\07\04C"))