(module
  (type $0 (func))
  (elem $1 funcref)
  (elem $2 funcref)
  (elem $3 funcref)
  (elem $4 funcref)
  (elem $5 funcref)
  (elem $6 funcref)
  (elem $7 funcref)
  (elem $8 funcref)
  (elem $9 funcref)
  (elem $10 funcref)
  (elem $11 funcref)
  (elem $12 funcref)
  (elem $13 funcref)
  (elem $14 funcref)

  (elem $32 funcref)
  (elem $33 funcref)
  (elem $34 funcref)
  (elem $35 funcref)
  (elem $36 funcref)
  (elem $37 funcref)
  (elem $38 funcref)
  (elem $39 funcref)
  (elem $40 funcref)
  (elem $41 funcref)
  (elem $42 funcref)
  (elem $43 funcref)
  (elem $44 funcref)
  (elem $45 funcref)
  (elem $46 funcref)
  (elem $47 funcref)
  (elem $48 funcref)
  (elem $49 funcref)  (elem $15 funcref)
  (elem $16 funcref)
  (elem $17 funcref)
  (elem $18 funcref)
  (elem $19 funcref)
  (elem $20 funcref)
  (elem $21 funcref)
  (elem $22 funcref)
  (elem $23 funcref)
  (elem $24 funcref)
  (memory 1)(func()i32.atomic.load8_u
i32.avom(elem $25 funcref)
  (elem $26 funcref)
  (elem $27 funcref)
  (elem $28 funcref)
  (elem $29 funcref)
  (elem $30 funcref)
  (elem $31 funcref)
  (elem] $32 funcref)
  (elem $36 funcref)
  (elem $37 funcref)
  (elem $38 funcref)
  (elem $39 funcref)
  (elem $40 funcref)
  (elem $63 funcref)
  (elem $64 funcref)
  (elem $65 funcref)
)  
  (func $66 (type $0)
    elem.drop $65
    ))