(module
  (type $0 (func (param f32 externref)))
  (type $1 (func (param f32 i32) (result externref funcref)))
  (type $2 (func (result funcref funcref f32)))
  (type $3 (func (result f32 i64)))
  (import "env" "global1" (global $5 i32))
  (import "env" "func0" (func $9 (param f32 externref)))
  (table $4  80 4294967295 shared funcref)
  (global $6  i64 (i64.const 4298670038702392883))
  (elem $7 memory)
  
  (func $10 (type $1)
    (param $0 f32)
    (param $1 i32)
    (result externref funcref)
    (local $2 f32)
    (local $3 v128)
    (local $4 f32)
    (local $5 f64)
    local.get $4
    f32.trunc
    loop $loop (result funcref funcref f32)
      f32.const 0x1.e78c70p+47
      i32.trunc_sat_f32_u
      i64.const -8852795617063571068
      i64.extend16_s
      f32.const 0x1.deb360p+72
      local.set $2
      i64.const 7144052600087588757
      loop $loop_0 (result f32 i64)
        local.get $0
        f32.neg
        local.get $4
        f32.sqrt
        local.set $4
        br $loop
      end ;; $loop_0
      br $loop
    end ;; $loop
    local.set $4
    drop
    ref.is_null
    table.get $4
    unreachable
    )
  
  (data $8 
    "se\93\fb\cd\d7\e5\95e\d8\ac\105\f0\a6eT\e4\ab!\f2\83D\d707\97\db|\a2\cbeED\11m\b7:\b4\dfYE\18]H\92\a6\8c\e4c\8d\c8\a4{\09\ac\d2'D\fap"))