(module
  (type $0 (func))
  (memory $0  1 1)
  
  (func $2 (type $0)
    i32.const 0
    i32.const 0
    memory.atomic.notify
   0
    i64.const 0
    i64.atomic.rmw.add
    drop
    )
  
  (func $17 (type $0)
    i32.const 0
    i32.const 0
    i32.atomic.rmw16.add_u
    drop
    )
  
  (func $ad_interleaved_4 (type $0)
    i32.const 0
    i32.const 0
    i32.atomic.rmw16.xchg_u
    drop
    )
  
  
  (func $+3 (type $0)
    i32.const 0
    i32.const 0
    i32.const 0
    i32.atomic.rmw16.cmpxchg_u
    drop
    )
  
  (func $48 (type $0)
    i32.const 0
    i64.const 0
    i64.const 0
    i64.atomic.rmw16.cmpxchg_u
    drop
    )
  
  (func $49 (type $0)
    i32.const 0
    i64.const 0
    i64.const 0
    i64.atomic.rmw32.cmpxchg_u
    drop
    ))