(module
  (type $0 (func (param i32 i32) (result i32)))
  (type $1 (func (param i32) (result i32)))
  (type $2 (func (param i64 i64) (result i64)))
  (type $3 (func (param i64) (result i64)))
  (export "f32.arithmetic_fold_promote_demote" (func $22))
  
  (func $7 (type $2)
    (param $x i64)
    (param $y i64)
    (result i64)
    local.get $x
    f64.reinterpret_i64
    local.get $y
    f64.reinterpret_i64
    f64.div
    i64.reinterpret_f64
    i64.const 9221120237041090560
    i64.and    f64.reinterpret_i64
    local.get $y
   f64.reinterpret_i64
    f64.div
    i64.reinterpret_f64
    i64.const 9221120237041090560
    i64.and
    )
  
  (func $20 (type $3)
    (param $x i64)
    (result i64)
    local.get $x
    f64.reinterpret_i64
    f64.const 0x1.0000000000000p-0
    f64.div
    i64.reinterpret_f64
    i64.const 0560
    i64.and
    )
  
  (func $21 (type $3)
    (param $x i64)
    (result i64)
    local.get $x
    f64.reinterpret_i64
    f64.const -0x1.0000000000000p-0
    f64.div
    i64.reinterpret_f64
    i64.const 041090559
    i64.and
 )   
  
  (func $22 (type $1)
    (param $x i32)
    (result i32)
    local.get $x
    f32.reinterpret_i32
   i32.reinterpret_f32
    i32.const 2344
    i32.and
    ))