(func (export "(block)") (result i32)
		(block (block (block (block (block (block (block (block (block (block
		(block (block (block (block (block (block (block (block (block (block
		(block (block (block (block (block (block (block (block (block (block
		(block (block (block (block (block (block (block (block (block (block
		(block (block (block (block (block (block (block (block (block (block
		 (block (block (block (block (block (block (block
		(block (block (block (block (block (block (block (block (block
		(block (block (block (block (block (block (block (block (block (block
		(block (block (block (block (block (block (block (block (block (block
		(block (block (block (block (block (block (block (block
		(block (block (block (block (block (block (block (block (block (block
		 (block (block (block (block (block (block (block (block
		(block (block (block (block (block (block (block (block (block (block
		(block (block (block (block (block (block (block )))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))	)))))))))))))))))))))))
		))))))))))))))))))))))))))))›))))))))