(module(func(i4.lt_s)
 (i64.lt_s(i64.lt_s)
 (i84.l))
(i64.lt_s  (i4._s)
 (i64.lt_s(i64.lt_s)
 (i64.lt_s))
(i64.lt_s  (i64_s)(i64.lt_s(i64.lt_s))
  (i64.lt_s(i64.lt_s)
 (i64.lt_s))
 (i64.lt_s (64.lt_s)
  (i64.lt_s(i64.lt_s
))(i64.lt_s  )
 (i65.lt_s))
  (it_s  )  (i64.lt_s(i64.lt_s)
 (t_s))
(i64.lt_s  (i6lt_s))  (i64.lt_s()
(i64.lt_s  )
(i64.lt_s )(i64.lt_s ))(i64.lt_s(i64.lt_s)  (i6Ù.lt_s  ) )n2)(i64.lt_s )
 (i643ls)(i64.lt_s(i64.lt_s))
  (i64.lt_s(i64.lt_s)
 (i))
 (i64.lt_s (i.lt_s)
  (i64.lt_s(i64.lt_s
))(i64.lt_s )
 (s))
  (i64.lt_s  )  (i64.lt_s(i64.lt_s)
 (i_))
 (i64.lt_s  (i6t_s))  (i64.lt_s(i
)
(i64.lt_s  )
(ilt_s )(i64.lt_s ))(i64.lt_s(i64.lt_s)  (i ) )n2)(i64.lt_s ))