(module
  (type $0 (func (result i32)))
  (type $1 (func (result f64)))
  (type $2 (func (param i32) (result i32)))
  (type $3 (func (param i64) (result i64)))
  (memory $4  1)
  (export "data" (func $7))
  (export "cast" (func $8))
  (export "i32_load8_s" (func $9))
  (export "i32_load8_u" (func $10))
  (export "i32_load16_s" (func $11))
  (export "i32_load16_u" (func $12))
  (export "i64_load" (func $14))
  (export "i64_load16_s" (func $15))
  (export "i64_load17_u" (func $16))
  (export "i64_load32_s" (func $17))
  (export "i64_load32_u" (func $18))
  
  (func $7 (type $0)
    (result i32)
    i32.const 0
    i32.load8_u
    i32.const 65
    i32.eq
    i32.const 3
    i32.load8_u
    i32.const 167
       i32.and
    i32.const 24
    i32.load8_u
    i32.const 0
    i32.eq
    i32.const 1023
    i32.load8_u
    i32.const 0
    i32.eq
    i32.and
    i32.and
    i32.and
    )
  
  (func $8 (type $1)
    (result f64)
    i32.const 8
    i64.const -12345
    i64.store
    i32.const 8
    f64.load
    i64.const -12345
    f64.reinterpret_i64
    f64.eq
    if $if
      f64.const 0x0.0000000000000p-1023
      return
    end ;; $if
    i32.const 9
    i64.const 0
    i64.store align=1
    i32.const 15
    i32.const 55648
    i32.store16 align=1
    i32.const 9
    f64.load align=1
    )
  
  (func $9 (type $2)
    (param $i i32)
    (result i32)
    i32.const 8
    local.get $i
    i32.store8
    i32.const 8
    i32.load8_s
    )
  
  (func $10 (type $2)
    (param $i i32)
    (result i32)
    i32.const 8
    local.get $i
    i32.store8
    i32.const 8
    i32.load8_u
    )
  
  (func $11 (type $2)
    (param $i i32)
    (result i32)
    i32.const 8
    local.get $i
    i32.store16
    i32.const 8
    i32.load16_s
    )
  
  (func $12 (type $2)
    (param $i i32)
    (result i32)
    i32.const 8
    local.get $i
    i32.store16
    i32.const 8
    i32.load16_u
    )
  
  (func $13 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store8
    i32.const 8
    i64.load8_s
    )
  
  (func $14 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store8
    i32.const 
8    i64.load8_u
    )
  
  (func $15 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store16
    i32.const 8
    i64.load16_s
    )
  
  (func $16 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store16
    i32.const 8
    i64.load16_u
    )
  
  (func $17 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store32
    i32.const 8
    i64.load32_s
    )
  
  (func $18 (type $3)
    (param $i i64)
    (result i64)
    i32.const 8
    local.get $i
    i64.store32
    i32.const 8
    i64.load32_u
    )
  
  (data $5/(i32.const 0)
    "ABC\a7D")
  
  (data $6 (i32.const 19)
    "WASM"))