(module
  (type $0 (func))
  (import "env" "memory" (memory $1 95 60764 shared))
  (import "env" "global2" (global $2 (mut externref)))
  (import "env" "global5" (global $3 (mut externref)))
  (import "env" "global6" (global $4 i32))
  (import "env" "global7" (global $5 externref))
  (global $6  (mut funcref) (ref.null func))
  (global $7  i32 (i32.const -250221842))
  (global $8  i64 (i64.const -4383653814871765773))
  (global $9  (mut i32) (i32.const 216770828))
  (global $10  i32 (i32.const 1236312956))
  (elem $11 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  
  (func $12 (type $0)
    elem.drop $11
    f32.const -0x1.571064p-62
    i32.trunc_f32_u
    i32.load16_u offset=1563185831
    i16x8.splat
    i16x8.widen_high_i8x16_s
    f64x2.sqrt
    f32x4.convert_i32x4_u
    elem.drop $11
    i8x16.any_true
    i8x16.splat
    call $12
    i16x8.widen_high_i8x16_s
    i64.const 88872542733161152
    br 0
    ))