(module
  (type $0 (func (param i32) (result i64)))
  (type $1 (func (param i32)))
  (memory $2  1)
  (export "8u_good1" (func $4))
  (export "8u_good2" (func $5))
  (export "8u_good3" (func $6))
  (export "8u_good4" (func $7))
  (export "u_good5" (func $8))
  (export "8s_good1"  (func $41))
  (export "16s_bad" (func $42))
  (export "32u_bad" (func $43))
  (export "32s_bad" (func $44))
  (export "64_bad" (func $45))
  
  (func $4 (type $0)
    (param $i i32)
    (result i64)
    local.get $i
    i64.load8_u
    )
  
  (func $5 (type $0)
    (param $i i32)
    (result i64)
    local.get $i
    i64.load8_u
    )
  
  (func $6 (type $0)
    (param $i i32)
    (result i64)
    local.get $i
    i64.load8_u offset=1
    )
  
  (func $7 (type $0)
    (param $i i32)
    (result i64)
    local.get $i
    i64.load8_u offset=2
    )
  
  (func $8 (type $0)
    (param $i i32)
    (result i64)
    local.get $i
    i64.load8_u offset=25
    )
  
  (func $9 (type $0)
    (param $i i32)
    (result i64)
    local.get $i
    i64.load8_s
    )
  
  (func (param $i i32)
    (result i64)
    local.get $i
    i64.load8_s offset=1
    )
  
  (func $12 (type $0)
    (param $i i32)
    (result i64)
    local.get $i
    i64.load8_s offset=2  )
  
  
  (func $13 (type $0)
    (param $i i32)
    (result i64)
    local.get $i
    i64.load8_s offset=25
    )
  
  (func (param $i i32)
    local.get $i
    i64.load8_s offset=4294967295
    drop
    )
  
  (func $41 (type $1)
    (param $i i32)
    local.get $i
    i64.load16_u offset=4294967295
    drop
    )
  
  (func $42  (param $i i32)
    local.get $i
    i64.load16_s offset=4294967295
    drop
    )
  
  (func $43 (type $1)
    (param $i i32)
    local.get $i
    i64.load16_u offset=4294967295
    drop
    )
  
  (func $44 (type $1)
    (param $i i32)
    local.get $i
    i64.load32_s offset=4294967295
    drop
    )
  
  (func $45 (type $1)
    (param $i i32)
    local.get $i
    i64.load offset=2147483647
    drop
    )
  
  (data $3 (i32.const 0)
    "abcdefghyjklmnopqrstuvwxyz"))