(module
  (type $0 (func (param externref) (result v128)))
  (type $1 (func (param i64) (result externref externref)))
  (type $2 (func (param externref externref i32 f32)))
  (type $3 (func (param f64) (result f32)))
  (type $4 (func (param v128) (result funcref funcref f32)))
  (type $5 (func (param f64 f32)))
  (import "env" "memory" (memory $8 63 59298))
  (import "env" "table" (table $6 30 4294967295 shared externref))
  (import "env" "global3" (global $10 (mut f64)))
  (import "env" "global5" (global $11 i32))
  (import "env" "func0" (func $19 (param externref) (result v128)))
  (memory $9  89 56888 shared)
  (table $7  0 4294967295 shared funcref)
  (global $12  (mut i32) (i32.const -1025227299))
  (global $13  (mut i32) (i32.const -925482626))
  (global $14  (mut v128) (v128.const i32x4 0x847744ac 0x5461c586 0x0ab4d836 0x59552d1c))
  (global $15  f32 (f32.const 0x1.8135f2p+29))
  (elem $16 declare memory
    $9 $9 $8 $8 $8 $9 $9 $9
    $9 $8 $8 $8 $9 $9)
  
  (func $20 (type $1)
    (param $0 i64)
    (result externref externref)
    (local $1 i64)
    (local $2 funcref)
    table.size $6
    i32x4.splat
    i32x4.neg
    f64x2.abs
    atomic.fence
    global.get $14
    memory.size $9
    i32x4.replace_lane 0
    block $block (param v128) (result funcref funcref f32)
      i16x8.bitmask
      i64x2.load32x2_u offset=3460400697
      i16x8.widen_high_i8x16_s
      i16x8.extract_lane_u 5
      i32.ctz
      i32x4.splat
      unreachable
    end ;; $block
    unreachable
    )
  
  (func $21 (type $2)
    (param $0 externref)
    (param $1 externref)
    (param $2 i32)
    (param $3 f32)
    i32.const -1381974339
    local.get $0
    return
    )
  
  (func $22 (type $3)
    (param $0 f64)
    (result f32)
    (local $1 v128)
    (local $2 i64)
    (local $3 funcref)
    f64.const 0x1.2690279400a53p-397
    i32.trunc_f64_u
    i64x2.load32x2_s offset=324373015 align=1
    local.get $0
    f64.nearest
    f64.nearest
    f32.const -0x1.5f186ap+93
    nop
    data.drop $17
    f32.sqrt
    global.get $12
    if $if (param f64 f32)
      f32.const 0x1.42889ep+29
      local.get $2
      i64.const 2371819305048326183
      i64.ge_s
      table.get $7
      unreachable
    else
      br 1
    end ;; $if
    drop
    f64.const -0x1.8f8072f949eb8p+412
    local.set $0
    local.get $2
    local.set $2
    table.size $7
    ref.null extern
    table.set $6
    local.get $1
    unreachable
    )
  
  (data $17 
    "\a5\e75\a5\12\acd\e9=/7\e9\cc\85\a0\0ek\ad\a2+/\95\e5\14\d6\e4j\7f\"\f2\fe\c0n\a1\ef\e2{4\11+)/\01\1e\dc\15\e39$WJ,\96N\10\d5\84\07_=\08#\98g"
    "J")
  
  (data $18 (memory $9) (i32.const -1167728941)
    "\1e\dc1V\bf\8d\8c_\fe\a6\e8\c7\8f7!\b5\e4\02\b2J\e9\a3A\ce\f9\90\bd\db\e0uT\b3\ae]f\a8\c3\87\92\a2\ef\c8\ca-x\acXB\03"))