(module
  (type $0 (func (param i64 f64 f64 externref)))
  (type $1 (func (param f32 f64 f64 i32) (result externref)))
  (import "env" "memory" (memory $4 30 61605 shared))
  (import "env" "memory" (memory $5 52 54119))
  (import "env" "table" (table $2 6 4294967295 externref))
  (import "env" "global0" (global $6 (mut i64)))
  (import "env" "global1" (global $7 (mut f32)))
  (import "env" "global2" (global $8 (mut v128)))
  (import "env" "global4" (global $9 externref))
  (import "env" "global6" (global $10 (mut externref)))
  (import "env" "global9" (global $11 (mut externref)))
  (import "env" "func0" (func $18 (param f32 f64 f64 i32) (result externref)))
  (table $3  95 4294967295 shared externref)
  (global $12  externref (ref.null extern))
  (global $13  f32 (f32.const 0x1.53e110p+31))
  (global $14  (mut i64) (i64.const -8842267368270950844))
  (global $15  i64 (i64.const -1808910437795547304))
  (elem $16 (table $3) (i32.const -1591507588) table
    $3 $3 $3 $3 $3 $2 $2 $3
    $2 $2 $3 $3 $2 $2 $2 $3
    $3 $2 $3 $2 $2 $3 $2 $2
    $2 $3 $3 $2 $2 $3)
  (elem $17 (table $3) (i32.const 1972461720) externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern))
  
  (func $19 (type $0)
    (param $0 i64)
    (param $1 f64)
    (param $2 f64)
    (param $3 externref)
    local.get $0
    global.get $15
    i64.rem_s
    f64.convert_i64_s
    i32.trunc_f64_u
    v128.const i32x4 0x71306cba 0xa7b806a8 0x53752ae8 0x05fa214f
    br 0
    ))