(func vsub_u
i32.atomic.rmu)(func()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u()i32.atomic.rmw16.sub_u
i32.atmic.b_u
i32.atrmu)(func()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u)(func()i32.atomic.rmw16.sub_u
i3armu)(func()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u)(func()i32.atomic.rmw16.sub_u
i32.atoisub_u
i32.atrmu)(func()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u)(func()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_w16.submic16.sáù_u)(func()i32.atomic.rmw16.sub_u
iatomic.mw16.sub_u_u
i32.atrmu)(func()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u)(func()i32.atomic.rmw16.sub_u
i32.atomic.rmw16..rmw16jrmw16.sub_u)(func()i32.atomic.rmw16.sub_u
mic.rmw16.sub_u6&sub_u
i32.atrmu)(func()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u)(func()i32.atomic.rmw16.sub_u
i32.atomic.rmw1
i32.atomic.rmw16.sub_u)(func()i32.atomic.rmw16.sub_u
i32.atomic.rmw16.sub_u)