(module
  (type $0 (func (param f64 i64 i32) (result i32 externref)))
  (type $1 (func (result externref i64)))
  (type $2 (func))
  (type $3 (func (param v128 funcref f64) (result i64 v128)))
  (type $4 (func (result i64 externref f64 v128)))
  (import "env" "memory" (memory $8 71 5014 shared))
  (import "env" "table" (table $5 99 4294967295 externref))
  (import "env" "global0" (global $10 (mut externref)))
  (import "env" "global1" (global $11 (mut externref)))
  (import "env" "global4" (global $12 (mut i64)))
  (import "env" "func0" (func $18 (result externref i64)))
  (import "env" "func1" (func $19 (param v128 funcref f64) (result i64 v128)))
  (memory $9  83 44827 shared)
  (table $6  8 4294967295 shared funcref)
  (table $7  51 4294967295 shared funcref)
  (global $13  (mut v128) (v128.const i32x4 0xd8332c59 0x90a08348 0x48accf4e 0xff254b70))
  (global $14  (mut f64) (f64.const 0x1.857b25ff0bc38p+63))
  (elem $15 declare funcref
    (ref.func $18) (ref.null func) (ref.func $21))
  (elem $16 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  
  (func $20 (type $0)
    (param $0 f64)
    (param $1 i64)
    (param $2 i32)
    (result i32 externref)
    local.get $2
    v8x16.load_interleaved_2 offset=2532126301 align=2
    i32x4.extract_lane 1
    i32x4.replace_lane 1
    i16x8.widen_low_i8x16_u
    i8x16.all_true
    call_indirect $7 (type $2)
    local.get $0
    i64.reinterpret_f64
    call $18
    nop
    local.set $1
    global.get $10
    block $block (result i64 externref f64 v128)
      memory.size $9
      ref.null func
      table.set $7
      i32.const -1186017780
      table.get $5
      drop
      global.get $10
      ref.null extern
      unreachable
    end ;; $block
    global.set $13
    unreachable
    )
  
  (func $21 (type $2)
    (local $0 funcref)
    unreachable
    )
  
  (data $17 
    "\83\9b\e3j\f8\b9\c7\af\bfm\e0F\1d\b7r\a0D}\86\b8\ef\e9Q\8cu\a0eF\7f\c1\96\9cDrh\91\e8Ew\e7^5u\89j<)\1d\d5]m#C\16F)\93\cb\\ju<\f6t"
    "q#ofgm\fc8\eb\b2p\85;E\db\e0\f4\d8L\8e"))