(module
  (type $0 (func (param i64 externref i64) (result i32)))
  (type $1 (func (param f64 v128 i64 funcref)))
  (type $2 (func (param i32 externref i64) (result i32 funcref)))
  (import "env" "memory" (memory $5 98 16937))
  (import "env" "func0" (func $9 (param i64 externref i64) (result i32)))
  (memory $6  26 47086 shared)
  (table $3  12 4294967295 externref)
  (table $4  47 4294967295 shared funcref)
  (elem $7 (table $4) (i32.const -576144318) funcref
    (ref.null func) (ref.func $10) (ref.func $10) (ref.func $9)
    (ref.func $10) (ref.func $9) (ref.func $10) (ref.func $11)
    (ref.func $11) (ref.func $9) (ref.func $11) (ref.func $11)
    (ref.func $9) (ref.func $9) (ref.null func) (ref.func $10)
    (ref.null func) (ref.func $11) (ref.func $10) (ref.func $10)
    (ref.func $11) (ref.func $11) (ref.func $10) (ref.func $10)
    (ref.func $10) (ref.null func) (ref.func $9) (ref.func $9)
    (ref.func $11) (ref.null func) (ref.func $10) (ref.func $11)
    (ref.func $10) (ref.func $11) (ref.null func) (ref.func $10)
    (ref.func $11) (ref.func $10) (ref.func $11) (ref.func $9)
    (ref.func $9) (ref.null func) (ref.null func) (ref.null func)
    (ref.func $11) (ref.func $9) (ref.func $10) (ref.func $11)
    (ref.func $10) (ref.null func) (ref.null func) (ref.null func)
    (ref.func $9) (ref.null func) (ref.func $10) (ref.null func)
    (ref.func $9) (ref.func $9) (ref.func $9) (ref.func $10)
    (ref.func $11) (ref.func $11) (ref.func $10) (ref.func $9)
    (ref.func $9) (ref.func $11) (ref.func $10) (ref.func $10)
    (ref.func $11) (ref.func $11) (ref.null func) (ref.func $11)
    (ref.func $9) (ref.null func) (ref.func $11) (ref.func $11)
    (ref.func $10) (ref.func $10) (ref.func $10) (ref.null func)
    (ref.func $11))
  (elem $8 funcref
    (ref.func $9) (ref.func $9) (ref.func $9) (ref.func $9)
    (ref.null func) (ref.func $11) (ref.func $11) (ref.null func)
    (ref.func $9) (ref.func $11) (ref.func $10) (ref.func $11)
    (ref.func $11) (ref.null func) (ref.func $10) (ref.null func)
    (ref.func $9) (ref.null func) (ref.null func) (ref.func $9)
    (ref.func $10) (ref.func $9) (ref.func $9) (ref.func $11)
    (ref.func $11) (ref.func $10) (ref.func $9) (ref.null func)
    (ref.func $10) (ref.func $10) (ref.null func) (ref.func $9)
    (ref.func $10) (ref.func $10) (ref.func $11) (ref.func $11)
    (ref.func $11) (ref.func $10) (ref.func $11) (ref.func $11)
    (ref.null func) (ref.func $10) (ref.func $9) (ref.null func)
    (ref.func $11) (ref.func $11) (ref.func $10) (ref.func $10)
    (ref.func $10) (ref.func $9) (ref.func $10) (ref.func $9)
    (ref.func $11) (ref.func $9) (ref.func $10) (ref.null func)
    (ref.func $11) (ref.func $10) (ref.func $10) (ref.func $11)
    (ref.func $10) (ref.func $11) (ref.func $10) (ref.func $11)
    (ref.func $9) (ref.func $10) (ref.func $10) (ref.func $9)
    (ref.func $9) (ref.null func) (ref.func $11) (ref.func $11)
    (ref.func $10) (ref.null func) (ref.null func) (ref.func $9)
    (ref.func $11) (ref.func $10) (ref.func $9) (ref.func $11)
    (ref.func $11) (ref.func $10) (ref.func $9) (ref.func $11)
    (ref.null func) (ref.null func) (ref.func $9) (ref.func $10)
    (ref.func $10) (ref.func $10) (ref.func $9) (ref.func $10)
    (ref.null func) (ref.null func) (ref.func $10) (ref.func $11)
    (ref.func $10) (ref.func $10) (ref.func $10) (ref.func $10))
  
  (func $10 (type $1)
    (param $0 f64)
    (param $1 v128)
    (param $2 i64)
    (param $3 funcref)
    (local $4 i32)
    (local $5 f64)
    (local $6 externref)
    (local $7 externref)
    f32.const 0x1.9864cep+73
    local.get $5
    f64.floor
    i32.trunc_sat_f64_s
    v16x8.load_interleaved_4 $6 offset=1828433415 align=8
    f32x4.ne
    f32x4.eq
    i64.const 4272408410214330205
    f64.convert_i64_s
    f64.floor
    f64x2.replace_lane 1
    i8x16.add_saturate_u
    i8x16.any_true
    br_if 0
    local.get $5
    drop
    unreachable
    )
  
  (func $11 (type $2)
    (param $0 i32)
    (param $1 externref)
    (param $2 i64)
    (result i32 funcref)
    (local $3 funcref)
    (local $4 i32)
    (local $5 v128)
    local.get $1
    f32.const -0x1.2931b6p-79
    f32.sqrt
    i64.trunc_sat_f32_s
    local.get $2
    i64.clz
    elem.drop $8
    i64.eqz
    i32.extend8_s
    i32.atomic.load16_u $6 offset=174708908
    f64.load offset=2704480330 align=1
    f64.const 0x1.8b53bb5c4d2d4p-416
    f32.demote_f64
    i64.trunc_f32_u
    i64.eqz
    table.get $3
    drop
    unreachable
    ))