(module
  (type $0 (func (result v128)))
  (memory $1  1)
  (export "v128.store_i8x16" (func $2))
  (export "v12f32x4" (func $9))
  
  (func $2 (type $0)
    (result v128)
    i32.const 0
    v128.const i32x4 0x03020100 0x07060504 0x0b0a0908 0x0f0e0d0c
    v128.store
    i32.const 0
    v128.load
    )
  
  (func $3 (type $0)
    (result v128)
    i32.const 0
    v128.const i32x4 0x00010000 0x00030002 0x00050004 0x00070006
    v128.store
    i32.const 0
    v128.load
    )
  
  (func $4 (type $0)
    (result v128)
    i32.const 0
    v128.const i32x4 0x30393039 0x30393039 0x30393039 0x30393039
    v128.store
    i32.const 0
    v128.load
    )
  
  (func $5 (type $0)
    (result v128)
    i32.const 0
    v128.const i32x4 0x12341234 0x12341234 0x12341234 0x12341234
    v128.store
    i32.const 0
    v128.load
    )
  
  (func $6 (type $0)
    (result v128)
    i32.const 0
    v128.const i32x4 0x00000000 0x00000001 0x00000002 0x00000003
    v128.store
    i32.const 5
    v128.load
    )
  
  (func $7 (type $0)
    (result v128)
    i32.const 0
    v128.const i32x4 0x075bcd15 0x075bcd15 0x075bcd15 0x075bcd15
    v128.store
    i32.const 0
    v128.load
    )
  
  (func $8 (type $0)
    (result v128)
    i32.const 0
    v128.const i32x4 0x12345678 0x12345678 0x12345678 0x12345678
    v128.store
    i32.const 0
    v128.load
    )
  
  (func $9 (type $0)
    (result v128)
    i32.const 0
    v128.const i32x4 0x00000000 0x3f800000 0x40000000 0x40400000
    v128.store
    i32.const 0
    v128.load
    ))