(module
  (type $0 (func (param v128 i32 i32 f64)))
  (t3  1 4294967295 shared funcref)
  (elem $4 (i32.const -1975205460) global)
  (elem $5 declare funcref
    (ref.null func) (ref.func $7) (ref.null func) (ref.func $7)
    (ref.func $7) (ref.null func) (ref.null func) (ref.func $7)
    (ref.null func) (ref.func $7) (ref.null func) (ref.null func)
    (ref.null func) (ref.null func) (ref.null func) (ref.func $7)
    (ref.null func) (ref.func $7) (ref.null func) (ref.null func)
    (ref.func $7) (ref.func $7) (ref.func $7) (ref.func $7)
    (ref.null func) (ref.func $7) (ref.null func) (ref.func $7)
    (ref.func $7) (ref.func $7) (ref.func $7) (ref.null func)
    (ref.null func) (ref.func $7) (ref.null func) (ref.func $7)
    (ref.null func) (ref.null func) (ref.null func) (ref.null func)
    (ref.null func) (ref.null func) (ref.null func) (ref.null func)
    (ref.func $7) (ref.null func) (ref.func $7) (ref.func $7)
    (ref.null func) (ref.func $7) (ref.null func) (ref.null func)
    (ref.null func) (ref.func $7) (ref.func $7) (ref.null func)
    (ref.null func) (r externref)
    (local $5 i64)
    (local $6 f32)
    (local $7 externref)
    )
  
  (data $6 ))