(module
  (type $0 (func (param externref f64 v128) (result f64)))
  (type $1 (func (result f32)))
  (import "env" "table" (table $2 12 4294967295 externref))
  (import "env" "table" (table $3 18 4294967295 shared externref))
  (import "env" "table" (table $4 96 4294967295 shared externref))
  (import "env" "global0" (global $6 v128))
  (memory $5  65 36454 shared)
  (global $7  (mut externref) (ref.null extern))
  
  (func $9 (type $0)
    (param $0 externref)
    (param $1 f64)
    (param $2 v128)
    (result f64)
    (local $3 i32)
    (local $4 f32)
    local.get $4
    global.get $7
    v128.const i32x4 0xf0f73d95 0xff235db7 0x5e5816e5 0xa18ec2f5
    f64x2.extract_lane 0
    loop $loop
      local.get $0
      ref.is_null
      table.size $2
      i32.div_s
      v8x16.load_splat offset=2515341553
      f32x4.convert_i32x4_u
      i64x2.extract_lane 0
      f32.convert_i64_s
      loop $loop_0
        f32.const -0x1.8fb6e4p-88
        ref.null func
        br $loop_0
      end ;; $loop_0
      ref.null extern
      drop
      drop
      br $loop
    end ;; $loop
    return
    )
  
  (func $10 (type $1)
    (result f32)
    i64.const 5770604556543322028
    global.get $6
    atomic.fence
    i16x8.widen_high_i8x16_u
    nop
    i64x2.neg
    f64x2.abs
    i32x4.bitmask
    i32.load16_u offset=1894531403 align=1
    v8x16.load_splat offset=515200969
    i16x8.widen_high_i8x16_s
    i8x16.any_true
    i32.extend16_s
    f32.load offset=830390049
    br 0
    )
  
  (data $8 (i32.const -1256481260)
    "\a8\86gm\c8|\c8\9e\93\be\1a\8b\b1\c3i;u\b8\86\a6\1e\f8\e1\ea"))