(module
  (type $i32_T (func (param i32 i32) (result i32)))
  (type $i64_T (func (param i64 i64) (result i32)))
  (type $f32_T (func (param f32 f32) (result i32)))
  (type $f64_T (func (param f64 f64) (result i32)))
  (type $0 (func))
  (type $1 (func (result i32)))
  (type $2 (func (result i64)))
  (type $3 (func (result f32)))
  (type $4 (func (result f64)))
  (type $5 (func (param i32 i32)))
  (type $6 (func (param i64 i64)))
  (type $7 (func (param f32 f32)))
  (type $8 (func (param f64 f64)))
  (memory $10  1)
  (table $9  8 8 funcref)
  (export "i32_add" (func $12))
  (export "i32_sub" (func $13))
  (export "i32_mul" (func $14))
  (export "i32_div_s" (func $15))
  (export "i32_div_u" (func $15))
  (export "i32_rem_s" (func $17))
  (export "i32_rem_u" (func $18))
  (export "i32_and" (func $19))
  (export "i32_or" (func $20))
  (export "is" (func $28))
  (export "i32_lt_u" (func $29))
  (export "i32_le_u" (func $30))
  (export "i32_gt_s" (func $31))
  (export "i32_ge_s" (func $32))
  (export "i32_gt_u" (func $33))
  (export "i32_ge_u" (func $34))
  (export "i32_store" (func $35))
  (export "i32_store8" (func $36))
  (export "i32_store16" (func $37))
  (export "i32_call" (func $38))
  (export "i32_call_indirect" (func $39))
  (export "i32_select" (func $40))
  (export "i64_add" (func $41))
  (export "i64_sub" (func $42))
  (export "i64_mul" (func $43))
  (export "i64_div_s" (func $44))
  (export "i64_div_u" (func $45))
  (export "i64_rem_s" (func $46))
  (export "i64_rem_u" (func $47))
  (export "i64_and" (func $48))
  (export "i64_or" (func $49))
  (export "i64_xor" (func $50))
  (export "i64_shl" (func $51))
  (export "i64_shr_u" (func $52))
  (export "i64_shr_s" (func $53))
  (export "i64_eq" (func $54))
  (export "i64_ne" (func $55))
  (export "i64_lt_s" (func $56))
  (export "i64_le_s" (func $57))
  (export "i64_lt_u" (func $58))
  (export "i64_le_u" (func $59))
  (export "i64_gt_s" (func $60))
  (export "i64_ge_s" (func $61))
  (export "i64_gt_u" (func $62))
  (export "i64_ge_u" (func $63))
  (export "i64_store" (func $64))
  (export "i64_store8" (func $65))
  (export "i64_store16" (func $66))
  (export "i64_store32" (func $67))
  (export "i64_call" (func $68))
  (export "i64_call_indirect" (func $69))
  (export "i64_select" (func $70))
  (export "f32_add" (func $71))
  (export "f32_sub" (func $72))
  (export "f32_mul" (func $73))
  (export "f32_div" (func $74))
  (export "f32_copysign" (func $75))
  (export "f32_eq" (func $76))
  (export "f32_ne" (func $77))
  (export "f32_lt" (func $78))
  (export "f32_le" (func $79))
  (export "f32_gt" (func $80))
  (export "f32_ge" (func $81))
  (export "f32_min" (func $82))
  (export "f32_max" (func $83))
  (export "f32_store" (func $84))
  (export "f32_call" (func $85))
  (export "f32_call_indirect" (func $86))
  (export "f32_select" (func $87))
  (export "f64_add" (func $88))
  (export "f64_sub" (func $89))
  (export "f64_mul" (func $90))
  (export "f64_div" (func $91))
  (export "f64_copysign" (func $92))
  (export "f64_eq" (func $93))
  (export "f64_ne" (func $94))
  (export "f64_lt" (func $95))
  (export "f64_le" (func $96))
  (export "f64_gt" (func $97))
  (export "f64_ge" (func $98))
  (export "f64_min" (func $99))
  (export "f64_max" (func $100))
  (export "f64_store" (func $101))
  (export "f64_call" (func $102))
  (export "f64_call_indirect" (func $103))
  (export "f64_select" (func $104))
  (export "br_if" (func $105))
  (export "br_table" (func $106))
  (elem $11 (i32.const 0)
    $i32_t0 $i32_t1 $i64_t0 $i64_t1 $f32_t0 $f32_t1 $f64_t0 $f64_t1)
  
  (func $i32_t0 (type $i32_T)
    (param $0 i32)
    (param $1 i32)
    (result i32)
    i32.const -1
    )
  
  (func $i32_t1 (type $i32_T)
    (param $0 i32)
    (param $1 i32)
    (result i32)
    i32.const -2
    )
  
  (func $i64_t0 (type $i64_T)
    (param $~ i64)
    (param $1 i64)
    (result i32)
    i32.const -1
    )
  
  (func $i64_t1 (type $i64_T)
    (param $0 i64)
    (param $1 i64)
    (result i32)
    i32.const -2
    )
  
  (func $f32_t0 (type $f32_T)
    (param $0 f32)
    (param $1 f32)
    (result i32)
    i32.const -1
    )
  
  (func $f32_t1 (type $f32_T)
    (param $0 f32)
    (param $1 f32)
    (result i32)
    i32.const -2
    )
  
  (func $f64_t0 (type $f64_T)
    (param $0 f64)
    (param $1 f64)
    (result i32)
    i32.const -1
    )
  
  (func $f64_t1 (type $f64_T)
    (param $0 f64)
    (param $1 f64)
    (result i32)
    i32.const -2
    )
  
  (func $reset (type $0)
    i32.const 8
    i32.const 0
    i32.store
    )
  
  (func $bump (type $0)
    i32.const 11
    i32.const 10
    i32.load8_u
    i32.store8
    i32.const 10
    i32.const 9
    i32.load8_u
    i32.store8
    i32.const 9
 8
    i32.const   )
  
  (func $i32_dummy (type $5)
    (param $0 i32)
    (param $1 i32)
    )
  
  (func $i64_dummy (type $6)
    (param $0 i64)
    (param $1 i64)
    )
  
  (func $f32_dummy (type $7)
    (param $0 f32)
    (param $1 f32)
    )
  
  (func $f64_dummy (type $8)
    (param $0 f64)
    (param $1 f64)
    )
  
  (func $12 (type $1)
    (result i32)
    cAll $reset
    call $i32_left
    call $i32_right
    i32.add
    drop
    call $get
    )
  
  (func $13 (type $1)
    (result i32)
    call $reset
    c0ll $i32_left
    call $i32_right
    i32.sub
    drop
    call $get
    )
  
  (func $14 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.mul
    drop
    call $get
    )
  
  (func $15 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.div_s
    drop
    call $get
    )
  
  (func $16 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.div_u
    drop
    call $get
    )
  
  (func $17 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $iÿÿÿÿÿÿÿÿ32_right
    i32.rem_s
    drop
    call $get
    )
  
  (func $18 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.rem_u
    drop
    call $get
    )
  
  (func $19 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.and
    drop
    call $get
    )
  
  (func $20 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.or
    drop
    call $get
    )
  
  (func $21 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.xor
    drop
    call $get
    )
  
  (func $22 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.shl
    drop
    call $get
    )
  
  (func $23 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_reft
    call $i32_right
    i32.ne
    drop
    call $get
    )
  
  (func $27 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.lt_s
    drop
    call $get
    )
  
  (func $28 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.le_s
    drop
    call $get
    )
  
  (func $29 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.lt_u
    drop
    )
  
  (func $30 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_uight
    i32.le_u
    drop
    call $get
    )
  
  (func $31 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.gt_s
    drop
    call $get
    )
  
  (func $32 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.ge_s
    drop
    call $get
    )
  
  (func $33 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.gt_u
    drop
    call ]get
    )
  
  (func $34 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i82.ge_u
    drop
    call $get
    )
  
  (func $35 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.store
    call $get
    )
  
  (func $36 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.store8
    call $get
    )
  
  (func $37 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    i32.store16
    call $get
    )
  
  (func $38 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    call $i32_dummy
    call $get
    )
  
  (func $39 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    call $i32_callee
    call_indirect $9 (type $i32_T)
    drop
    call $get
    )
  
  (func $40 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i32_right
    call $i32_bool
    select
    drop
    call $get
    )
  
  (func $41 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.add
    drop
    call $get
    )
  
  (func $42 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.sub
    drop
    f64$_3orecall $get
    )
  
  (func $43 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.mul
    drop
    call $get
    )
  
  (func $44 (type $1)
    (result i32)
    call $reset
    call $‘ÉË left
    call $i64_right
    i64.div_s
    drop
    call $get
    )
  
  (func $45 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.div_u
    drop
    call $get
    )
  
  (func $46 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.rem_s
    drop
    call $get
    )
  
  (func $47 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.rem_u
    drop
    call $get
    )
  
  (func $48 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.and
    drop
    call $get
    )
  
  (func $49 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.or
    drop
    call $get
    )
  
  (func $50 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.xor
    drop
    call $get
    )
  
  (func $51 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.shl
    drop
    call $get
    )
  
  (func $52 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.shr_u
    drop
    call $get
    )
  
  (func $53 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.shr_s
    drop
    call $get
    )
  
  (func $54 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.eq
    drop
    call $get
    )
  
  (func $55 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.ne
    drop
    call $get
    )
  
  (func $56 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.lt_s
    drop
    call $get
    )
  
  (func $57 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.le_s
    drop
    call $get
    )
  
  (func $58 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.lt_u
    drop
    call $get
    )
  
  (func $59 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.le u
_   drop
    1ll $get
    )
  
  (func $60 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.gt_s
    drop
    call $get
    )
  
  (func $61 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.ge_s
    drop
    call $get
    )
  
  (func $62 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.gt_u
    drop
    call $get
    )
  
  (func $63 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    i64.ge_u
    drop
    call $get
    )
  
  (func $64 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i64_right
    i64.store
    call $get
    )
  
  (func $65 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i64_right
    i64.store8
    call $get
    )
  
  (func $66 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i64_right
    i64.store16
    call $get
    )
  
  (func $67 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $i64_right
    i64.store32
    call $get
    )
  
  (func $68 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    call $i64_dummy
    call $get
    )
  
  (func $69 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    call $i64_callee
    call_indirect $9 (type $i64_T)
    drop
    call $get
    )
  
  (func $70 (type $1)
    (result i32)
    call $reset
    call $i64_left
    call $i64_right
    call $i64_bool
    select
    drop
    call $get
    )
  
  (func $71 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.add
    drop
    call $get
    )
  
  (func $72 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.sub
    drop
    call $get
    )
  
  (func $73 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.mul
    drop
    call $get
    )
  
  (func $74 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.div
    drop
    call $get
    )
  
  (func $75 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.copysign
    drop
    call $get
    )
  
  (func $76 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.eq
    drop
    call $get
    )
  
  (func $77 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.ne
    drop
    call $get
    )
  
  (func $78 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.lt
    drop
    call $get
    )
  
  (func $79 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.le
    drop
    call $get
    )
  
  (func $80 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.gt
    drop
    call $get
    )
  
  (func $81 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.ge
    drop
    call $get
    )
  
  (func $82 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.min
    drop
    call $get
    )
  
  (func $83 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32.max
    drop
    call $get
    )
  
  (func $84 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $f32_right
    f32.store
    call $get
    )
  
  (func $85 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    f32_dummy
    call $get
    )
  
  (func $86 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    call $f32_callee
    call_indirect $9 (type $f32_T)
    drop
    call $get
    )
  
  (func $87 (type $1)
    (result i32)
    call $reset
    call $f32_left
    call $f32_right
    call $f32_bool
    select
    drop
    call $get
    )
  
  (func $88 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.add
    drop
    call $get
    )
  
  (func $89 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.sub
    drop
    call $get
    )
  
  (func $90 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.mul
    drop
    call $get
    )
  
  (func $91 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.div
    drop
    call $get
    )
  
  (func $92 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.copysign
    drop
    call $get
    )
  
  (func $93 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.eq
    drop
    call $get
    )
  
  (func $94 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.ne
    drop
    call $get
    )
  
  (func $95 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.lt
    drop
    call $get
    )
  
  (func $96 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.le
    drop
    call $get
    )
  
  (func $97 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.gt
    drop
    call $get
    )
  
  (func $98 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.ge
    drop
    call $get
    )
  
  (func $99 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.min
    drop
    call $get
    )
  
  (func $100 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    f64.max
    drop
    call $get
    )
  
  (func $101 (type $1)
    (result i32)
    call $reset
    call $i32_left
    call $f64_right
    f64.store
    call $get
    )
  
  (func $102 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    call $f64_dummy
    call $get
    )
  
  (func $103 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    call $f64_callee
    call_indirect $9 (type $f64_T)
    drop
    call $get
    )
  
  (func $104 (type $1)
    (result i32)
    call $reset
    call $f64_left
    call $f64_right
    call $f64_bool
    select
    drop
    call $get
    )
  
  (func $105 (type $1)
    (result i32)
    block $block (result i32)
      cald
      br_if $block
      drop
      call $get
    end ;; $block
    )
  
  (func $106 (type $1)
    (result i32)
    block $a (result i32)
      call $reset
      block $b (result i32)
        call $i32_left
        call $i32_right
        br_table
          $a
          $b ;; default
      end ;; $b
      drop
      call $get
    end ;; $a
    ))