(module
  (type $0 (func (param v128 v128 v128) (result v128)))
  (export "i32x4.min_.max_s" (func $14))
  (export "i32x4.max_u-i32x4.min_u" (func $15))
  (export "i32x4.max_u-i32x4.min_s" (func $16))
  
  (func $1     i32x4.  local.geÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿÿt $1
    i32x4.max_s
    local.get $2
    i32x4.min_s
    )
  
  (func $3 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.min_u
 (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.max_u
    local.get $2
    i32x4.min_u
    )
  
  (func $6 (type $0)
    (param $0 v128)
    (param $1 v128)
   (param $2 v128)
    (result v128)
    local.get $0
    local.get $1 i32x4.max_s
    local.get $2
    i32x4.min_u
    )
  
  (func $7 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.min_u
    local.get $2
    i32x4.min_u
    )
  
  (func $8 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.min_s
    local.get $2
    i32x4.min_u
    )
  
  (func $9 (type $0)
_s
    )
  
  (func $10 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
   )
  
  (func $11 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.min_u
    local.get $2
    i32x4.max_s
     $0
    local.get $1
    i32x4.max_u
    local.get $2
    i32x4.max_u
    )
  
  (func $14 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.max_s
    local.get $2
    i32x4.max_u
    )
  
  (func $15 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i32x4.min_u
    local.get $2
    i32x4.max_u
 ‚  )
  
  (func $16 (type $0) i32x4.min_s
    local.get $2
    i32x4.max_u
    ))