(module
  (type $0 (func))
  (table $t  10 funcref)
  (elem $1 funcref)
  (elem $2 funcref
    (ref.func $f) (ref.func $f) (ref.null func) (ref.func $g))
  (elem $3)
  (elem $4
    $f $f $g $g)
  (elem $p1 funcref)
  (elem $p2 funcref
    (ref.func $f) (ref.func $f) (ref.null func) (ref.func $g))
  (elem $p3)
  (elem $p4
    $f $f $g $g)
  (elem $5 (i32.const 0) funcref)
  (elem $6 (i32.const 0) funcref
    (ref.func $f) (ref.null func))
  (elem $7 (i32.const 0))
  (elem $8 (i32.const 0)
    $f $g)
  (elem $9 (i32.const 0) funcref)
  (elem $10 (i32.const 0)
    $f $g)
  (elem $11 (i32.const 0))
  (elem $12 (i32.const 0)
    $f $f)
  (elem $13 (i32.const 0))
  (elem $14 (i32.const 0)
    $f $f)
  (elem $15 (i32.const 0))
  (elem $16 (i32.const 0)
    $f $f)
  (elem $17 (i32.const 0))
  (elem $18 (i32.const 0)
    $f $f)
  (elem $19 (i32.const 0))
  (elem $20 (i32.const 0) funcref
    (ref.func $f) (ref.null func))
  (elem $21 (i32.const 0)
    $f $f)
  (elem $22 (i32.const 0)
    $f $f)
  (elem $23 (i32.const 0))
  (elem $24 (i32.const 0) funcref
    (ref.func $f) (ref.null func))
  (elem $25 (i32.const 0)
    $f $f)
  (elem $26 (i32.const 0)
    $f $f)
  (elem $a1 (i32.const 0) funcref)
  (elem $a2 (i32.const 0) funcref
    (ref.func $f) (ref.null func))
  (elem $a3 (i32.const 0))
  (elem $a4 (i32.const 0)
    $f $g)
  (elem $a9 (i32.const 0) funcref)
  (elem $a10 (i32.const 0)
    $f $g)
  (elem $a11 (i32.const 0))
  (elem $a12 (i32.const 0)
    $f $f)
  (elem $a13 (i32.const 0))
  (elem $a14 (i32.const 0)
    $f $f)
  (elem )
  (elem $30 declare
    $f $f $g $g)
  (elem $d1 declare funcref)
  (elem $d2 declare funcref
    (ref.func $f) (ref.func $f) (ref.null func) (ref.func $g))
  (elem $d3 declare)
  (elem $d4 declare
    $f $f $g $g)
  
  (func $f (type $0)
    )
  
  (func $g (type $0)
    ))