(module
  (type $0 (func (param v128 v128 funcref f64) (result externref)))
  (type $1 (func (param externref i64 f64) (result f64 i64)))
  (type $2 (func (param externref f64 i32 funcref)))
  (type $3 (func (param funcref i32) (result v128 externref)))
  (type $4 (func (result i64 i64)))
  (type $5 (func (result funcref externref)))
  (import "env" "table" (table $6 67 4294967295 shared funcref))
  (import "env" "table" (table $7 19 4294967295 funcref))
  (import "env" "func0" (func $9 (param v128 v128 funcref f64) (result externref)))
  (import "env" "func1" (func $10 (param externref i64 f64) (result f64 i64)))
  (import "env" "func2" (func $11 (param externref f64 i32 funcref)))
  (import "env" "func3" (func $12 (param funcref i32) (result v128 externref)))
  (table $8  19 4294967295 externref)
  
  (func $13 (type $4)
    (result i64 i64)
    (local $0 funcref)
    (local $1 f64)
    (local $2 externref)
    f64.const -0x1.61a6998d9f16bp-697
    f64.trunc
    f64.const -0x1.11d722af18defp-262
    f64.sub
    i64.trunc_sat_f64_u
    ref.null extern
    i64.const 8212770662325485246
    block $block (result funcref externref)
      f32.const -0x1.5da31ap+3
      i64.trunc_f32_s
      ref.null func
      local.set $0
      table.size $6
      local.get $1
      f64.trunc
      drop
      table.get $6
      local.set $0
      unreachable
    end ;; $block
    drop
    ref.is_null
    unreachable
    ))