(le
(import "bl")) (table $3(import "" ""))(table(import "st" "T" )
+)(table (import "t" "" ))(table  (import "" "bl")) (table $1(import "" "")( ())) (table(import "t" "t" )Чт)(table 
(import "t" "" ))  (table
(import "" "l")) (table(import "" ""))(table(import "st" "t" ))(table 
(import "t" "" ))  (table  (import "" "bort" ))  (table
(import "" "l")) (table(import "" ""))(table(import "st" "t" ))(table 
(import "t" "" ))  (table  (import "" "b"))(table
(import "" "l" ))(table 
(import "t" "" ))  (tabl)(table  (import "" "bl")) (table $3(import "" "")(o  ())) (table(import "t" "t" )Чт)(table(import "t" "" ))  (table
(import "" "l")) (table(import "" ""))(table(import "st" "t" ))(table 
(import "t" "" ))  (table  (import "" "b"))(table
(import "" "l" ))(table 
(import "t" "" ))  (table (import "" "l")) (table(import "" ""))t)