(func()i3+32.ê8.8.l )
  
  (func   local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
  local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
        v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
       v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
v8x16.store_interleaved_2
   v8x16.store_interleaved_2
  local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
       v8x16.stol )
  
  (func   local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
  local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
        v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
       v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
v8x16.store_interleaved_2
   v8x16.store_interleaved_2
  local.get $0
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
    v8x16.store_interleaved_2
      ()
       v8x16.store_int8x16.store))2if()i