(func (i’)f32x4.splat (x)
f32x4.splat()
f32x4.splat(e)
 f32x4.splat f32x4.splat f32x4.splat ((f0))f32x4.splat(=()) f32x4.splat ()
 f32x4.splat f32x4.splat ()
f32x4.splat (t)f32x4.splat (xe(fu))f32x4.splat (6)f32x4.splat ()f32x4.splat()f32x4.splat()
f32x4.splat f32x4.splat f32x4.splat (_n)f32x4.splat ((f))f32x4.splat(=()) f32x4.splat ()
 f32x4.splat ()
f32x4.splat (t)f32x4.splat (xe(fu))f32x4.splat (6)f32x4.splat ()f32x4.splat()f32x4.splat()
f32x4.splat f32x4.splat f32x4.splat (_n)
 f32x4.splat ((f))f32x4.splat()f32x4.splat()
f32x4.splat )