(module
  (type $0 (func))
  (type $1 (func (param f32 v128 f32) (result funcref v128)))
  (type $2 (func (result i64 funcref)))
  (type $3 (func (param externref externref i64)))
  (type $4 (func (param i32) (result externref)))
  (import "env" "global0" (global $8 (mut v128)))
  (import "env" "global2" (global $9 externref))
  (import "env" "global5" (global $10 i32))
  (import "env" "func0" (func $17 (param f32 v128 f32) (result funcref v128)))
  (import "env" "func1" (func $18 (result i64 funcref)))
  (memory $7  92 9318 shared)
  (table $5  64 4294967295 externref)
  (table $6  57 4294967295 externref)
  (global $11  f32 (f32.const 0x1.66d708p+31))
  (global $12  (mut f64) (f64.const 0x1.bda388985e0bap+63))
  (global $13  f32 (f32.const 0x1.c3771cp+31))
  (global $14  f32 (f32.const 0x1.2c737ap+31))
  (global $15  (mut i64) (i64.const -1517618088590716365))
  (elem $16 declare global
    $12 $9 $15 $13 $8 $12 $15 $11
    $12 $10 $15 $10 $15 $10 $9 $11
    $10 $13 $11 $15 $13 $9 $8 $15
    $11 $10 $8 $10 $10 $8 $9 $10
    $13 $12 $8 $15 $15 $13 $11 $14
    $15 $9 $13 $11 $9 $15 $10 $9
    $13 $15 $12 $15 $13 $11 $9 $12
    $14 $14 $15 $14 $8 $13 $14 $14
    $14 $8 $9 $8 $10 $12 $12 $11
    $13 $15 $8 $12 $12 $9 $14 $13
    $9 $14 $14 $15 $8 $8 $15 $15
    $9 $14 $10 $9 $8 $11 $9 $15
    $8)
  
  (func $19 (type $0)
    (local $0 v128)
    (local $1 v128)
    global.get $15
    global.get $10
    return
    )
  
  (func $20 (type $3)
    (param $0 externref)
    (param $1 externref)
    (param $2 i64)
    (local $3 f64)
    (local $4 v128)
    call $19
    global.get $9
    memory.size
    i32.load16_s offset=4037539046 align=1
    loop $loop (param i32) (result externref)
      nop
      table.size $5
      v128.const i32x4 0xc4577e0f 0x180f8545 0x58b66459 0x3e6994f9
      i64x2.extract_lane 1
      nop
      i64.atomic.rmw32.xchg_u offset=3029965848
      i64.atomic.rmw32.xchg_u offset=3742110271
      v128.const i32x4 0xf9a27b2c 0x39b15cb4 0x94af9eaa 0x0d727937
      return
    end ;; $loop
    global.get $12
    return
    ))