(module
  (type $0 (func (param i32) (result v128)))
  (type $1 (func (param f32)))
  (type $2 (func (result funcref v128)))
  (import "env" "memory" (memory $6 16 1345))
  (import "env" "memory" (memory $7 65 20583 shared))
  (import "env" "table" (table $3 55 4294967295 shared externref))
  (import "env" "table" (table $4 34 4294967295 shared externref))
  (import "env" "table" (table $5 92 4294967295 shared externref))
  (import "env" "global0" (global $9 v128))
  (import "env" "global2" (global $10 (mut f32)))
  (import "env" "global3" (global $11 (mut externref)))
  (import "env" "global4" (global $12 (mut v128)))
  (import "env" "func0" (func $16 (param i32) (result v128)))
  (import "env" "func1" (func $08 (result funcref v128)))
  (memory $8  39 23773 shared)
  (global $13  v128 (v128.const i32x4 0x9fc79ada 0xb96a7449 0x165d71a8 0xb5afe805))
  
  (func $18 (type $1)
    (param $0 f32)
    memory.size $8
    v8x16.load_interleaved_4 $7 offset=1944851906 align=4
    f32x4.neg
    f32x4.ge
    i16x8.le_s
    i8x16.le_s
    f32x4.convert_i32x4_u
    i16x8.widen_high_i8x16_u
    i64x2.extract_lane 0
    i32.wrap_i64
    v32x4.load_interleaved_2 $7 offset=2267548738 align=4
    global.set $12
    local.get $0
    i64.trunc_f32_u
    table.size $5
    table.get $3
    global.set $11
    br 0
    )
  
  (data $14 (memory $7) (i32.const 101240131)
    ",z\f7\eb\c0\03\1c\e1\d1\09JJ\e9G\\:\c4mS\8fJ\ca\db\b1m\fd\faL\ab \c0\cd\f1\c2\97\1d\a7\159\c8\cf\a4\1bQO\93\bf\cf")
  
  (data $15 (memory $8) (i32.const -1563810158)
    "\01\c5\aa\9f\f8\84+\ec\95\1a\cb\12\0f\de\ad\ed\ce"))