(module
  (type $0 (func (param v128)))
  (type $1 (func))
  (type $2 (func (param funcref f64)))
  (type $3 (func (param i64 f64 f64) (result funcref)))
  (type $4 (func (param f64 i32) (result v128 i32)))
  (type $5 (func (param externref v128) (result externref)))
  (type $6 (func (param f64 i64 i64 f32)))
  (import "env" "table" (table $7 38 4294967295 externref))
  (import "env" "table" (table $8 96 4294967295 funcref))
  (import "env" "global0" (global $10 f64))
  (import "env" "global2" (global $11 (mut f64)))
  (import "env" "global4" (global $12 f32))
  (import "env" "func0" (func $17))
  (import "env" "func1" (func $18 (param funcref f64)))
  (table $9  71 4294967295 shared externref)
  (global $13  i64 (i64.const -6153943438222744374))
  (global $14  (mut f64) (f64.const 0x1.dba07047a20c8p+63))
  
  (func $19 (type $0)
    (param $0 v128)
    (local $1 externref)
    nop
    local.get $1
    ref.is_null
    call_indirect $8 (type $1)
    global.get $14
    ref.null extern
    global.get $14
    ref.null extern
    global.get $12
    global.get $13
    f64.const -0x1.a7b9b52a072e4p-18
    drop
    i32.wrap_i64
    i32x4.splat
    call $17
    i16x8.extract_lane_u 7
    table.get $8
    return
    )
  
  (func $20 (type $3)
    (param $0 i64)
    (param $1 f64)
    (param $2 f64)
    (result funcref)
    global.get $11
    ref.null extern
    table.size $7
    atomic.fence
    i32x4.splat
    i16x8.widen_high_i8x16_s
    f64x2.neg
    block $block (param externref v128) (result externref)
      i16x8.widen_high_i8x16_u
      i16x8.all_true
      v128.const i32x4 0xd83bcf60 0xdb7bede1 0xab4ab0e7 0xb39b95d8
      f64x2.abs
      i32.const 1774405192
      drop
      i64x2.neg
      call $19
      br_if $block
      ref.is_null
      table.get $8
      br 1
    end ;; $block
    ref.null extern
    ref.null extern
    drop
    ref.is_null
    table.get $8
    br 0
    )
  
  (func $21 (type $4)
    (param $0 f64)
    (param $1 i32)
    (result v128 i32)
    (local $2 funcref)
    (local $3 v128)
    (local $4 i32)
    (local $5 f64)
    local.get $3
    global.get $13
    f64.convert_i64_s
    block $block (result f64)
      i64.const -6289162539271629726
      drop
      atomic.fence
      global.get $13
      i64.ctz
      unreachable
    end ;; $block
    i64.trunc_sat_f64_s
    global.get $13
    global.get $12
    call $17
    block $block_0 (param f64 i64 i64 f32)
      br $block_0
    end ;; $block_0
    i32x4.neg
    i64x2.neg
    i32x4.widen_low_i16x8_s
    i8x16.any_true
    table.get $7
    drop
    f32.const 0x1.bb5792p-30
    unreachable
    )
  
  (data $15 
    "\ae\9f\95\b8\86")
  
  (data $16 
    "\b7\cb,\98\d2\1c\99\b1v\c6\d5U\c6\e9wV\05\ce\f2\f4\d7L\fcO\85\b4|0>\ec\af{\a3\a2\05.\f0\8dB\81\c6\fc\df\c9\f1\c3g\fbB`\ba\cak"))