(module
  (type $0 (func (result i32 funcref)))
  (type $1 (func (param v128)))
  (type $2 (func (param i64 i32 i64)))
  (type $3 (func))
  (type $4 (func (param funcref)))
  (import "env" "memory" (memory $7 21 19003 shared))
  (import "env" "global0" (global $8 funcref))
  (import "env" "func0" (func $10 (result i32 funcref)))
  (import "env" "func1" (func $11 (param v128)))
  (import "env" "func2" (func $12))
  (import "env" "func3" (func $13 (param funcref)))
  (table $5  6 4294967295 funcref)
  (table $6  47 4294967295 funcref)
  
  (func $14 (type $2)
    (param $0 i64)
    (param $1 i32)
    (param $2 i64)
    (local $3 f64)
    (local $4 v128)
    (local $5 funcref)
    local.get $0
    nop
    i32.wrap_i64
    i64.extend_i32_s
    i64x2.splat
    i8x16.extract_lane_u 13
    i64.load offset=1729078925
    i64x2.splat
    i16x8.all_true
    i32.extend16_s
    i32.load offset=15189328
    ref.null func
    memory.size
    v8x16.load_splat offset=2007909122
    f32x4.convert_i32x4_s
    unreachable
    )
  
  (data $9 
    "\f2\dc\b4\fd{\cf\8d\e6\c3\94\06\1d\8c\9e\a9\84u\f2f.4\a9\c7h#\99\1f?\beq\e7\dd\ce\a7\edy,C\9e\c67\a10S\9a\e1"))