(module
  (type $0 (func (param externref f32 externref) (result funcref i32)))
  (type $1 (func (param externref i32 funcref f64) (result i32 f64)))
  (type $2 (func (param f32)))
  (type $3 (func (result f64 v128)))
  (type $4 (func))
  (type $5 (func (param f32) (result funcref v128)))
  (type $6 (func (param f32) (result f32)))
  (import "env" "memory" (memory $8 0 60961))
  (import "env" "table" (table $7 73 4294967295 shared externref))
  (import "env" "global0" (global $11 (mut externref)))
  (import "env" "global4" (global $12 f64))
  (import "env" "global6" (global $13 (mut f64)))
  (memory $9  3 5534 shared)
  (memory $10  41 32804)
  (global $14  f32 (f32.const 0x1.f4b5dep+30))
  (global $15  i64 (i64.const -1066447195621511089))
  (global $16  i64 (i64.const -5292263298136085645))
  (global $17  (mut i64) (i64.const 1239630055389124119))
  (global $18  f32 (f32.const 0x1.026200p+31))
  (elem $19 (i32.const -8990996) externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern))
  (elem $20 externref
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern) (ref.null extern) (ref.null extern) (ref.null extern)
    (ref.null extern))
  
  (func $21 (type $0)
    (param $0 externref)
    (param $1 f32)
    (param $2 externref)
    (result funcref i32)
    (local $3 v128)
    (local $4 externref)
    (local $5 i32)
    (local $6 i64)
    elem.drop $20
    local.get $4
    local.get $1
    loop $loop (param f32) (result funcref v128)
      local.get $1
      global.get $18
      f32.sub
      global.get $17
      memory.size
      v64x2.load_interleaved_4 $9 offset=4256551704 align=2
      i32x4.add
      f64x2.ge
      f32x4.eq
      ref.null func
      local.get $3
      f64.const -0x1.ed157e6dae14dp-6
      ref.null func
      ref.null extern
      local.set $4
      ref.null extern
      local.set $0
      drop
      global.set $13
      ref.null extern
      ref.null extern
      ref.is_null
      unreachable
    end ;; $loop
    unreachable
    )
  
  (func $22 (type $1)
    (param $0 externref)
    (param $1 i32)
    (param $2 funcref)
    (param $3 f64)
    (result i32 f64)
    (local $4 i64)
    (local $5 externref)
    (local $6 v128)
    global.get $11
    call $25
    drop
    i64.const 8074868440761941723
    i64.extend32_s
    local.get $3
    i64.trunc_sat_f64_s
    i64.gt_s
    v32x4.load_splat $10 offset=2164957821 align=1
    f32.const -0x1.558cb4p-50
    memory.size $10
    atomic.fence
    v8x16.load_interleaved_4 $9 offset=1988673643
    i16x8.widen_low_i8x16_s
    i64x2.mul
    i16x8.sub
    i32x4.mul
    drop
    ref.null func
    unreachable
    )
  
  (func $23 (type $2)
    (param $0 f32)
    (local $1 i64)
    (local $2 f32)
    (local $3 funcref)
    i32.const -268676187
    i64.atomic.load32_u $10 offset=1236870116
    f64.convert_i64_s
    i64.trunc_f64_u
    global.get $16
    i64.gt_s
    i32.atomic.load8_u offset=3380745905
    i32.load16_u offset=875435265 align=1
    i32.load $10 offset=788706857 align=2
    global.get $14
    loop $loop (param f32) (result f32)
      elem.drop $20
      ref.null extern
      nop
      table.size $7
      drop
      unreachable
    end ;; $loop
    drop
    drop
    )
  
  (func $24 (type $3)
    (result f64 v128)
    call $24
    i16x8.neg
    block $block (result f32)
      global.get $11
      ref.null extern
      drop
      ref.is_null
      i32.load8_s $10 offset=2807518829
      f32.convert_i32_u
    end ;; $block
    f32.sqrt
    memory.size $10
    v8x16.load_splat $10 offset=2575416385
    f32x4.extract_lane 2
    i32.trunc_sat_f32_s
    drop
    ref.null func
    ref.is_null
    table.get $7
    global.set $11
    call $23
    )
  
  (func $25 (type $4)
    (local $0 i64)
    (local $1 f64)
    (local $2 f64)
    (local $3 v128)
    local.get $0
    global.get $12
    call $25
    nop
    table.size $7
    global.get $12
    f64.neg
    local.set $1
    memory.grow $9
    i32.load16_s offset=2564937847 align=1
    f64.const 0x1.9befb2aa29affp-938
    i32.trunc_f64_s
    ref.null extern
    call $24
    br 0
    ))