(module
  (type $0 (func))
  (type $1 (func (param i64 externref funcref) (result f32 v128)))
  (type $2 (func (result v128 f64)))
  (type $3 (func (result funcref v128 externref funcref)))
  (import "env" "table" (table $4 64 4294967295 externref))
  (import "env" "global1" (global $5 f64))
  (import "env" "global3" (global $6 (mut funcref)))
  (import "env" "global7" (global $7 externref))
  (import "env" "func0" (func $18 (param i64 externref funcref) (result f32 v128)))
  (global $8  (mut f32) (f32.const 0x1.e21daep+31))
  (global $9  (mut i32) (i32.const 336880826))
  (global $10  (mut f64) (f64.const 0x1.fa6b2cc9a0df9p+63))
  (global $11  (mut f64) (f64.const 0x1.b4ad0e131dc33p+63))
  (global $12  v128 (v128.const i32x4 0x13e4de5a 0x11b965a1 0xb0319a64 0x00e1869f))
  (global $13  (mut funcref) (ref.null func))
  (global $14  externref (ref.null extern))
  (elem $15 declare table
    $4 $4 $4 $4 $4 $4 $4 $4
    $4 $4 $4 $4 $4 $4 $4 $4
    $4 $4 $4 $4 $4 $4 $4 $4
    $4 $4 $4 $4 $4 $4 $4)
  (elem $16
    $19 $19 $18 $20 $21 $20 $20 $20
    $20 $21 $20 $18 $18 $20 $20 $18
    $21 $21 $19 $18 $21 $21 $18 $20
    $18 $21 $21 $18 $18 $21 $20 $18
    $21 $20 $21 $19 $19 $21 $20 $21
    $21 $19 $21 $20 $20 $21 $20 $20
    $19 $20 $21 $21 $18 $21 $21 $20)
  
  (func $19 (type $0)
    (local $0 funcref)
    call $21
    nop
    )
  
  (func $20 (type $2)
    (result v128 f64)
    (local $0 funcref)
    (local $1 i64)
    (local $2 i64)
    global.get $7
    global.get $12
    data.drop $17
    f32x4.sqrt
    i32x4.widen_high_i16x8_s
    i8x16.any_true
    i32.const 1664810526
    i32.shl
    i32.eqz
    i8x16.splat
    global.get $8
    f32x4.splat
    i32x4.add
    block $block (result funcref v128 externref funcref)
      call $19
      global.get $7
      ref.null extern
      drop
      ref.null func
      global.set $13
      ref.is_null
      unreachable
    end ;; $block
    global.set $13
    ref.null func
    local.set $0
    drop
    unreachable
    )
  
  (func $21 (type $0)
    nop
    table.size $4
    i32.clz
    global.get $11
    global.get $8
    call $21
    global.get $10
    i32.const 801819532
    i16x8.splat
    i32x4.widen_high_i16x8_u
    table.size $4
    i8x16.shl
    global.get $8
    global.set $8
    i16x8.widen_high_i8x16_u
    br 0
    )
  
  (data $17 
    "\e6\18|\f9\db\f5J\baCyP\eaX\\C\8c!\8d/\0fUH\d0(5\b8\97\bfV\98L\09\00\9c\06\08\f8\f4H\cc,\a9\b0.\a0\f7\e2\93\e8\86\81{\dcEK\b4\03\13\0b\ddMZ\9bW"
    "\86b\ef\99\cd\a8-.@P\a2c\cb\00\f4Ch"))