(memory 1)(func() i64.atomic.store32
i64.atomic.store32
i64.atmemory1)(func() i64.atomic.store32
i64.atomic.store32
i64.atomic.store32
i64.atomic.store32()i64.atomic.store32
i6464.atmemory 1)(func() i64.atomic.store32
i64.atomic.store32
i64.atomic.store32
i64.atomic.store32()i64.atomic.store32
i64.atomic.store32
i64.atomic.store32
i64.atomic.store32
i64.atomic.store32() i64.atomic.store32
i64.atomic.store32
i64.atmemory 1)(func() i64.atomic.store32
i64.atomic.store32
i64.atomic.store32
i64.atomic.store32()i64.atomic.store32
i646tmemory 1)(func() i64.atomic.store32
i64.atomic.store32
i64.atomic.store32
i64.atomic.store32()i64.atomic.store32
i64.atomic.store32
i64.atomic.store32
i64.atomic.store32
i64.atomic.store32()64.2)