(module
  (type $0 (func (param f32 i64 externref) (result i64)))
  (type $1 (func (param externref) (result i64)))
  (import "env" "global1" (global $3 (mut funcref)))
  (import "env" "func0" (func $8 (param externref) (result i64)))
  (memory $2  34 1641 shared)
  (global $4  funcref (ref.null func))
  (global $5  (mut externref) (ref.null extern))
  
  (func $9 (type $0)
    (param $0 f32)
    (param $1 i64)
    (param $2 externref)
    (result i64)
    (local $3 f64)
    memory.size
    i32x4.load16x4_u offset=3612531321 align=1
    i16x8.widen_high_i8x16_u
    i32x4.trunc_sat_f32x4_s
    i16x8.widen_high_i8x16_s
    f32x4.convert_i32x4_s
    i16x8.widen_low_i8x16_s
    i16x8.widen_high_i8x16_s
    i16x8.widen_high_i8x16_s
    i64.const 5930322655731789383
    local.get $1
    local.tee $1
    local.get $1
    local.tee $1
    i64.eqz
    drop
    i64.le_u
    i32x4.shr_s
    drop
    memory.size
    unreachable
    )
  
  (data $6 (i32.const -1933171611)
    "K\c4\8ea6\dc\e1;Y\d4\1aG\07V;\1dV\1aK\d98\e9\bdn\e2\07\f5LYf\97k*>\e9]\b9\14L\f6G'\ef\15H_{\d6\ccQB9")
  
  (data $7 (i32.const -519288153)
    "&\15\f0\"|\d7\1eF\e2\99\18\fdb\ba\c1\c2<$\e52`\f9o\af(\e3\dd\b6(\f37B1\17h\89\ef\1b\81\f9\ed \cb{\0f}\edX\94_\fa\de>\97\dd\ec\ed\85\1e\bcB\ad\8b\f4"
    "t0e9e\a4\8c\fc\f0\e6\c16F"))