(module
  (type $0 (func (param f64 v128 v128)))
  (type $1 (func (param f64 i32 i32) (result f32 f32)))
  (type $2 (func (result i64)))
  (type $3 (func (param externref i32)))
  (import "env" "memory" (memory $5 26 53849 shared))
  (import "env" "table" (table $4 90 4294967295 shared externref))
  (import "env" "global1" (global $6 (mut funcref)))
  (import "env" "global2" (global $7 (mut v128)))
  (import "env" "func0" (func $10 (param f64 i32 i32) (result f32 f32)))
  (import "env" "func1" (func $11 (result i64)))
  (global $8  (mut externref) (ref.null extern))
  (elem $9 global
    $7 $6 $7 $7 $8 $6 $8 $8
    $6)
  
  (func $12 (type $0)
    (param $0 f64)
    (param $1 v128)
    (param $2 v128)
    (local $3 f32)
    (local $4 i32)
    (local $5 f64)
    local.get $5
    local.get $2
    local.get $4
    i64x2.load32x2_u offset=1000258352 align=2
    i16x8.gt_s
    i16x8.extract_lane_s 1
    br_if 0
    global.get $8
    global.get $8
    local.get $2
    global.get $8
    i64.const -3609352250639759756
    i64.eqz
    i32.atomic.load16_u offset=2000274576
    block $block (param externref i32)
      br_if 1
      br 1
    end ;; $block
    local.set $1
    unreachable
    ))