(module
  (type $0 (func (param v128 v128 v128) (result v128)))
  (export "i8x16.min_s-ii8x16.max_s-i8xaxmax_u-i8x16.min_u" (func $15))
  (export "i8x16.max_u-i8x16.min_s" (func $16))
  
  (func $1 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
   i8x16.max_s
    local.get $2
    i8x16.max_s
    )
  
  (func $11 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.min_u
    local.get $2
    i8x16.max_s
    )
  
  (func $12 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.min_s
    local.get $2
    i8x16.max_s
    )
  
  (func $13 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.max_u
    local.get $2
    i8x16.max_u
    )
  
  (func $14 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $2
    i8x16.max_u
    )
  
  (func $15 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.min_u
    local.get $2
    i8x16.max_u
    )
  
  (func $16 (type $0)
    (param $0 v128)
    (param $1 v128)
    (param $2 v128)
    (result v128)
    local.get $0
    local.get $1
    i8x16.min_s
    local.get $2
    i8x16.max_u
    ))