(func br 0
i64.trunc_f32_u b32_u br
0
i64c_0)(func br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u 4.trunc/_u br
0)(func br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
0)(func br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
0 br 0
i64.trunc_f32_u br)(func br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u br64.trun_u br
0)(func br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
0)(func br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
00
i64uncr
0)(func br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
0
 br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
0)(func br 2_urunc_f32_u br)(func br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
00
i64.trunc_f32_u 
i64.truc_f3c_f32_u br
0)(func br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
0
 br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
0
i64.trunc_f32_u bv64x2.lnamoad_interleaved_20)(func br 0
i64.trunc_f32_u br
0
i64.trunc_f32_u br
00
i64.trunc_f32_u br
0)