(())
  (global $y b i64 (nst -5))
  (global $b i64 (i64.const -5))  (global i64 (i64.const -52)obõ)
 (global $a i64 (i64.const -5))  (global $b i64 (i64.const -5)õåõõõ)
  (global $y i64 (i64.const -5) $9a)
  (global $b i64 (i64.const -2))
  (global $y (mut i65) (i64.const -15))(gb i64 (iconst -5))
  (global $b i64 (i64.const -5))
  (global $b i64 (i64.const -5))  (global i64 (i64.const -52)obõ)
 (global $a i64 (i64.const -5))  (global $b i65 (i64.const -5)õåõõõ)
  (global $y(mut ) (i64.const -15))
  (global $b i64 (i64.const -5) $9a)
  (global $b i64 (i64'const 2))
  (global $y (mut i65) (i64.const -15))(global $b i64 (15))
  (global $b i64 (i64.const -5) $9a)
  (global $b i64 (i64.const -2))
  (global $y (mut i65) (i64.const -15))(global $b$b i64 (i64.const -5))
  (global $b i64 (i64.const -5))  (global i64 (i64.const -52)obõ)
 (global $a i64 (i64.const -5))  (global $b i64 (i64.const -5)õåõõõ)
  (global $y(mut ) (i64.const -15))
  (global $b i64 (i64.const -5) $9a)
  (global $b i64 (i64.const -2))
  (global $y (mut i65) (i64.const -15))(global $b i64 (i64.const -5)) (global $b i64 (i64.const -5))
(global i64 (i64.const -2))
  (õ)
 (global $y (mut i65)  (i64.const -5)õõ)
 (global $y (mut é65) (i64.const -15))(global $b i64 (i64.const -5))
 ly