(module
  (type $0 (func (param i32) (result f32 i64)))
  (type $1 (func (param f32 i32 f32 f32) (result f64)))
  (type $2 (func (param externref) (result v128)))
  (type $3 (func (result v128 f32)))
  (import "env" "global0" (global $8 f32))
  (import "env" "global5" (global $9 v128))
  (import "env" "func0" (func $16 (param f32 i32 f32 f32) (result f64)))
  (memory $7  78 28545 shared)
  (table $4  100 4294967295 funcref)
  (table $5  22 4294967295 shared funcref)
  (table $6  48 4294967295 shared externref)
  (global $10  (mut f64) (f64.const 0x1.f5db65cc09cb3p+63))
  (global $11  f32 (f32.const 0x1.ea92e4p+31))
  (global $12  f64 (f64.const 0x1.7c53ae1dd3402p+62))
  (global $13  (mut f32) (f32.const 0x1.e9d462p+29))
  (elem $14 declare
    $17 $17 $17 $16 $16 $17 $17 $18
    $17 $17 $18 $16 $17 $18 $17 $18
    $18 $18 $18 $16 $16 $18 $16 $18
    $17 $17 $16 $17 $17 $16 $18 $17
    $16 $16 $16 $16 $17 $17 $18 $17
    $16 $17 $17 $17 $18 $17 $17 $16
    $16 $17 $17 $17 $17 $17 $17 $16
    $16 $16 $17 $18)
  (elem $15 declare funcref
    (ref.func $16) (ref.null func) (ref.func $16) (ref.func $16)
    (ref.func $18) (ref.null func) (ref.func $16) (ref.null func)
    (ref.null func) (ref.func $16) (ref.func $17) (ref.func $18)
    (ref.null func) (ref.func $17) (ref.func $17) (ref.func $18)
    (ref.null func) (ref.null func) (ref.func $18) (ref.func $17)
    (ref.func $16) (ref.func $18) (ref.null func) (ref.func $18)
    (ref.func $18) (ref.func $17) (ref.null func) (ref.func $18)
    (ref.null func) (ref.func $17) (ref.func $16) (ref.func $17)
    (ref.func $18) (ref.func $16) (ref.func $17) (ref.func $17)
    (ref.func $17))
  
  (func $17 (type $0)
    (param $0 i32)
    (result f32 i64)
    (local $1 funcref)
    (local $2 v128)
    global.get $8
    i32.reinterpret_f32
    v64x2.load_splat offset=4178417892
    i32x4.widen_high_i16x8_u
    i16x8.widen_low_i8x16_u
    i8x16.abs
    global.get $11
    loop $loop (result v128 f32)
      local.get $1
      local.get $1
      global.get $12
      i64.trunc_sat_f64_u
      f32.const -0x1.2c9482p-34
      f32x4.splat
      i16x8.extract_lane_u 5
      br $loop
    end ;; $loop
    unreachable
    )
  
  (func $18 (type $2)
    (param $0 externref)
    (result v128)
    (local $1 f64)
    global.get $13
    f32.sqrt
    i64.trunc_f32_s
    i32.const -152137620
    call_indirect $5 (type $3)
    f32.nearest
    f32.nearest
    global.get $11
    f32.nearest
    f32.nearest
    f32x4.splat
    f64x2.neg
    i8x16.bitmask
    f32.convert_i32_s
    i32.trunc_sat_f32_u
    table.get $5
    ref.is_null
    unreachable
    ))