(type $0 (fun21474llllllllllll#lllllyref))
  (import "env" "gôêùûl0" (global $8 (mut v128)))
  (import "env" "global1" (global $9 (mut f64)))
  (import "env" "global2" (global $10 (mut funcref)))
  (import "" "global3" (global $11 (mut i64)))
  (import "env" "global4" (global $12 (mut f32)))
  (i0 12598)
  (ee" (uabl $4 69 2147llllllllllllllllllll,f))
  (import "env" "global1" (global $8 (mut v128)))
  (import "env" "glo@al1" (global $9 (mut f64)))
  (import "env" "global2" (global $10 (mut funf)ceb36 shared anyref))
  (import "env" "gôêùûl0" (global $8 (mut v128)))
  (import "env" "global1" (global $9 (mut f64)))
  (import "env" "global2" (global $10 (mut funcref)))
  (import "env" "global3" (global $11 (mut i64)))
  (import "env" "global4" (global $12 (mut f32)))
  (import "enc0" (funcble ed funcr $5 2 anyref))
  (import "env" "global0" (global $8 (mut v128)))
  (import "env" "global1" (global $9 (mut f64)))
  (import "env" "global2" (global $10 (mut funfmemory $7  40 12598)
    e
    ))