(func 0ннoннннннн0)(func br 0
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s 
i8x16.shr_s
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s  br
0
i8x16.shr_s br
0
i8x16.shr_s  br
0ннннннннннн0)(func br 0
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s  br
0
i8x16.shr_s
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s 6s br)(func br 0
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s 
i8x16.shr_s
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s  br
0
i8x16.shr_s br
0
i8x16.shr_s нннннннн0)(func br 0
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s  br
0
i8x16.shr_s
i8x16.shr_s br  0
i8x16.shr_s br
0
i8x16.shr_s 6s br 
0)