(module
  (type $0 (func (param i32 f32)))
  (type $1 (func (param f32 v128 i32 f64) (result funcref f64)))
  (type $2 (func (param funcref) (result funcref externref)))
  (type $3 (func (result f32 funcref i32)))
  (import "env" "table" (table $4 39 4294967295 shared funcref))
  (import "env" "global0" (global $6 (mut externref)))
  (memory $5  54 16872 shared)
  (global $7  f32 (f32.const 0x1.493554p+29))
  
  (func $8 (type $0)
    (param $0 i32)
    (param $1 f32)
    (local $2 f64)
    (local $3 i64)
    (local $4 funcref)
    ref.null extern
    ref.null func
    block $block (param funcref) (result funcref externref)
      br 1
    end ;; $block
    loop $loop (result f32 funcref i32)
      global.get $7
      br 1
    end ;; $loop
    v16x8.load_interleaved_4 offset=373665882 align=2
    i32x4.ne
    i8x16.sub_saturate_s
    i32x4.ge_s
    local.get $3
    i64x2.replace_lane 1
    i32x4.all_true
    nop
    i32.atomic.load8_u offset=3106219955
    table.size $4
    i32.le_u
    local.tee $0
    i16x8.load8x8_s offset=202304781
    unreachable
    )
  
  (func $9 (type $1)
    (param $0 f32)
    (param $1 v128)
    (param $2 i32)
    (param $3 f64)
    (result funcref f64)
    (local $4 i32)
    (local $5 f64)
    local.get $1
    i32x4.bitmask
    table.size $4
    local.set $2
    i64.load16_s offset=108504412 align=1
    i64.const -7225033585825985848
    i64.and
    nop
    i64.clz
    i64.clz
    f64.reinterpret_i64
    i64.const 4406610050337043769
    v128.const i32x4 0x1086d5bf 0xe12332b7 0xc1dab6c9 0x57760143
    local.set $1
    local.get $5
    local.set $5
    ref.null func
    unreachable
    ))