(module(func(i64.extend16_s(i64.extend16_s (f64.gt(i64.extend16_s (f64.gt(i64.extei64.extend16_s (f64.gt(i64.extend16_s (3))))
  (i64.extend16_s(i64.extend16_s ))(i64.extend16_s )
 Ó))
 (f64.gt(i64.extend16_s(i64.extend16_s ) ))
 (f64.gt(i64.extend16_s(i64.extend16_s (i64.exnd16_s (3))))
  (i64.extend16_s(i64.extend16_s ))(i64.extend16_s )
 Ó))
 (f64.gt(i64.extend16_s(i64.extend16_s ) ))
 (f64.gt(i64.extend16_s(i64.extend16_s (i616_s ))(i64.extend16_s )
 Ó))
 (f64.gt(i64.extend16_s(i64.extend16_s ) ))
 (f64.gt(i64.extend16_s(i64.extend16_s (i64.extend16_s 
(ie1))
)(i64.extend16_s(i64.extend16_s ) (i64.extend16_s 
(i64.extend16_s )_ ))) (i64.exts 
(ie1))
)(i64.extend16_s(i64.extend16_s ) (i64.extend16_s 
(i64.extend16_s )_ ))) (i64.extend16_s)!)
))