(module
  (type $0 (func (param externref i64)))
  (type $1 (func (param v128 i64 i32 funcref) (result v128)))
  (type $2 (func (param v128 externref f32 v128)))
  (import "env" "func2" (func $11 (param v128 externref f32 i64)))
  (import "env" "func3" (func $12 (param f32 v128) (result funcref funcref)))
  (memory $6  55 27820 shared)
  (elem $7 (i32.const -1626244705) funcref
    (ref.func $10) (ref.null func) (ref.func $9) (ref.func $9)
    (ref.func $12) (ref.func $10) (ref.null func) (ref.null func)
    (ref.func $11) (ref.func $12) (ref.null func) (ref.func $9)
    (ref.func $9) (ref.null func) (ref.func $11) (ref.func $10)
    (ref.func $9) (ref.func $10) (ref.func $10) (ref.func $9)
    (ref.func $9) (ref.func $9) (ref.null func) (ref.null func)
    (ref.func $12) (ref.func $11) (ref.null func) (ref.func $9)
    (ref.null func) (ref.func $9) (ref.func $10) (ref.func $12)
    (ref.null func) (ref.null func) (ref.func $12) (ref.null func)
    (ref.func $9) (ref.func $11) (ref.func $11) (ref.null func)
    (ref.func $12) (ref.func $11) (ref.null func) (ref.func $9)
    (ref.func $10) (ref.func $12) (ref.func $12))
  (elem $8 declare exception_type))